2020/01/03-14:52:58.874099 31ded80 RocksDB version: 6.0.2
2020/01/03-14:52:58.874543 31ded80 Git sha rocksdb_build_git_sha:@0@
2020/01/03-14:52:58.874549 31ded80 Compile date Sep 23 2019
2020/01/03-14:52:58.874581 31ded80 DB SUMMARY
2020/01/03-14:52:58.874628 31ded80 CURRENT file:  CURRENT
2020/01/03-14:52:58.874630 31ded80 IDENTITY file:  IDENTITY
2020/01/03-14:52:58.874637 31ded80 MANIFEST file:  MANIFEST-000049 size: 410 Bytes
2020/01/03-14:52:58.874639 31ded80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000046.sst 000048.sst 
2020/01/03-14:52:58.874640 31ded80 Write Ahead Log file in data//group1/block/RocksDB: 000050.log size: 59618 ; 
2020/01/03-14:52:58.874642 31ded80                         Options.error_if_exists: 0
2020/01/03-14:52:58.874644 31ded80                       Options.create_if_missing: 1
2020/01/03-14:52:58.874645 31ded80                         Options.paranoid_checks: 1
2020/01/03-14:52:58.874646 31ded80                                     Options.env: 0x1acede0
2020/01/03-14:52:58.874647 31ded80                                Options.info_log: 0x3c2e050
2020/01/03-14:52:58.874648 31ded80                Options.max_file_opening_threads: 16
2020/01/03-14:52:58.874650 31ded80                              Options.statistics: (nil)
2020/01/03-14:52:58.874651 31ded80                               Options.use_fsync: 0
2020/01/03-14:52:58.874652 31ded80                       Options.max_log_file_size: 0
2020/01/03-14:52:58.874653 31ded80                  Options.max_manifest_file_size: 1073741824
2020/01/03-14:52:58.874654 31ded80                   Options.log_file_time_to_roll: 0
2020/01/03-14:52:58.874656 31ded80                       Options.keep_log_file_num: 1000
2020/01/03-14:52:58.874657 31ded80                    Options.recycle_log_file_num: 0
2020/01/03-14:52:58.874658 31ded80                         Options.allow_fallocate: 1
2020/01/03-14:52:58.874659 31ded80                        Options.allow_mmap_reads: 0
2020/01/03-14:52:58.874660 31ded80                       Options.allow_mmap_writes: 0
2020/01/03-14:52:58.874661 31ded80                        Options.use_direct_reads: 0
2020/01/03-14:52:58.874662 31ded80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-14:52:58.874663 31ded80          Options.create_missing_column_families: 0
2020/01/03-14:52:58.874665 31ded80                              Options.db_log_dir: 
2020/01/03-14:52:58.874666 31ded80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/03-14:52:58.874667 31ded80                Options.table_cache_numshardbits: 6
2020/01/03-14:52:58.874668 31ded80                      Options.max_subcompactions: 1
2020/01/03-14:52:58.874669 31ded80                  Options.max_background_flushes: -1
2020/01/03-14:52:58.874670 31ded80                         Options.WAL_ttl_seconds: 0
2020/01/03-14:52:58.874671 31ded80                       Options.WAL_size_limit_MB: 0
2020/01/03-14:52:58.874673 31ded80             Options.manifest_preallocation_size: 4194304
2020/01/03-14:52:58.874674 31ded80                     Options.is_fd_close_on_exec: 1
2020/01/03-14:52:58.874675 31ded80                   Options.advise_random_on_open: 1
2020/01/03-14:52:58.874676 31ded80                    Options.db_write_buffer_size: 0
2020/01/03-14:52:58.874677 31ded80                    Options.write_buffer_manager: 0x3a76d80
2020/01/03-14:52:58.874678 31ded80         Options.access_hint_on_compaction_start: 1
2020/01/03-14:52:58.874679 31ded80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-14:52:58.874680 31ded80           Options.random_access_max_buffer_size: 1048576
2020/01/03-14:52:58.874682 31ded80                      Options.use_adaptive_mutex: 0
2020/01/03-14:52:58.874683 31ded80                            Options.rate_limiter: (nil)
2020/01/03-14:52:58.874684 31ded80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-14:52:58.874685 31ded80                       Options.wal_recovery_mode: 2
2020/01/03-14:52:58.874686 31ded80                  Options.enable_thread_tracking: 0
2020/01/03-14:52:58.874687 31ded80                  Options.enable_pipelined_write: 0
2020/01/03-14:52:58.874698 31ded80         Options.allow_concurrent_memtable_write: 1
2020/01/03-14:52:58.874699 31ded80      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-14:52:58.874700 31ded80             Options.write_thread_max_yield_usec: 100
2020/01/03-14:52:58.874701 31ded80            Options.write_thread_slow_yield_usec: 3
2020/01/03-14:52:58.874703 31ded80                               Options.row_cache: None
2020/01/03-14:52:58.874704 31ded80                              Options.wal_filter: None
2020/01/03-14:52:58.874705 31ded80             Options.avoid_flush_during_recovery: 0
2020/01/03-14:52:58.874706 31ded80             Options.allow_ingest_behind: 0
2020/01/03-14:52:58.874707 31ded80             Options.preserve_deletes: 0
2020/01/03-14:52:58.874708 31ded80             Options.two_write_queues: 0
2020/01/03-14:52:58.874709 31ded80             Options.manual_wal_flush: 0
2020/01/03-14:52:58.874710 31ded80             Options.max_background_jobs: 2
2020/01/03-14:52:58.874712 31ded80             Options.max_background_compactions: -1
2020/01/03-14:52:58.874713 31ded80             Options.avoid_flush_during_shutdown: 0
2020/01/03-14:52:58.874714 31ded80           Options.writable_file_max_buffer_size: 1048576
2020/01/03-14:52:58.874715 31ded80             Options.delayed_write_rate : 16777216
2020/01/03-14:52:58.874716 31ded80             Options.max_total_wal_size: 0
2020/01/03-14:52:58.874717 31ded80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-14:52:58.874718 31ded80                   Options.stats_dump_period_sec: 600
2020/01/03-14:52:58.874720 31ded80                 Options.stats_persist_period_sec: 600
2020/01/03-14:52:58.874721 31ded80                 Options.stats_history_buffer_size: 1048576
2020/01/03-14:52:58.874722 31ded80                          Options.max_open_files: 200
2020/01/03-14:52:58.874723 31ded80                          Options.bytes_per_sync: 0
2020/01/03-14:52:58.874724 31ded80                      Options.wal_bytes_per_sync: 0
2020/01/03-14:52:58.874725 31ded80       Options.compaction_readahead_size: 0
2020/01/03-14:52:58.874726 31ded80 Compression algorithms supported:
2020/01/03-14:52:58.874728 31ded80 	kZSTDNotFinalCompression supported: 0
2020/01/03-14:52:58.874729 31ded80 	kZSTD supported: 0
2020/01/03-14:52:58.874730 31ded80 	kXpressCompression supported: 0
2020/01/03-14:52:58.874732 31ded80 	kLZ4HCCompression supported: 0
2020/01/03-14:52:58.874746 31ded80 	kLZ4Compression supported: 0
2020/01/03-14:52:58.874747 31ded80 	kBZip2Compression supported: 0
2020/01/03-14:52:58.874748 31ded80 	kZlibCompression supported: 0
2020/01/03-14:52:58.874749 31ded80 	kSnappyCompression supported: 1
2020/01/03-14:52:58.874753 31ded80 Fast CRC32 supported: Supported on x86
2020/01/03-14:52:58.876302 31ded80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000049
2020/01/03-14:52:58.876416 31ded80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/03-14:52:58.876419 31ded80               Options.comparator: leveldb.BytewiseComparator
2020/01/03-14:52:58.876421 31ded80           Options.merge_operator: None
2020/01/03-14:52:58.876422 31ded80        Options.compaction_filter: None
2020/01/03-14:52:58.876423 31ded80        Options.compaction_filter_factory: None
2020/01/03-14:52:58.876424 31ded80         Options.memtable_factory: SkipListFactory
2020/01/03-14:52:58.876425 31ded80            Options.table_factory: BlockBasedTable
2020/01/03-14:52:58.876454 31ded80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39f0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a64a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/03-14:52:58.876487 31ded80        Options.write_buffer_size: 67108864
2020/01/03-14:52:58.876489 31ded80  Options.max_write_buffer_number: 2
2020/01/03-14:52:58.876490 31ded80          Options.compression: Snappy
2020/01/03-14:52:58.876492 31ded80                  Options.bottommost_compression: Disabled
2020/01/03-14:52:58.876493 31ded80       Options.prefix_extractor: nullptr
2020/01/03-14:52:58.876494 31ded80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-14:52:58.876495 31ded80             Options.num_levels: 7
2020/01/03-14:52:58.876496 31ded80        Options.min_write_buffer_number_to_merge: 1
2020/01/03-14:52:58.876497 31ded80     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-14:52:58.876498 31ded80            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-14:52:58.876500 31ded80                  Options.bottommost_compression_opts.level: 32767
2020/01/03-14:52:58.876501 31ded80               Options.bottommost_compression_opts.strategy: 0
2020/01/03-14:52:58.876502 31ded80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-14:52:58.876503 31ded80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-14:52:58.876504 31ded80                  Options.bottommost_compression_opts.enabled: false
2020/01/03-14:52:58.876506 31ded80            Options.compression_opts.window_bits: -14
2020/01/03-14:52:58.876507 31ded80                  Options.compression_opts.level: 32767
2020/01/03-14:52:58.876508 31ded80               Options.compression_opts.strategy: 0
2020/01/03-14:52:58.876509 31ded80         Options.compression_opts.max_dict_bytes: 0
2020/01/03-14:52:58.876510 31ded80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-14:52:58.876511 31ded80                  Options.compression_opts.enabled: false
2020/01/03-14:52:58.876513 31ded80      Options.level0_file_num_compaction_trigger: 4
2020/01/03-14:52:58.876514 31ded80          Options.level0_slowdown_writes_trigger: 20
2020/01/03-14:52:58.876515 31ded80              Options.level0_stop_writes_trigger: 36
2020/01/03-14:52:58.876516 31ded80                   Options.target_file_size_base: 67108864
2020/01/03-14:52:58.876517 31ded80             Options.target_file_size_multiplier: 1
2020/01/03-14:52:58.876518 31ded80                Options.max_bytes_for_level_base: 268435456
2020/01/03-14:52:58.876519 31ded80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-14:52:58.876521 31ded80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-14:52:58.876524 31ded80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-14:52:58.876525 31ded80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-14:52:58.876526 31ded80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-14:52:58.876527 31ded80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-14:52:58.876528 31ded80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-14:52:58.876529 31ded80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-14:52:58.876531 31ded80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-14:52:58.876532 31ded80       Options.max_sequential_skip_in_iterations: 8
2020/01/03-14:52:58.876533 31ded80                    Options.max_compaction_bytes: 1677721600
2020/01/03-14:52:58.876534 31ded80                        Options.arena_block_size: 8388608
2020/01/03-14:52:58.876535 31ded80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-14:52:58.876536 31ded80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-14:52:58.876544 31ded80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-14:52:58.876545 31ded80                Options.disable_auto_compactions: 0
2020/01/03-14:52:58.876547 31ded80                        Options.compaction_style: kCompactionStyleLevel
2020/01/03-14:52:58.876549 31ded80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/03-14:52:58.876550 31ded80 Options.compaction_options_universal.size_ratio: 1
2020/01/03-14:52:58.876551 31ded80 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-14:52:58.876552 31ded80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-14:52:58.876554 31ded80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-14:52:58.876555 31ded80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-14:52:58.876556 31ded80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-14:52:58.876557 31ded80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-14:52:58.876558 31ded80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-14:52:58.876560 31ded80                   Options.table_properties_collectors: 
2020/01/03-14:52:58.876561 31ded80                   Options.inplace_update_support: 0
2020/01/03-14:52:58.876562 31ded80                 Options.inplace_update_num_locks: 10000
2020/01/03-14:52:58.876563 31ded80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-14:52:58.876564 31ded80               Options.memtable_whole_key_filtering: 0
2020/01/03-14:52:58.876566 31ded80   Options.memtable_huge_page_size: 0
2020/01/03-14:52:58.876567 31ded80                           Options.bloom_locality: 0
2020/01/03-14:52:58.876568 31ded80                    Options.max_successive_merges: 0
2020/01/03-14:52:58.876569 31ded80                Options.optimize_filters_for_hits: 0
2020/01/03-14:52:58.876570 31ded80                Options.paranoid_file_checks: 0
2020/01/03-14:52:58.876571 31ded80                Options.force_consistency_checks: 0
2020/01/03-14:52:58.876572 31ded80                Options.report_bg_io_stats: 0
2020/01/03-14:52:58.876574 31ded80                               Options.ttl: 0
2020/01/03-14:52:58.890843 31ded80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 1766, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/03-14:52:58.890854 31ded80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 44
2020/01/03-14:52:58.890947 31ded80 EVENT_LOG_v1 {"time_micros": 1578034378890944, "job": 1, "event": "recovery_started", "log_files": [50]}
2020/01/03-14:52:58.890952 31ded80 [db/db_impl_open.cc:583] Recovering log #50 mode 2
2020/01/03-14:52:58.922289 31ded80 EVENT_LOG_v1 {"time_micros": 1578034378922282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 18582, "table_properties": {"data_size": 17765, "index_size": 288, "filter_size": 0, "raw_key_size": 3209, "raw_average_key_size": 74, "raw_value_size": 47293, "raw_average_value_size": 1099, "num_data_blocks": 6, "num_entries": 43, "filter_policy_name": ""}}
2020/01/03-14:52:58.922344 31ded80 [db/version_set.cc:3034] Creating manifest 52
2020/01/03-14:52:58.947460 31ded80 EVENT_LOG_v1 {"time_micros": 1578034378947457, "job": 1, "event": "recovery_finished"}
2020/01/03-14:52:58.958747 31ded80 DB pointer 0x3c18400
2020/01/03-14:52:58.988051 7fcc581ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-14:52:58.988105 7fcc581ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:02:58.999144 7fcc581ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:02:59.000395 7fcc581ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:12:59.009103 7fcc581ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:12:59.012596 7fcc581ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:22:59.019273 7fcc581ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:22:59.022887 7fcc581ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:33:01.677513 7fcc581ca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:33:03.079807 7fcc581ca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2402.7 total, 602.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
  L1      1/0   296.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2402.8 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 