2019/12/29-11:03:07.193936 3773d80 RocksDB version: 6.0.2
2019/12/29-11:03:07.193992 3773d80 Git sha rocksdb_build_git_sha:@0@
2019/12/29-11:03:07.193996 3773d80 Compile date Sep 23 2019
2019/12/29-11:03:07.194002 3773d80 DB SUMMARY
2019/12/29-11:03:07.194048 3773d80 CURRENT file:  CURRENT
2019/12/29-11:03:07.194051 3773d80 IDENTITY file:  IDENTITY
2019/12/29-11:03:07.194059 3773d80 MANIFEST file:  MANIFEST-000033 size: 578 Bytes
2019/12/29-11:03:07.194061 3773d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2019/12/29-11:03:07.194064 3773d80 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 436247 ; 
2019/12/29-11:03:07.194067 3773d80                         Options.error_if_exists: 0
2019/12/29-11:03:07.194069 3773d80                       Options.create_if_missing: 1
2019/12/29-11:03:07.194070 3773d80                         Options.paranoid_checks: 1
2019/12/29-11:03:07.194072 3773d80                                     Options.env: 0x1acede0
2019/12/29-11:03:07.194074 3773d80                                Options.info_log: 0x41ca0a0
2019/12/29-11:03:07.194075 3773d80                Options.max_file_opening_threads: 16
2019/12/29-11:03:07.194077 3773d80                              Options.statistics: (nil)
2019/12/29-11:03:07.194078 3773d80                               Options.use_fsync: 0
2019/12/29-11:03:07.194080 3773d80                       Options.max_log_file_size: 0
2019/12/29-11:03:07.194082 3773d80                  Options.max_manifest_file_size: 1073741824
2019/12/29-11:03:07.194083 3773d80                   Options.log_file_time_to_roll: 0
2019/12/29-11:03:07.194085 3773d80                       Options.keep_log_file_num: 1000
2019/12/29-11:03:07.194087 3773d80                    Options.recycle_log_file_num: 0
2019/12/29-11:03:07.194088 3773d80                         Options.allow_fallocate: 1
2019/12/29-11:03:07.194090 3773d80                        Options.allow_mmap_reads: 0
2019/12/29-11:03:07.194092 3773d80                       Options.allow_mmap_writes: 0
2019/12/29-11:03:07.194094 3773d80                        Options.use_direct_reads: 0
2019/12/29-11:03:07.194095 3773d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/29-11:03:07.194097 3773d80          Options.create_missing_column_families: 0
2019/12/29-11:03:07.194098 3773d80                              Options.db_log_dir: 
2019/12/29-11:03:07.194100 3773d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/29-11:03:07.194102 3773d80                Options.table_cache_numshardbits: 6
2019/12/29-11:03:07.194103 3773d80                      Options.max_subcompactions: 1
2019/12/29-11:03:07.194105 3773d80                  Options.max_background_flushes: -1
2019/12/29-11:03:07.194107 3773d80                         Options.WAL_ttl_seconds: 0
2019/12/29-11:03:07.194109 3773d80                       Options.WAL_size_limit_MB: 0
2019/12/29-11:03:07.194110 3773d80             Options.manifest_preallocation_size: 4194304
2019/12/29-11:03:07.194112 3773d80                     Options.is_fd_close_on_exec: 1
2019/12/29-11:03:07.194114 3773d80                   Options.advise_random_on_open: 1
2019/12/29-11:03:07.194115 3773d80                    Options.db_write_buffer_size: 0
2019/12/29-11:03:07.194117 3773d80                    Options.write_buffer_manager: 0x400cd20
2019/12/29-11:03:07.194119 3773d80         Options.access_hint_on_compaction_start: 1
2019/12/29-11:03:07.194120 3773d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/29-11:03:07.194122 3773d80           Options.random_access_max_buffer_size: 1048576
2019/12/29-11:03:07.194123 3773d80                      Options.use_adaptive_mutex: 0
2019/12/29-11:03:07.194125 3773d80                            Options.rate_limiter: (nil)
2019/12/29-11:03:07.194127 3773d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/29-11:03:07.194128 3773d80                       Options.wal_recovery_mode: 2
2019/12/29-11:03:07.194130 3773d80                  Options.enable_thread_tracking: 0
2019/12/29-11:03:07.194131 3773d80                  Options.enable_pipelined_write: 0
2019/12/29-11:03:07.194143 3773d80         Options.allow_concurrent_memtable_write: 1
2019/12/29-11:03:07.194145 3773d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/29-11:03:07.194147 3773d80             Options.write_thread_max_yield_usec: 100
2019/12/29-11:03:07.194149 3773d80            Options.write_thread_slow_yield_usec: 3
2019/12/29-11:03:07.194151 3773d80                               Options.row_cache: None
2019/12/29-11:03:07.194152 3773d80                              Options.wal_filter: None
2019/12/29-11:03:07.194154 3773d80             Options.avoid_flush_during_recovery: 0
2019/12/29-11:03:07.194156 3773d80             Options.allow_ingest_behind: 0
2019/12/29-11:03:07.194158 3773d80             Options.preserve_deletes: 0
2019/12/29-11:03:07.194160 3773d80             Options.two_write_queues: 0
2019/12/29-11:03:07.194161 3773d80             Options.manual_wal_flush: 0
2019/12/29-11:03:07.194163 3773d80             Options.max_background_jobs: 2
2019/12/29-11:03:07.194165 3773d80             Options.max_background_compactions: -1
2019/12/29-11:03:07.194166 3773d80             Options.avoid_flush_during_shutdown: 0
2019/12/29-11:03:07.194168 3773d80           Options.writable_file_max_buffer_size: 1048576
2019/12/29-11:03:07.194170 3773d80             Options.delayed_write_rate : 16777216
2019/12/29-11:03:07.194172 3773d80             Options.max_total_wal_size: 0
2019/12/29-11:03:07.194174 3773d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/29-11:03:07.194175 3773d80                   Options.stats_dump_period_sec: 600
2019/12/29-11:03:07.194177 3773d80                 Options.stats_persist_period_sec: 600
2019/12/29-11:03:07.194179 3773d80                 Options.stats_history_buffer_size: 1048576
2019/12/29-11:03:07.194181 3773d80                          Options.max_open_files: 200
2019/12/29-11:03:07.194182 3773d80                          Options.bytes_per_sync: 0
2019/12/29-11:03:07.194184 3773d80                      Options.wal_bytes_per_sync: 0
2019/12/29-11:03:07.194186 3773d80       Options.compaction_readahead_size: 0
2019/12/29-11:03:07.194188 3773d80 Compression algorithms supported:
2019/12/29-11:03:07.194190 3773d80 	kZSTDNotFinalCompression supported: 0
2019/12/29-11:03:07.194192 3773d80 	kZSTD supported: 0
2019/12/29-11:03:07.194194 3773d80 	kXpressCompression supported: 0
2019/12/29-11:03:07.194196 3773d80 	kLZ4HCCompression supported: 0
2019/12/29-11:03:07.194197 3773d80 	kLZ4Compression supported: 0
2019/12/29-11:03:07.194199 3773d80 	kBZip2Compression supported: 0
2019/12/29-11:03:07.194201 3773d80 	kZlibCompression supported: 0
2019/12/29-11:03:07.194203 3773d80 	kSnappyCompression supported: 1
2019/12/29-11:03:07.194207 3773d80 Fast CRC32 supported: Supported on x86
2019/12/29-11:03:07.195723 3773d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000033
2019/12/29-11:03:07.195789 3773d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/29-11:03:07.195791 3773d80               Options.comparator: leveldb.BytewiseComparator
2019/12/29-11:03:07.195792 3773d80           Options.merge_operator: None
2019/12/29-11:03:07.195793 3773d80        Options.compaction_filter: None
2019/12/29-11:03:07.195794 3773d80        Options.compaction_filter_factory: None
2019/12/29-11:03:07.195795 3773d80         Options.memtable_factory: SkipListFactory
2019/12/29-11:03:07.195797 3773d80            Options.table_factory: BlockBasedTable
2019/12/29-11:03:07.195821 3773d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f86330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ffac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/29-11:03:07.195863 3773d80        Options.write_buffer_size: 67108864
2019/12/29-11:03:07.195866 3773d80  Options.max_write_buffer_number: 2
2019/12/29-11:03:07.195868 3773d80          Options.compression: Snappy
2019/12/29-11:03:07.195869 3773d80                  Options.bottommost_compression: Disabled
2019/12/29-11:03:07.195870 3773d80       Options.prefix_extractor: nullptr
2019/12/29-11:03:07.195872 3773d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/29-11:03:07.195873 3773d80             Options.num_levels: 7
2019/12/29-11:03:07.195874 3773d80        Options.min_write_buffer_number_to_merge: 1
2019/12/29-11:03:07.195875 3773d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/29-11:03:07.195876 3773d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/29-11:03:07.195877 3773d80                  Options.bottommost_compression_opts.level: 32767
2019/12/29-11:03:07.195878 3773d80               Options.bottommost_compression_opts.strategy: 0
2019/12/29-11:03:07.195879 3773d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/29-11:03:07.195881 3773d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:03:07.195882 3773d80                  Options.bottommost_compression_opts.enabled: false
2019/12/29-11:03:07.195883 3773d80            Options.compression_opts.window_bits: -14
2019/12/29-11:03:07.195884 3773d80                  Options.compression_opts.level: 32767
2019/12/29-11:03:07.195885 3773d80               Options.compression_opts.strategy: 0
2019/12/29-11:03:07.195886 3773d80         Options.compression_opts.max_dict_bytes: 0
2019/12/29-11:03:07.195887 3773d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:03:07.195888 3773d80                  Options.compression_opts.enabled: false
2019/12/29-11:03:07.195889 3773d80      Options.level0_file_num_compaction_trigger: 4
2019/12/29-11:03:07.195891 3773d80          Options.level0_slowdown_writes_trigger: 20
2019/12/29-11:03:07.195892 3773d80              Options.level0_stop_writes_trigger: 36
2019/12/29-11:03:07.195893 3773d80                   Options.target_file_size_base: 67108864
2019/12/29-11:03:07.195894 3773d80             Options.target_file_size_multiplier: 1
2019/12/29-11:03:07.195895 3773d80                Options.max_bytes_for_level_base: 268435456
2019/12/29-11:03:07.195896 3773d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/29-11:03:07.195897 3773d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/29-11:03:07.195900 3773d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/29-11:03:07.195901 3773d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/29-11:03:07.195902 3773d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/29-11:03:07.195903 3773d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/29-11:03:07.195904 3773d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/29-11:03:07.195905 3773d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/29-11:03:07.195906 3773d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/29-11:03:07.195907 3773d80       Options.max_sequential_skip_in_iterations: 8
2019/12/29-11:03:07.195909 3773d80                    Options.max_compaction_bytes: 1677721600
2019/12/29-11:03:07.195910 3773d80                        Options.arena_block_size: 8388608
2019/12/29-11:03:07.195911 3773d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/29-11:03:07.195912 3773d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/29-11:03:07.195923 3773d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/29-11:03:07.195925 3773d80                Options.disable_auto_compactions: 0
2019/12/29-11:03:07.195929 3773d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/29-11:03:07.195932 3773d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/29-11:03:07.195934 3773d80 Options.compaction_options_universal.size_ratio: 1
2019/12/29-11:03:07.195936 3773d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/29-11:03:07.195937 3773d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/29-11:03:07.195939 3773d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/29-11:03:07.195941 3773d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/29-11:03:07.195943 3773d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/29-11:03:07.195945 3773d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/29-11:03:07.195947 3773d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/29-11:03:07.195948 3773d80                   Options.table_properties_collectors: 
2019/12/29-11:03:07.195950 3773d80                   Options.inplace_update_support: 0
2019/12/29-11:03:07.195951 3773d80                 Options.inplace_update_num_locks: 10000
2019/12/29-11:03:07.195952 3773d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/29-11:03:07.195954 3773d80               Options.memtable_whole_key_filtering: 0
2019/12/29-11:03:07.195955 3773d80   Options.memtable_huge_page_size: 0
2019/12/29-11:03:07.195956 3773d80                           Options.bloom_locality: 0
2019/12/29-11:03:07.195958 3773d80                    Options.max_successive_merges: 0
2019/12/29-11:03:07.195960 3773d80                Options.optimize_filters_for_hits: 0
2019/12/29-11:03:07.195961 3773d80                Options.paranoid_file_checks: 0
2019/12/29-11:03:07.195963 3773d80                Options.force_consistency_checks: 0
2019/12/29-11:03:07.195965 3773d80                Options.report_bg_io_stats: 0
2019/12/29-11:03:07.195967 3773d80                               Options.ttl: 0
2019/12/29-11:03:07.216746 3773d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 717, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/29-11:03:07.216754 3773d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 32
2019/12/29-11:03:07.216875 3773d80 EVENT_LOG_v1 {"time_micros": 1577588587216872, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/12/29-11:03:07.216879 3773d80 [db/db_impl_open.cc:583] Recovering log #34 mode 2
2019/12/29-11:03:07.224700 3773d80 EVENT_LOG_v1 {"time_micros": 1577588587224692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 125856, "table_properties": {"data_size": 123520, "index_size": 3080, "filter_size": 0, "raw_key_size": 30314, "raw_average_key_size": 90, "raw_value_size": 323209, "raw_average_value_size": 967, "num_data_blocks": 48, "num_entries": 334, "filter_policy_name": ""}}
2019/12/29-11:03:07.224741 3773d80 [db/version_set.cc:3034] Creating manifest 36
2019/12/29-11:03:07.228594 3773d80 EVENT_LOG_v1 {"time_micros": 1577588587228590, "job": 1, "event": "recovery_finished"}
2019/12/29-11:03:07.234087 3773d80 DB pointer 0x41c6400
2019/12/29-11:03:07.255765 7f396c3ab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:03:07.255793 7f396c3ab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/29-11:13:07.271408 7f396c3ab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:13:07.273517 7f396c3ab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto