2019/12/12-03:54:43.123969 3703d80 RocksDB version: 6.0.2
2019/12/12-03:54:43.124027 3703d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-03:54:43.124031 3703d80 Compile date Sep 23 2019
2019/12/12-03:54:43.124037 3703d80 DB SUMMARY
2019/12/12-03:54:43.124076 3703d80 CURRENT file:  CURRENT
2019/12/12-03:54:43.124078 3703d80 IDENTITY file:  IDENTITY
2019/12/12-03:54:43.124085 3703d80 MANIFEST file:  MANIFEST-000011 size: 302 Bytes
2019/12/12-03:54:43.124087 3703d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-03:54:43.124089 3703d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2019/12/12-03:54:43.124092 3703d80                         Options.error_if_exists: 0
2019/12/12-03:54:43.124095 3703d80                       Options.create_if_missing: 1
2019/12/12-03:54:43.124096 3703d80                         Options.paranoid_checks: 1
2019/12/12-03:54:43.124097 3703d80                                     Options.env: 0x1acede0
2019/12/12-03:54:43.124100 3703d80                                Options.info_log: 0x414ff90
2019/12/12-03:54:43.124101 3703d80                Options.max_file_opening_threads: 16
2019/12/12-03:54:43.124103 3703d80                              Options.statistics: (nil)
2019/12/12-03:54:43.124105 3703d80                               Options.use_fsync: 0
2019/12/12-03:54:43.124106 3703d80                       Options.max_log_file_size: 0
2019/12/12-03:54:43.124108 3703d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-03:54:43.124111 3703d80                   Options.log_file_time_to_roll: 0
2019/12/12-03:54:43.124113 3703d80                       Options.keep_log_file_num: 1000
2019/12/12-03:54:43.124116 3703d80                    Options.recycle_log_file_num: 0
2019/12/12-03:54:43.124119 3703d80                         Options.allow_fallocate: 1
2019/12/12-03:54:43.124121 3703d80                        Options.allow_mmap_reads: 0
2019/12/12-03:54:43.124124 3703d80                       Options.allow_mmap_writes: 0
2019/12/12-03:54:43.124126 3703d80                        Options.use_direct_reads: 0
2019/12/12-03:54:43.124129 3703d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-03:54:43.124131 3703d80          Options.create_missing_column_families: 0
2019/12/12-03:54:43.124134 3703d80                              Options.db_log_dir: 
2019/12/12-03:54:43.124136 3703d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-03:54:43.124139 3703d80                Options.table_cache_numshardbits: 6
2019/12/12-03:54:43.124142 3703d80                      Options.max_subcompactions: 1
2019/12/12-03:54:43.124145 3703d80                  Options.max_background_flushes: -1
2019/12/12-03:54:43.124147 3703d80                         Options.WAL_ttl_seconds: 0
2019/12/12-03:54:43.124150 3703d80                       Options.WAL_size_limit_MB: 0
2019/12/12-03:54:43.124151 3703d80             Options.manifest_preallocation_size: 4194304
2019/12/12-03:54:43.124153 3703d80                     Options.is_fd_close_on_exec: 1
2019/12/12-03:54:43.124156 3703d80                   Options.advise_random_on_open: 1
2019/12/12-03:54:43.124158 3703d80                    Options.db_write_buffer_size: 0
2019/12/12-03:54:43.124161 3703d80                    Options.write_buffer_manager: 0x3fa0d50
2019/12/12-03:54:43.124163 3703d80         Options.access_hint_on_compaction_start: 1
2019/12/12-03:54:43.124165 3703d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-03:54:43.124166 3703d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-03:54:43.124168 3703d80                      Options.use_adaptive_mutex: 0
2019/12/12-03:54:43.124169 3703d80                            Options.rate_limiter: (nil)
2019/12/12-03:54:43.124171 3703d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-03:54:43.124172 3703d80                       Options.wal_recovery_mode: 2
2019/12/12-03:54:43.124174 3703d80                  Options.enable_thread_tracking: 0
2019/12/12-03:54:43.124176 3703d80                  Options.enable_pipelined_write: 0
2019/12/12-03:54:43.124193 3703d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-03:54:43.124195 3703d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-03:54:43.124197 3703d80             Options.write_thread_max_yield_usec: 100
2019/12/12-03:54:43.124199 3703d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-03:54:43.124200 3703d80                               Options.row_cache: None
2019/12/12-03:54:43.124202 3703d80                              Options.wal_filter: None
2019/12/12-03:54:43.124204 3703d80             Options.avoid_flush_during_recovery: 0
2019/12/12-03:54:43.124206 3703d80             Options.allow_ingest_behind: 0
2019/12/12-03:54:43.124208 3703d80             Options.preserve_deletes: 0
2019/12/12-03:54:43.124209 3703d80             Options.two_write_queues: 0
2019/12/12-03:54:43.124211 3703d80             Options.manual_wal_flush: 0
2019/12/12-03:54:43.124213 3703d80             Options.max_background_jobs: 2
2019/12/12-03:54:43.124215 3703d80             Options.max_background_compactions: -1
2019/12/12-03:54:43.124217 3703d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-03:54:43.124218 3703d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-03:54:43.124220 3703d80             Options.delayed_write_rate : 16777216
2019/12/12-03:54:43.124222 3703d80             Options.max_total_wal_size: 0
2019/12/12-03:54:43.124224 3703d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-03:54:43.124226 3703d80                   Options.stats_dump_period_sec: 600
2019/12/12-03:54:43.124228 3703d80                 Options.stats_persist_period_sec: 600
2019/12/12-03:54:43.124230 3703d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-03:54:43.124231 3703d80                          Options.max_open_files: 200
2019/12/12-03:54:43.124233 3703d80                          Options.bytes_per_sync: 0
2019/12/12-03:54:43.124235 3703d80                      Options.wal_bytes_per_sync: 0
2019/12/12-03:54:43.124237 3703d80       Options.compaction_readahead_size: 0
2019/12/12-03:54:43.124239 3703d80 Compression algorithms supported:
2019/12/12-03:54:43.124241 3703d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-03:54:43.124243 3703d80 	kZSTD supported: 0
2019/12/12-03:54:43.124245 3703d80 	kXpressCompression supported: 0
2019/12/12-03:54:43.124247 3703d80 	kLZ4HCCompression supported: 0
2019/12/12-03:54:43.124249 3703d80 	kLZ4Compression supported: 0
2019/12/12-03:54:43.124251 3703d80 	kBZip2Compression supported: 0
2019/12/12-03:54:43.124252 3703d80 	kZlibCompression supported: 0
2019/12/12-03:54:43.124254 3703d80 	kSnappyCompression supported: 1
2019/12/12-03:54:43.124259 3703d80 Fast CRC32 supported: Supported on x86
2019/12/12-03:54:43.125050 3703d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/12-03:54:43.125172 3703d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-03:54:43.125175 3703d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-03:54:43.125177 3703d80           Options.merge_operator: None
2019/12/12-03:54:43.125179 3703d80        Options.compaction_filter: None
2019/12/12-03:54:43.125180 3703d80        Options.compaction_filter_factory: None
2019/12/12-03:54:43.125182 3703d80         Options.memtable_factory: SkipListFactory
2019/12/12-03:54:43.125184 3703d80            Options.table_factory: BlockBasedTable
2019/12/12-03:54:43.125240 3703d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f16330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f8ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-03:54:43.125293 3703d80        Options.write_buffer_size: 67108864
2019/12/12-03:54:43.125295 3703d80  Options.max_write_buffer_number: 2
2019/12/12-03:54:43.125297 3703d80          Options.compression: Snappy
2019/12/12-03:54:43.125299 3703d80                  Options.bottommost_compression: Disabled
2019/12/12-03:54:43.125301 3703d80       Options.prefix_extractor: nullptr
2019/12/12-03:54:43.125303 3703d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-03:54:43.125305 3703d80             Options.num_levels: 7
2019/12/12-03:54:43.125306 3703d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-03:54:43.125308 3703d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-03:54:43.125310 3703d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-03:54:43.125312 3703d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-03:54:43.125314 3703d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-03:54:43.125315 3703d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-03:54:43.125317 3703d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-03:54:43.125319 3703d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-03:54:43.125322 3703d80            Options.compression_opts.window_bits: -14
2019/12/12-03:54:43.125325 3703d80                  Options.compression_opts.level: 32767
2019/12/12-03:54:43.125327 3703d80               Options.compression_opts.strategy: 0
2019/12/12-03:54:43.125329 3703d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-03:54:43.125331 3703d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-03:54:43.125333 3703d80                  Options.compression_opts.enabled: false
2019/12/12-03:54:43.125335 3703d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-03:54:43.125336 3703d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-03:54:43.125338 3703d80              Options.level0_stop_writes_trigger: 36
2019/12/12-03:54:43.125339 3703d80                   Options.target_file_size_base: 67108864
2019/12/12-03:54:43.125341 3703d80             Options.target_file_size_multiplier: 1
2019/12/12-03:54:43.125342 3703d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-03:54:43.125344 3703d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-03:54:43.125345 3703d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-03:54:43.125348 3703d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-03:54:43.125350 3703d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-03:54:43.125352 3703d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-03:54:43.125353 3703d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-03:54:43.125355 3703d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-03:54:43.125356 3703d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-03:54:43.125358 3703d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-03:54:43.125359 3703d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-03:54:43.125361 3703d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-03:54:43.125362 3703d80                        Options.arena_block_size: 8388608
2019/12/12-03:54:43.125364 3703d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-03:54:43.125366 3703d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-03:54:43.125381 3703d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-03:54:43.125383 3703d80                Options.disable_auto_compactions: 0
2019/12/12-03:54:43.125385 3703d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-03:54:43.125387 3703d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-03:54:43.125389 3703d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-03:54:43.125406 3703d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-03:54:43.125407 3703d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-03:54:43.125409 3703d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-03:54:43.125410 3703d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-03:54:43.125412 3703d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-03:54:43.125413 3703d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-03:54:43.125414 3703d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-03:54:43.125431 3703d80                   Options.table_properties_collectors: 
2019/12/12-03:54:43.125433 3703d80                   Options.inplace_update_support: 0
2019/12/12-03:54:43.125434 3703d80                 Options.inplace_update_num_locks: 10000
2019/12/12-03:54:43.125435 3703d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-03:54:43.125437 3703d80               Options.memtable_whole_key_filtering: 0
2019/12/12-03:54:43.125438 3703d80   Options.memtable_huge_page_size: 0
2019/12/12-03:54:43.125439 3703d80                           Options.bloom_locality: 0
2019/12/12-03:54:43.125460 3703d80                    Options.max_successive_merges: 0
2019/12/12-03:54:43.125462 3703d80                Options.optimize_filters_for_hits: 0
2019/12/12-03:54:43.125463 3703d80                Options.paranoid_file_checks: 0
2019/12/12-03:54:43.125464 3703d80                Options.force_consistency_checks: 0
2019/12/12-03:54:43.125465 3703d80                Options.report_bg_io_stats: 0
2019/12/12-03:54:43.125466 3703d80                               Options.ttl: 0
2019/12/12-03:54:43.135501 3703d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-03:54:43.135508 3703d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/12-03:54:43.135577 3703d80 EVENT_LOG_v1 {"time_micros": 1576151683135574, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/12-03:54:43.135580 3703d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/12-03:54:43.135644 3703d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/12-03:54:43.138038 3703d80 EVENT_LOG_v1 {"time_micros": 1576151683138036, "job": 1, "event": "recovery_finished"}
2019/12/12-03:54:43.143458 3703d80 DB pointer 0x4156400
2019/12/12-03:54:43.147378 7f555acf2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-03:54:43.147398 7f555acf2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:04:43.161172 7f555acf2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-04:04:43.163249 7f555acf2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:13:03.724133 3703d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-04:13:03.731042 3703d80 [db/db_impl.cc:563] Shutdown complete
