2019/12/12-00:28:27.033345 2350d80 RocksDB version: 6.0.2
2019/12/12-00:28:27.033410 2350d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-00:28:27.033416 2350d80 Compile date Sep 23 2019
2019/12/12-00:28:27.033429 2350d80 DB SUMMARY
2019/12/12-00:28:27.033489 2350d80 CURRENT file:  CURRENT
2019/12/12-00:28:27.033491 2350d80 IDENTITY file:  IDENTITY
2019/12/12-00:28:27.033499 2350d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/12-00:28:27.033501 2350d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-00:28:27.033504 2350d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 52169 ; 
2019/12/12-00:28:27.033509 2350d80                         Options.error_if_exists: 0
2019/12/12-00:28:27.033513 2350d80                       Options.create_if_missing: 1
2019/12/12-00:28:27.033519 2350d80                         Options.paranoid_checks: 1
2019/12/12-00:28:27.033521 2350d80                                     Options.env: 0x1acede0
2019/12/12-00:28:27.033522 2350d80                                Options.info_log: 0x2d8e050
2019/12/12-00:28:27.033524 2350d80                Options.max_file_opening_threads: 16
2019/12/12-00:28:27.033525 2350d80                              Options.statistics: (nil)
2019/12/12-00:28:27.033526 2350d80                               Options.use_fsync: 0
2019/12/12-00:28:27.033528 2350d80                       Options.max_log_file_size: 0
2019/12/12-00:28:27.033529 2350d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-00:28:27.033530 2350d80                   Options.log_file_time_to_roll: 0
2019/12/12-00:28:27.033532 2350d80                       Options.keep_log_file_num: 1000
2019/12/12-00:28:27.033533 2350d80                    Options.recycle_log_file_num: 0
2019/12/12-00:28:27.033534 2350d80                         Options.allow_fallocate: 1
2019/12/12-00:28:27.033536 2350d80                        Options.allow_mmap_reads: 0
2019/12/12-00:28:27.033537 2350d80                       Options.allow_mmap_writes: 0
2019/12/12-00:28:27.033538 2350d80                        Options.use_direct_reads: 0
2019/12/12-00:28:27.033539 2350d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-00:28:27.033541 2350d80          Options.create_missing_column_families: 0
2019/12/12-00:28:27.033542 2350d80                              Options.db_log_dir: 
2019/12/12-00:28:27.033543 2350d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-00:28:27.033544 2350d80                Options.table_cache_numshardbits: 6
2019/12/12-00:28:27.033546 2350d80                      Options.max_subcompactions: 1
2019/12/12-00:28:27.033547 2350d80                  Options.max_background_flushes: -1
2019/12/12-00:28:27.033548 2350d80                         Options.WAL_ttl_seconds: 0
2019/12/12-00:28:27.033549 2350d80                       Options.WAL_size_limit_MB: 0
2019/12/12-00:28:27.033551 2350d80             Options.manifest_preallocation_size: 4194304
2019/12/12-00:28:27.033552 2350d80                     Options.is_fd_close_on_exec: 1
2019/12/12-00:28:27.033554 2350d80                   Options.advise_random_on_open: 1
2019/12/12-00:28:27.033556 2350d80                    Options.db_write_buffer_size: 0
2019/12/12-00:28:27.033560 2350d80                    Options.write_buffer_manager: 0x2bece10
2019/12/12-00:28:27.033564 2350d80         Options.access_hint_on_compaction_start: 1
2019/12/12-00:28:27.033570 2350d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-00:28:27.033573 2350d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-00:28:27.033574 2350d80                      Options.use_adaptive_mutex: 0
2019/12/12-00:28:27.033575 2350d80                            Options.rate_limiter: (nil)
2019/12/12-00:28:27.033577 2350d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-00:28:27.033578 2350d80                       Options.wal_recovery_mode: 2
2019/12/12-00:28:27.033580 2350d80                  Options.enable_thread_tracking: 0
2019/12/12-00:28:27.033581 2350d80                  Options.enable_pipelined_write: 0
2019/12/12-00:28:27.033596 2350d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-00:28:27.033598 2350d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-00:28:27.033600 2350d80             Options.write_thread_max_yield_usec: 100
2019/12/12-00:28:27.033602 2350d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-00:28:27.033604 2350d80                               Options.row_cache: None
2019/12/12-00:28:27.033608 2350d80                              Options.wal_filter: None
2019/12/12-00:28:27.033612 2350d80             Options.avoid_flush_during_recovery: 0
2019/12/12-00:28:27.033615 2350d80             Options.allow_ingest_behind: 0
2019/12/12-00:28:27.033617 2350d80             Options.preserve_deletes: 0
2019/12/12-00:28:27.033620 2350d80             Options.two_write_queues: 0
2019/12/12-00:28:27.033623 2350d80             Options.manual_wal_flush: 0
2019/12/12-00:28:27.033626 2350d80             Options.max_background_jobs: 2
2019/12/12-00:28:27.033628 2350d80             Options.max_background_compactions: -1
2019/12/12-00:28:27.033631 2350d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-00:28:27.033633 2350d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-00:28:27.033634 2350d80             Options.delayed_write_rate : 16777216
2019/12/12-00:28:27.033636 2350d80             Options.max_total_wal_size: 0
2019/12/12-00:28:27.033638 2350d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-00:28:27.033640 2350d80                   Options.stats_dump_period_sec: 600
2019/12/12-00:28:27.033641 2350d80                 Options.stats_persist_period_sec: 600
2019/12/12-00:28:27.033643 2350d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-00:28:27.033645 2350d80                          Options.max_open_files: 200
2019/12/12-00:28:27.033647 2350d80                          Options.bytes_per_sync: 0
2019/12/12-00:28:27.033649 2350d80                      Options.wal_bytes_per_sync: 0
2019/12/12-00:28:27.033651 2350d80       Options.compaction_readahead_size: 0
2019/12/12-00:28:27.033653 2350d80 Compression algorithms supported:
2019/12/12-00:28:27.033655 2350d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-00:28:27.033658 2350d80 	kZSTD supported: 0
2019/12/12-00:28:27.033661 2350d80 	kXpressCompression supported: 0
2019/12/12-00:28:27.033664 2350d80 	kLZ4HCCompression supported: 0
2019/12/12-00:28:27.033667 2350d80 	kLZ4Compression supported: 0
2019/12/12-00:28:27.033670 2350d80 	kBZip2Compression supported: 0
2019/12/12-00:28:27.033672 2350d80 	kZlibCompression supported: 0
2019/12/12-00:28:27.033674 2350d80 	kSnappyCompression supported: 1
2019/12/12-00:28:27.033680 2350d80 Fast CRC32 supported: Supported on x86
2019/12/12-00:28:27.036138 2350d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-00:28:27.036284 2350d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-00:28:27.036288 2350d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-00:28:27.036290 2350d80           Options.merge_operator: None
2019/12/12-00:28:27.036292 2350d80        Options.compaction_filter: None
2019/12/12-00:28:27.036293 2350d80        Options.compaction_filter_factory: None
2019/12/12-00:28:27.036295 2350d80         Options.memtable_factory: SkipListFactory
2019/12/12-00:28:27.036297 2350d80            Options.table_factory: BlockBasedTable
2019/12/12-00:28:27.036372 2350d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b62300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bdaa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-00:28:27.036429 2350d80        Options.write_buffer_size: 67108864
2019/12/12-00:28:27.036432 2350d80  Options.max_write_buffer_number: 2
2019/12/12-00:28:27.036435 2350d80          Options.compression: Snappy
2019/12/12-00:28:27.036437 2350d80                  Options.bottommost_compression: Disabled
2019/12/12-00:28:27.036439 2350d80       Options.prefix_extractor: nullptr
2019/12/12-00:28:27.036441 2350d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-00:28:27.036444 2350d80             Options.num_levels: 7
2019/12/12-00:28:27.036446 2350d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-00:28:27.036448 2350d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-00:28:27.036450 2350d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-00:28:27.036452 2350d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-00:28:27.036454 2350d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-00:28:27.036455 2350d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-00:28:27.036457 2350d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-00:28:27.036459 2350d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-00:28:27.036461 2350d80            Options.compression_opts.window_bits: -14
2019/12/12-00:28:27.036463 2350d80                  Options.compression_opts.level: 32767
2019/12/12-00:28:27.036465 2350d80               Options.compression_opts.strategy: 0
2019/12/12-00:28:27.036467 2350d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-00:28:27.036469 2350d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-00:28:27.036471 2350d80                  Options.compression_opts.enabled: false
2019/12/12-00:28:27.036473 2350d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-00:28:27.036475 2350d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-00:28:27.036478 2350d80              Options.level0_stop_writes_trigger: 36
2019/12/12-00:28:27.036480 2350d80                   Options.target_file_size_base: 67108864
2019/12/12-00:28:27.036482 2350d80             Options.target_file_size_multiplier: 1
2019/12/12-00:28:27.036484 2350d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-00:28:27.036486 2350d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-00:28:27.036488 2350d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-00:28:27.036493 2350d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-00:28:27.036495 2350d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-00:28:27.036497 2350d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-00:28:27.036499 2350d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-00:28:27.036501 2350d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-00:28:27.036504 2350d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-00:28:27.036506 2350d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-00:28:27.036508 2350d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-00:28:27.036510 2350d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-00:28:27.036512 2350d80                        Options.arena_block_size: 8388608
2019/12/12-00:28:27.036514 2350d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-00:28:27.036516 2350d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-00:28:27.036529 2350d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-00:28:27.036532 2350d80                Options.disable_auto_compactions: 0
2019/12/12-00:28:27.036535 2350d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-00:28:27.036538 2350d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-00:28:27.036540 2350d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-00:28:27.036542 2350d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-00:28:27.036544 2350d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-00:28:27.036546 2350d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-00:28:27.036547 2350d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-00:28:27.036549 2350d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-00:28:27.036551 2350d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-00:28:27.036553 2350d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-00:28:27.036555 2350d80                   Options.table_properties_collectors: 
2019/12/12-00:28:27.036556 2350d80                   Options.inplace_update_support: 0
2019/12/12-00:28:27.036558 2350d80                 Options.inplace_update_num_locks: 10000
2019/12/12-00:28:27.036560 2350d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-00:28:27.036562 2350d80               Options.memtable_whole_key_filtering: 0
2019/12/12-00:28:27.036564 2350d80   Options.memtable_huge_page_size: 0
2019/12/12-00:28:27.036566 2350d80                           Options.bloom_locality: 0
2019/12/12-00:28:27.036567 2350d80                    Options.max_successive_merges: 0
2019/12/12-00:28:27.036569 2350d80                Options.optimize_filters_for_hits: 0
2019/12/12-00:28:27.036571 2350d80                Options.paranoid_file_checks: 0
2019/12/12-00:28:27.036572 2350d80                Options.force_consistency_checks: 0
2019/12/12-00:28:27.036574 2350d80                Options.report_bg_io_stats: 0
2019/12/12-00:28:27.036576 2350d80                               Options.ttl: 0
2019/12/12-00:28:27.073606 2350d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-00:28:27.073627 2350d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-00:28:27.073830 2350d80 EVENT_LOG_v1 {"time_micros": 1576139307073819, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-00:28:27.073844 2350d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-00:28:27.092805 2350d80 EVENT_LOG_v1 {"time_micros": 1576139307092789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 19465, "table_properties": {"data_size": 18582, "index_size": 347, "filter_size": 0, "raw_key_size": 3113, "raw_average_key_size": 63, "raw_value_size": 37278, "raw_average_value_size": 760, "num_data_blocks": 8, "num_entries": 49, "filter_policy_name": ""}}
2019/12/12-00:28:27.092923 2350d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-00:28:27.101927 2350d80 EVENT_LOG_v1 {"time_micros": 1576139307101922, "job": 1, "event": "recovery_finished"}
2019/12/12-00:28:27.127143 2350d80 DB pointer 0x2d8a400
2019/12/12-00:28:27.142359 7f7a07ad4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-00:28:27.142439 7f7a07ad4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:38:27.156458 7f7a07ad4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-00:38:27.157639 7f7a07ad4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:48:27.180771 7f7a07ad4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
