2019/12/12-18:03:05.395923 2ab6d80 RocksDB version: 6.0.2
2019/12/12-18:03:05.395975 2ab6d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-18:03:05.395994 2ab6d80 Compile date Sep 23 2019
2019/12/12-18:03:05.396000 2ab6d80 DB SUMMARY
2019/12/12-18:03:05.396964 2ab6d80 CURRENT file:  CURRENT
2019/12/12-18:03:05.396968 2ab6d80 IDENTITY file:  IDENTITY
2019/12/12-18:03:05.396979 2ab6d80 MANIFEST file:  MANIFEST-000020 size: 473 Bytes
2019/12/12-18:03:05.396981 2ab6d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000019.sst 
2019/12/12-18:03:05.396983 2ab6d80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 107069 ; 
2019/12/12-18:03:05.396985 2ab6d80                         Options.error_if_exists: 0
2019/12/12-18:03:05.396986 2ab6d80                       Options.create_if_missing: 1
2019/12/12-18:03:05.396988 2ab6d80                         Options.paranoid_checks: 1
2019/12/12-18:03:05.396989 2ab6d80                                     Options.env: 0x1acede0
2019/12/12-18:03:05.396990 2ab6d80                                Options.info_log: 0x3501f90
2019/12/12-18:03:05.396991 2ab6d80                Options.max_file_opening_threads: 16
2019/12/12-18:03:05.396992 2ab6d80                              Options.statistics: (nil)
2019/12/12-18:03:05.396993 2ab6d80                               Options.use_fsync: 0
2019/12/12-18:03:05.396995 2ab6d80                       Options.max_log_file_size: 0
2019/12/12-18:03:05.396996 2ab6d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-18:03:05.396997 2ab6d80                   Options.log_file_time_to_roll: 0
2019/12/12-18:03:05.396998 2ab6d80                       Options.keep_log_file_num: 1000
2019/12/12-18:03:05.396999 2ab6d80                    Options.recycle_log_file_num: 0
2019/12/12-18:03:05.397000 2ab6d80                         Options.allow_fallocate: 1
2019/12/12-18:03:05.397001 2ab6d80                        Options.allow_mmap_reads: 0
2019/12/12-18:03:05.397002 2ab6d80                       Options.allow_mmap_writes: 0
2019/12/12-18:03:05.397003 2ab6d80                        Options.use_direct_reads: 0
2019/12/12-18:03:05.397004 2ab6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-18:03:05.397005 2ab6d80          Options.create_missing_column_families: 0
2019/12/12-18:03:05.397006 2ab6d80                              Options.db_log_dir: 
2019/12/12-18:03:05.397007 2ab6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-18:03:05.397008 2ab6d80                Options.table_cache_numshardbits: 6
2019/12/12-18:03:05.397009 2ab6d80                      Options.max_subcompactions: 1
2019/12/12-18:03:05.397011 2ab6d80                  Options.max_background_flushes: -1
2019/12/12-18:03:05.397012 2ab6d80                         Options.WAL_ttl_seconds: 0
2019/12/12-18:03:05.397013 2ab6d80                       Options.WAL_size_limit_MB: 0
2019/12/12-18:03:05.397014 2ab6d80             Options.manifest_preallocation_size: 4194304
2019/12/12-18:03:05.397015 2ab6d80                     Options.is_fd_close_on_exec: 1
2019/12/12-18:03:05.397016 2ab6d80                   Options.advise_random_on_open: 1
2019/12/12-18:03:05.397017 2ab6d80                    Options.db_write_buffer_size: 0
2019/12/12-18:03:05.397035 2ab6d80                    Options.write_buffer_manager: 0x3352f00
2019/12/12-18:03:05.397036 2ab6d80         Options.access_hint_on_compaction_start: 1
2019/12/12-18:03:05.397037 2ab6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-18:03:05.397038 2ab6d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-18:03:05.397038 2ab6d80                      Options.use_adaptive_mutex: 0
2019/12/12-18:03:05.397039 2ab6d80                            Options.rate_limiter: (nil)
2019/12/12-18:03:05.397041 2ab6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-18:03:05.397042 2ab6d80                       Options.wal_recovery_mode: 2
2019/12/12-18:03:05.397043 2ab6d80                  Options.enable_thread_tracking: 0
2019/12/12-18:03:05.397063 2ab6d80                  Options.enable_pipelined_write: 0
2019/12/12-18:03:05.397078 2ab6d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-18:03:05.397079 2ab6d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-18:03:05.397080 2ab6d80             Options.write_thread_max_yield_usec: 100
2019/12/12-18:03:05.397081 2ab6d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-18:03:05.397082 2ab6d80                               Options.row_cache: None
2019/12/12-18:03:05.397083 2ab6d80                              Options.wal_filter: None
2019/12/12-18:03:05.397085 2ab6d80             Options.avoid_flush_during_recovery: 0
2019/12/12-18:03:05.397086 2ab6d80             Options.allow_ingest_behind: 0
2019/12/12-18:03:05.397087 2ab6d80             Options.preserve_deletes: 0
2019/12/12-18:03:05.397088 2ab6d80             Options.two_write_queues: 0
2019/12/12-18:03:05.397089 2ab6d80             Options.manual_wal_flush: 0
2019/12/12-18:03:05.397090 2ab6d80             Options.max_background_jobs: 2
2019/12/12-18:03:05.397091 2ab6d80             Options.max_background_compactions: -1
2019/12/12-18:03:05.397092 2ab6d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-18:03:05.397093 2ab6d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-18:03:05.397094 2ab6d80             Options.delayed_write_rate : 16777216
2019/12/12-18:03:05.397095 2ab6d80             Options.max_total_wal_size: 0
2019/12/12-18:03:05.397096 2ab6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-18:03:05.397097 2ab6d80                   Options.stats_dump_period_sec: 600
2019/12/12-18:03:05.397098 2ab6d80                 Options.stats_persist_period_sec: 600
2019/12/12-18:03:05.397099 2ab6d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-18:03:05.397100 2ab6d80                          Options.max_open_files: 200
2019/12/12-18:03:05.397101 2ab6d80                          Options.bytes_per_sync: 0
2019/12/12-18:03:05.397102 2ab6d80                      Options.wal_bytes_per_sync: 0
2019/12/12-18:03:05.397103 2ab6d80       Options.compaction_readahead_size: 0
2019/12/12-18:03:05.397105 2ab6d80 Compression algorithms supported:
2019/12/12-18:03:05.397106 2ab6d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-18:03:05.397108 2ab6d80 	kZSTD supported: 0
2019/12/12-18:03:05.397109 2ab6d80 	kXpressCompression supported: 0
2019/12/12-18:03:05.397110 2ab6d80 	kLZ4HCCompression supported: 0
2019/12/12-18:03:05.397111 2ab6d80 	kLZ4Compression supported: 0
2019/12/12-18:03:05.397112 2ab6d80 	kBZip2Compression supported: 0
2019/12/12-18:03:05.397113 2ab6d80 	kZlibCompression supported: 0
2019/12/12-18:03:05.397114 2ab6d80 	kSnappyCompression supported: 1
2019/12/12-18:03:05.397118 2ab6d80 Fast CRC32 supported: Supported on x86
2019/12/12-18:03:05.397767 2ab6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/12-18:03:05.397895 2ab6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-18:03:05.397899 2ab6d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-18:03:05.397901 2ab6d80           Options.merge_operator: None
2019/12/12-18:03:05.397903 2ab6d80        Options.compaction_filter: None
2019/12/12-18:03:05.397904 2ab6d80        Options.compaction_filter_factory: None
2019/12/12-18:03:05.397905 2ab6d80         Options.memtable_factory: SkipListFactory
2019/12/12-18:03:05.397906 2ab6d80            Options.table_factory: BlockBasedTable
2019/12/12-18:03:05.397942 2ab6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32c8330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3340c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-18:03:05.398002 2ab6d80        Options.write_buffer_size: 67108864
2019/12/12-18:03:05.398004 2ab6d80  Options.max_write_buffer_number: 2
2019/12/12-18:03:05.398005 2ab6d80          Options.compression: Snappy
2019/12/12-18:03:05.398006 2ab6d80                  Options.bottommost_compression: Disabled
2019/12/12-18:03:05.398007 2ab6d80       Options.prefix_extractor: nullptr
2019/12/12-18:03:05.398009 2ab6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-18:03:05.398010 2ab6d80             Options.num_levels: 7
2019/12/12-18:03:05.398011 2ab6d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-18:03:05.398012 2ab6d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-18:03:05.398013 2ab6d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-18:03:05.398015 2ab6d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-18:03:05.398016 2ab6d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-18:03:05.398018 2ab6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-18:03:05.398023 2ab6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-18:03:05.398025 2ab6d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-18:03:05.398026 2ab6d80            Options.compression_opts.window_bits: -14
2019/12/12-18:03:05.398028 2ab6d80                  Options.compression_opts.level: 32767
2019/12/12-18:03:05.398031 2ab6d80               Options.compression_opts.strategy: 0
2019/12/12-18:03:05.398033 2ab6d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-18:03:05.398035 2ab6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-18:03:05.398037 2ab6d80                  Options.compression_opts.enabled: false
2019/12/12-18:03:05.398039 2ab6d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-18:03:05.398041 2ab6d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-18:03:05.398044 2ab6d80              Options.level0_stop_writes_trigger: 36
2019/12/12-18:03:05.398048 2ab6d80                   Options.target_file_size_base: 67108864
2019/12/12-18:03:05.398050 2ab6d80             Options.target_file_size_multiplier: 1
2019/12/12-18:03:05.398052 2ab6d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-18:03:05.398053 2ab6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-18:03:05.398054 2ab6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-18:03:05.398056 2ab6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-18:03:05.398058 2ab6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-18:03:05.398059 2ab6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-18:03:05.398060 2ab6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-18:03:05.398061 2ab6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-18:03:05.398062 2ab6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-18:03:05.398063 2ab6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-18:03:05.398064 2ab6d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-18:03:05.398065 2ab6d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-18:03:05.398066 2ab6d80                        Options.arena_block_size: 8388608
2019/12/12-18:03:05.398067 2ab6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-18:03:05.398068 2ab6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-18:03:05.398079 2ab6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-18:03:05.398081 2ab6d80                Options.disable_auto_compactions: 0
2019/12/12-18:03:05.398083 2ab6d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-18:03:05.398084 2ab6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-18:03:05.398085 2ab6d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-18:03:05.398086 2ab6d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-18:03:05.398087 2ab6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-18:03:05.398089 2ab6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-18:03:05.398090 2ab6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-18:03:05.398091 2ab6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-18:03:05.398092 2ab6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-18:03:05.398110 2ab6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-18:03:05.398111 2ab6d80                   Options.table_properties_collectors: 
2019/12/12-18:03:05.398111 2ab6d80                   Options.inplace_update_support: 0
2019/12/12-18:03:05.398112 2ab6d80                 Options.inplace_update_num_locks: 10000
2019/12/12-18:03:05.398113 2ab6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-18:03:05.398115 2ab6d80               Options.memtable_whole_key_filtering: 0
2019/12/12-18:03:05.398115 2ab6d80   Options.memtable_huge_page_size: 0
2019/12/12-18:03:05.398116 2ab6d80                           Options.bloom_locality: 0
2019/12/12-18:03:05.398117 2ab6d80                    Options.max_successive_merges: 0
2019/12/12-18:03:05.398135 2ab6d80                Options.optimize_filters_for_hits: 0
2019/12/12-18:03:05.398136 2ab6d80                Options.paranoid_file_checks: 0
2019/12/12-18:03:05.398137 2ab6d80                Options.force_consistency_checks: 0
2019/12/12-18:03:05.398138 2ab6d80                Options.report_bg_io_stats: 0
2019/12/12-18:03:05.398139 2ab6d80                               Options.ttl: 0
2019/12/12-18:03:05.406604 2ab6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 148, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-18:03:05.406611 2ab6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 19
2019/12/12-18:03:05.406688 2ab6d80 EVENT_LOG_v1 {"time_micros": 1576202585406684, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/12-18:03:05.406691 2ab6d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/12-18:03:05.412204 2ab6d80 EVENT_LOG_v1 {"time_micros": 1576202585412196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 39423, "table_properties": {"data_size": 38279, "index_size": 797, "filter_size": 0, "raw_key_size": 5803, "raw_average_key_size": 64, "raw_value_size": 75713, "raw_average_value_size": 841, "num_data_blocks": 17, "num_entries": 90, "filter_policy_name": ""}}
2019/12/12-18:03:05.412237 2ab6d80 [db/version_set.cc:3034] Creating manifest 23
2019/12/12-18:03:05.416123 2ab6d80 EVENT_LOG_v1 {"time_micros": 1576202585416121, "job": 1, "event": "recovery_finished"}
2019/12/12-18:03:05.421376 2ab6d80 DB pointer 0x3508400
2019/12/12-18:03:05.421894 7f3d1222f700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-18:03:05.421908 7f3d1222f700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(38KB) 19(10KB) 7(19KB) 4(2840B)]
2019/12/12-18:03:05.421941 7f3d1222f700 EVENT_LOG_v1 {"time_micros": 1576202585421917, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 19, 7, 4], "score": 1, "input_data_size": 72682}
2019/12/12-18:03:05.428908 7f3d1222f700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #27: 155 keys, 67009 bytes
2019/12/12-18:03:05.428933 7f3d1222f700 EVENT_LOG_v1 {"time_micros": 1576202585428925, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 67009, "table_properties": {"data_size": 65599, "index_size": 1327, "filter_size": 0, "raw_key_size": 9960, "raw_average_key_size": 64, "raw_value_size": 133079, "raw_average_value_size": 858, "num_data_blocks": 28, "num_entries": 155, "filter_policy_name": ""}}
2019/12/12-18:03:05.430778 7f3d1222f700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 67009 bytes
2019/12/12-18:03:05.433207 7f3d1222f700 (Original Log Time 2019/12/12-18:03:05.433069) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.3 rd, 9.5 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 171, records dropped: 16 output_compression: Snappy
2019/12/12-18:03:05.433217 7f3d1222f700 (Original Log Time 2019/12/12-18:03:05.433128) EVENT_LOG_v1 {"time_micros": 1576202585433098, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7027, "compaction_time_cpu_micros": 2664, "output_level": 1, "num_output_files": 1, "total_output_size": 67009, "num_input_records": 171, "num_output_records": 155, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-18:03:05.433343 7f3d1222f700 EVENT_LOG_v1 {"time_micros": 1576202585433341, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/12/12-18:03:05.433394 7f3d1222f700 EVENT_LOG_v1 {"time_micros": 1576202585433392, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/12/12-18:03:05.433440 7f3d1222f700 EVENT_LOG_v1 {"time_micros": 1576202585433438, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/12-18:03:05.433484 7f3d1222f700 EVENT_LOG_v1 {"time_micros": 1576202585433482, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/12-18:03:05.438970 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-18:03:05.439083 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.49 MB/s write, 0.00 GB read, 1.70 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.49 MB/s write, 0.00 GB read, 1.70 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.47 MB/s write, 0.00 GB read, 1.69 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-18:13:05.440040 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-18:13:05.440110 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-18:23:05.441524 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-18:23:05.441568 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-18:33:05.442562 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-18:33:05.442607 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-18:43:05.443207 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-18:43:05.443277 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-18:53:05.444722 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-18:53:05.444767 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:03:05.445648 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:03:05.445692 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:13:05.446661 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:13:05.446698 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:23:05.446999 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:23:05.447529 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:33:05.448660 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:33:05.449099 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:43:05.449628 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:43:05.450077 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-19:53:05.450321 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-19:53:05.450353 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-20:03:05.450837 7f3d09a1e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-20:03:05.450871 7f3d09a1e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 6 writes, 92 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.004       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.9      9.1      0.01              0.00         1    0.007     171     16
 Sum      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      6.5      9.5      0.01              0.00         2    0.005     171     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto