2019/12/12-04:13:06.124195 1c24d80 RocksDB version: 6.0.2
2019/12/12-04:13:06.124227 1c24d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-04:13:06.124229 1c24d80 Compile date Sep 23 2019
2019/12/12-04:13:06.124234 1c24d80 DB SUMMARY
2019/12/12-04:13:06.124279 1c24d80 CURRENT file:  CURRENT
2019/12/12-04:13:06.124281 1c24d80 IDENTITY file:  IDENTITY
2019/12/12-04:13:06.124303 1c24d80 MANIFEST file:  MANIFEST-000014 size: 302 Bytes
2019/12/12-04:13:06.124305 1c24d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-04:13:06.124307 1c24d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/12/12-04:13:06.124310 1c24d80                         Options.error_if_exists: 0
2019/12/12-04:13:06.124312 1c24d80                       Options.create_if_missing: 1
2019/12/12-04:13:06.124313 1c24d80                         Options.paranoid_checks: 1
2019/12/12-04:13:06.124315 1c24d80                                     Options.env: 0x1acede0
2019/12/12-04:13:06.124316 1c24d80                                Options.info_log: 0x2662050
2019/12/12-04:13:06.124318 1c24d80                Options.max_file_opening_threads: 16
2019/12/12-04:13:06.124320 1c24d80                              Options.statistics: (nil)
2019/12/12-04:13:06.124321 1c24d80                               Options.use_fsync: 0
2019/12/12-04:13:06.124323 1c24d80                       Options.max_log_file_size: 0
2019/12/12-04:13:06.124324 1c24d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-04:13:06.124325 1c24d80                   Options.log_file_time_to_roll: 0
2019/12/12-04:13:06.124327 1c24d80                       Options.keep_log_file_num: 1000
2019/12/12-04:13:06.124328 1c24d80                    Options.recycle_log_file_num: 0
2019/12/12-04:13:06.124330 1c24d80                         Options.allow_fallocate: 1
2019/12/12-04:13:06.124331 1c24d80                        Options.allow_mmap_reads: 0
2019/12/12-04:13:06.124333 1c24d80                       Options.allow_mmap_writes: 0
2019/12/12-04:13:06.124334 1c24d80                        Options.use_direct_reads: 0
2019/12/12-04:13:06.124335 1c24d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-04:13:06.124337 1c24d80          Options.create_missing_column_families: 0
2019/12/12-04:13:06.124338 1c24d80                              Options.db_log_dir: 
2019/12/12-04:13:06.124340 1c24d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-04:13:06.124341 1c24d80                Options.table_cache_numshardbits: 6
2019/12/12-04:13:06.124449 1c24d80                      Options.max_subcompactions: 1
2019/12/12-04:13:06.124451 1c24d80                  Options.max_background_flushes: -1
2019/12/12-04:13:06.124452 1c24d80                         Options.WAL_ttl_seconds: 0
2019/12/12-04:13:06.124454 1c24d80                       Options.WAL_size_limit_MB: 0
2019/12/12-04:13:06.124455 1c24d80             Options.manifest_preallocation_size: 4194304
2019/12/12-04:13:06.124470 1c24d80                     Options.is_fd_close_on_exec: 1
2019/12/12-04:13:06.124474 1c24d80                   Options.advise_random_on_open: 1
2019/12/12-04:13:06.124475 1c24d80                    Options.db_write_buffer_size: 0
2019/12/12-04:13:06.124477 1c24d80                    Options.write_buffer_manager: 0x24c0cf0
2019/12/12-04:13:06.124478 1c24d80         Options.access_hint_on_compaction_start: 1
2019/12/12-04:13:06.124479 1c24d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-04:13:06.124481 1c24d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-04:13:06.124483 1c24d80                      Options.use_adaptive_mutex: 0
2019/12/12-04:13:06.124485 1c24d80                            Options.rate_limiter: (nil)
2019/12/12-04:13:06.124487 1c24d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-04:13:06.124488 1c24d80                       Options.wal_recovery_mode: 2
2019/12/12-04:13:06.124489 1c24d80                  Options.enable_thread_tracking: 0
2019/12/12-04:13:06.124491 1c24d80                  Options.enable_pipelined_write: 0
2019/12/12-04:13:06.124507 1c24d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-04:13:06.124510 1c24d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-04:13:06.124512 1c24d80             Options.write_thread_max_yield_usec: 100
2019/12/12-04:13:06.124515 1c24d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-04:13:06.124516 1c24d80                               Options.row_cache: None
2019/12/12-04:13:06.124517 1c24d80                              Options.wal_filter: None
2019/12/12-04:13:06.124520 1c24d80             Options.avoid_flush_during_recovery: 0
2019/12/12-04:13:06.124522 1c24d80             Options.allow_ingest_behind: 0
2019/12/12-04:13:06.124524 1c24d80             Options.preserve_deletes: 0
2019/12/12-04:13:06.124526 1c24d80             Options.two_write_queues: 0
2019/12/12-04:13:06.124527 1c24d80             Options.manual_wal_flush: 0
2019/12/12-04:13:06.124529 1c24d80             Options.max_background_jobs: 2
2019/12/12-04:13:06.124595 1c24d80             Options.max_background_compactions: -1
2019/12/12-04:13:06.124597 1c24d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-04:13:06.124598 1c24d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-04:13:06.124600 1c24d80             Options.delayed_write_rate : 16777216
2019/12/12-04:13:06.124601 1c24d80             Options.max_total_wal_size: 0
2019/12/12-04:13:06.124603 1c24d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-04:13:06.124604 1c24d80                   Options.stats_dump_period_sec: 600
2019/12/12-04:13:06.124605 1c24d80                 Options.stats_persist_period_sec: 600
2019/12/12-04:13:06.124607 1c24d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-04:13:06.124608 1c24d80                          Options.max_open_files: 200
2019/12/12-04:13:06.124609 1c24d80                          Options.bytes_per_sync: 0
2019/12/12-04:13:06.124611 1c24d80                      Options.wal_bytes_per_sync: 0
2019/12/12-04:13:06.124612 1c24d80       Options.compaction_readahead_size: 0
2019/12/12-04:13:06.124614 1c24d80 Compression algorithms supported:
2019/12/12-04:13:06.124616 1c24d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-04:13:06.124618 1c24d80 	kZSTD supported: 0
2019/12/12-04:13:06.124619 1c24d80 	kXpressCompression supported: 0
2019/12/12-04:13:06.124620 1c24d80 	kLZ4HCCompression supported: 0
2019/12/12-04:13:06.124622 1c24d80 	kLZ4Compression supported: 0
2019/12/12-04:13:06.124623 1c24d80 	kBZip2Compression supported: 0
2019/12/12-04:13:06.124625 1c24d80 	kZlibCompression supported: 0
2019/12/12-04:13:06.124626 1c24d80 	kSnappyCompression supported: 1
2019/12/12-04:13:06.124630 1c24d80 Fast CRC32 supported: Supported on x86
2019/12/12-04:13:06.127553 1c24d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/12-04:13:06.127634 1c24d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-04:13:06.127636 1c24d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-04:13:06.127638 1c24d80           Options.merge_operator: None
2019/12/12-04:13:06.127639 1c24d80        Options.compaction_filter: None
2019/12/12-04:13:06.127640 1c24d80        Options.compaction_filter_factory: None
2019/12/12-04:13:06.127642 1c24d80         Options.memtable_factory: SkipListFactory
2019/12/12-04:13:06.127643 1c24d80            Options.table_factory: BlockBasedTable
2019/12/12-04:13:06.127671 1c24d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2436318)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24aea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-04:13:06.127706 1c24d80        Options.write_buffer_size: 67108864
2019/12/12-04:13:06.127709 1c24d80  Options.max_write_buffer_number: 2
2019/12/12-04:13:06.127711 1c24d80          Options.compression: Snappy
2019/12/12-04:13:06.127713 1c24d80                  Options.bottommost_compression: Disabled
2019/12/12-04:13:06.127714 1c24d80       Options.prefix_extractor: nullptr
2019/12/12-04:13:06.127715 1c24d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-04:13:06.127716 1c24d80             Options.num_levels: 7
2019/12/12-04:13:06.127717 1c24d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-04:13:06.127718 1c24d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-04:13:06.127719 1c24d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-04:13:06.127721 1c24d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-04:13:06.127722 1c24d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-04:13:06.127723 1c24d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-04:13:06.127725 1c24d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-04:13:06.127726 1c24d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-04:13:06.127728 1c24d80            Options.compression_opts.window_bits: -14
2019/12/12-04:13:06.127729 1c24d80                  Options.compression_opts.level: 32767
2019/12/12-04:13:06.127731 1c24d80               Options.compression_opts.strategy: 0
2019/12/12-04:13:06.127732 1c24d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-04:13:06.127734 1c24d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-04:13:06.127735 1c24d80                  Options.compression_opts.enabled: false
2019/12/12-04:13:06.127737 1c24d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-04:13:06.127738 1c24d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-04:13:06.127740 1c24d80              Options.level0_stop_writes_trigger: 36
2019/12/12-04:13:06.127741 1c24d80                   Options.target_file_size_base: 67108864
2019/12/12-04:13:06.127743 1c24d80             Options.target_file_size_multiplier: 1
2019/12/12-04:13:06.127744 1c24d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-04:13:06.127746 1c24d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-04:13:06.127747 1c24d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-04:13:06.127750 1c24d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-04:13:06.127751 1c24d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-04:13:06.127753 1c24d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-04:13:06.127754 1c24d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-04:13:06.127756 1c24d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-04:13:06.127757 1c24d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-04:13:06.127759 1c24d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-04:13:06.127760 1c24d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-04:13:06.127762 1c24d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-04:13:06.127763 1c24d80                        Options.arena_block_size: 8388608
2019/12/12-04:13:06.127765 1c24d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-04:13:06.127766 1c24d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-04:13:06.127775 1c24d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-04:13:06.127780 1c24d80                Options.disable_auto_compactions: 0
2019/12/12-04:13:06.127783 1c24d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-04:13:06.127785 1c24d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-04:13:06.127786 1c24d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-04:13:06.127788 1c24d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-04:13:06.127789 1c24d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-04:13:06.127791 1c24d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-04:13:06.127792 1c24d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-04:13:06.127794 1c24d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-04:13:06.127795 1c24d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-04:13:06.127797 1c24d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-04:13:06.127798 1c24d80                   Options.table_properties_collectors: 
2019/12/12-04:13:06.127800 1c24d80                   Options.inplace_update_support: 0
2019/12/12-04:13:06.127801 1c24d80                 Options.inplace_update_num_locks: 10000
2019/12/12-04:13:06.127803 1c24d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-04:13:06.127805 1c24d80               Options.memtable_whole_key_filtering: 0
2019/12/12-04:13:06.127806 1c24d80   Options.memtable_huge_page_size: 0
2019/12/12-04:13:06.127808 1c24d80                           Options.bloom_locality: 0
2019/12/12-04:13:06.127809 1c24d80                    Options.max_successive_merges: 0
2019/12/12-04:13:06.127811 1c24d80                Options.optimize_filters_for_hits: 0
2019/12/12-04:13:06.127812 1c24d80                Options.paranoid_file_checks: 0
2019/12/12-04:13:06.127813 1c24d80                Options.force_consistency_checks: 0
2019/12/12-04:13:06.127815 1c24d80                Options.report_bg_io_stats: 0
2019/12/12-04:13:06.127816 1c24d80                               Options.ttl: 0
2019/12/12-04:13:06.138809 1c24d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-04:13:06.138816 1c24d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/12-04:13:06.138927 1c24d80 EVENT_LOG_v1 {"time_micros": 1576152786138923, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/12-04:13:06.138933 1c24d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/12-04:13:06.139267 1c24d80 [db/version_set.cc:3034] Creating manifest 17
2019/12/12-04:13:06.140466 1c24d80 EVENT_LOG_v1 {"time_micros": 1576152786140464, "job": 1, "event": "recovery_finished"}
2019/12/12-04:13:06.144955 1c24d80 DB pointer 0x265e400
2019/12/12-04:13:06.155403 7fb8e5ac2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-04:13:06.155420 7fb8e5ac2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:23:06.160331 7fb8e5ac2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-04:23:06.160840 7fb8e5ac2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:33:06.165237 7fb8e5ac2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
