2020/01/06-16:31:47.642482 396fd80 RocksDB version: 6.0.2
2020/01/06-16:31:47.642532 396fd80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-16:31:47.642535 396fd80 Compile date Sep 23 2019
2020/01/06-16:31:47.642541 396fd80 DB SUMMARY
2020/01/06-16:31:47.642639 396fd80 CURRENT file:  CURRENT
2020/01/06-16:31:47.642643 396fd80 IDENTITY file:  IDENTITY
2020/01/06-16:31:47.642651 396fd80 MANIFEST file:  MANIFEST-000064 size: 234 Bytes
2020/01/06-16:31:47.642653 396fd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000062.sst 
2020/01/06-16:31:47.642655 396fd80 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 113029 ; 
2020/01/06-16:31:47.642659 396fd80                         Options.error_if_exists: 0
2020/01/06-16:31:47.642661 396fd80                       Options.create_if_missing: 1
2020/01/06-16:31:47.642662 396fd80                         Options.paranoid_checks: 1
2020/01/06-16:31:47.642664 396fd80                                     Options.env: 0x1acede0
2020/01/06-16:31:47.642665 396fd80                                Options.info_log: 0x4438190
2020/01/06-16:31:47.642667 396fd80                Options.max_file_opening_threads: 16
2020/01/06-16:31:47.642668 396fd80                              Options.statistics: (nil)
2020/01/06-16:31:47.642670 396fd80                               Options.use_fsync: 0
2020/01/06-16:31:47.642671 396fd80                       Options.max_log_file_size: 0
2020/01/06-16:31:47.642673 396fd80                  Options.max_manifest_file_size: 1073741824
2020/01/06-16:31:47.642675 396fd80                   Options.log_file_time_to_roll: 0
2020/01/06-16:31:47.642676 396fd80                       Options.keep_log_file_num: 1000
2020/01/06-16:31:47.642678 396fd80                    Options.recycle_log_file_num: 0
2020/01/06-16:31:47.642679 396fd80                         Options.allow_fallocate: 1
2020/01/06-16:31:47.642681 396fd80                        Options.allow_mmap_reads: 0
2020/01/06-16:31:47.642682 396fd80                       Options.allow_mmap_writes: 0
2020/01/06-16:31:47.642683 396fd80                        Options.use_direct_reads: 0
2020/01/06-16:31:47.642685 396fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-16:31:47.642686 396fd80          Options.create_missing_column_families: 0
2020/01/06-16:31:47.642688 396fd80                              Options.db_log_dir: 
2020/01/06-16:31:47.642689 396fd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-16:31:47.642691 396fd80                Options.table_cache_numshardbits: 6
2020/01/06-16:31:47.642692 396fd80                      Options.max_subcompactions: 1
2020/01/06-16:31:47.642694 396fd80                  Options.max_background_flushes: -1
2020/01/06-16:31:47.642695 396fd80                         Options.WAL_ttl_seconds: 0
2020/01/06-16:31:47.642697 396fd80                       Options.WAL_size_limit_MB: 0
2020/01/06-16:31:47.642698 396fd80             Options.manifest_preallocation_size: 4194304
2020/01/06-16:31:47.642700 396fd80                     Options.is_fd_close_on_exec: 1
2020/01/06-16:31:47.642701 396fd80                   Options.advise_random_on_open: 1
2020/01/06-16:31:47.642702 396fd80                    Options.db_write_buffer_size: 0
2020/01/06-16:31:47.642704 396fd80                    Options.write_buffer_manager: 0x42087e0
2020/01/06-16:31:47.642705 396fd80         Options.access_hint_on_compaction_start: 1
2020/01/06-16:31:47.642707 396fd80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-16:31:47.642708 396fd80           Options.random_access_max_buffer_size: 1048576
2020/01/06-16:31:47.642710 396fd80                      Options.use_adaptive_mutex: 0
2020/01/06-16:31:47.642711 396fd80                            Options.rate_limiter: (nil)
2020/01/06-16:31:47.642713 396fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-16:31:47.642715 396fd80                       Options.wal_recovery_mode: 2
2020/01/06-16:31:47.642716 396fd80                  Options.enable_thread_tracking: 0
2020/01/06-16:31:47.642717 396fd80                  Options.enable_pipelined_write: 0
2020/01/06-16:31:47.642734 396fd80         Options.allow_concurrent_memtable_write: 1
2020/01/06-16:31:47.642736 396fd80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-16:31:47.642737 396fd80             Options.write_thread_max_yield_usec: 100
2020/01/06-16:31:47.642739 396fd80            Options.write_thread_slow_yield_usec: 3
2020/01/06-16:31:47.642740 396fd80                               Options.row_cache: None
2020/01/06-16:31:47.642742 396fd80                              Options.wal_filter: None
2020/01/06-16:31:47.642743 396fd80             Options.avoid_flush_during_recovery: 0
2020/01/06-16:31:47.642745 396fd80             Options.allow_ingest_behind: 0
2020/01/06-16:31:47.642746 396fd80             Options.preserve_deletes: 0
2020/01/06-16:31:47.642747 396fd80             Options.two_write_queues: 0
2020/01/06-16:31:47.642749 396fd80             Options.manual_wal_flush: 0
2020/01/06-16:31:47.642750 396fd80             Options.max_background_jobs: 2
2020/01/06-16:31:47.642752 396fd80             Options.max_background_compactions: -1
2020/01/06-16:31:47.642753 396fd80             Options.avoid_flush_during_shutdown: 0
2020/01/06-16:31:47.642755 396fd80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-16:31:47.642756 396fd80             Options.delayed_write_rate : 16777216
2020/01/06-16:31:47.642758 396fd80             Options.max_total_wal_size: 0
2020/01/06-16:31:47.642759 396fd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-16:31:47.642761 396fd80                   Options.stats_dump_period_sec: 600
2020/01/06-16:31:47.642762 396fd80                 Options.stats_persist_period_sec: 600
2020/01/06-16:31:47.642764 396fd80                 Options.stats_history_buffer_size: 1048576
2020/01/06-16:31:47.642765 396fd80                          Options.max_open_files: 200
2020/01/06-16:31:47.642766 396fd80                          Options.bytes_per_sync: 0
2020/01/06-16:31:47.642768 396fd80                      Options.wal_bytes_per_sync: 0
2020/01/06-16:31:47.642769 396fd80       Options.compaction_readahead_size: 0
2020/01/06-16:31:47.642771 396fd80 Compression algorithms supported:
2020/01/06-16:31:47.642773 396fd80 	kZSTDNotFinalCompression supported: 0
2020/01/06-16:31:47.642775 396fd80 	kZSTD supported: 0
2020/01/06-16:31:47.642777 396fd80 	kXpressCompression supported: 0
2020/01/06-16:31:47.642778 396fd80 	kLZ4HCCompression supported: 0
2020/01/06-16:31:47.642780 396fd80 	kLZ4Compression supported: 0
2020/01/06-16:31:47.642781 396fd80 	kBZip2Compression supported: 0
2020/01/06-16:31:47.642783 396fd80 	kZlibCompression supported: 0
2020/01/06-16:31:47.642784 396fd80 	kSnappyCompression supported: 1
2020/01/06-16:31:47.642788 396fd80 Fast CRC32 supported: Supported on x86
2020/01/06-16:31:47.643599 396fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000064
2020/01/06-16:31:47.643692 396fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-16:31:47.643695 396fd80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-16:31:47.643696 396fd80           Options.merge_operator: None
2020/01/06-16:31:47.643698 396fd80        Options.compaction_filter: None
2020/01/06-16:31:47.643699 396fd80        Options.compaction_filter_factory: None
2020/01/06-16:31:47.643701 396fd80         Options.memtable_factory: SkipListFactory
2020/01/06-16:31:47.643702 396fd80            Options.table_factory: BlockBasedTable
2020/01/06-16:31:47.643742 396fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4182300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41f6a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-16:31:47.643779 396fd80        Options.write_buffer_size: 67108864
2020/01/06-16:31:47.643781 396fd80  Options.max_write_buffer_number: 2
2020/01/06-16:31:47.643783 396fd80          Options.compression: Snappy
2020/01/06-16:31:47.643785 396fd80                  Options.bottommost_compression: Disabled
2020/01/06-16:31:47.643786 396fd80       Options.prefix_extractor: nullptr
2020/01/06-16:31:47.643788 396fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-16:31:47.643789 396fd80             Options.num_levels: 7
2020/01/06-16:31:47.643791 396fd80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-16:31:47.643792 396fd80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-16:31:47.643793 396fd80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-16:31:47.643795 396fd80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-16:31:47.643796 396fd80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-16:31:47.643798 396fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-16:31:47.643799 396fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-16:31:47.643801 396fd80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-16:31:47.643802 396fd80            Options.compression_opts.window_bits: -14
2020/01/06-16:31:47.643804 396fd80                  Options.compression_opts.level: 32767
2020/01/06-16:31:47.643805 396fd80               Options.compression_opts.strategy: 0
2020/01/06-16:31:47.643807 396fd80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-16:31:47.643808 396fd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-16:31:47.643810 396fd80                  Options.compression_opts.enabled: false
2020/01/06-16:31:47.643811 396fd80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-16:31:47.643813 396fd80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-16:31:47.643814 396fd80              Options.level0_stop_writes_trigger: 36
2020/01/06-16:31:47.643815 396fd80                   Options.target_file_size_base: 67108864
2020/01/06-16:31:47.643817 396fd80             Options.target_file_size_multiplier: 1
2020/01/06-16:31:47.643818 396fd80                Options.max_bytes_for_level_base: 268435456
2020/01/06-16:31:47.643820 396fd80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-16:31:47.643821 396fd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-16:31:47.643825 396fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-16:31:47.643859 396fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-16:31:47.643861 396fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-16:31:47.643863 396fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-16:31:47.643864 396fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-16:31:47.643866 396fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-16:31:47.643867 396fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-16:31:47.643869 396fd80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-16:31:47.643870 396fd80                    Options.max_compaction_bytes: 1677721600
2020/01/06-16:31:47.643872 396fd80                        Options.arena_block_size: 8388608
2020/01/06-16:31:47.643873 396fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-16:31:47.643875 396fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-16:31:47.643890 396fd80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-16:31:47.643892 396fd80                Options.disable_auto_compactions: 0
2020/01/06-16:31:47.643895 396fd80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-16:31:47.643897 396fd80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-16:31:47.643899 396fd80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-16:31:47.643900 396fd80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-16:31:47.643902 396fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-16:31:47.643903 396fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-16:31:47.643905 396fd80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-16:31:47.643906 396fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-16:31:47.643908 396fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-16:31:47.643909 396fd80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-16:31:47.643911 396fd80                   Options.table_properties_collectors: 
2020/01/06-16:31:47.643912 396fd80                   Options.inplace_update_support: 0
2020/01/06-16:31:47.643914 396fd80                 Options.inplace_update_num_locks: 10000
2020/01/06-16:31:47.643915 396fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-16:31:47.643918 396fd80               Options.memtable_whole_key_filtering: 0
2020/01/06-16:31:47.643919 396fd80   Options.memtable_huge_page_size: 0
2020/01/06-16:31:47.643921 396fd80                           Options.bloom_locality: 0
2020/01/06-16:31:47.643922 396fd80                    Options.max_successive_merges: 0
2020/01/06-16:31:47.643924 396fd80                Options.optimize_filters_for_hits: 0
2020/01/06-16:31:47.643925 396fd80                Options.paranoid_file_checks: 0
2020/01/06-16:31:47.643927 396fd80                Options.force_consistency_checks: 0
2020/01/06-16:31:47.643928 396fd80                Options.report_bg_io_stats: 0
2020/01/06-16:31:47.643929 396fd80                               Options.ttl: 0
2020/01/06-16:31:47.667242 396fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 2243, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-16:31:47.667258 396fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 60
2020/01/06-16:31:47.667363 396fd80 EVENT_LOG_v1 {"time_micros": 1578299507667360, "job": 1, "event": "recovery_started", "log_files": [65]}
2020/01/06-16:31:47.667368 396fd80 [db/db_impl_open.cc:583] Recovering log #65 mode 2
2020/01/06-16:31:47.671906 396fd80 EVENT_LOG_v1 {"time_micros": 1578299507671895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 25860, "table_properties": {"data_size": 24983, "index_size": 254, "filter_size": 0, "raw_key_size": 2541, "raw_average_key_size": 66, "raw_value_size": 107514, "raw_average_value_size": 2829, "num_data_blocks": 5, "num_entries": 38, "filter_policy_name": ""}}
2020/01/06-16:31:47.671966 396fd80 [db/version_set.cc:3034] Creating manifest 67
2020/01/06-16:31:47.675003 396fd80 EVENT_LOG_v1 {"time_micros": 1578299507674999, "job": 1, "event": "recovery_finished"}
2020/01/06-16:31:47.684742 396fd80 DB pointer 0x43aa400
2020/01/06-16:31:47.698299 7f306759b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:31:47.698333 7f306759b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:41:47.705456 7f306759b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:41:47.706537 7f306759b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:51:47.713391 7f306759b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:51:47.713932 7f306759b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 17 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:01:47.714463 7f306759b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:01:47.714629 7f306759b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:11:47.716117 7f306759b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:11:47.716308 7f306759b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:21:47.716889 7f306759b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:21:47.716934 7f306759b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:31:47.717560 7f306759b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:31:47.718959 7f306759b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
  L1      1/0   454.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0