2020/01/06-15:49:58.519908 3910d80 RocksDB version: 6.0.2
2020/01/06-15:49:58.519953 3910d80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-15:49:58.519955 3910d80 Compile date Sep 23 2019
2020/01/06-15:49:58.519960 3910d80 DB SUMMARY
2020/01/06-15:49:58.520029 3910d80 CURRENT file:  CURRENT
2020/01/06-15:49:58.520031 3910d80 IDENTITY file:  IDENTITY
2020/01/06-15:49:58.520038 3910d80 MANIFEST file:  MANIFEST-000058 size: 1132 Bytes
2020/01/06-15:49:58.520040 3910d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000062.sst 
2020/01/06-15:49:58.520042 3910d80 Write Ahead Log file in data//group1/block/RocksDB: 000059.log size: 0 ; 
2020/01/06-15:49:58.520044 3910d80                         Options.error_if_exists: 0
2020/01/06-15:49:58.520046 3910d80                       Options.create_if_missing: 1
2020/01/06-15:49:58.520047 3910d80                         Options.paranoid_checks: 1
2020/01/06-15:49:58.520048 3910d80                                     Options.env: 0x1acede0
2020/01/06-15:49:58.520050 3910d80                                Options.info_log: 0x437e140
2020/01/06-15:49:58.520051 3910d80                Options.max_file_opening_threads: 16
2020/01/06-15:49:58.520052 3910d80                              Options.statistics: (nil)
2020/01/06-15:49:58.520053 3910d80                               Options.use_fsync: 0
2020/01/06-15:49:58.520055 3910d80                       Options.max_log_file_size: 0
2020/01/06-15:49:58.520056 3910d80                  Options.max_manifest_file_size: 1073741824
2020/01/06-15:49:58.520057 3910d80                   Options.log_file_time_to_roll: 0
2020/01/06-15:49:58.520058 3910d80                       Options.keep_log_file_num: 1000
2020/01/06-15:49:58.520060 3910d80                    Options.recycle_log_file_num: 0
2020/01/06-15:49:58.520061 3910d80                         Options.allow_fallocate: 1
2020/01/06-15:49:58.520062 3910d80                        Options.allow_mmap_reads: 0
2020/01/06-15:49:58.520063 3910d80                       Options.allow_mmap_writes: 0
2020/01/06-15:49:58.520064 3910d80                        Options.use_direct_reads: 0
2020/01/06-15:49:58.520066 3910d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-15:49:58.520067 3910d80          Options.create_missing_column_families: 0
2020/01/06-15:49:58.520068 3910d80                              Options.db_log_dir: 
2020/01/06-15:49:58.520069 3910d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-15:49:58.520084 3910d80                Options.table_cache_numshardbits: 6
2020/01/06-15:49:58.520085 3910d80                      Options.max_subcompactions: 1
2020/01/06-15:49:58.520086 3910d80                  Options.max_background_flushes: -1
2020/01/06-15:49:58.520087 3910d80                         Options.WAL_ttl_seconds: 0
2020/01/06-15:49:58.520088 3910d80                       Options.WAL_size_limit_MB: 0
2020/01/06-15:49:58.520089 3910d80             Options.manifest_preallocation_size: 4194304
2020/01/06-15:49:58.520090 3910d80                     Options.is_fd_close_on_exec: 1
2020/01/06-15:49:58.520091 3910d80                   Options.advise_random_on_open: 1
2020/01/06-15:49:58.520110 3910d80                    Options.db_write_buffer_size: 0
2020/01/06-15:49:58.520111 3910d80                    Options.write_buffer_manager: 0x41a8e10
2020/01/06-15:49:58.520112 3910d80         Options.access_hint_on_compaction_start: 1
2020/01/06-15:49:58.520114 3910d80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-15:49:58.520115 3910d80           Options.random_access_max_buffer_size: 1048576
2020/01/06-15:49:58.520116 3910d80                      Options.use_adaptive_mutex: 0
2020/01/06-15:49:58.520117 3910d80                            Options.rate_limiter: (nil)
2020/01/06-15:49:58.520119 3910d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-15:49:58.520120 3910d80                       Options.wal_recovery_mode: 2
2020/01/06-15:49:58.520121 3910d80                  Options.enable_thread_tracking: 0
2020/01/06-15:49:58.520122 3910d80                  Options.enable_pipelined_write: 0
2020/01/06-15:49:58.520133 3910d80         Options.allow_concurrent_memtable_write: 1
2020/01/06-15:49:58.520134 3910d80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-15:49:58.520135 3910d80             Options.write_thread_max_yield_usec: 100
2020/01/06-15:49:58.520137 3910d80            Options.write_thread_slow_yield_usec: 3
2020/01/06-15:49:58.520138 3910d80                               Options.row_cache: None
2020/01/06-15:49:58.520139 3910d80                              Options.wal_filter: None
2020/01/06-15:49:58.520140 3910d80             Options.avoid_flush_during_recovery: 0
2020/01/06-15:49:58.520141 3910d80             Options.allow_ingest_behind: 0
2020/01/06-15:49:58.520143 3910d80             Options.preserve_deletes: 0
2020/01/06-15:49:58.520144 3910d80             Options.two_write_queues: 0
2020/01/06-15:49:58.520145 3910d80             Options.manual_wal_flush: 0
2020/01/06-15:49:58.520146 3910d80             Options.max_background_jobs: 2
2020/01/06-15:49:58.520147 3910d80             Options.max_background_compactions: -1
2020/01/06-15:49:58.520148 3910d80             Options.avoid_flush_during_shutdown: 0
2020/01/06-15:49:58.520149 3910d80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-15:49:58.520151 3910d80             Options.delayed_write_rate : 16777216
2020/01/06-15:49:58.520152 3910d80             Options.max_total_wal_size: 0
2020/01/06-15:49:58.520153 3910d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-15:49:58.520154 3910d80                   Options.stats_dump_period_sec: 600
2020/01/06-15:49:58.520155 3910d80                 Options.stats_persist_period_sec: 600
2020/01/06-15:49:58.520156 3910d80                 Options.stats_history_buffer_size: 1048576
2020/01/06-15:49:58.520158 3910d80                          Options.max_open_files: 200
2020/01/06-15:49:58.520159 3910d80                          Options.bytes_per_sync: 0
2020/01/06-15:49:58.520160 3910d80                      Options.wal_bytes_per_sync: 0
2020/01/06-15:49:58.520161 3910d80       Options.compaction_readahead_size: 0
2020/01/06-15:49:58.520162 3910d80 Compression algorithms supported:
2020/01/06-15:49:58.520164 3910d80 	kZSTDNotFinalCompression supported: 0
2020/01/06-15:49:58.520166 3910d80 	kZSTD supported: 0
2020/01/06-15:49:58.520167 3910d80 	kXpressCompression supported: 0
2020/01/06-15:49:58.520168 3910d80 	kLZ4HCCompression supported: 0
2020/01/06-15:49:58.520169 3910d80 	kLZ4Compression supported: 0
2020/01/06-15:49:58.520170 3910d80 	kBZip2Compression supported: 0
2020/01/06-15:49:58.520171 3910d80 	kZlibCompression supported: 0
2020/01/06-15:49:58.520173 3910d80 	kSnappyCompression supported: 1
2020/01/06-15:49:58.520177 3910d80 Fast CRC32 supported: Supported on x86
2020/01/06-15:49:58.521176 3910d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000058
2020/01/06-15:49:58.521257 3910d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-15:49:58.521260 3910d80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-15:49:58.521261 3910d80           Options.merge_operator: None
2020/01/06-15:49:58.521263 3910d80        Options.compaction_filter: None
2020/01/06-15:49:58.521264 3910d80        Options.compaction_filter_factory: None
2020/01/06-15:49:58.521265 3910d80         Options.memtable_factory: SkipListFactory
2020/01/06-15:49:58.521266 3910d80            Options.table_factory: BlockBasedTable
2020/01/06-15:49:58.521290 3910d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4122300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4196a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-15:49:58.521321 3910d80        Options.write_buffer_size: 67108864
2020/01/06-15:49:58.521324 3910d80  Options.max_write_buffer_number: 2
2020/01/06-15:49:58.521326 3910d80          Options.compression: Snappy
2020/01/06-15:49:58.521327 3910d80                  Options.bottommost_compression: Disabled
2020/01/06-15:49:58.521328 3910d80       Options.prefix_extractor: nullptr
2020/01/06-15:49:58.521329 3910d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-15:49:58.521330 3910d80             Options.num_levels: 7
2020/01/06-15:49:58.521332 3910d80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-15:49:58.521333 3910d80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-15:49:58.521334 3910d80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-15:49:58.521335 3910d80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-15:49:58.521336 3910d80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-15:49:58.521337 3910d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-15:49:58.521339 3910d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-15:49:58.521340 3910d80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-15:49:58.521341 3910d80            Options.compression_opts.window_bits: -14
2020/01/06-15:49:58.521342 3910d80                  Options.compression_opts.level: 32767
2020/01/06-15:49:58.521343 3910d80               Options.compression_opts.strategy: 0
2020/01/06-15:49:58.521344 3910d80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-15:49:58.521346 3910d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-15:49:58.521347 3910d80                  Options.compression_opts.enabled: false
2020/01/06-15:49:58.521348 3910d80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-15:49:58.521349 3910d80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-15:49:58.521350 3910d80              Options.level0_stop_writes_trigger: 36
2020/01/06-15:49:58.521351 3910d80                   Options.target_file_size_base: 67108864
2020/01/06-15:49:58.521352 3910d80             Options.target_file_size_multiplier: 1
2020/01/06-15:49:58.521353 3910d80                Options.max_bytes_for_level_base: 268435456
2020/01/06-15:49:58.521355 3910d80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-15:49:58.521356 3910d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-15:49:58.521358 3910d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-15:49:58.521359 3910d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-15:49:58.521361 3910d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-15:49:58.521362 3910d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-15:49:58.521363 3910d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-15:49:58.521364 3910d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-15:49:58.521365 3910d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-15:49:58.521366 3910d80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-15:49:58.521367 3910d80                    Options.max_compaction_bytes: 1677721600
2020/01/06-15:49:58.521368 3910d80                        Options.arena_block_size: 8388608
2020/01/06-15:49:58.521370 3910d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-15:49:58.521371 3910d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-15:49:58.521379 3910d80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-15:49:58.521381 3910d80                Options.disable_auto_compactions: 0
2020/01/06-15:49:58.521383 3910d80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-15:49:58.521385 3910d80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-15:49:58.521386 3910d80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-15:49:58.521387 3910d80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-15:49:58.521388 3910d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-15:49:58.521389 3910d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-15:49:58.521390 3910d80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-15:49:58.521392 3910d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-15:49:58.521393 3910d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-15:49:58.521394 3910d80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-15:49:58.521395 3910d80                   Options.table_properties_collectors: 
2020/01/06-15:49:58.521396 3910d80                   Options.inplace_update_support: 0
2020/01/06-15:49:58.521398 3910d80                 Options.inplace_update_num_locks: 10000
2020/01/06-15:49:58.521399 3910d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-15:49:58.521400 3910d80               Options.memtable_whole_key_filtering: 0
2020/01/06-15:49:58.521402 3910d80   Options.memtable_huge_page_size: 0
2020/01/06-15:49:58.521403 3910d80                           Options.bloom_locality: 0
2020/01/06-15:49:58.521404 3910d80                    Options.max_successive_merges: 0
2020/01/06-15:49:58.521405 3910d80                Options.optimize_filters_for_hits: 0
2020/01/06-15:49:58.521406 3910d80                Options.paranoid_file_checks: 0
2020/01/06-15:49:58.521407 3910d80                Options.force_consistency_checks: 0
2020/01/06-15:49:58.521408 3910d80                Options.report_bg_io_stats: 0
2020/01/06-15:49:58.521409 3910d80                               Options.ttl: 0
2020/01/06-15:49:58.531016 3910d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 64, last_sequence is 2243, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-15:49:58.531025 3910d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 57
2020/01/06-15:49:58.531106 3910d80 EVENT_LOG_v1 {"time_micros": 1578296998531102, "job": 1, "event": "recovery_started", "log_files": [59]}
2020/01/06-15:49:58.531110 3910d80 [db/db_impl_open.cc:583] Recovering log #59 mode 2
2020/01/06-15:49:58.531198 3910d80 [db/version_set.cc:3034] Creating manifest 64
2020/01/06-15:49:58.534334 3910d80 EVENT_LOG_v1 {"time_micros": 1578296998534331, "job": 1, "event": "recovery_finished"}
2020/01/06-15:49:58.542736 3910d80 DB pointer 0x434a400
2020/01/06-15:49:58.578676 7f88842c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:49:58.578707 7f88842c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:59:58.579149 7f88842c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:59:58.579717 7f88842c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:09:58.580239 7f88842c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:09:58.581572 7f88842c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:19:58.582539 7f88842c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:19:58.582956 7f88842c8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 50 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 50 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:29:58.592974 7f88842c8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
