2020/01/03-14:52:58.874109 1eb5d80 RocksDB version: 6.0.2
2020/01/03-14:52:58.874160 1eb5d80 Git sha rocksdb_build_git_sha:@0@
2020/01/03-14:52:58.874163 1eb5d80 Compile date Sep 23 2019
2020/01/03-14:52:58.874169 1eb5d80 DB SUMMARY
2020/01/03-14:52:58.874204 1eb5d80 CURRENT file:  CURRENT
2020/01/03-14:52:58.874206 1eb5d80 IDENTITY file:  IDENTITY
2020/01/03-14:52:58.874214 1eb5d80 MANIFEST file:  MANIFEST-000049 size: 410 Bytes
2020/01/03-14:52:58.874215 1eb5d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000046.sst 000048.sst 
2020/01/03-14:52:58.874217 1eb5d80 Write Ahead Log file in data//group1/block/RocksDB: 000050.log size: 59618 ; 
2020/01/03-14:52:58.874219 1eb5d80                         Options.error_if_exists: 0
2020/01/03-14:52:58.874220 1eb5d80                       Options.create_if_missing: 1
2020/01/03-14:52:58.874221 1eb5d80                         Options.paranoid_checks: 1
2020/01/03-14:52:58.874222 1eb5d80                                     Options.env: 0x1acede0
2020/01/03-14:52:58.874224 1eb5d80                                Options.info_log: 0x2914050
2020/01/03-14:52:58.874225 1eb5d80                Options.max_file_opening_threads: 16
2020/01/03-14:52:58.874226 1eb5d80                              Options.statistics: (nil)
2020/01/03-14:52:58.874227 1eb5d80                               Options.use_fsync: 0
2020/01/03-14:52:58.874228 1eb5d80                       Options.max_log_file_size: 0
2020/01/03-14:52:58.874229 1eb5d80                  Options.max_manifest_file_size: 1073741824
2020/01/03-14:52:58.874230 1eb5d80                   Options.log_file_time_to_roll: 0
2020/01/03-14:52:58.874231 1eb5d80                       Options.keep_log_file_num: 1000
2020/01/03-14:52:58.874232 1eb5d80                    Options.recycle_log_file_num: 0
2020/01/03-14:52:58.874233 1eb5d80                         Options.allow_fallocate: 1
2020/01/03-14:52:58.874234 1eb5d80                        Options.allow_mmap_reads: 0
2020/01/03-14:52:58.874235 1eb5d80                       Options.allow_mmap_writes: 0
2020/01/03-14:52:58.874236 1eb5d80                        Options.use_direct_reads: 0
2020/01/03-14:52:58.874237 1eb5d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-14:52:58.874238 1eb5d80          Options.create_missing_column_families: 0
2020/01/03-14:52:58.874239 1eb5d80                              Options.db_log_dir: 
2020/01/03-14:52:58.874240 1eb5d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/03-14:52:58.874241 1eb5d80                Options.table_cache_numshardbits: 6
2020/01/03-14:52:58.874242 1eb5d80                      Options.max_subcompactions: 1
2020/01/03-14:52:58.874244 1eb5d80                  Options.max_background_flushes: -1
2020/01/03-14:52:58.874245 1eb5d80                         Options.WAL_ttl_seconds: 0
2020/01/03-14:52:58.874246 1eb5d80                       Options.WAL_size_limit_MB: 0
2020/01/03-14:52:58.874247 1eb5d80             Options.manifest_preallocation_size: 4194304
2020/01/03-14:52:58.874248 1eb5d80                     Options.is_fd_close_on_exec: 1
2020/01/03-14:52:58.874249 1eb5d80                   Options.advise_random_on_open: 1
2020/01/03-14:52:58.874250 1eb5d80                    Options.db_write_buffer_size: 0
2020/01/03-14:52:58.874251 1eb5d80                    Options.write_buffer_manager: 0x274ecf0
2020/01/03-14:52:58.874252 1eb5d80         Options.access_hint_on_compaction_start: 1
2020/01/03-14:52:58.874253 1eb5d80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-14:52:58.874254 1eb5d80           Options.random_access_max_buffer_size: 1048576
2020/01/03-14:52:58.874255 1eb5d80                      Options.use_adaptive_mutex: 0
2020/01/03-14:52:58.874256 1eb5d80                            Options.rate_limiter: (nil)
2020/01/03-14:52:58.874257 1eb5d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-14:52:58.874258 1eb5d80                       Options.wal_recovery_mode: 2
2020/01/03-14:52:58.874259 1eb5d80                  Options.enable_thread_tracking: 0
2020/01/03-14:52:58.874260 1eb5d80                  Options.enable_pipelined_write: 0
2020/01/03-14:52:58.874269 1eb5d80         Options.allow_concurrent_memtable_write: 1
2020/01/03-14:52:58.874270 1eb5d80      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-14:52:58.874271 1eb5d80             Options.write_thread_max_yield_usec: 100
2020/01/03-14:52:58.874272 1eb5d80            Options.write_thread_slow_yield_usec: 3
2020/01/03-14:52:58.874273 1eb5d80                               Options.row_cache: None
2020/01/03-14:52:58.874274 1eb5d80                              Options.wal_filter: None
2020/01/03-14:52:58.874276 1eb5d80             Options.avoid_flush_during_recovery: 0
2020/01/03-14:52:58.874277 1eb5d80             Options.allow_ingest_behind: 0
2020/01/03-14:52:58.874278 1eb5d80             Options.preserve_deletes: 0
2020/01/03-14:52:58.874279 1eb5d80             Options.two_write_queues: 0
2020/01/03-14:52:58.874280 1eb5d80             Options.manual_wal_flush: 0
2020/01/03-14:52:58.874281 1eb5d80             Options.max_background_jobs: 2
2020/01/03-14:52:58.874282 1eb5d80             Options.max_background_compactions: -1
2020/01/03-14:52:58.874283 1eb5d80             Options.avoid_flush_during_shutdown: 0
2020/01/03-14:52:58.874284 1eb5d80           Options.writable_file_max_buffer_size: 1048576
2020/01/03-14:52:58.874285 1eb5d80             Options.delayed_write_rate : 16777216
2020/01/03-14:52:58.874286 1eb5d80             Options.max_total_wal_size: 0
2020/01/03-14:52:58.874287 1eb5d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-14:52:58.874288 1eb5d80                   Options.stats_dump_period_sec: 600
2020/01/03-14:52:58.874289 1eb5d80                 Options.stats_persist_period_sec: 600
2020/01/03-14:52:58.874290 1eb5d80                 Options.stats_history_buffer_size: 1048576
2020/01/03-14:52:58.874291 1eb5d80                          Options.max_open_files: 200
2020/01/03-14:52:58.874310 1eb5d80                          Options.bytes_per_sync: 0
2020/01/03-14:52:58.874311 1eb5d80                      Options.wal_bytes_per_sync: 0
2020/01/03-14:52:58.874312 1eb5d80       Options.compaction_readahead_size: 0
2020/01/03-14:52:58.874313 1eb5d80 Compression algorithms supported:
2020/01/03-14:52:58.874315 1eb5d80 	kZSTDNotFinalCompression supported: 0
2020/01/03-14:52:58.874317 1eb5d80 	kZSTD supported: 0
2020/01/03-14:52:58.874318 1eb5d80 	kXpressCompression supported: 0
2020/01/03-14:52:58.874319 1eb5d80 	kLZ4HCCompression supported: 0
2020/01/03-14:52:58.874320 1eb5d80 	kLZ4Compression supported: 0
2020/01/03-14:52:58.874321 1eb5d80 	kBZip2Compression supported: 0
2020/01/03-14:52:58.874322 1eb5d80 	kZlibCompression supported: 0
2020/01/03-14:52:58.874324 1eb5d80 	kSnappyCompression supported: 1
2020/01/03-14:52:58.874346 1eb5d80 Fast CRC32 supported: Supported on x86
2020/01/03-14:52:58.878689 1eb5d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000049
2020/01/03-14:52:58.878828 1eb5d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/03-14:52:58.878831 1eb5d80               Options.comparator: leveldb.BytewiseComparator
2020/01/03-14:52:58.878832 1eb5d80           Options.merge_operator: None
2020/01/03-14:52:58.878834 1eb5d80        Options.compaction_filter: None
2020/01/03-14:52:58.878835 1eb5d80        Options.compaction_filter_factory: None
2020/01/03-14:52:58.878836 1eb5d80         Options.memtable_factory: SkipListFactory
2020/01/03-14:52:58.878837 1eb5d80            Options.table_factory: BlockBasedTable
2020/01/03-14:52:58.878868 1eb5d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26c8330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x273cc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/03-14:52:58.878904 1eb5d80        Options.write_buffer_size: 67108864
2020/01/03-14:52:58.878906 1eb5d80  Options.max_write_buffer_number: 2
2020/01/03-14:52:58.878907 1eb5d80          Options.compression: Snappy
2020/01/03-14:52:58.878909 1eb5d80                  Options.bottommost_compression: Disabled
2020/01/03-14:52:58.878928 1eb5d80       Options.prefix_extractor: nullptr
2020/01/03-14:52:58.878929 1eb5d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-14:52:58.878930 1eb5d80             Options.num_levels: 7
2020/01/03-14:52:58.878931 1eb5d80        Options.min_write_buffer_number_to_merge: 1
2020/01/03-14:52:58.878932 1eb5d80     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-14:52:58.878933 1eb5d80            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-14:52:58.878935 1eb5d80                  Options.bottommost_compression_opts.level: 32767
2020/01/03-14:52:58.878936 1eb5d80               Options.bottommost_compression_opts.strategy: 0
2020/01/03-14:52:58.878937 1eb5d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-14:52:58.878938 1eb5d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-14:52:58.878939 1eb5d80                  Options.bottommost_compression_opts.enabled: false
2020/01/03-14:52:58.878941 1eb5d80            Options.compression_opts.window_bits: -14
2020/01/03-14:52:58.878942 1eb5d80                  Options.compression_opts.level: 32767
2020/01/03-14:52:58.878943 1eb5d80               Options.compression_opts.strategy: 0
2020/01/03-14:52:58.878944 1eb5d80         Options.compression_opts.max_dict_bytes: 0
2020/01/03-14:52:58.878945 1eb5d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-14:52:58.878946 1eb5d80                  Options.compression_opts.enabled: false
2020/01/03-14:52:58.878947 1eb5d80      Options.level0_file_num_compaction_trigger: 4
2020/01/03-14:52:58.878948 1eb5d80          Options.level0_slowdown_writes_trigger: 20
2020/01/03-14:52:58.878950 1eb5d80              Options.level0_stop_writes_trigger: 36
2020/01/03-14:52:58.878951 1eb5d80                   Options.target_file_size_base: 67108864
2020/01/03-14:52:58.878952 1eb5d80             Options.target_file_size_multiplier: 1
2020/01/03-14:52:58.878953 1eb5d80                Options.max_bytes_for_level_base: 268435456
2020/01/03-14:52:58.878954 1eb5d80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-14:52:58.878955 1eb5d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-14:52:58.878958 1eb5d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-14:52:58.878959 1eb5d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-14:52:58.878961 1eb5d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-14:52:58.878962 1eb5d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-14:52:58.878963 1eb5d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-14:52:58.878964 1eb5d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-14:52:58.878965 1eb5d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-14:52:58.878966 1eb5d80       Options.max_sequential_skip_in_iterations: 8
2020/01/03-14:52:58.878967 1eb5d80                    Options.max_compaction_bytes: 1677721600
2020/01/03-14:52:58.878969 1eb5d80                        Options.arena_block_size: 8388608
2020/01/03-14:52:58.878970 1eb5d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-14:52:58.878971 1eb5d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-14:52:58.878979 1eb5d80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-14:52:58.878980 1eb5d80                Options.disable_auto_compactions: 0
2020/01/03-14:52:58.878983 1eb5d80                        Options.compaction_style: kCompactionStyleLevel
2020/01/03-14:52:58.878985 1eb5d80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/03-14:52:58.878986 1eb5d80 Options.compaction_options_universal.size_ratio: 1
2020/01/03-14:52:58.878987 1eb5d80 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-14:52:58.878988 1eb5d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-14:52:58.878989 1eb5d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-14:52:58.878990 1eb5d80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-14:52:58.878992 1eb5d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-14:52:58.878993 1eb5d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-14:52:58.878994 1eb5d80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-14:52:58.878995 1eb5d80                   Options.table_properties_collectors: 
2020/01/03-14:52:58.878997 1eb5d80                   Options.inplace_update_support: 0
2020/01/03-14:52:58.878998 1eb5d80                 Options.inplace_update_num_locks: 10000
2020/01/03-14:52:58.878999 1eb5d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-14:52:58.879000 1eb5d80               Options.memtable_whole_key_filtering: 0
2020/01/03-14:52:58.879002 1eb5d80   Options.memtable_huge_page_size: 0
2020/01/03-14:52:58.879003 1eb5d80                           Options.bloom_locality: 0
2020/01/03-14:52:58.879004 1eb5d80                    Options.max_successive_merges: 0
2020/01/03-14:52:58.879005 1eb5d80                Options.optimize_filters_for_hits: 0
2020/01/03-14:52:58.879006 1eb5d80                Options.paranoid_file_checks: 0
2020/01/03-14:52:58.879007 1eb5d80                Options.force_consistency_checks: 0
2020/01/03-14:52:58.879008 1eb5d80                Options.report_bg_io_stats: 0
2020/01/03-14:52:58.879009 1eb5d80                               Options.ttl: 0
2020/01/03-14:52:58.921638 1eb5d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 1766, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/03-14:52:58.921652 1eb5d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 44
2020/01/03-14:52:58.921855 1eb5d80 EVENT_LOG_v1 {"time_micros": 1578034378921851, "job": 1, "event": "recovery_started", "log_files": [50]}
2020/01/03-14:52:58.921863 1eb5d80 [db/db_impl_open.cc:583] Recovering log #50 mode 2
2020/01/03-14:52:58.950950 1eb5d80 EVENT_LOG_v1 {"time_micros": 1578034378950942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 18641, "table_properties": {"data_size": 17823, "index_size": 289, "filter_size": 0, "raw_key_size": 3209, "raw_average_key_size": 74, "raw_value_size": 47293, "raw_average_value_size": 1099, "num_data_blocks": 6, "num_entries": 43, "filter_policy_name": ""}}
2020/01/03-14:52:58.950996 1eb5d80 [db/version_set.cc:3034] Creating manifest 52
2020/01/03-14:52:58.957492 1eb5d80 EVENT_LOG_v1 {"time_micros": 1578034378957488, "job": 1, "event": "recovery_finished"}
2020/01/03-14:52:59.020274 1eb5d80 DB pointer 0x290c400
2020/01/03-14:52:59.022499 7fea394b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-14:52:59.022541 7fea394b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:02:59.023089 7fea394b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:02:59.023819 7fea394b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:12:59.024498 7fea394b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:12:59.073905 7fea394b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:22:59.075321 7fea394b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:22:59.076271 7fea394b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:33:01.883118 7fea394b9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:33:01.900895 7fea394b9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2403.0 total, 602.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
  L1      1/0   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2403.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 