2019/12/29-11:31:49.102655 2a77d80 RocksDB version: 6.0.2
2019/12/29-11:31:49.102710 2a77d80 Git sha rocksdb_build_git_sha:@0@
2019/12/29-11:31:49.102713 2a77d80 Compile date Sep 23 2019
2019/12/29-11:31:49.102719 2a77d80 DB SUMMARY
2019/12/29-11:31:49.102769 2a77d80 CURRENT file:  CURRENT
2019/12/29-11:31:49.102772 2a77d80 IDENTITY file:  IDENTITY
2019/12/29-11:31:49.102780 2a77d80 MANIFEST file:  MANIFEST-000036 size: 750 Bytes
2019/12/29-11:31:49.102783 2a77d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000035.sst 
2019/12/29-11:31:49.102785 2a77d80 Write Ahead Log file in data//group1/block/RocksDB: 000037.log size: 0 ; 
2019/12/29-11:31:49.102787 2a77d80                         Options.error_if_exists: 0
2019/12/29-11:31:49.102789 2a77d80                       Options.create_if_missing: 1
2019/12/29-11:31:49.102791 2a77d80                         Options.paranoid_checks: 1
2019/12/29-11:31:49.102792 2a77d80                                     Options.env: 0x1acede0
2019/12/29-11:31:49.102794 2a77d80                                Options.info_log: 0x34ce140
2019/12/29-11:31:49.102795 2a77d80                Options.max_file_opening_threads: 16
2019/12/29-11:31:49.102797 2a77d80                              Options.statistics: (nil)
2019/12/29-11:31:49.102799 2a77d80                               Options.use_fsync: 0
2019/12/29-11:31:49.102800 2a77d80                       Options.max_log_file_size: 0
2019/12/29-11:31:49.102801 2a77d80                  Options.max_manifest_file_size: 1073741824
2019/12/29-11:31:49.102803 2a77d80                   Options.log_file_time_to_roll: 0
2019/12/29-11:31:49.102804 2a77d80                       Options.keep_log_file_num: 1000
2019/12/29-11:31:49.102806 2a77d80                    Options.recycle_log_file_num: 0
2019/12/29-11:31:49.102807 2a77d80                         Options.allow_fallocate: 1
2019/12/29-11:31:49.102809 2a77d80                        Options.allow_mmap_reads: 0
2019/12/29-11:31:49.102810 2a77d80                       Options.allow_mmap_writes: 0
2019/12/29-11:31:49.102812 2a77d80                        Options.use_direct_reads: 0
2019/12/29-11:31:49.102813 2a77d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/29-11:31:49.102815 2a77d80          Options.create_missing_column_families: 0
2019/12/29-11:31:49.102817 2a77d80                              Options.db_log_dir: 
2019/12/29-11:31:49.102819 2a77d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/29-11:31:49.102820 2a77d80                Options.table_cache_numshardbits: 6
2019/12/29-11:31:49.102822 2a77d80                      Options.max_subcompactions: 1
2019/12/29-11:31:49.102824 2a77d80                  Options.max_background_flushes: -1
2019/12/29-11:31:49.102825 2a77d80                         Options.WAL_ttl_seconds: 0
2019/12/29-11:31:49.102827 2a77d80                       Options.WAL_size_limit_MB: 0
2019/12/29-11:31:49.102829 2a77d80             Options.manifest_preallocation_size: 4194304
2019/12/29-11:31:49.102830 2a77d80                     Options.is_fd_close_on_exec: 1
2019/12/29-11:31:49.102832 2a77d80                   Options.advise_random_on_open: 1
2019/12/29-11:31:49.102833 2a77d80                    Options.db_write_buffer_size: 0
2019/12/29-11:31:49.102835 2a77d80                    Options.write_buffer_manager: 0x3311200
2019/12/29-11:31:49.102837 2a77d80         Options.access_hint_on_compaction_start: 1
2019/12/29-11:31:49.102839 2a77d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/29-11:31:49.102840 2a77d80           Options.random_access_max_buffer_size: 1048576
2019/12/29-11:31:49.102842 2a77d80                      Options.use_adaptive_mutex: 0
2019/12/29-11:31:49.102844 2a77d80                            Options.rate_limiter: (nil)
2019/12/29-11:31:49.102846 2a77d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/29-11:31:49.102847 2a77d80                       Options.wal_recovery_mode: 2
2019/12/29-11:31:49.102849 2a77d80                  Options.enable_thread_tracking: 0
2019/12/29-11:31:49.102850 2a77d80                  Options.enable_pipelined_write: 0
2019/12/29-11:31:49.102864 2a77d80         Options.allow_concurrent_memtable_write: 1
2019/12/29-11:31:49.102866 2a77d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/29-11:31:49.102868 2a77d80             Options.write_thread_max_yield_usec: 100
2019/12/29-11:31:49.102870 2a77d80            Options.write_thread_slow_yield_usec: 3
2019/12/29-11:31:49.102871 2a77d80                               Options.row_cache: None
2019/12/29-11:31:49.102873 2a77d80                              Options.wal_filter: None
2019/12/29-11:31:49.102875 2a77d80             Options.avoid_flush_during_recovery: 0
2019/12/29-11:31:49.102876 2a77d80             Options.allow_ingest_behind: 0
2019/12/29-11:31:49.102878 2a77d80             Options.preserve_deletes: 0
2019/12/29-11:31:49.102879 2a77d80             Options.two_write_queues: 0
2019/12/29-11:31:49.102881 2a77d80             Options.manual_wal_flush: 0
2019/12/29-11:31:49.102882 2a77d80             Options.max_background_jobs: 2
2019/12/29-11:31:49.102884 2a77d80             Options.max_background_compactions: -1
2019/12/29-11:31:49.102885 2a77d80             Options.avoid_flush_during_shutdown: 0
2019/12/29-11:31:49.102887 2a77d80           Options.writable_file_max_buffer_size: 1048576
2019/12/29-11:31:49.102888 2a77d80             Options.delayed_write_rate : 16777216
2019/12/29-11:31:49.102890 2a77d80             Options.max_total_wal_size: 0
2019/12/29-11:31:49.102892 2a77d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/29-11:31:49.102893 2a77d80                   Options.stats_dump_period_sec: 600
2019/12/29-11:31:49.102895 2a77d80                 Options.stats_persist_period_sec: 600
2019/12/29-11:31:49.102896 2a77d80                 Options.stats_history_buffer_size: 1048576
2019/12/29-11:31:49.102898 2a77d80                          Options.max_open_files: 200
2019/12/29-11:31:49.102900 2a77d80                          Options.bytes_per_sync: 0
2019/12/29-11:31:49.102901 2a77d80                      Options.wal_bytes_per_sync: 0
2019/12/29-11:31:49.102903 2a77d80       Options.compaction_readahead_size: 0
2019/12/29-11:31:49.102904 2a77d80 Compression algorithms supported:
2019/12/29-11:31:49.102906 2a77d80 	kZSTDNotFinalCompression supported: 0
2019/12/29-11:31:49.102908 2a77d80 	kZSTD supported: 0
2019/12/29-11:31:49.102910 2a77d80 	kXpressCompression supported: 0
2019/12/29-11:31:49.102911 2a77d80 	kLZ4HCCompression supported: 0
2019/12/29-11:31:49.102913 2a77d80 	kLZ4Compression supported: 0
2019/12/29-11:31:49.102915 2a77d80 	kBZip2Compression supported: 0
2019/12/29-11:31:49.102916 2a77d80 	kZlibCompression supported: 0
2019/12/29-11:31:49.102918 2a77d80 	kSnappyCompression supported: 1
2019/12/29-11:31:49.102922 2a77d80 Fast CRC32 supported: Supported on x86
2019/12/29-11:31:49.103151 2a77d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000036
2019/12/29-11:31:49.103215 2a77d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/29-11:31:49.103218 2a77d80               Options.comparator: leveldb.BytewiseComparator
2019/12/29-11:31:49.103220 2a77d80           Options.merge_operator: None
2019/12/29-11:31:49.103221 2a77d80        Options.compaction_filter: None
2019/12/29-11:31:49.103223 2a77d80        Options.compaction_filter_factory: None
2019/12/29-11:31:49.103225 2a77d80         Options.memtable_factory: SkipListFactory
2019/12/29-11:31:49.103227 2a77d80            Options.table_factory: BlockBasedTable
2019/12/29-11:31:49.103263 2a77d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x328a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32fec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/29-11:31:49.103293 2a77d80        Options.write_buffer_size: 67108864
2019/12/29-11:31:49.103296 2a77d80  Options.max_write_buffer_number: 2
2019/12/29-11:31:49.103298 2a77d80          Options.compression: Snappy
2019/12/29-11:31:49.103299 2a77d80                  Options.bottommost_compression: Disabled
2019/12/29-11:31:49.103301 2a77d80       Options.prefix_extractor: nullptr
2019/12/29-11:31:49.103303 2a77d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/29-11:31:49.103305 2a77d80             Options.num_levels: 7
2019/12/29-11:31:49.103306 2a77d80        Options.min_write_buffer_number_to_merge: 1
2019/12/29-11:31:49.103308 2a77d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/29-11:31:49.103310 2a77d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/29-11:31:49.103312 2a77d80                  Options.bottommost_compression_opts.level: 32767
2019/12/29-11:31:49.103313 2a77d80               Options.bottommost_compression_opts.strategy: 0
2019/12/29-11:31:49.103315 2a77d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/29-11:31:49.103317 2a77d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:31:49.103318 2a77d80                  Options.bottommost_compression_opts.enabled: false
2019/12/29-11:31:49.103320 2a77d80            Options.compression_opts.window_bits: -14
2019/12/29-11:31:49.103322 2a77d80                  Options.compression_opts.level: 32767
2019/12/29-11:31:49.103324 2a77d80               Options.compression_opts.strategy: 0
2019/12/29-11:31:49.103325 2a77d80         Options.compression_opts.max_dict_bytes: 0
2019/12/29-11:31:49.103327 2a77d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:31:49.103329 2a77d80                  Options.compression_opts.enabled: false
2019/12/29-11:31:49.103330 2a77d80      Options.level0_file_num_compaction_trigger: 4
2019/12/29-11:31:49.103332 2a77d80          Options.level0_slowdown_writes_trigger: 20
2019/12/29-11:31:49.103334 2a77d80              Options.level0_stop_writes_trigger: 36
2019/12/29-11:31:49.103336 2a77d80                   Options.target_file_size_base: 67108864
2019/12/29-11:31:49.103337 2a77d80             Options.target_file_size_multiplier: 1
2019/12/29-11:31:49.103339 2a77d80                Options.max_bytes_for_level_base: 268435456
2019/12/29-11:31:49.103341 2a77d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/29-11:31:49.103342 2a77d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/29-11:31:49.103345 2a77d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/29-11:31:49.103347 2a77d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/29-11:31:49.103349 2a77d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/29-11:31:49.103351 2a77d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/29-11:31:49.103353 2a77d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/29-11:31:49.103354 2a77d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/29-11:31:49.103356 2a77d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/29-11:31:49.103358 2a77d80       Options.max_sequential_skip_in_iterations: 8
2019/12/29-11:31:49.103360 2a77d80                    Options.max_compaction_bytes: 1677721600
2019/12/29-11:31:49.103361 2a77d80                        Options.arena_block_size: 8388608
2019/12/29-11:31:49.103363 2a77d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/29-11:31:49.103365 2a77d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/29-11:31:49.103374 2a77d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/29-11:31:49.103376 2a77d80                Options.disable_auto_compactions: 0
2019/12/29-11:31:49.103392 2a77d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/29-11:31:49.103394 2a77d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/29-11:31:49.103396 2a77d80 Options.compaction_options_universal.size_ratio: 1
2019/12/29-11:31:49.103398 2a77d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/29-11:31:49.103400 2a77d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/29-11:31:49.103402 2a77d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/29-11:31:49.103404 2a77d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/29-11:31:49.103406 2a77d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/29-11:31:49.103408 2a77d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/29-11:31:49.103410 2a77d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/29-11:31:49.103411 2a77d80                   Options.table_properties_collectors: 
2019/12/29-11:31:49.103413 2a77d80                   Options.inplace_update_support: 0
2019/12/29-11:31:49.103415 2a77d80                 Options.inplace_update_num_locks: 10000
2019/12/29-11:31:49.103417 2a77d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/29-11:31:49.103420 2a77d80               Options.memtable_whole_key_filtering: 0
2019/12/29-11:31:49.103421 2a77d80   Options.memtable_huge_page_size: 0
2019/12/29-11:31:49.103423 2a77d80                           Options.bloom_locality: 0
2019/12/29-11:31:49.103425 2a77d80                    Options.max_successive_merges: 0
2019/12/29-11:31:49.103427 2a77d80                Options.optimize_filters_for_hits: 0
2019/12/29-11:31:49.103429 2a77d80                Options.paranoid_file_checks: 0
2019/12/29-11:31:49.103431 2a77d80                Options.force_consistency_checks: 0
2019/12/29-11:31:49.103433 2a77d80                Options.report_bg_io_stats: 0
2019/12/29-11:31:49.103435 2a77d80                               Options.ttl: 0
2019/12/29-11:31:49.116788 2a77d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1367, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/29-11:31:49.116797 2a77d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 35
2019/12/29-11:31:49.116890 2a77d80 EVENT_LOG_v1 {"time_micros": 1577590309116887, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/12/29-11:31:49.116894 2a77d80 [db/db_impl_open.cc:583] Recovering log #37 mode 2
2019/12/29-11:31:49.117063 2a77d80 [db/version_set.cc:3034] Creating manifest 39
2019/12/29-11:31:49.120335 2a77d80 EVENT_LOG_v1 {"time_micros": 1577590309120332, "job": 1, "event": "recovery_finished"}
2019/12/29-11:31:49.127447 2a77d80 DB pointer 0x34ca400
2019/12/29-11:31:49.139112 7f45aaaa5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:31:49.139137 7f45aaaa5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/29-11:41:49.146154 7f45aaaa5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:41:49.147136 7f45aaaa5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/29-19:42:52.449606 7f45aaaa5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-19:42:52.449949 7f45aaaa5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 29463.3 total, 28863.3 interval
Cumulative writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 29463.3 total, 28863.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 29463.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compa