2020/01/06-16:31:47.642421 2edcd80 RocksDB version: 6.0.2
2020/01/06-16:31:47.642481 2edcd80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-16:31:47.642485 2edcd80 Compile date Sep 23 2019
2020/01/06-16:31:47.642491 2edcd80 DB SUMMARY
2020/01/06-16:31:47.642564 2edcd80 CURRENT file:  CURRENT
2020/01/06-16:31:47.642568 2edcd80 IDENTITY file:  IDENTITY
2020/01/06-16:31:47.642576 2edcd80 MANIFEST file:  MANIFEST-000064 size: 234 Bytes
2020/01/06-16:31:47.642579 2edcd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000062.sst 
2020/01/06-16:31:47.642581 2edcd80 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 113029 ; 
2020/01/06-16:31:47.642584 2edcd80                         Options.error_if_exists: 0
2020/01/06-16:31:47.642586 2edcd80                       Options.create_if_missing: 1
2020/01/06-16:31:47.642588 2edcd80                         Options.paranoid_checks: 1
2020/01/06-16:31:47.642589 2edcd80                                     Options.env: 0x1acede0
2020/01/06-16:31:47.642591 2edcd80                                Options.info_log: 0x3944050
2020/01/06-16:31:47.642593 2edcd80                Options.max_file_opening_threads: 16
2020/01/06-16:31:47.642594 2edcd80                              Options.statistics: (nil)
2020/01/06-16:31:47.642596 2edcd80                               Options.use_fsync: 0
2020/01/06-16:31:47.642597 2edcd80                       Options.max_log_file_size: 0
2020/01/06-16:31:47.642599 2edcd80                  Options.max_manifest_file_size: 1073741824
2020/01/06-16:31:47.642600 2edcd80                   Options.log_file_time_to_roll: 0
2020/01/06-16:31:47.642602 2edcd80                       Options.keep_log_file_num: 1000
2020/01/06-16:31:47.642603 2edcd80                    Options.recycle_log_file_num: 0
2020/01/06-16:31:47.642605 2edcd80                         Options.allow_fallocate: 1
2020/01/06-16:31:47.642606 2edcd80                        Options.allow_mmap_reads: 0
2020/01/06-16:31:47.642608 2edcd80                       Options.allow_mmap_writes: 0
2020/01/06-16:31:47.642609 2edcd80                        Options.use_direct_reads: 0
2020/01/06-16:31:47.642610 2edcd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-16:31:47.642612 2edcd80          Options.create_missing_column_families: 0
2020/01/06-16:31:47.642613 2edcd80                              Options.db_log_dir: 
2020/01/06-16:31:47.642615 2edcd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-16:31:47.642616 2edcd80                Options.table_cache_numshardbits: 6
2020/01/06-16:31:47.642618 2edcd80                      Options.max_subcompactions: 1
2020/01/06-16:31:47.642619 2edcd80                  Options.max_background_flushes: -1
2020/01/06-16:31:47.642621 2edcd80                         Options.WAL_ttl_seconds: 0
2020/01/06-16:31:47.642622 2edcd80                       Options.WAL_size_limit_MB: 0
2020/01/06-16:31:47.642624 2edcd80             Options.manifest_preallocation_size: 4194304
2020/01/06-16:31:47.642625 2edcd80                     Options.is_fd_close_on_exec: 1
2020/01/06-16:31:47.642627 2edcd80                   Options.advise_random_on_open: 1
2020/01/06-16:31:47.642628 2edcd80                    Options.db_write_buffer_size: 0
2020/01/06-16:31:47.642630 2edcd80                    Options.write_buffer_manager: 0x3774660
2020/01/06-16:31:47.642631 2edcd80         Options.access_hint_on_compaction_start: 1
2020/01/06-16:31:47.642633 2edcd80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-16:31:47.642634 2edcd80           Options.random_access_max_buffer_size: 1048576
2020/01/06-16:31:47.642636 2edcd80                      Options.use_adaptive_mutex: 0
2020/01/06-16:31:47.642637 2edcd80                            Options.rate_limiter: (nil)
2020/01/06-16:31:47.642639 2edcd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-16:31:47.642640 2edcd80                       Options.wal_recovery_mode: 2
2020/01/06-16:31:47.642642 2edcd80                  Options.enable_thread_tracking: 0
2020/01/06-16:31:47.642643 2edcd80                  Options.enable_pipelined_write: 0
2020/01/06-16:31:47.642658 2edcd80         Options.allow_concurrent_memtable_write: 1
2020/01/06-16:31:47.642660 2edcd80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-16:31:47.642661 2edcd80             Options.write_thread_max_yield_usec: 100
2020/01/06-16:31:47.642663 2edcd80            Options.write_thread_slow_yield_usec: 3
2020/01/06-16:31:47.642664 2edcd80                               Options.row_cache: None
2020/01/06-16:31:47.642666 2edcd80                              Options.wal_filter: None
2020/01/06-16:31:47.642667 2edcd80             Options.avoid_flush_during_recovery: 0
2020/01/06-16:31:47.642669 2edcd80             Options.allow_ingest_behind: 0
2020/01/06-16:31:47.642670 2edcd80             Options.preserve_deletes: 0
2020/01/06-16:31:47.642672 2edcd80             Options.two_write_queues: 0
2020/01/06-16:31:47.642673 2edcd80             Options.manual_wal_flush: 0
2020/01/06-16:31:47.642674 2edcd80             Options.max_background_jobs: 2
2020/01/06-16:31:47.642676 2edcd80             Options.max_background_compactions: -1
2020/01/06-16:31:47.642677 2edcd80             Options.avoid_flush_during_shutdown: 0
2020/01/06-16:31:47.642679 2edcd80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-16:31:47.642680 2edcd80             Options.delayed_write_rate : 16777216
2020/01/06-16:31:47.642682 2edcd80             Options.max_total_wal_size: 0
2020/01/06-16:31:47.642683 2edcd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-16:31:47.642685 2edcd80                   Options.stats_dump_period_sec: 600
2020/01/06-16:31:47.642686 2edcd80                 Options.stats_persist_period_sec: 600
2020/01/06-16:31:47.642688 2edcd80                 Options.stats_history_buffer_size: 1048576
2020/01/06-16:31:47.642689 2edcd80                          Options.max_open_files: 200
2020/01/06-16:31:47.642691 2edcd80                          Options.bytes_per_sync: 0
2020/01/06-16:31:47.642692 2edcd80                      Options.wal_bytes_per_sync: 0
2020/01/06-16:31:47.642693 2edcd80       Options.compaction_readahead_size: 0
2020/01/06-16:31:47.642695 2edcd80 Compression algorithms supported:
2020/01/06-16:31:47.642697 2edcd80 	kZSTDNotFinalCompression supported: 0
2020/01/06-16:31:47.642699 2edcd80 	kZSTD supported: 0
2020/01/06-16:31:47.642700 2edcd80 	kXpressCompression supported: 0
2020/01/06-16:31:47.642702 2edcd80 	kLZ4HCCompression supported: 0
2020/01/06-16:31:47.642704 2edcd80 	kLZ4Compression supported: 0
2020/01/06-16:31:47.642705 2edcd80 	kBZip2Compression supported: 0
2020/01/06-16:31:47.642707 2edcd80 	kZlibCompression supported: 0
2020/01/06-16:31:47.642708 2edcd80 	kSnappyCompression supported: 1
2020/01/06-16:31:47.642713 2edcd80 Fast CRC32 supported: Supported on x86
2020/01/06-16:31:47.643818 2edcd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000064
2020/01/06-16:31:47.643901 2edcd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-16:31:47.643904 2edcd80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-16:31:47.643906 2edcd80           Options.merge_operator: None
2020/01/06-16:31:47.643907 2edcd80        Options.compaction_filter: None
2020/01/06-16:31:47.643909 2edcd80        Options.compaction_filter_factory: None
2020/01/06-16:31:47.643910 2edcd80         Options.memtable_factory: SkipListFactory
2020/01/06-16:31:47.643912 2edcd80            Options.table_factory: BlockBasedTable
2020/01/06-16:31:47.643945 2edcd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36ee330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3762a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-16:31:47.643993 2edcd80        Options.write_buffer_size: 67108864
2020/01/06-16:31:47.644001 2edcd80  Options.max_write_buffer_number: 2
2020/01/06-16:31:47.644003 2edcd80          Options.compression: Snappy
2020/01/06-16:31:47.644005 2edcd80                  Options.bottommost_compression: Disabled
2020/01/06-16:31:47.644007 2edcd80       Options.prefix_extractor: nullptr
2020/01/06-16:31:47.644008 2edcd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-16:31:47.644010 2edcd80             Options.num_levels: 7
2020/01/06-16:31:47.644011 2edcd80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-16:31:47.644013 2edcd80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-16:31:47.644014 2edcd80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-16:31:47.644016 2edcd80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-16:31:47.644018 2edcd80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-16:31:47.644020 2edcd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-16:31:47.644022 2edcd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-16:31:47.644025 2edcd80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-16:31:47.644027 2edcd80            Options.compression_opts.window_bits: -14
2020/01/06-16:31:47.644029 2edcd80                  Options.compression_opts.level: 32767
2020/01/06-16:31:47.644032 2edcd80               Options.compression_opts.strategy: 0
2020/01/06-16:31:47.644034 2edcd80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-16:31:47.644036 2edcd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-16:31:47.644076 2edcd80                  Options.compression_opts.enabled: false
2020/01/06-16:31:47.644080 2edcd80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-16:31:47.644081 2edcd80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-16:31:47.644082 2edcd80              Options.level0_stop_writes_trigger: 36
2020/01/06-16:31:47.644084 2edcd80                   Options.target_file_size_base: 67108864
2020/01/06-16:31:47.644086 2edcd80             Options.target_file_size_multiplier: 1
2020/01/06-16:31:47.644087 2edcd80                Options.max_bytes_for_level_base: 268435456
2020/01/06-16:31:47.644089 2edcd80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-16:31:47.644090 2edcd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-16:31:47.644093 2edcd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-16:31:47.644095 2edcd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-16:31:47.644097 2edcd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-16:31:47.644098 2edcd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-16:31:47.644100 2edcd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-16:31:47.644101 2edcd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-16:31:47.644103 2edcd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-16:31:47.644104 2edcd80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-16:31:47.644106 2edcd80                    Options.max_compaction_bytes: 1677721600
2020/01/06-16:31:47.644109 2edcd80                        Options.arena_block_size: 8388608
2020/01/06-16:31:47.644138 2edcd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-16:31:47.644143 2edcd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-16:31:47.644160 2edcd80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-16:31:47.644162 2edcd80                Options.disable_auto_compactions: 0
2020/01/06-16:31:47.644165 2edcd80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-16:31:47.644167 2edcd80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-16:31:47.644168 2edcd80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-16:31:47.644170 2edcd80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-16:31:47.644171 2edcd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-16:31:47.644173 2edcd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-16:31:47.644174 2edcd80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-16:31:47.644176 2edcd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-16:31:47.644177 2edcd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-16:31:47.644179 2edcd80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-16:31:47.644180 2edcd80                   Options.table_properties_collectors: 
2020/01/06-16:31:47.644182 2edcd80                   Options.inplace_update_support: 0
2020/01/06-16:31:47.644183 2edcd80                 Options.inplace_update_num_locks: 10000
2020/01/06-16:31:47.644185 2edcd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-16:31:47.644187 2edcd80               Options.memtable_whole_key_filtering: 0
2020/01/06-16:31:47.644189 2edcd80   Options.memtable_huge_page_size: 0
2020/01/06-16:31:47.644190 2edcd80                           Options.bloom_locality: 0
2020/01/06-16:31:47.644192 2edcd80                    Options.max_successive_merges: 0
2020/01/06-16:31:47.644193 2edcd80                Options.optimize_filters_for_hits: 0
2020/01/06-16:31:47.644195 2edcd80                Options.paranoid_file_checks: 0
2020/01/06-16:31:47.644196 2edcd80                Options.force_consistency_checks: 0
2020/01/06-16:31:47.644198 2edcd80                Options.report_bg_io_stats: 0
2020/01/06-16:31:47.644199 2edcd80                               Options.ttl: 0
2020/01/06-16:31:47.670430 2edcd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 2243, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-16:31:47.670442 2edcd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 60
2020/01/06-16:31:47.670557 2edcd80 EVENT_LOG_v1 {"time_micros": 1578299507670553, "job": 1, "event": "recovery_started", "log_files": [65]}
2020/01/06-16:31:47.670564 2edcd80 [db/db_impl_open.cc:583] Recovering log #65 mode 2
2020/01/06-16:31:47.676362 2edcd80 EVENT_LOG_v1 {"time_micros": 1578299507676353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 25885, "table_properties": {"data_size": 25008, "index_size": 254, "filter_size": 0, "raw_key_size": 2541, "raw_average_key_size": 66, "raw_value_size": 107514, "raw_average_value_size": 2829, "num_data_blocks": 5, "num_entries": 38, "filter_policy_name": ""}}
2020/01/06-16:31:47.676407 2edcd80 [db/version_set.cc:3034] Creating manifest 67
2020/01/06-16:31:47.680024 2edcd80 EVENT_LOG_v1 {"time_micros": 1578299507680022, "job": 1, "event": "recovery_finished"}
2020/01/06-16:31:47.687210 2edcd80 DB pointer 0x392e400
2020/01/06-16:31:47.698703 7f83b6edc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:31:47.698741 7f83b6edc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:41:47.704940 7f83b6edc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:41:47.706139 7f83b6edc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:51:47.713389 7f83b6edc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:51:47.713961 7f83b6edc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 17 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:01:47.714912 7f83b6edc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:01:47.715011 7f83b6edc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:11:47.715955 7f83b6edc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:11:47.716074 7f83b6edc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:21:47.716852 7f83b6edc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:21:47.716905 7f83b6edc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:31:47.717561 7f83b6edc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:31:47.718958 7f83b6edc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0