2020/01/06-14:46:12.016791 325cd80 RocksDB version: 6.0.2
2020/01/06-14:46:12.016837 325cd80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-14:46:12.016840 325cd80 Compile date Sep 23 2019
2020/01/06-14:46:12.016845 325cd80 DB SUMMARY
2020/01/06-14:46:12.016883 325cd80 CURRENT file:  CURRENT
2020/01/06-14:46:12.016885 325cd80 IDENTITY file:  IDENTITY
2020/01/06-14:46:12.016891 325cd80 MANIFEST file:  MANIFEST-000055 size: 757 Bytes
2020/01/06-14:46:12.016893 325cd80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000046.sst 000048.sst 000051.sst 000054.sst 
2020/01/06-14:46:12.016895 325cd80 Write Ahead Log file in data//group1/block/RocksDB: 000056.log size: 225436 ; 
2020/01/06-14:46:12.016897 325cd80                         Options.error_if_exists: 0
2020/01/06-14:46:12.016898 325cd80                       Options.create_if_missing: 1
2020/01/06-14:46:12.016900 325cd80                         Options.paranoid_checks: 1
2020/01/06-14:46:12.016901 325cd80                                     Options.env: 0x1acede0
2020/01/06-14:46:12.016902 325cd80                                Options.info_log: 0x3cb20a0
2020/01/06-14:46:12.016903 325cd80                Options.max_file_opening_threads: 16
2020/01/06-14:46:12.016905 325cd80                              Options.statistics: (nil)
2020/01/06-14:46:12.016906 325cd80                               Options.use_fsync: 0
2020/01/06-14:46:12.016907 325cd80                       Options.max_log_file_size: 0
2020/01/06-14:46:12.016909 325cd80                  Options.max_manifest_file_size: 1073741824
2020/01/06-14:46:12.016910 325cd80                   Options.log_file_time_to_roll: 0
2020/01/06-14:46:12.016911 325cd80                       Options.keep_log_file_num: 1000
2020/01/06-14:46:12.016912 325cd80                    Options.recycle_log_file_num: 0
2020/01/06-14:46:12.016914 325cd80                         Options.allow_fallocate: 1
2020/01/06-14:46:12.016915 325cd80                        Options.allow_mmap_reads: 0
2020/01/06-14:46:12.016916 325cd80                       Options.allow_mmap_writes: 0
2020/01/06-14:46:12.016917 325cd80                        Options.use_direct_reads: 0
2020/01/06-14:46:12.016918 325cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-14:46:12.016920 325cd80          Options.create_missing_column_families: 0
2020/01/06-14:46:12.016921 325cd80                              Options.db_log_dir: 
2020/01/06-14:46:12.016922 325cd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-14:46:12.016923 325cd80                Options.table_cache_numshardbits: 6
2020/01/06-14:46:12.016924 325cd80                      Options.max_subcompactions: 1
2020/01/06-14:46:12.016926 325cd80                  Options.max_background_flushes: -1
2020/01/06-14:46:12.016927 325cd80                         Options.WAL_ttl_seconds: 0
2020/01/06-14:46:12.016928 325cd80                       Options.WAL_size_limit_MB: 0
2020/01/06-14:46:12.016929 325cd80             Options.manifest_preallocation_size: 4194304
2020/01/06-14:46:12.016930 325cd80                     Options.is_fd_close_on_exec: 1
2020/01/06-14:46:12.016932 325cd80                   Options.advise_random_on_open: 1
2020/01/06-14:46:12.016933 325cd80                    Options.db_write_buffer_size: 0
2020/01/06-14:46:12.016934 325cd80                    Options.write_buffer_manager: 0x3af4600
2020/01/06-14:46:12.016935 325cd80         Options.access_hint_on_compaction_start: 1
2020/01/06-14:46:12.016936 325cd80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-14:46:12.016938 325cd80           Options.random_access_max_buffer_size: 1048576
2020/01/06-14:46:12.016939 325cd80                      Options.use_adaptive_mutex: 0
2020/01/06-14:46:12.016940 325cd80                            Options.rate_limiter: (nil)
2020/01/06-14:46:12.016941 325cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-14:46:12.016943 325cd80                       Options.wal_recovery_mode: 2
2020/01/06-14:46:12.016944 325cd80                  Options.enable_thread_tracking: 0
2020/01/06-14:46:12.016945 325cd80                  Options.enable_pipelined_write: 0
2020/01/06-14:46:12.016955 325cd80         Options.allow_concurrent_memtable_write: 1
2020/01/06-14:46:12.016956 325cd80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-14:46:12.016957 325cd80             Options.write_thread_max_yield_usec: 100
2020/01/06-14:46:12.016959 325cd80            Options.write_thread_slow_yield_usec: 3
2020/01/06-14:46:12.016960 325cd80                               Options.row_cache: None
2020/01/06-14:46:12.016961 325cd80                              Options.wal_filter: None
2020/01/06-14:46:12.016962 325cd80             Options.avoid_flush_during_recovery: 0
2020/01/06-14:46:12.016963 325cd80             Options.allow_ingest_behind: 0
2020/01/06-14:46:12.016965 325cd80             Options.preserve_deletes: 0
2020/01/06-14:46:12.016966 325cd80             Options.two_write_queues: 0
2020/01/06-14:46:12.016967 325cd80             Options.manual_wal_flush: 0
2020/01/06-14:46:12.016968 325cd80             Options.max_background_jobs: 2
2020/01/06-14:46:12.016969 325cd80             Options.max_background_compactions: -1
2020/01/06-14:46:12.016970 325cd80             Options.avoid_flush_during_shutdown: 0
2020/01/06-14:46:12.016971 325cd80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-14:46:12.016973 325cd80             Options.delayed_write_rate : 16777216
2020/01/06-14:46:12.016974 325cd80             Options.max_total_wal_size: 0
2020/01/06-14:46:12.016975 325cd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-14:46:12.016976 325cd80                   Options.stats_dump_period_sec: 600
2020/01/06-14:46:12.016977 325cd80                 Options.stats_persist_period_sec: 600
2020/01/06-14:46:12.016978 325cd80                 Options.stats_history_buffer_size: 1048576
2020/01/06-14:46:12.016980 325cd80                          Options.max_open_files: 200
2020/01/06-14:46:12.016981 325cd80                          Options.bytes_per_sync: 0
2020/01/06-14:46:12.016982 325cd80                      Options.wal_bytes_per_sync: 0
2020/01/06-14:46:12.016983 325cd80       Options.compaction_readahead_size: 0
2020/01/06-14:46:12.016984 325cd80 Compression algorithms supported:
2020/01/06-14:46:12.016986 325cd80 	kZSTDNotFinalCompression supported: 0
2020/01/06-14:46:12.016987 325cd80 	kZSTD supported: 0
2020/01/06-14:46:12.016989 325cd80 	kXpressCompression supported: 0
2020/01/06-14:46:12.016990 325cd80 	kLZ4HCCompression supported: 0
2020/01/06-14:46:12.016991 325cd80 	kLZ4Compression supported: 0
2020/01/06-14:46:12.016992 325cd80 	kBZip2Compression supported: 0
2020/01/06-14:46:12.016993 325cd80 	kZlibCompression supported: 0
2020/01/06-14:46:12.016994 325cd80 	kSnappyCompression supported: 1
2020/01/06-14:46:12.016999 325cd80 Fast CRC32 supported: Supported on x86
2020/01/06-14:46:12.017647 325cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000055
2020/01/06-14:46:12.017721 325cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-14:46:12.017723 325cd80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-14:46:12.017725 325cd80           Options.merge_operator: None
2020/01/06-14:46:12.017726 325cd80        Options.compaction_filter: None
2020/01/06-14:46:12.017727 325cd80        Options.compaction_filter_factory: None
2020/01/06-14:46:12.017728 325cd80         Options.memtable_factory: SkipListFactory
2020/01/06-14:46:12.017729 325cd80            Options.table_factory: BlockBasedTable
2020/01/06-14:46:12.017762 325cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a6e330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ae2c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-14:46:12.017823 325cd80        Options.write_buffer_size: 67108864
2020/01/06-14:46:12.017825 325cd80  Options.max_write_buffer_number: 2
2020/01/06-14:46:12.017827 325cd80          Options.compression: Snappy
2020/01/06-14:46:12.017828 325cd80                  Options.bottommost_compression: Disabled
2020/01/06-14:46:12.017829 325cd80       Options.prefix_extractor: nullptr
2020/01/06-14:46:12.017830 325cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-14:46:12.017832 325cd80             Options.num_levels: 7
2020/01/06-14:46:12.017833 325cd80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-14:46:12.017834 325cd80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-14:46:12.017835 325cd80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-14:46:12.017836 325cd80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-14:46:12.017837 325cd80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-14:46:12.017839 325cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-14:46:12.017840 325cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-14:46:12.017841 325cd80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-14:46:12.017842 325cd80            Options.compression_opts.window_bits: -14
2020/01/06-14:46:12.017843 325cd80                  Options.compression_opts.level: 32767
2020/01/06-14:46:12.017845 325cd80               Options.compression_opts.strategy: 0
2020/01/06-14:46:12.017846 325cd80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-14:46:12.017847 325cd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-14:46:12.017849 325cd80                  Options.compression_opts.enabled: false
2020/01/06-14:46:12.017851 325cd80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-14:46:12.017852 325cd80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-14:46:12.017854 325cd80              Options.level0_stop_writes_trigger: 36
2020/01/06-14:46:12.017856 325cd80                   Options.target_file_size_base: 67108864
2020/01/06-14:46:12.017858 325cd80             Options.target_file_size_multiplier: 1
2020/01/06-14:46:12.017859 325cd80                Options.max_bytes_for_level_base: 268435456
2020/01/06-14:46:12.017860 325cd80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-14:46:12.017861 325cd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-14:46:12.017864 325cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-14:46:12.017865 325cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-14:46:12.017867 325cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-14:46:12.017868 325cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-14:46:12.017869 325cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-14:46:12.017870 325cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-14:46:12.017871 325cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-14:46:12.017872 325cd80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-14:46:12.017873 325cd80                    Options.max_compaction_bytes: 1677721600
2020/01/06-14:46:12.017874 325cd80                        Options.arena_block_size: 8388608
2020/01/06-14:46:12.017876 325cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-14:46:12.017877 325cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-14:46:12.017917 325cd80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-14:46:12.017920 325cd80                Options.disable_auto_compactions: 0
2020/01/06-14:46:12.017922 325cd80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-14:46:12.017924 325cd80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-14:46:12.017925 325cd80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-14:46:12.017926 325cd80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-14:46:12.017927 325cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-14:46:12.017928 325cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-14:46:12.017930 325cd80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-14:46:12.017931 325cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-14:46:12.017932 325cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-14:46:12.017933 325cd80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-14:46:12.017934 325cd80                   Options.table_properties_collectors: 
2020/01/06-14:46:12.017936 325cd80                   Options.inplace_update_support: 0
2020/01/06-14:46:12.017937 325cd80                 Options.inplace_update_num_locks: 10000
2020/01/06-14:46:12.017938 325cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-14:46:12.017940 325cd80               Options.memtable_whole_key_filtering: 0
2020/01/06-14:46:12.017941 325cd80   Options.memtable_huge_page_size: 0
2020/01/06-14:46:12.017942 325cd80                           Options.bloom_locality: 0
2020/01/06-14:46:12.017943 325cd80                    Options.max_successive_merges: 0
2020/01/06-14:46:12.017944 325cd80                Options.optimize_filters_for_hits: 0
2020/01/06-14:46:12.017946 325cd80                Options.paranoid_file_checks: 0
2020/01/06-14:46:12.017947 325cd80                Options.force_consistency_checks: 0
2020/01/06-14:46:12.017948 325cd80                Options.report_bg_io_stats: 0
2020/01/06-14:46:12.017949 325cd80                               Options.ttl: 0
2020/01/06-14:46:12.034878 325cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 1870, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-14:46:12.034887 325cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 54
2020/01/06-14:46:12.035007 325cd80 EVENT_LOG_v1 {"time_micros": 1578293172035003, "job": 1, "event": "recovery_started", "log_files": [56]}
2020/01/06-14:46:12.035014 325cd80 [db/db_impl_open.cc:583] Recovering log #56 mode 2
2020/01/06-14:46:12.044491 325cd80 EVENT_LOG_v1 {"time_micros": 1578293172044486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 72172, "table_properties": {"data_size": 70270, "index_size": 2277, "filter_size": 0, "raw_key_size": 19272, "raw_average_key_size": 98, "raw_value_size": 160369, "raw_average_value_size": 822, "num_data_blocks": 35, "num_entries": 195, "filter_policy_name": ""}}
2020/01/06-14:46:12.044522 325cd80 [db/version_set.cc:3034] Creating manifest 58
2020/01/06-14:46:12.047687 325cd80 EVENT_LOG_v1 {"time_micros": 1578293172047685, "job": 1, "event": "recovery_finished"}
2020/01/06-14:46:12.058000 325cd80 DB pointer 0x3cae400
2020/01/06-14:46:12.058102 7ffac0129700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/01/06-14:46:12.058124 7ffac0129700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [57(70KB) 54(10KB) 51(18KB) 48(63KB)], [46(296KB)]
2020/01/06-14:46:12.058183 7ffac0129700 EVENT_LOG_v1 {"time_micros": 1578293172058151, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 54, 51, 48], "files_L1": [46], "score": 1, "input_data_size": 470481}
2020/01/06-14:46:12.070357 7ffac0129700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #62: 1087 keys, 465107 bytes
2020/01/06-14:46:12.070381 7ffac0129700 EVENT_LOG_v1 {"time_micros": 1578293172070374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 465107, "table_properties": {"data_size": 459266, "index_size": 10477, "filter_size": 0, "raw_key_size": 88782, "raw_average_key_size": 81, "raw_value_size": 1138056, "raw_average_value_size": 1046, "num_data_blocks": 178, "num_entries": 1087, "filter_policy_name": ""}}
2020/01/06-14:46:12.072464 7ffac0129700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 465107 bytes
2020/01/06-14:46:12.072932 7ffab7918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-14:46:12.072993 7ffab7918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   163.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/1   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      5/5   459.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.29 MB/s write, 0.00 GB read, 8.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.29 MB/s write, 0.00 GB read, 8.14 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   163.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/1   296.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      5/5   459.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.28 MB/s write, 0.00 GB read, 8.13 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-14:46:12.075075 7ffac0129700 (Original Log Time 2020/01/06-14:46:12.075010) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 38.4 rd, 37.9 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.3) out(0.4), read-write-amplify(5.6) write-amplify(2.8) OK, records in: 1103, records dropped: 16 output_compression: Snappy
2020/01/06-14:46:12.075082 7ffac0129700 (Original Log Time 2020/01/06-14:46:12.075035) EVENT_LOG_v1 {"time_micros": 1578293172075022, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12256, "compaction_time_cpu_micros": 9231, "output_level": 1, "num_output_files": 1, "total_output_size": 465107, "num_input_records": 1103, "num_output_records": 1087, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/01/06-14:46:12.075239 7ffac0129700 EVENT_LOG_v1 {"time_micros": 1578293172075234, "job": 3, "event": "table_file_deletion", "file_number": 57}
2020/01/06-14:46:12.075307 7ffac0129700 EVENT_LOG_v1 {"time_micros": 1578293172075306, "job": 3, "event": "table_file_deletion", "file_number": 54}
2020/01/06-14:46:12.075362 7ffac0129700 EVENT_LOG_v1 {"time_micros": 1578293172075360, "job": 3, "event": "table_file_deletion", "file_number": 51}
2020/01/06-14:46:12.075397 7ffac0129700 EVENT_LOG_v1 {"time_micros": 1578293172075396, "job": 3, "event": "table_file_deletion", "file_number": 48}
2020/01/06-14:46:12.075445 7ffac0129700 EVENT_LOG_v1 {"time_micros": 1578293172075444, "job": 3, "event": "table_file_deletion", "file_number": 46}
2020/01/06-14:56:12.075692 7ffab7918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-14:56:12.076554 7ffab7918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:06:12.077593 7ffab7918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:06:12.078226 7ffab7918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:16:12.078670 7ffab7918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:16:12.079401 7ffab7918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:26:12.079780 7ffab7918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:26:12.080429 7ffab7918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:36:12.081762 7ffab7918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:36:12.082274 7ffab7918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:46:12.082909 7ffab7918700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:46:12.083837 7ffab7918700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.01              0.00         1    0.007       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     36.6     36.2      0.01              0.01         1    0.012    1103     16
 Sum      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     23.9     27.3      0.02              0.01         2    0.009    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 