2020/01/06-17:47:20.927883 39cdd80 RocksDB version: 6.0.2
2020/01/06-17:47:20.927931 39cdd80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-17:47:20.927934 39cdd80 Compile date Sep 23 2019
2020/01/06-17:47:20.927939 39cdd80 DB SUMMARY
2020/01/06-17:47:20.927987 39cdd80 CURRENT file:  CURRENT
2020/01/06-17:47:20.927989 39cdd80 IDENTITY file:  IDENTITY
2020/01/06-17:47:20.927996 39cdd80 MANIFEST file:  MANIFEST-000067 size: 410 Bytes
2020/01/06-17:47:20.927999 39cdd80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000062.sst 000066.sst 
2020/01/06-17:47:20.928000 39cdd80 Write Ahead Log file in data//group1/block/RocksDB: 000068.log size: 65636 ; 
2020/01/06-17:47:20.928003 39cdd80                         Options.error_if_exists: 0
2020/01/06-17:47:20.928005 39cdd80                       Options.create_if_missing: 1
2020/01/06-17:47:20.928006 39cdd80                         Options.paranoid_checks: 1
2020/01/06-17:47:20.928007 39cdd80                                     Options.env: 0x1acede0
2020/01/06-17:47:20.928008 39cdd80                                Options.info_log: 0x44240a0
2020/01/06-17:47:20.928009 39cdd80                Options.max_file_opening_threads: 16
2020/01/06-17:47:20.928011 39cdd80                              Options.statistics: (nil)
2020/01/06-17:47:20.928012 39cdd80                               Options.use_fsync: 0
2020/01/06-17:47:20.928013 39cdd80                       Options.max_log_file_size: 0
2020/01/06-17:47:20.928014 39cdd80                  Options.max_manifest_file_size: 1073741824
2020/01/06-17:47:20.928015 39cdd80                   Options.log_file_time_to_roll: 0
2020/01/06-17:47:20.928017 39cdd80                       Options.keep_log_file_num: 1000
2020/01/06-17:47:20.928018 39cdd80                    Options.recycle_log_file_num: 0
2020/01/06-17:47:20.928019 39cdd80                         Options.allow_fallocate: 1
2020/01/06-17:47:20.928020 39cdd80                        Options.allow_mmap_reads: 0
2020/01/06-17:47:20.928021 39cdd80                       Options.allow_mmap_writes: 0
2020/01/06-17:47:20.928022 39cdd80                        Options.use_direct_reads: 0
2020/01/06-17:47:20.928023 39cdd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-17:47:20.928025 39cdd80          Options.create_missing_column_families: 0
2020/01/06-17:47:20.928026 39cdd80                              Options.db_log_dir: 
2020/01/06-17:47:20.928027 39cdd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-17:47:20.928028 39cdd80                Options.table_cache_numshardbits: 6
2020/01/06-17:47:20.928029 39cdd80                      Options.max_subcompactions: 1
2020/01/06-17:47:20.928030 39cdd80                  Options.max_background_flushes: -1
2020/01/06-17:47:20.928031 39cdd80                         Options.WAL_ttl_seconds: 0
2020/01/06-17:47:20.928033 39cdd80                       Options.WAL_size_limit_MB: 0
2020/01/06-17:47:20.928034 39cdd80             Options.manifest_preallocation_size: 4194304
2020/01/06-17:47:20.928035 39cdd80                     Options.is_fd_close_on_exec: 1
2020/01/06-17:47:20.928036 39cdd80                   Options.advise_random_on_open: 1
2020/01/06-17:47:20.928037 39cdd80                    Options.db_write_buffer_size: 0
2020/01/06-17:47:20.928038 39cdd80                    Options.write_buffer_manager: 0x4266570
2020/01/06-17:47:20.928039 39cdd80         Options.access_hint_on_compaction_start: 1
2020/01/06-17:47:20.928040 39cdd80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-17:47:20.928042 39cdd80           Options.random_access_max_buffer_size: 1048576
2020/01/06-17:47:20.928043 39cdd80                      Options.use_adaptive_mutex: 0
2020/01/06-17:47:20.928044 39cdd80                            Options.rate_limiter: (nil)
2020/01/06-17:47:20.928045 39cdd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-17:47:20.928047 39cdd80                       Options.wal_recovery_mode: 2
2020/01/06-17:47:20.928048 39cdd80                  Options.enable_thread_tracking: 0
2020/01/06-17:47:20.928049 39cdd80                  Options.enable_pipelined_write: 0
2020/01/06-17:47:20.928061 39cdd80         Options.allow_concurrent_memtable_write: 1
2020/01/06-17:47:20.928082 39cdd80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-17:47:20.928084 39cdd80             Options.write_thread_max_yield_usec: 100
2020/01/06-17:47:20.928086 39cdd80            Options.write_thread_slow_yield_usec: 3
2020/01/06-17:47:20.928088 39cdd80                               Options.row_cache: None
2020/01/06-17:47:20.928089 39cdd80                              Options.wal_filter: None
2020/01/06-17:47:20.928092 39cdd80             Options.avoid_flush_during_recovery: 0
2020/01/06-17:47:20.928093 39cdd80             Options.allow_ingest_behind: 0
2020/01/06-17:47:20.928095 39cdd80             Options.preserve_deletes: 0
2020/01/06-17:47:20.928096 39cdd80             Options.two_write_queues: 0
2020/01/06-17:47:20.928098 39cdd80             Options.manual_wal_flush: 0
2020/01/06-17:47:20.928099 39cdd80             Options.max_background_jobs: 2
2020/01/06-17:47:20.928101 39cdd80             Options.max_background_compactions: -1
2020/01/06-17:47:20.928102 39cdd80             Options.avoid_flush_during_shutdown: 0
2020/01/06-17:47:20.928103 39cdd80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-17:47:20.928104 39cdd80             Options.delayed_write_rate : 16777216
2020/01/06-17:47:20.928105 39cdd80             Options.max_total_wal_size: 0
2020/01/06-17:47:20.928106 39cdd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-17:47:20.928108 39cdd80                   Options.stats_dump_period_sec: 600
2020/01/06-17:47:20.928109 39cdd80                 Options.stats_persist_period_sec: 600
2020/01/06-17:47:20.928110 39cdd80                 Options.stats_history_buffer_size: 1048576
2020/01/06-17:47:20.928111 39cdd80                          Options.max_open_files: 200
2020/01/06-17:47:20.928112 39cdd80                          Options.bytes_per_sync: 0
2020/01/06-17:47:20.928113 39cdd80                      Options.wal_bytes_per_sync: 0
2020/01/06-17:47:20.928114 39cdd80       Options.compaction_readahead_size: 0
2020/01/06-17:47:20.928116 39cdd80 Compression algorithms supported:
2020/01/06-17:47:20.928117 39cdd80 	kZSTDNotFinalCompression supported: 0
2020/01/06-17:47:20.928119 39cdd80 	kZSTD supported: 0
2020/01/06-17:47:20.928120 39cdd80 	kXpressCompression supported: 0
2020/01/06-17:47:20.928121 39cdd80 	kLZ4HCCompression supported: 0
2020/01/06-17:47:20.928122 39cdd80 	kLZ4Compression supported: 0
2020/01/06-17:47:20.928124 39cdd80 	kBZip2Compression supported: 0
2020/01/06-17:47:20.928125 39cdd80 	kZlibCompression supported: 0
2020/01/06-17:47:20.928126 39cdd80 	kSnappyCompression supported: 1
2020/01/06-17:47:20.928130 39cdd80 Fast CRC32 supported: Supported on x86
2020/01/06-17:47:20.930223 39cdd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000067
2020/01/06-17:47:20.930299 39cdd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-17:47:20.930301 39cdd80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-17:47:20.930320 39cdd80           Options.merge_operator: None
2020/01/06-17:47:20.930322 39cdd80        Options.compaction_filter: None
2020/01/06-17:47:20.930323 39cdd80        Options.compaction_filter_factory: None
2020/01/06-17:47:20.930324 39cdd80         Options.memtable_factory: SkipListFactory
2020/01/06-17:47:20.930325 39cdd80            Options.table_factory: BlockBasedTable
2020/01/06-17:47:20.930352 39cdd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41e0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4254c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-17:47:20.930381 39cdd80        Options.write_buffer_size: 67108864
2020/01/06-17:47:20.930383 39cdd80  Options.max_write_buffer_number: 2
2020/01/06-17:47:20.930384 39cdd80          Options.compression: Snappy
2020/01/06-17:47:20.930386 39cdd80                  Options.bottommost_compression: Disabled
2020/01/06-17:47:20.930387 39cdd80       Options.prefix_extractor: nullptr
2020/01/06-17:47:20.930388 39cdd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-17:47:20.930389 39cdd80             Options.num_levels: 7
2020/01/06-17:47:20.930390 39cdd80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-17:47:20.930391 39cdd80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-17:47:20.930392 39cdd80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-17:47:20.930393 39cdd80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-17:47:20.930395 39cdd80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-17:47:20.930396 39cdd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-17:47:20.930397 39cdd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-17:47:20.930398 39cdd80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-17:47:20.930399 39cdd80            Options.compression_opts.window_bits: -14
2020/01/06-17:47:20.930400 39cdd80                  Options.compression_opts.level: 32767
2020/01/06-17:47:20.930401 39cdd80               Options.compression_opts.strategy: 0
2020/01/06-17:47:20.930403 39cdd80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-17:47:20.930404 39cdd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-17:47:20.930405 39cdd80                  Options.compression_opts.enabled: false
2020/01/06-17:47:20.930406 39cdd80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-17:47:20.930407 39cdd80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-17:47:20.930408 39cdd80              Options.level0_stop_writes_trigger: 36
2020/01/06-17:47:20.930409 39cdd80                   Options.target_file_size_base: 67108864
2020/01/06-17:47:20.930410 39cdd80             Options.target_file_size_multiplier: 1
2020/01/06-17:47:20.930411 39cdd80                Options.max_bytes_for_level_base: 268435456
2020/01/06-17:47:20.930413 39cdd80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-17:47:20.930414 39cdd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-17:47:20.930416 39cdd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-17:47:20.930417 39cdd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-17:47:20.930418 39cdd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-17:47:20.930419 39cdd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-17:47:20.930420 39cdd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-17:47:20.930421 39cdd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-17:47:20.930423 39cdd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-17:47:20.930424 39cdd80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-17:47:20.930425 39cdd80                    Options.max_compaction_bytes: 1677721600
2020/01/06-17:47:20.930426 39cdd80                        Options.arena_block_size: 8388608
2020/01/06-17:47:20.930427 39cdd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-17:47:20.930428 39cdd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-17:47:20.930438 39cdd80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-17:47:20.930439 39cdd80                Options.disable_auto_compactions: 0
2020/01/06-17:47:20.930441 39cdd80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-17:47:20.930443 39cdd80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-17:47:20.930444 39cdd80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-17:47:20.930445 39cdd80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-17:47:20.930446 39cdd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-17:47:20.930448 39cdd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-17:47:20.930449 39cdd80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-17:47:20.930453 39cdd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-17:47:20.930457 39cdd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-17:47:20.930462 39cdd80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-17:47:20.930465 39cdd80                   Options.table_properties_collectors: 
2020/01/06-17:47:20.930466 39cdd80                   Options.inplace_update_support: 0
2020/01/06-17:47:20.930467 39cdd80                 Options.inplace_update_num_locks: 10000
2020/01/06-17:47:20.930468 39cdd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-17:47:20.930470 39cdd80               Options.memtable_whole_key_filtering: 0
2020/01/06-17:47:20.930471 39cdd80   Options.memtable_huge_page_size: 0
2020/01/06-17:47:20.930472 39cdd80                           Options.bloom_locality: 0
2020/01/06-17:47:20.930473 39cdd80                    Options.max_successive_merges: 0
2020/01/06-17:47:20.930474 39cdd80                Options.optimize_filters_for_hits: 0
2020/01/06-17:47:20.930476 39cdd80                Options.paranoid_file_checks: 0
2020/01/06-17:47:20.930477 39cdd80                Options.force_consistency_checks: 0
2020/01/06-17:47:20.930478 39cdd80                Options.report_bg_io_stats: 0
2020/01/06-17:47:20.930479 39cdd80                               Options.ttl: 0
2020/01/06-17:47:20.940291 39cdd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 2293, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-17:47:20.940314 39cdd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 66
2020/01/06-17:47:20.940454 39cdd80 EVENT_LOG_v1 {"time_micros": 1578304040940451, "job": 1, "event": "recovery_started", "log_files": [68]}
2020/01/06-17:47:20.940459 39cdd80 [db/db_impl_open.cc:583] Recovering log #68 mode 2
2020/01/06-17:47:20.946153 39cdd80 EVENT_LOG_v1 {"time_micros": 1578304040946147, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 16635, "table_properties": {"data_size": 15825, "index_size": 189, "filter_size": 0, "raw_key_size": 2247, "raw_average_key_size": 74, "raw_value_size": 60388, "raw_average_value_size": 2012, "num_data_blocks": 4, "num_entries": 30, "filter_policy_name": ""}}
2020/01/06-17:47:20.946196 39cdd80 [db/version_set.cc:3034] Creating manifest 70
2020/01/06-17:47:20.951857 39cdd80 EVENT_LOG_v1 {"time_micros": 1578304040951854, "job": 1, "event": "recovery_finished"}
2020/01/06-17:47:20.959078 39cdd80 DB pointer 0x4420400
2020/01/06-17:47:20.960294 7f259d6af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:47:20.960345 7f259d6af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   495.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   495.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:57:20.969701 7f259d6af700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:57:20.970914 7f259d6af700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   495.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
  L1      1/0   454.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   495.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto