2019/12/12-00:28:26.974478 2e9bd80 RocksDB version: 6.0.2
2019/12/12-00:28:26.974546 2e9bd80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-00:28:26.974550 2e9bd80 Compile date Sep 23 2019
2019/12/12-00:28:26.974559 2e9bd80 DB SUMMARY
2019/12/12-00:28:26.974614 2e9bd80 CURRENT file:  CURRENT
2019/12/12-00:28:26.974616 2e9bd80 IDENTITY file:  IDENTITY
2019/12/12-00:28:26.974627 2e9bd80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/12-00:28:26.974631 2e9bd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-00:28:26.974633 2e9bd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 52169 ; 
2019/12/12-00:28:26.974637 2e9bd80                         Options.error_if_exists: 0
2019/12/12-00:28:26.974639 2e9bd80                       Options.create_if_missing: 1
2019/12/12-00:28:26.974641 2e9bd80                         Options.paranoid_checks: 1
2019/12/12-00:28:26.974643 2e9bd80                                     Options.env: 0x1acede0
2019/12/12-00:28:26.974645 2e9bd80                                Options.info_log: 0x38e7f40
2019/12/12-00:28:26.974647 2e9bd80                Options.max_file_opening_threads: 16
2019/12/12-00:28:26.974649 2e9bd80                              Options.statistics: (nil)
2019/12/12-00:28:26.974651 2e9bd80                               Options.use_fsync: 0
2019/12/12-00:28:26.974653 2e9bd80                       Options.max_log_file_size: 0
2019/12/12-00:28:26.974655 2e9bd80                  Options.max_manifest_file_size: 1073741824
2019/12/12-00:28:26.974657 2e9bd80                   Options.log_file_time_to_roll: 0
2019/12/12-00:28:26.974660 2e9bd80                       Options.keep_log_file_num: 1000
2019/12/12-00:28:26.974662 2e9bd80                    Options.recycle_log_file_num: 0
2019/12/12-00:28:26.974664 2e9bd80                         Options.allow_fallocate: 1
2019/12/12-00:28:26.974666 2e9bd80                        Options.allow_mmap_reads: 0
2019/12/12-00:28:26.974668 2e9bd80                       Options.allow_mmap_writes: 0
2019/12/12-00:28:26.974670 2e9bd80                        Options.use_direct_reads: 0
2019/12/12-00:28:26.974671 2e9bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-00:28:26.974674 2e9bd80          Options.create_missing_column_families: 0
2019/12/12-00:28:26.974676 2e9bd80                              Options.db_log_dir: 
2019/12/12-00:28:26.974678 2e9bd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-00:28:26.974680 2e9bd80                Options.table_cache_numshardbits: 6
2019/12/12-00:28:26.974682 2e9bd80                      Options.max_subcompactions: 1
2019/12/12-00:28:26.974684 2e9bd80                  Options.max_background_flushes: -1
2019/12/12-00:28:26.974686 2e9bd80                         Options.WAL_ttl_seconds: 0
2019/12/12-00:28:26.974688 2e9bd80                       Options.WAL_size_limit_MB: 0
2019/12/12-00:28:26.974690 2e9bd80             Options.manifest_preallocation_size: 4194304
2019/12/12-00:28:26.974692 2e9bd80                     Options.is_fd_close_on_exec: 1
2019/12/12-00:28:26.974694 2e9bd80                   Options.advise_random_on_open: 1
2019/12/12-00:28:26.974696 2e9bd80                    Options.db_write_buffer_size: 0
2019/12/12-00:28:26.974698 2e9bd80                    Options.write_buffer_manager: 0x3738a20
2019/12/12-00:28:26.974700 2e9bd80         Options.access_hint_on_compaction_start: 1
2019/12/12-00:28:26.974702 2e9bd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-00:28:26.974704 2e9bd80           Options.random_access_max_buffer_size: 1048576
2019/12/12-00:28:26.974706 2e9bd80                      Options.use_adaptive_mutex: 0
2019/12/12-00:28:26.974708 2e9bd80                            Options.rate_limiter: (nil)
2019/12/12-00:28:26.974711 2e9bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-00:28:26.974713 2e9bd80                       Options.wal_recovery_mode: 2
2019/12/12-00:28:26.974715 2e9bd80                  Options.enable_thread_tracking: 0
2019/12/12-00:28:26.974716 2e9bd80                  Options.enable_pipelined_write: 0
2019/12/12-00:28:26.974732 2e9bd80         Options.allow_concurrent_memtable_write: 1
2019/12/12-00:28:26.974734 2e9bd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-00:28:26.974736 2e9bd80             Options.write_thread_max_yield_usec: 100
2019/12/12-00:28:26.974738 2e9bd80            Options.write_thread_slow_yield_usec: 3
2019/12/12-00:28:26.974740 2e9bd80                               Options.row_cache: None
2019/12/12-00:28:26.974742 2e9bd80                              Options.wal_filter: None
2019/12/12-00:28:26.974744 2e9bd80             Options.avoid_flush_during_recovery: 0
2019/12/12-00:28:26.974746 2e9bd80             Options.allow_ingest_behind: 0
2019/12/12-00:28:26.974748 2e9bd80             Options.preserve_deletes: 0
2019/12/12-00:28:26.974750 2e9bd80             Options.two_write_queues: 0
2019/12/12-00:28:26.974752 2e9bd80             Options.manual_wal_flush: 0
2019/12/12-00:28:26.974754 2e9bd80             Options.max_background_jobs: 2
2019/12/12-00:28:26.974756 2e9bd80             Options.max_background_compactions: -1
2019/12/12-00:28:26.974758 2e9bd80             Options.avoid_flush_during_shutdown: 0
2019/12/12-00:28:26.974760 2e9bd80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-00:28:26.974762 2e9bd80             Options.delayed_write_rate : 16777216
2019/12/12-00:28:26.974764 2e9bd80             Options.max_total_wal_size: 0
2019/12/12-00:28:26.974766 2e9bd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-00:28:26.974768 2e9bd80                   Options.stats_dump_period_sec: 600
2019/12/12-00:28:26.974770 2e9bd80                 Options.stats_persist_period_sec: 600
2019/12/12-00:28:26.974772 2e9bd80                 Options.stats_history_buffer_size: 1048576
2019/12/12-00:28:26.974774 2e9bd80                          Options.max_open_files: 200
2019/12/12-00:28:26.974776 2e9bd80                          Options.bytes_per_sync: 0
2019/12/12-00:28:26.974778 2e9bd80                      Options.wal_bytes_per_sync: 0
2019/12/12-00:28:26.974780 2e9bd80       Options.compaction_readahead_size: 0
2019/12/12-00:28:26.974781 2e9bd80 Compression algorithms supported:
2019/12/12-00:28:26.974784 2e9bd80 	kZSTDNotFinalCompression supported: 0
2019/12/12-00:28:26.974786 2e9bd80 	kZSTD supported: 0
2019/12/12-00:28:26.974789 2e9bd80 	kXpressCompression supported: 0
2019/12/12-00:28:26.974791 2e9bd80 	kLZ4HCCompression supported: 0
2019/12/12-00:28:26.974793 2e9bd80 	kLZ4Compression supported: 0
2019/12/12-00:28:26.974795 2e9bd80 	kBZip2Compression supported: 0
2019/12/12-00:28:26.974797 2e9bd80 	kZlibCompression supported: 0
2019/12/12-00:28:26.974799 2e9bd80 	kSnappyCompression supported: 1
2019/12/12-00:28:26.974805 2e9bd80 Fast CRC32 supported: Supported on x86
2019/12/12-00:28:26.975511 2e9bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-00:28:26.975626 2e9bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-00:28:26.975631 2e9bd80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-00:28:26.975633 2e9bd80           Options.merge_operator: None
2019/12/12-00:28:26.975635 2e9bd80        Options.compaction_filter: None
2019/12/12-00:28:26.975637 2e9bd80        Options.compaction_filter_factory: None
2019/12/12-00:28:26.975639 2e9bd80         Options.memtable_factory: SkipListFactory
2019/12/12-00:28:26.975641 2e9bd80            Options.table_factory: BlockBasedTable
2019/12/12-00:28:26.975685 2e9bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36ae330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3726b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-00:28:26.975738 2e9bd80        Options.write_buffer_size: 67108864
2019/12/12-00:28:26.975741 2e9bd80  Options.max_write_buffer_number: 2
2019/12/12-00:28:26.975743 2e9bd80          Options.compression: Snappy
2019/12/12-00:28:26.975746 2e9bd80                  Options.bottommost_compression: Disabled
2019/12/12-00:28:26.975748 2e9bd80       Options.prefix_extractor: nullptr
2019/12/12-00:28:26.975750 2e9bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-00:28:26.975752 2e9bd80             Options.num_levels: 7
2019/12/12-00:28:26.975753 2e9bd80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-00:28:26.975755 2e9bd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-00:28:26.975757 2e9bd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-00:28:26.975760 2e9bd80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-00:28:26.975761 2e9bd80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-00:28:26.975764 2e9bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-00:28:26.975767 2e9bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-00:28:26.975770 2e9bd80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-00:28:26.975773 2e9bd80            Options.compression_opts.window_bits: -14
2019/12/12-00:28:26.975775 2e9bd80                  Options.compression_opts.level: 32767
2019/12/12-00:28:26.975778 2e9bd80               Options.compression_opts.strategy: 0
2019/12/12-00:28:26.975780 2e9bd80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-00:28:26.975781 2e9bd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-00:28:26.975783 2e9bd80                  Options.compression_opts.enabled: false
2019/12/12-00:28:26.975785 2e9bd80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-00:28:26.975786 2e9bd80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-00:28:26.975788 2e9bd80              Options.level0_stop_writes_trigger: 36
2019/12/12-00:28:26.975790 2e9bd80                   Options.target_file_size_base: 67108864
2019/12/12-00:28:26.975792 2e9bd80             Options.target_file_size_multiplier: 1
2019/12/12-00:28:26.975795 2e9bd80                Options.max_bytes_for_level_base: 268435456
2019/12/12-00:28:26.975798 2e9bd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-00:28:26.975801 2e9bd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-00:28:26.975806 2e9bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-00:28:26.975808 2e9bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-00:28:26.975810 2e9bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-00:28:26.975812 2e9bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-00:28:26.975814 2e9bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-00:28:26.975815 2e9bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-00:28:26.975817 2e9bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-00:28:26.975819 2e9bd80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-00:28:26.975821 2e9bd80                    Options.max_compaction_bytes: 1677721600
2019/12/12-00:28:26.975822 2e9bd80                        Options.arena_block_size: 8388608
2019/12/12-00:28:26.975824 2e9bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-00:28:26.975826 2e9bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-00:28:26.975839 2e9bd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-00:28:26.975842 2e9bd80                Options.disable_auto_compactions: 0
2019/12/12-00:28:26.975844 2e9bd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-00:28:26.975847 2e9bd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-00:28:26.975848 2e9bd80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-00:28:26.975850 2e9bd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-00:28:26.975851 2e9bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-00:28:26.975853 2e9bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-00:28:26.975855 2e9bd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-00:28:26.975856 2e9bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-00:28:26.975858 2e9bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-00:28:26.975861 2e9bd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-00:28:26.975864 2e9bd80                   Options.table_properties_collectors: 
2019/12/12-00:28:26.975866 2e9bd80                   Options.inplace_update_support: 0
2019/12/12-00:28:26.975867 2e9bd80                 Options.inplace_update_num_locks: 10000
2019/12/12-00:28:26.975869 2e9bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-00:28:26.975872 2e9bd80               Options.memtable_whole_key_filtering: 0
2019/12/12-00:28:26.975874 2e9bd80   Options.memtable_huge_page_size: 0
2019/12/12-00:28:26.975876 2e9bd80                           Options.bloom_locality: 0
2019/12/12-00:28:26.975878 2e9bd80                    Options.max_successive_merges: 0
2019/12/12-00:28:26.975879 2e9bd80                Options.optimize_filters_for_hits: 0
2019/12/12-00:28:26.975883 2e9bd80                Options.paranoid_file_checks: 0
2019/12/12-00:28:26.975885 2e9bd80                Options.force_consistency_checks: 0
2019/12/12-00:28:26.975889 2e9bd80                Options.report_bg_io_stats: 0
2019/12/12-00:28:26.975892 2e9bd80                               Options.ttl: 0
2019/12/12-00:28:27.065128 2e9bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-00:28:27.065149 2e9bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-00:28:27.065326 2e9bd80 EVENT_LOG_v1 {"time_micros": 1576139307065317, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-00:28:27.065336 2e9bd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-00:28:27.070812 2e9bd80 EVENT_LOG_v1 {"time_micros": 1576139307070794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 19532, "table_properties": {"data_size": 18650, "index_size": 347, "filter_size": 0, "raw_key_size": 3113, "raw_average_key_size": 63, "raw_value_size": 37278, "raw_average_value_size": 760, "num_data_blocks": 8, "num_entries": 49, "filter_policy_name": ""}}
2019/12/12-00:28:27.070934 2e9bd80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-00:28:27.074608 2e9bd80 EVENT_LOG_v1 {"time_micros": 1576139307074602, "job": 1, "event": "recovery_finished"}
2019/12/12-00:28:27.098992 2e9bd80 DB pointer 0x38ef600
2019/12/12-00:28:27.141252 7fab62a87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-00:28:27.141303 7fab62a87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:38:27.156134 7fab62a87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-00:38:27.161380 7fab62a87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:48:27.178851 7fab62a87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
