2019/12/12-03:43:13.237978 2c59d80 RocksDB version: 6.0.2
2019/12/12-03:43:13.238015 2c59d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-03:43:13.238018 2c59d80 Compile date Sep 23 2019
2019/12/12-03:43:13.238023 2c59d80 DB SUMMARY
2019/12/12-03:43:13.238115 2c59d80 CURRENT file:  CURRENT
2019/12/12-03:43:13.238117 2c59d80 IDENTITY file:  IDENTITY
2019/12/12-03:43:13.238123 2c59d80 MANIFEST file:  MANIFEST-000008 size: 302 Bytes
2019/12/12-03:43:13.238124 2c59d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-03:43:13.238126 2c59d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/12/12-03:43:13.238127 2c59d80                         Options.error_if_exists: 0
2019/12/12-03:43:13.238128 2c59d80                       Options.create_if_missing: 1
2019/12/12-03:43:13.238129 2c59d80                         Options.paranoid_checks: 1
2019/12/12-03:43:13.238130 2c59d80                                     Options.env: 0x1acede0
2019/12/12-03:43:13.238131 2c59d80                                Options.info_log: 0x368df40
2019/12/12-03:43:13.238132 2c59d80                Options.max_file_opening_threads: 16
2019/12/12-03:43:13.238133 2c59d80                              Options.statistics: (nil)
2019/12/12-03:43:13.238134 2c59d80                               Options.use_fsync: 0
2019/12/12-03:43:13.238135 2c59d80                       Options.max_log_file_size: 0
2019/12/12-03:43:13.238136 2c59d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-03:43:13.238137 2c59d80                   Options.log_file_time_to_roll: 0
2019/12/12-03:43:13.238138 2c59d80                       Options.keep_log_file_num: 1000
2019/12/12-03:43:13.238139 2c59d80                    Options.recycle_log_file_num: 0
2019/12/12-03:43:13.238140 2c59d80                         Options.allow_fallocate: 1
2019/12/12-03:43:13.238141 2c59d80                        Options.allow_mmap_reads: 0
2019/12/12-03:43:13.238142 2c59d80                       Options.allow_mmap_writes: 0
2019/12/12-03:43:13.238143 2c59d80                        Options.use_direct_reads: 0
2019/12/12-03:43:13.238144 2c59d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-03:43:13.238144 2c59d80          Options.create_missing_column_families: 0
2019/12/12-03:43:13.238145 2c59d80                              Options.db_log_dir: 
2019/12/12-03:43:13.238146 2c59d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-03:43:13.238147 2c59d80                Options.table_cache_numshardbits: 6
2019/12/12-03:43:13.238148 2c59d80                      Options.max_subcompactions: 1
2019/12/12-03:43:13.238149 2c59d80                  Options.max_background_flushes: -1
2019/12/12-03:43:13.238150 2c59d80                         Options.WAL_ttl_seconds: 0
2019/12/12-03:43:13.238151 2c59d80                       Options.WAL_size_limit_MB: 0
2019/12/12-03:43:13.238152 2c59d80             Options.manifest_preallocation_size: 4194304
2019/12/12-03:43:13.238153 2c59d80                     Options.is_fd_close_on_exec: 1
2019/12/12-03:43:13.238154 2c59d80                   Options.advise_random_on_open: 1
2019/12/12-03:43:13.238155 2c59d80                    Options.db_write_buffer_size: 0
2019/12/12-03:43:13.238155 2c59d80                    Options.write_buffer_manager: 0x34f7050
2019/12/12-03:43:13.238156 2c59d80         Options.access_hint_on_compaction_start: 1
2019/12/12-03:43:13.238157 2c59d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-03:43:13.238158 2c59d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-03:43:13.238159 2c59d80                      Options.use_adaptive_mutex: 0
2019/12/12-03:43:13.238160 2c59d80                            Options.rate_limiter: (nil)
2019/12/12-03:43:13.238161 2c59d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-03:43:13.238162 2c59d80                       Options.wal_recovery_mode: 2
2019/12/12-03:43:13.238163 2c59d80                  Options.enable_thread_tracking: 0
2019/12/12-03:43:13.238164 2c59d80                  Options.enable_pipelined_write: 0
2019/12/12-03:43:13.238175 2c59d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-03:43:13.238176 2c59d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-03:43:13.238177 2c59d80             Options.write_thread_max_yield_usec: 100
2019/12/12-03:43:13.238177 2c59d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-03:43:13.238178 2c59d80                               Options.row_cache: None
2019/12/12-03:43:13.238179 2c59d80                              Options.wal_filter: None
2019/12/12-03:43:13.238180 2c59d80             Options.avoid_flush_during_recovery: 0
2019/12/12-03:43:13.238181 2c59d80             Options.allow_ingest_behind: 0
2019/12/12-03:43:13.238182 2c59d80             Options.preserve_deletes: 0
2019/12/12-03:43:13.238183 2c59d80             Options.two_write_queues: 0
2019/12/12-03:43:13.238184 2c59d80             Options.manual_wal_flush: 0
2019/12/12-03:43:13.238185 2c59d80             Options.max_background_jobs: 2
2019/12/12-03:43:13.238186 2c59d80             Options.max_background_compactions: -1
2019/12/12-03:43:13.238187 2c59d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-03:43:13.238188 2c59d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-03:43:13.238188 2c59d80             Options.delayed_write_rate : 16777216
2019/12/12-03:43:13.238189 2c59d80             Options.max_total_wal_size: 0
2019/12/12-03:43:13.238190 2c59d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-03:43:13.238191 2c59d80                   Options.stats_dump_period_sec: 600
2019/12/12-03:43:13.238192 2c59d80                 Options.stats_persist_period_sec: 600
2019/12/12-03:43:13.238193 2c59d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-03:43:13.238194 2c59d80                          Options.max_open_files: 200
2019/12/12-03:43:13.238195 2c59d80                          Options.bytes_per_sync: 0
2019/12/12-03:43:13.238196 2c59d80                      Options.wal_bytes_per_sync: 0
2019/12/12-03:43:13.238197 2c59d80       Options.compaction_readahead_size: 0
2019/12/12-03:43:13.238198 2c59d80 Compression algorithms supported:
2019/12/12-03:43:13.238199 2c59d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-03:43:13.238200 2c59d80 	kZSTD supported: 0
2019/12/12-03:43:13.238201 2c59d80 	kXpressCompression supported: 0
2019/12/12-03:43:13.238202 2c59d80 	kLZ4HCCompression supported: 0
2019/12/12-03:43:13.238203 2c59d80 	kLZ4Compression supported: 0
2019/12/12-03:43:13.238204 2c59d80 	kBZip2Compression supported: 0
2019/12/12-03:43:13.238205 2c59d80 	kZlibCompression supported: 0
2019/12/12-03:43:13.238206 2c59d80 	kSnappyCompression supported: 1
2019/12/12-03:43:13.238209 2c59d80 Fast CRC32 supported: Supported on x86
2019/12/12-03:43:13.238717 2c59d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/12-03:43:13.238849 2c59d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-03:43:13.238852 2c59d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-03:43:13.238854 2c59d80           Options.merge_operator: None
2019/12/12-03:43:13.238855 2c59d80        Options.compaction_filter: None
2019/12/12-03:43:13.238856 2c59d80        Options.compaction_filter_factory: None
2019/12/12-03:43:13.238857 2c59d80         Options.memtable_factory: SkipListFactory
2019/12/12-03:43:13.238858 2c59d80            Options.table_factory: BlockBasedTable
2019/12/12-03:43:13.238890 2c59d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x346c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34e4a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-03:43:13.238917 2c59d80        Options.write_buffer_size: 67108864
2019/12/12-03:43:13.238918 2c59d80  Options.max_write_buffer_number: 2
2019/12/12-03:43:13.238920 2c59d80          Options.compression: Snappy
2019/12/12-03:43:13.238921 2c59d80                  Options.bottommost_compression: Disabled
2019/12/12-03:43:13.238922 2c59d80       Options.prefix_extractor: nullptr
2019/12/12-03:43:13.238923 2c59d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-03:43:13.238924 2c59d80             Options.num_levels: 7
2019/12/12-03:43:13.238925 2c59d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-03:43:13.238925 2c59d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-03:43:13.238926 2c59d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-03:43:13.238927 2c59d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-03:43:13.238928 2c59d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-03:43:13.238929 2c59d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-03:43:13.238930 2c59d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-03:43:13.238931 2c59d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-03:43:13.238932 2c59d80            Options.compression_opts.window_bits: -14
2019/12/12-03:43:13.238933 2c59d80                  Options.compression_opts.level: 32767
2019/12/12-03:43:13.238934 2c59d80               Options.compression_opts.strategy: 0
2019/12/12-03:43:13.238935 2c59d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-03:43:13.238936 2c59d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-03:43:13.238937 2c59d80                  Options.compression_opts.enabled: false
2019/12/12-03:43:13.238938 2c59d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-03:43:13.238938 2c59d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-03:43:13.238939 2c59d80              Options.level0_stop_writes_trigger: 36
2019/12/12-03:43:13.238940 2c59d80                   Options.target_file_size_base: 67108864
2019/12/12-03:43:13.238941 2c59d80             Options.target_file_size_multiplier: 1
2019/12/12-03:43:13.238942 2c59d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-03:43:13.238943 2c59d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-03:43:13.238944 2c59d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-03:43:13.238946 2c59d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-03:43:13.238947 2c59d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-03:43:13.238948 2c59d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-03:43:13.238949 2c59d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-03:43:13.238950 2c59d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-03:43:13.238951 2c59d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-03:43:13.238952 2c59d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-03:43:13.238953 2c59d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-03:43:13.238954 2c59d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-03:43:13.238955 2c59d80                        Options.arena_block_size: 8388608
2019/12/12-03:43:13.238956 2c59d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-03:43:13.238957 2c59d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-03:43:13.238962 2c59d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-03:43:13.238963 2c59d80                Options.disable_auto_compactions: 0
2019/12/12-03:43:13.238965 2c59d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-03:43:13.238966 2c59d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-03:43:13.238967 2c59d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-03:43:13.238968 2c59d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-03:43:13.238969 2c59d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-03:43:13.238970 2c59d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-03:43:13.238971 2c59d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-03:43:13.238972 2c59d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-03:43:13.238973 2c59d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-03:43:13.238974 2c59d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-03:43:13.238975 2c59d80                   Options.table_properties_collectors: 
2019/12/12-03:43:13.238976 2c59d80                   Options.inplace_update_support: 0
2019/12/12-03:43:13.238977 2c59d80                 Options.inplace_update_num_locks: 10000
2019/12/12-03:43:13.238978 2c59d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-03:43:13.238979 2c59d80               Options.memtable_whole_key_filtering: 0
2019/12/12-03:43:13.238980 2c59d80   Options.memtable_huge_page_size: 0
2019/12/12-03:43:13.238981 2c59d80                           Options.bloom_locality: 0
2019/12/12-03:43:13.238982 2c59d80                    Options.max_successive_merges: 0
2019/12/12-03:43:13.238983 2c59d80                Options.optimize_filters_for_hits: 0
2019/12/12-03:43:13.238984 2c59d80                Options.paranoid_file_checks: 0
2019/12/12-03:43:13.238985 2c59d80                Options.force_consistency_checks: 0
2019/12/12-03:43:13.238985 2c59d80                Options.report_bg_io_stats: 0
2019/12/12-03:43:13.238986 2c59d80                               Options.ttl: 0
2019/12/12-03:43:13.245658 2c59d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-03:43:13.245663 2c59d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/12-03:43:13.245762 2c59d80 EVENT_LOG_v1 {"time_micros": 1576150993245759, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/12-03:43:13.245765 2c59d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/12-03:43:13.245859 2c59d80 [db/version_set.cc:3034] Creating manifest 11
2019/12/12-03:43:13.250128 2c59d80 EVENT_LOG_v1 {"time_micros": 1576150993250125, "job": 1, "event": "recovery_finished"}
2019/12/12-03:43:13.254383 2c59d80 DB pointer 0x3694400
2019/12/12-03:43:13.257424 7fa19bc88700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-03:43:13.257477 7fa19bc88700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-03:53:13.269848 7fa19bc88700 [db/db_impl.cc:776] ------- DUMPING STATS -------
