2019/12/12-04:13:06.123922 3386d80 RocksDB version: 6.0.2
2019/12/12-04:13:06.123989 3386d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-04:13:06.123992 3386d80 Compile date Sep 23 2019
2019/12/12-04:13:06.123999 3386d80 DB SUMMARY
2019/12/12-04:13:06.124035 3386d80 CURRENT file:  CURRENT
2019/12/12-04:13:06.124038 3386d80 IDENTITY file:  IDENTITY
2019/12/12-04:13:06.124043 3386d80 MANIFEST file:  MANIFEST-000014 size: 302 Bytes
2019/12/12-04:13:06.124045 3386d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-04:13:06.124060 3386d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/12/12-04:13:06.124063 3386d80                         Options.error_if_exists: 0
2019/12/12-04:13:06.124064 3386d80                       Options.create_if_missing: 1
2019/12/12-04:13:06.124066 3386d80                         Options.paranoid_checks: 1
2019/12/12-04:13:06.124067 3386d80                                     Options.env: 0x1acede0
2019/12/12-04:13:06.124068 3386d80                                Options.info_log: 0x3be79a0
2019/12/12-04:13:06.124070 3386d80                Options.max_file_opening_threads: 16
2019/12/12-04:13:06.124071 3386d80                              Options.statistics: (nil)
2019/12/12-04:13:06.124073 3386d80                               Options.use_fsync: 0
2019/12/12-04:13:06.124074 3386d80                       Options.max_log_file_size: 0
2019/12/12-04:13:06.124075 3386d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-04:13:06.124077 3386d80                   Options.log_file_time_to_roll: 0
2019/12/12-04:13:06.124078 3386d80                       Options.keep_log_file_num: 1000
2019/12/12-04:13:06.124079 3386d80                    Options.recycle_log_file_num: 0
2019/12/12-04:13:06.124081 3386d80                         Options.allow_fallocate: 1
2019/12/12-04:13:06.124082 3386d80                        Options.allow_mmap_reads: 0
2019/12/12-04:13:06.124083 3386d80                       Options.allow_mmap_writes: 0
2019/12/12-04:13:06.124085 3386d80                        Options.use_direct_reads: 0
2019/12/12-04:13:06.124086 3386d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-04:13:06.124088 3386d80          Options.create_missing_column_families: 0
2019/12/12-04:13:06.124089 3386d80                              Options.db_log_dir: 
2019/12/12-04:13:06.124090 3386d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-04:13:06.124092 3386d80                Options.table_cache_numshardbits: 6
2019/12/12-04:13:06.124093 3386d80                      Options.max_subcompactions: 1
2019/12/12-04:13:06.124094 3386d80                  Options.max_background_flushes: -1
2019/12/12-04:13:06.124096 3386d80                         Options.WAL_ttl_seconds: 0
2019/12/12-04:13:06.124097 3386d80                       Options.WAL_size_limit_MB: 0
2019/12/12-04:13:06.124099 3386d80             Options.manifest_preallocation_size: 4194304
2019/12/12-04:13:06.124100 3386d80                     Options.is_fd_close_on_exec: 1
2019/12/12-04:13:06.124101 3386d80                   Options.advise_random_on_open: 1
2019/12/12-04:13:06.124103 3386d80                    Options.db_write_buffer_size: 0
2019/12/12-04:13:06.124104 3386d80                    Options.write_buffer_manager: 0x3c22de0
2019/12/12-04:13:06.124105 3386d80         Options.access_hint_on_compaction_start: 1
2019/12/12-04:13:06.124107 3386d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-04:13:06.124108 3386d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-04:13:06.124109 3386d80                      Options.use_adaptive_mutex: 0
2019/12/12-04:13:06.124111 3386d80                            Options.rate_limiter: (nil)
2019/12/12-04:13:06.124112 3386d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-04:13:06.124114 3386d80                       Options.wal_recovery_mode: 2
2019/12/12-04:13:06.124115 3386d80                  Options.enable_thread_tracking: 0
2019/12/12-04:13:06.124117 3386d80                  Options.enable_pipelined_write: 0
2019/12/12-04:13:06.124128 3386d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-04:13:06.124130 3386d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-04:13:06.124131 3386d80             Options.write_thread_max_yield_usec: 100
2019/12/12-04:13:06.124132 3386d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-04:13:06.124134 3386d80                               Options.row_cache: None
2019/12/12-04:13:06.124135 3386d80                              Options.wal_filter: None
2019/12/12-04:13:06.124136 3386d80             Options.avoid_flush_during_recovery: 0
2019/12/12-04:13:06.124138 3386d80             Options.allow_ingest_behind: 0
2019/12/12-04:13:06.124139 3386d80             Options.preserve_deletes: 0
2019/12/12-04:13:06.124158 3386d80             Options.two_write_queues: 0
2019/12/12-04:13:06.124159 3386d80             Options.manual_wal_flush: 0
2019/12/12-04:13:06.124161 3386d80             Options.max_background_jobs: 2
2019/12/12-04:13:06.124162 3386d80             Options.max_background_compactions: -1
2019/12/12-04:13:06.124164 3386d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-04:13:06.124165 3386d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-04:13:06.124166 3386d80             Options.delayed_write_rate : 16777216
2019/12/12-04:13:06.124168 3386d80             Options.max_total_wal_size: 0
2019/12/12-04:13:06.124169 3386d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-04:13:06.124171 3386d80                   Options.stats_dump_period_sec: 600
2019/12/12-04:13:06.124173 3386d80                 Options.stats_persist_period_sec: 600
2019/12/12-04:13:06.124174 3386d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-04:13:06.124176 3386d80                          Options.max_open_files: 200
2019/12/12-04:13:06.124177 3386d80                          Options.bytes_per_sync: 0
2019/12/12-04:13:06.124179 3386d80                      Options.wal_bytes_per_sync: 0
2019/12/12-04:13:06.124180 3386d80       Options.compaction_readahead_size: 0
2019/12/12-04:13:06.124182 3386d80 Compression algorithms supported:
2019/12/12-04:13:06.124184 3386d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-04:13:06.124186 3386d80 	kZSTD supported: 0
2019/12/12-04:13:06.124187 3386d80 	kXpressCompression supported: 0
2019/12/12-04:13:06.124189 3386d80 	kLZ4HCCompression supported: 0
2019/12/12-04:13:06.124190 3386d80 	kLZ4Compression supported: 0
2019/12/12-04:13:06.124192 3386d80 	kBZip2Compression supported: 0
2019/12/12-04:13:06.124193 3386d80 	kZlibCompression supported: 0
2019/12/12-04:13:06.124195 3386d80 	kSnappyCompression supported: 1
2019/12/12-04:13:06.124200 3386d80 Fast CRC32 supported: Supported on x86
2019/12/12-04:13:06.127009 3386d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/12-04:13:06.127096 3386d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-04:13:06.127099 3386d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-04:13:06.127101 3386d80           Options.merge_operator: None
2019/12/12-04:13:06.127102 3386d80        Options.compaction_filter: None
2019/12/12-04:13:06.127104 3386d80        Options.compaction_filter_factory: None
2019/12/12-04:13:06.127105 3386d80         Options.memtable_factory: SkipListFactory
2019/12/12-04:13:06.127107 3386d80            Options.table_factory: BlockBasedTable
2019/12/12-04:13:06.127137 3386d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b98330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c10c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-04:13:06.127170 3386d80        Options.write_buffer_size: 67108864
2019/12/12-04:13:06.127172 3386d80  Options.max_write_buffer_number: 2
2019/12/12-04:13:06.127174 3386d80          Options.compression: Snappy
2019/12/12-04:13:06.127176 3386d80                  Options.bottommost_compression: Disabled
2019/12/12-04:13:06.127177 3386d80       Options.prefix_extractor: nullptr
2019/12/12-04:13:06.127179 3386d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-04:13:06.127180 3386d80             Options.num_levels: 7
2019/12/12-04:13:06.127182 3386d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-04:13:06.127183 3386d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-04:13:06.127184 3386d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-04:13:06.127186 3386d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-04:13:06.127188 3386d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-04:13:06.127189 3386d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-04:13:06.127190 3386d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-04:13:06.127192 3386d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-04:13:06.127194 3386d80            Options.compression_opts.window_bits: -14
2019/12/12-04:13:06.127195 3386d80                  Options.compression_opts.level: 32767
2019/12/12-04:13:06.127196 3386d80               Options.compression_opts.strategy: 0
2019/12/12-04:13:06.127198 3386d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-04:13:06.127199 3386d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-04:13:06.127201 3386d80                  Options.compression_opts.enabled: false
2019/12/12-04:13:06.127202 3386d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-04:13:06.127204 3386d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-04:13:06.127205 3386d80              Options.level0_stop_writes_trigger: 36
2019/12/12-04:13:06.127207 3386d80                   Options.target_file_size_base: 67108864
2019/12/12-04:13:06.127208 3386d80             Options.target_file_size_multiplier: 1
2019/12/12-04:13:06.127210 3386d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-04:13:06.127211 3386d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-04:13:06.127213 3386d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-04:13:06.127215 3386d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-04:13:06.127217 3386d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-04:13:06.127218 3386d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-04:13:06.127220 3386d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-04:13:06.127221 3386d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-04:13:06.127223 3386d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-04:13:06.127224 3386d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-04:13:06.127226 3386d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-04:13:06.127227 3386d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-04:13:06.127229 3386d80                        Options.arena_block_size: 8388608
2019/12/12-04:13:06.127230 3386d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-04:13:06.127232 3386d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-04:13:06.127239 3386d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-04:13:06.127245 3386d80                Options.disable_auto_compactions: 0
2019/12/12-04:13:06.127247 3386d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-04:13:06.127249 3386d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-04:13:06.127250 3386d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-04:13:06.127252 3386d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-04:13:06.127253 3386d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-04:13:06.127255 3386d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-04:13:06.127256 3386d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-04:13:06.127258 3386d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-04:13:06.127260 3386d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-04:13:06.127261 3386d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-04:13:06.127263 3386d80                   Options.table_properties_collectors: 
2019/12/12-04:13:06.127264 3386d80                   Options.inplace_update_support: 0
2019/12/12-04:13:06.127266 3386d80                 Options.inplace_update_num_locks: 10000
2019/12/12-04:13:06.127267 3386d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-04:13:06.127269 3386d80               Options.memtable_whole_key_filtering: 0
2019/12/12-04:13:06.127271 3386d80   Options.memtable_huge_page_size: 0
2019/12/12-04:13:06.127272 3386d80                           Options.bloom_locality: 0
2019/12/12-04:13:06.127273 3386d80                    Options.max_successive_merges: 0
2019/12/12-04:13:06.127275 3386d80                Options.optimize_filters_for_hits: 0
2019/12/12-04:13:06.127276 3386d80                Options.paranoid_file_checks: 0
2019/12/12-04:13:06.127278 3386d80                Options.force_consistency_checks: 0
2019/12/12-04:13:06.127279 3386d80                Options.report_bg_io_stats: 0
2019/12/12-04:13:06.127281 3386d80                               Options.ttl: 0
2019/12/12-04:13:06.143221 3386d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-04:13:06.143230 3386d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/12-04:13:06.143317 3386d80 EVENT_LOG_v1 {"time_micros": 1576152786143314, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/12-04:13:06.143323 3386d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/12-04:13:06.143482 3386d80 [db/version_set.cc:3034] Creating manifest 17
2019/12/12-04:13:06.145300 3386d80 EVENT_LOG_v1 {"time_micros": 1576152786145297, "job": 1, "event": "recovery_finished"}
2019/12/12-04:13:06.149253 3386d80 DB pointer 0x3dd8400
2019/12/12-04:13:06.155270 7f746167f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-04:13:06.155290 7f746167f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:23:06.160769 7f746167f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-04:23:06.161077 7f746167f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:33:06.165162 7f746167f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
