2019/12/11-19:20:45.958401 36efd80 RocksDB version: 6.0.2
2019/12/11-19:20:45.958428 36efd80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-19:20:45.958430 36efd80 Compile date Sep 23 2019
2019/12/11-19:20:45.958435 36efd80 DB SUMMARY
2019/12/11-19:20:45.958446 36efd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/11-19:20:45.958448 36efd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/11-19:20:45.958449 36efd80                         Options.error_if_exists: 0
2019/12/11-19:20:45.958450 36efd80                       Options.create_if_missing: 1
2019/12/11-19:20:45.958451 36efd80                         Options.paranoid_checks: 1
2019/12/11-19:20:45.958452 36efd80                                     Options.env: 0x1acede0
2019/12/11-19:20:45.958453 36efd80                                Options.info_log: 0x4123ef0
2019/12/11-19:20:45.958454 36efd80                Options.max_file_opening_threads: 16
2019/12/11-19:20:45.958454 36efd80                              Options.statistics: (nil)
2019/12/11-19:20:45.958455 36efd80                               Options.use_fsync: 0
2019/12/11-19:20:45.958456 36efd80                       Options.max_log_file_size: 0
2019/12/11-19:20:45.958457 36efd80                  Options.max_manifest_file_size: 1073741824
2019/12/11-19:20:45.958458 36efd80                   Options.log_file_time_to_roll: 0
2019/12/11-19:20:45.958459 36efd80                       Options.keep_log_file_num: 1000
2019/12/11-19:20:45.958460 36efd80                    Options.recycle_log_file_num: 0
2019/12/11-19:20:45.958461 36efd80                         Options.allow_fallocate: 1
2019/12/11-19:20:45.958461 36efd80                        Options.allow_mmap_reads: 0
2019/12/11-19:20:45.958462 36efd80                       Options.allow_mmap_writes: 0
2019/12/11-19:20:45.958463 36efd80                        Options.use_direct_reads: 0
2019/12/11-19:20:45.958464 36efd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-19:20:45.958465 36efd80          Options.create_missing_column_families: 0
2019/12/11-19:20:45.958466 36efd80                              Options.db_log_dir: 
2019/12/11-19:20:45.958466 36efd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-19:20:45.958467 36efd80                Options.table_cache_numshardbits: 6
2019/12/11-19:20:45.958468 36efd80                      Options.max_subcompactions: 1
2019/12/11-19:20:45.958469 36efd80                  Options.max_background_flushes: -1
2019/12/11-19:20:45.958470 36efd80                         Options.WAL_ttl_seconds: 0
2019/12/11-19:20:45.958471 36efd80                       Options.WAL_size_limit_MB: 0
2019/12/11-19:20:45.958471 36efd80             Options.manifest_preallocation_size: 4194304
2019/12/11-19:20:45.958472 36efd80                     Options.is_fd_close_on_exec: 1
2019/12/11-19:20:45.958473 36efd80                   Options.advise_random_on_open: 1
2019/12/11-19:20:45.958474 36efd80                    Options.db_write_buffer_size: 0
2019/12/11-19:20:45.958475 36efd80                    Options.write_buffer_manager: 0x3f8c870
2019/12/11-19:20:45.958476 36efd80         Options.access_hint_on_compaction_start: 1
2019/12/11-19:20:45.958476 36efd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-19:20:45.958477 36efd80           Options.random_access_max_buffer_size: 1048576
2019/12/11-19:20:45.958478 36efd80                      Options.use_adaptive_mutex: 0
2019/12/11-19:20:45.958479 36efd80                            Options.rate_limiter: (nil)
2019/12/11-19:20:45.958480 36efd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-19:20:45.958481 36efd80                       Options.wal_recovery_mode: 2
2019/12/11-19:20:45.958482 36efd80                  Options.enable_thread_tracking: 0
2019/12/11-19:20:45.958483 36efd80                  Options.enable_pipelined_write: 0
2019/12/11-19:20:45.958483 36efd80         Options.allow_concurrent_memtable_write: 1
2019/12/11-19:20:45.958484 36efd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-19:20:45.958485 36efd80             Options.write_thread_max_yield_usec: 100
2019/12/11-19:20:45.958491 36efd80            Options.write_thread_slow_yield_usec: 3
2019/12/11-19:20:45.958492 36efd80                               Options.row_cache: None
2019/12/11-19:20:45.958493 36efd80                              Options.wal_filter: None
2019/12/11-19:20:45.958494 36efd80             Options.avoid_flush_during_recovery: 0
2019/12/11-19:20:45.958495 36efd80             Options.allow_ingest_behind: 0
2019/12/11-19:20:45.958496 36efd80             Options.preserve_deletes: 0
2019/12/11-19:20:45.958497 36efd80             Options.two_write_queues: 0
2019/12/11-19:20:45.958497 36efd80             Options.manual_wal_flush: 0
2019/12/11-19:20:45.958498 36efd80             Options.max_background_jobs: 2
2019/12/11-19:20:45.958499 36efd80             Options.max_background_compactions: -1
2019/12/11-19:20:45.958500 36efd80             Options.avoid_flush_during_shutdown: 0
2019/12/11-19:20:45.958501 36efd80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-19:20:45.958501 36efd80             Options.delayed_write_rate : 16777216
2019/12/11-19:20:45.958502 36efd80             Options.max_total_wal_size: 0
2019/12/11-19:20:45.958503 36efd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-19:20:45.958504 36efd80                   Options.stats_dump_period_sec: 600
2019/12/11-19:20:45.958505 36efd80                 Options.stats_persist_period_sec: 600
2019/12/11-19:20:45.958506 36efd80                 Options.stats_history_buffer_size: 1048576
2019/12/11-19:20:45.958507 36efd80                          Options.max_open_files: 200
2019/12/11-19:20:45.958507 36efd80                          Options.bytes_per_sync: 0
2019/12/11-19:20:45.958508 36efd80                      Options.wal_bytes_per_sync: 0
2019/12/11-19:20:45.958509 36efd80       Options.compaction_readahead_size: 0
2019/12/11-19:20:45.958510 36efd80 Compression algorithms supported:
2019/12/11-19:20:45.958511 36efd80 	kZSTDNotFinalCompression supported: 0
2019/12/11-19:20:45.958512 36efd80 	kZSTD supported: 0
2019/12/11-19:20:45.958513 36efd80 	kXpressCompression supported: 0
2019/12/11-19:20:45.958514 36efd80 	kLZ4HCCompression supported: 0
2019/12/11-19:20:45.958515 36efd80 	kLZ4Compression supported: 0
2019/12/11-19:20:45.958516 36efd80 	kBZip2Compression supported: 0
2019/12/11-19:20:45.958517 36efd80 	kZlibCompression supported: 0
2019/12/11-19:20:45.958518 36efd80 	kSnappyCompression supported: 1
2019/12/11-19:20:45.958521 36efd80 Fast CRC32 supported: Supported on x86
2019/12/11-19:20:45.958556 36efd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/11-19:20:45.974400 36efd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/11-19:20:45.974489 36efd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-19:20:45.974490 36efd80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-19:20:45.974492 36efd80           Options.merge_operator: None
2019/12/11-19:20:45.974493 36efd80        Options.compaction_filter: None
2019/12/11-19:20:45.974493 36efd80        Options.compaction_filter_factory: None
2019/12/11-19:20:45.974494 36efd80         Options.memtable_factory: SkipListFactory
2019/12/11-19:20:45.974495 36efd80            Options.table_factory: BlockBasedTable
2019/12/11-19:20:45.974548 36efd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f02300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f7aa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-19:20:45.974574 36efd80        Options.write_buffer_size: 67108864
2019/12/11-19:20:45.974575 36efd80  Options.max_write_buffer_number: 2
2019/12/11-19:20:45.974576 36efd80          Options.compression: Snappy
2019/12/11-19:20:45.974594 36efd80                  Options.bottommost_compression: Disabled
2019/12/11-19:20:45.974595 36efd80       Options.prefix_extractor: nullptr
2019/12/11-19:20:45.974596 36efd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-19:20:45.974596 36efd80             Options.num_levels: 7
2019/12/11-19:20:45.974597 36efd80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-19:20:45.974598 36efd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-19:20:45.974599 36efd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-19:20:45.974600 36efd80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-19:20:45.974601 36efd80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-19:20:45.974601 36efd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-19:20:45.974602 36efd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-19:20:45.974603 36efd80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-19:20:45.974604 36efd80            Options.compression_opts.window_bits: -14
2019/12/11-19:20:45.974605 36efd80                  Options.compression_opts.level: 32767
2019/12/11-19:20:45.974606 36efd80               Options.compression_opts.strategy: 0
2019/12/11-19:20:45.974607 36efd80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-19:20:45.974608 36efd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-19:20:45.974608 36efd80                  Options.compression_opts.enabled: false
2019/12/11-19:20:45.974609 36efd80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-19:20:45.974610 36efd80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-19:20:45.974611 36efd80              Options.level0_stop_writes_trigger: 36
2019/12/11-19:20:45.974612 36efd80                   Options.target_file_size_base: 67108864
2019/12/11-19:20:45.974612 36efd80             Options.target_file_size_multiplier: 1
2019/12/11-19:20:45.974613 36efd80                Options.max_bytes_for_level_base: 268435456
2019/12/11-19:20:45.974614 36efd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-19:20:45.974615 36efd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-19:20:45.974617 36efd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-19:20:45.974618 36efd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-19:20:45.974619 36efd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-19:20:45.974620 36efd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-19:20:45.974621 36efd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-19:20:45.974622 36efd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-19:20:45.974622 36efd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-19:20:45.974623 36efd80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-19:20:45.974624 36efd80                    Options.max_compaction_bytes: 1677721600
2019/12/11-19:20:45.974625 36efd80                        Options.arena_block_size: 8388608
2019/12/11-19:20:45.974626 36efd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-19:20:45.974627 36efd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-19:20:45.974647 36efd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-19:20:45.974649 36efd80                Options.disable_auto_compactions: 0
2019/12/11-19:20:45.974655 36efd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-19:20:45.974656 36efd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-19:20:45.974657 36efd80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-19:20:45.974658 36efd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-19:20:45.974659 36efd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-19:20:45.974660 36efd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-19:20:45.974661 36efd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-19:20:45.974662 36efd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-19:20:45.974663 36efd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-19:20:45.974664 36efd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-19:20:45.974665 36efd80                   Options.table_properties_collectors: 
2019/12/11-19:20:45.974666 36efd80                   Options.inplace_update_support: 0
2019/12/11-19:20:45.974666 36efd80                 Options.inplace_update_num_locks: 10000
2019/12/11-19:20:45.974667 36efd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-19:20:45.974669 36efd80               Options.memtable_whole_key_filtering: 0
2019/12/11-19:20:45.974670 36efd80   Options.memtable_huge_page_size: 0
2019/12/11-19:20:45.974670 36efd80                           Options.bloom_locality: 0
2019/12/11-19:20:45.974671 36efd80                    Options.max_successive_merges: 0
2019/12/11-19:20:45.974672 36efd80                Options.optimize_filters_for_hits: 0
2019/12/11-19:20:45.974673 36efd80                Options.paranoid_file_checks: 0
2019/12/11-19:20:45.974674 36efd80                Options.force_consistency_checks: 0
2019/12/11-19:20:45.974675 36efd80                Options.report_bg_io_stats: 0
2019/12/11-19:20:45.974676 36efd80                               Options.ttl: 0
2019/12/11-19:20:45.980411 36efd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-19:20:45.980416 36efd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/11-19:20:45.991449 36efd80 DB pointer 0x412a400
2019/12/11-19:20:45.997880 7fa23e334700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:20:45.997896 7fa23e334700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:30:45.998608 7fa23e334700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:30:45.998905 7fa23e334700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:40:45.999117 7fa23e334700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:40:46.001333 7fa23e334700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:50:46.012889 7fa23e334700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:50:46.013414 7fa23e334700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:00:46.017601 7fa23e334700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:00:46.018544 7fa23e334700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:10:46.018761 7fa23e334700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:10:46.021214 7fa23e334700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:20:46.022025 7fa23e334700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:20:46.022550 7fa23e334700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:30:46.023095 7fa23e334700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:30:46.023734 7fa23e334700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:37:54.701360 36efd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:37:54.714118 36efd80 [db/db_impl.cc:563] Shutdown complete
