2019/12/29-11:03:07.193902 3126d80 RocksDB version: 6.0.2
2019/12/29-11:03:07.193973 3126d80 Git sha rocksdb_build_git_sha:@0@
2019/12/29-11:03:07.193977 3126d80 Compile date Sep 23 2019
2019/12/29-11:03:07.193984 3126d80 DB SUMMARY
2019/12/29-11:03:07.194026 3126d80 CURRENT file:  CURRENT
2019/12/29-11:03:07.194027 3126d80 IDENTITY file:  IDENTITY
2019/12/29-11:03:07.194034 3126d80 MANIFEST file:  MANIFEST-000033 size: 578 Bytes
2019/12/29-11:03:07.194036 3126d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2019/12/29-11:03:07.194038 3126d80 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 436247 ; 
2019/12/29-11:03:07.194040 3126d80                         Options.error_if_exists: 0
2019/12/29-11:03:07.194041 3126d80                       Options.create_if_missing: 1
2019/12/29-11:03:07.194042 3126d80                         Options.paranoid_checks: 1
2019/12/29-11:03:07.194043 3126d80                                     Options.env: 0x1acede0
2019/12/29-11:03:07.194044 3126d80                                Options.info_log: 0x3b8e050
2019/12/29-11:03:07.194045 3126d80                Options.max_file_opening_threads: 16
2019/12/29-11:03:07.194046 3126d80                              Options.statistics: (nil)
2019/12/29-11:03:07.194047 3126d80                               Options.use_fsync: 0
2019/12/29-11:03:07.194048 3126d80                       Options.max_log_file_size: 0
2019/12/29-11:03:07.194050 3126d80                  Options.max_manifest_file_size: 1073741824
2019/12/29-11:03:07.194051 3126d80                   Options.log_file_time_to_roll: 0
2019/12/29-11:03:07.194052 3126d80                       Options.keep_log_file_num: 1000
2019/12/29-11:03:07.194053 3126d80                    Options.recycle_log_file_num: 0
2019/12/29-11:03:07.194054 3126d80                         Options.allow_fallocate: 1
2019/12/29-11:03:07.194055 3126d80                        Options.allow_mmap_reads: 0
2019/12/29-11:03:07.194056 3126d80                       Options.allow_mmap_writes: 0
2019/12/29-11:03:07.194057 3126d80                        Options.use_direct_reads: 0
2019/12/29-11:03:07.194058 3126d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/29-11:03:07.194059 3126d80          Options.create_missing_column_families: 0
2019/12/29-11:03:07.194060 3126d80                              Options.db_log_dir: 
2019/12/29-11:03:07.194061 3126d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/29-11:03:07.194062 3126d80                Options.table_cache_numshardbits: 6
2019/12/29-11:03:07.194063 3126d80                      Options.max_subcompactions: 1
2019/12/29-11:03:07.194064 3126d80                  Options.max_background_flushes: -1
2019/12/29-11:03:07.194065 3126d80                         Options.WAL_ttl_seconds: 0
2019/12/29-11:03:07.194066 3126d80                       Options.WAL_size_limit_MB: 0
2019/12/29-11:03:07.194067 3126d80             Options.manifest_preallocation_size: 4194304
2019/12/29-11:03:07.194068 3126d80                     Options.is_fd_close_on_exec: 1
2019/12/29-11:03:07.194069 3126d80                   Options.advise_random_on_open: 1
2019/12/29-11:03:07.194070 3126d80                    Options.db_write_buffer_size: 0
2019/12/29-11:03:07.194071 3126d80                    Options.write_buffer_manager: 0x39bec00
2019/12/29-11:03:07.194072 3126d80         Options.access_hint_on_compaction_start: 1
2019/12/29-11:03:07.194073 3126d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/29-11:03:07.194074 3126d80           Options.random_access_max_buffer_size: 1048576
2019/12/29-11:03:07.194075 3126d80                      Options.use_adaptive_mutex: 0
2019/12/29-11:03:07.194076 3126d80                            Options.rate_limiter: (nil)
2019/12/29-11:03:07.194077 3126d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/29-11:03:07.194079 3126d80                       Options.wal_recovery_mode: 2
2019/12/29-11:03:07.194080 3126d80                  Options.enable_thread_tracking: 0
2019/12/29-11:03:07.194081 3126d80                  Options.enable_pipelined_write: 0
2019/12/29-11:03:07.194089 3126d80         Options.allow_concurrent_memtable_write: 1
2019/12/29-11:03:07.194091 3126d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/29-11:03:07.194092 3126d80             Options.write_thread_max_yield_usec: 100
2019/12/29-11:03:07.194093 3126d80            Options.write_thread_slow_yield_usec: 3
2019/12/29-11:03:07.194094 3126d80                               Options.row_cache: None
2019/12/29-11:03:07.194095 3126d80                              Options.wal_filter: None
2019/12/29-11:03:07.194096 3126d80             Options.avoid_flush_during_recovery: 0
2019/12/29-11:03:07.194097 3126d80             Options.allow_ingest_behind: 0
2019/12/29-11:03:07.194098 3126d80             Options.preserve_deletes: 0
2019/12/29-11:03:07.194099 3126d80             Options.two_write_queues: 0
2019/12/29-11:03:07.194100 3126d80             Options.manual_wal_flush: 0
2019/12/29-11:03:07.194101 3126d80             Options.max_background_jobs: 2
2019/12/29-11:03:07.194102 3126d80             Options.max_background_compactions: -1
2019/12/29-11:03:07.194103 3126d80             Options.avoid_flush_during_shutdown: 0
2019/12/29-11:03:07.194104 3126d80           Options.writable_file_max_buffer_size: 1048576
2019/12/29-11:03:07.194105 3126d80             Options.delayed_write_rate : 16777216
2019/12/29-11:03:07.194106 3126d80             Options.max_total_wal_size: 0
2019/12/29-11:03:07.194107 3126d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/29-11:03:07.194108 3126d80                   Options.stats_dump_period_sec: 600
2019/12/29-11:03:07.194109 3126d80                 Options.stats_persist_period_sec: 600
2019/12/29-11:03:07.194110 3126d80                 Options.stats_history_buffer_size: 1048576
2019/12/29-11:03:07.194111 3126d80                          Options.max_open_files: 200
2019/12/29-11:03:07.194112 3126d80                          Options.bytes_per_sync: 0
2019/12/29-11:03:07.194113 3126d80                      Options.wal_bytes_per_sync: 0
2019/12/29-11:03:07.194114 3126d80       Options.compaction_readahead_size: 0
2019/12/29-11:03:07.194115 3126d80 Compression algorithms supported:
2019/12/29-11:03:07.194117 3126d80 	kZSTDNotFinalCompression supported: 0
2019/12/29-11:03:07.194118 3126d80 	kZSTD supported: 0
2019/12/29-11:03:07.194119 3126d80 	kXpressCompression supported: 0
2019/12/29-11:03:07.194120 3126d80 	kLZ4HCCompression supported: 0
2019/12/29-11:03:07.194121 3126d80 	kLZ4Compression supported: 0
2019/12/29-11:03:07.194123 3126d80 	kBZip2Compression supported: 0
2019/12/29-11:03:07.194124 3126d80 	kZlibCompression supported: 0
2019/12/29-11:03:07.194125 3126d80 	kSnappyCompression supported: 1
2019/12/29-11:03:07.194128 3126d80 Fast CRC32 supported: Supported on x86
2019/12/29-11:03:07.195503 3126d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000033
2019/12/29-11:03:07.195614 3126d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/29-11:03:07.195618 3126d80               Options.comparator: leveldb.BytewiseComparator
2019/12/29-11:03:07.195620 3126d80           Options.merge_operator: None
2019/12/29-11:03:07.195622 3126d80        Options.compaction_filter: None
2019/12/29-11:03:07.195624 3126d80        Options.compaction_filter_factory: None
2019/12/29-11:03:07.195626 3126d80         Options.memtable_factory: SkipListFactory
2019/12/29-11:03:07.195628 3126d80            Options.table_factory: BlockBasedTable
2019/12/29-11:03:07.195665 3126d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3938330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39acc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/29-11:03:07.195708 3126d80        Options.write_buffer_size: 67108864
2019/12/29-11:03:07.195710 3126d80  Options.max_write_buffer_number: 2
2019/12/29-11:03:07.195713 3126d80          Options.compression: Snappy
2019/12/29-11:03:07.195715 3126d80                  Options.bottommost_compression: Disabled
2019/12/29-11:03:07.195717 3126d80       Options.prefix_extractor: nullptr
2019/12/29-11:03:07.195719 3126d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/29-11:03:07.195721 3126d80             Options.num_levels: 7
2019/12/29-11:03:07.195723 3126d80        Options.min_write_buffer_number_to_merge: 1
2019/12/29-11:03:07.195724 3126d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/29-11:03:07.195726 3126d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/29-11:03:07.195728 3126d80                  Options.bottommost_compression_opts.level: 32767
2019/12/29-11:03:07.195730 3126d80               Options.bottommost_compression_opts.strategy: 0
2019/12/29-11:03:07.195732 3126d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/29-11:03:07.195734 3126d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:03:07.195736 3126d80                  Options.bottommost_compression_opts.enabled: false
2019/12/29-11:03:07.195738 3126d80            Options.compression_opts.window_bits: -14
2019/12/29-11:03:07.195740 3126d80                  Options.compression_opts.level: 32767
2019/12/29-11:03:07.195741 3126d80               Options.compression_opts.strategy: 0
2019/12/29-11:03:07.195743 3126d80         Options.compression_opts.max_dict_bytes: 0
2019/12/29-11:03:07.195745 3126d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:03:07.195747 3126d80                  Options.compression_opts.enabled: false
2019/12/29-11:03:07.195749 3126d80      Options.level0_file_num_compaction_trigger: 4
2019/12/29-11:03:07.195751 3126d80          Options.level0_slowdown_writes_trigger: 20
2019/12/29-11:03:07.195753 3126d80              Options.level0_stop_writes_trigger: 36
2019/12/29-11:03:07.195755 3126d80                   Options.target_file_size_base: 67108864
2019/12/29-11:03:07.195757 3126d80             Options.target_file_size_multiplier: 1
2019/12/29-11:03:07.195758 3126d80                Options.max_bytes_for_level_base: 268435456
2019/12/29-11:03:07.195760 3126d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/29-11:03:07.195762 3126d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/29-11:03:07.195766 3126d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/29-11:03:07.195768 3126d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/29-11:03:07.195770 3126d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/29-11:03:07.195772 3126d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/29-11:03:07.195774 3126d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/29-11:03:07.195776 3126d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/29-11:03:07.195778 3126d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/29-11:03:07.195780 3126d80       Options.max_sequential_skip_in_iterations: 8
2019/12/29-11:03:07.195782 3126d80                    Options.max_compaction_bytes: 1677721600
2019/12/29-11:03:07.195784 3126d80                        Options.arena_block_size: 8388608
2019/12/29-11:03:07.195785 3126d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/29-11:03:07.195787 3126d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/29-11:03:07.195797 3126d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/29-11:03:07.195800 3126d80                Options.disable_auto_compactions: 0
2019/12/29-11:03:07.195802 3126d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/29-11:03:07.195805 3126d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/29-11:03:07.195807 3126d80 Options.compaction_options_universal.size_ratio: 1
2019/12/29-11:03:07.195809 3126d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/29-11:03:07.195811 3126d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/29-11:03:07.195813 3126d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/29-11:03:07.195815 3126d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/29-11:03:07.195817 3126d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/29-11:03:07.195819 3126d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/29-11:03:07.195821 3126d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/29-11:03:07.195823 3126d80                   Options.table_properties_collectors: 
2019/12/29-11:03:07.195825 3126d80                   Options.inplace_update_support: 0
2019/12/29-11:03:07.195826 3126d80                 Options.inplace_update_num_locks: 10000
2019/12/29-11:03:07.195828 3126d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/29-11:03:07.195831 3126d80               Options.memtable_whole_key_filtering: 0
2019/12/29-11:03:07.195833 3126d80   Options.memtable_huge_page_size: 0
2019/12/29-11:03:07.195835 3126d80                           Options.bloom_locality: 0
2019/12/29-11:03:07.195837 3126d80                    Options.max_successive_merges: 0
2019/12/29-11:03:07.195839 3126d80                Options.optimize_filters_for_hits: 0
2019/12/29-11:03:07.195840 3126d80                Options.paranoid_file_checks: 0
2019/12/29-11:03:07.195842 3126d80                Options.force_consistency_checks: 0
2019/12/29-11:03:07.195844 3126d80                Options.report_bg_io_stats: 0
2019/12/29-11:03:07.195846 3126d80                               Options.ttl: 0
2019/12/29-11:03:07.216301 3126d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 717, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/29-11:03:07.216311 3126d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 32
2019/12/29-11:03:07.216446 3126d80 EVENT_LOG_v1 {"time_micros": 1577588587216441, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/12/29-11:03:07.216451 3126d80 [db/db_impl_open.cc:583] Recovering log #34 mode 2
2019/12/29-11:03:07.224700 3126d80 EVENT_LOG_v1 {"time_micros": 1577588587224692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 125913, "table_properties": {"data_size": 123583, "index_size": 3080, "filter_size": 0, "raw_key_size": 30314, "raw_average_key_size": 90, "raw_value_size": 323209, "raw_average_value_size": 967, "num_data_blocks": 48, "num_entries": 334, "filter_policy_name": ""}}
2019/12/29-11:03:07.224741 3126d80 [db/version_set.cc:3034] Creating manifest 36
2019/12/29-11:03:07.230836 3126d80 EVENT_LOG_v1 {"time_micros": 1577588587230833, "job": 1, "event": "recovery_finished"}
2019/12/29-11:03:07.236842 3126d80 DB pointer 0x3b78400
2019/12/29-11:03:07.257168 7fd0ec154700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:03:07.257196 7fd0ec154700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
  L1      1/0   65.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
  L1      1/0   65.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/29-11:13:07.277665 7fd0ec154700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:13:07.279171 7fd0ec154700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
  L1      1/0   65.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
  L1      1/0   65.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto