2019/12/12-04:13:06.124320 2012d80 RocksDB version: 6.0.2
2019/12/12-04:13:06.124345 2012d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-04:13:06.124347 2012d80 Compile date Sep 23 2019
2019/12/12-04:13:06.124351 2012d80 DB SUMMARY
2019/12/12-04:13:06.124423 2012d80 CURRENT file:  CURRENT
2019/12/12-04:13:06.124425 2012d80 IDENTITY file:  IDENTITY
2019/12/12-04:13:06.124428 2012d80 MANIFEST file:  MANIFEST-000014 size: 302 Bytes
2019/12/12-04:13:06.124430 2012d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-04:13:06.124431 2012d80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/12/12-04:13:06.124433 2012d80                         Options.error_if_exists: 0
2019/12/12-04:13:06.124447 2012d80                       Options.create_if_missing: 1
2019/12/12-04:13:06.124448 2012d80                         Options.paranoid_checks: 1
2019/12/12-04:13:06.124449 2012d80                                     Options.env: 0x1acede0
2019/12/12-04:13:06.124450 2012d80                                Options.info_log: 0x2a68050
2019/12/12-04:13:06.124451 2012d80                Options.max_file_opening_threads: 16
2019/12/12-04:13:06.124452 2012d80                              Options.statistics: (nil)
2019/12/12-04:13:06.124453 2012d80                               Options.use_fsync: 0
2019/12/12-04:13:06.124454 2012d80                       Options.max_log_file_size: 0
2019/12/12-04:13:06.124454 2012d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-04:13:06.124455 2012d80                   Options.log_file_time_to_roll: 0
2019/12/12-04:13:06.124470 2012d80                       Options.keep_log_file_num: 1000
2019/12/12-04:13:06.124471 2012d80                    Options.recycle_log_file_num: 0
2019/12/12-04:13:06.124472 2012d80                         Options.allow_fallocate: 1
2019/12/12-04:13:06.124473 2012d80                        Options.allow_mmap_reads: 0
2019/12/12-04:13:06.124474 2012d80                       Options.allow_mmap_writes: 0
2019/12/12-04:13:06.124475 2012d80                        Options.use_direct_reads: 0
2019/12/12-04:13:06.124476 2012d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-04:13:06.124477 2012d80          Options.create_missing_column_families: 0
2019/12/12-04:13:06.124478 2012d80                              Options.db_log_dir: 
2019/12/12-04:13:06.124479 2012d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-04:13:06.124480 2012d80                Options.table_cache_numshardbits: 6
2019/12/12-04:13:06.124481 2012d80                      Options.max_subcompactions: 1
2019/12/12-04:13:06.124482 2012d80                  Options.max_background_flushes: -1
2019/12/12-04:13:06.124483 2012d80                         Options.WAL_ttl_seconds: 0
2019/12/12-04:13:06.124484 2012d80                       Options.WAL_size_limit_MB: 0
2019/12/12-04:13:06.124485 2012d80             Options.manifest_preallocation_size: 4194304
2019/12/12-04:13:06.124486 2012d80                     Options.is_fd_close_on_exec: 1
2019/12/12-04:13:06.124487 2012d80                   Options.advise_random_on_open: 1
2019/12/12-04:13:06.124488 2012d80                    Options.db_write_buffer_size: 0
2019/12/12-04:13:06.124489 2012d80                    Options.write_buffer_manager: 0x28aee10
2019/12/12-04:13:06.124490 2012d80         Options.access_hint_on_compaction_start: 1
2019/12/12-04:13:06.124490 2012d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-04:13:06.124491 2012d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-04:13:06.124492 2012d80                      Options.use_adaptive_mutex: 0
2019/12/12-04:13:06.124493 2012d80                            Options.rate_limiter: (nil)
2019/12/12-04:13:06.124494 2012d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-04:13:06.124495 2012d80                       Options.wal_recovery_mode: 2
2019/12/12-04:13:06.124496 2012d80                  Options.enable_thread_tracking: 0
2019/12/12-04:13:06.124497 2012d80                  Options.enable_pipelined_write: 0
2019/12/12-04:13:06.124508 2012d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-04:13:06.124509 2012d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-04:13:06.124510 2012d80             Options.write_thread_max_yield_usec: 100
2019/12/12-04:13:06.124511 2012d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-04:13:06.124512 2012d80                               Options.row_cache: None
2019/12/12-04:13:06.124513 2012d80                              Options.wal_filter: None
2019/12/12-04:13:06.124514 2012d80             Options.avoid_flush_during_recovery: 0
2019/12/12-04:13:06.124515 2012d80             Options.allow_ingest_behind: 0
2019/12/12-04:13:06.124516 2012d80             Options.preserve_deletes: 0
2019/12/12-04:13:06.124517 2012d80             Options.two_write_queues: 0
2019/12/12-04:13:06.124518 2012d80             Options.manual_wal_flush: 0
2019/12/12-04:13:06.124518 2012d80             Options.max_background_jobs: 2
2019/12/12-04:13:06.124519 2012d80             Options.max_background_compactions: -1
2019/12/12-04:13:06.124520 2012d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-04:13:06.124521 2012d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-04:13:06.124524 2012d80             Options.delayed_write_rate : 16777216
2019/12/12-04:13:06.124525 2012d80             Options.max_total_wal_size: 0
2019/12/12-04:13:06.124526 2012d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-04:13:06.124527 2012d80                   Options.stats_dump_period_sec: 600
2019/12/12-04:13:06.124528 2012d80                 Options.stats_persist_period_sec: 600
2019/12/12-04:13:06.124529 2012d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-04:13:06.124530 2012d80                          Options.max_open_files: 200
2019/12/12-04:13:06.124531 2012d80                          Options.bytes_per_sync: 0
2019/12/12-04:13:06.124532 2012d80                      Options.wal_bytes_per_sync: 0
2019/12/12-04:13:06.124546 2012d80       Options.compaction_readahead_size: 0
2019/12/12-04:13:06.124547 2012d80 Compression algorithms supported:
2019/12/12-04:13:06.124548 2012d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-04:13:06.124550 2012d80 	kZSTD supported: 0
2019/12/12-04:13:06.124551 2012d80 	kXpressCompression supported: 0
2019/12/12-04:13:06.124552 2012d80 	kLZ4HCCompression supported: 0
2019/12/12-04:13:06.124553 2012d80 	kLZ4Compression supported: 0
2019/12/12-04:13:06.124554 2012d80 	kBZip2Compression supported: 0
2019/12/12-04:13:06.124569 2012d80 	kZlibCompression supported: 0
2019/12/12-04:13:06.124570 2012d80 	kSnappyCompression supported: 1
2019/12/12-04:13:06.124573 2012d80 Fast CRC32 supported: Supported on x86
2019/12/12-04:13:06.130924 2012d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/12-04:13:06.130996 2012d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-04:13:06.130998 2012d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-04:13:06.130999 2012d80           Options.merge_operator: None
2019/12/12-04:13:06.131000 2012d80        Options.compaction_filter: None
2019/12/12-04:13:06.131001 2012d80        Options.compaction_filter_factory: None
2019/12/12-04:13:06.131002 2012d80         Options.memtable_factory: SkipListFactory
2019/12/12-04:13:06.131003 2012d80            Options.table_factory: BlockBasedTable
2019/12/12-04:13:06.131024 2012d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2824330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x289cc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-04:13:06.131055 2012d80        Options.write_buffer_size: 67108864
2019/12/12-04:13:06.131057 2012d80  Options.max_write_buffer_number: 2
2019/12/12-04:13:06.131058 2012d80          Options.compression: Snappy
2019/12/12-04:13:06.131059 2012d80                  Options.bottommost_compression: Disabled
2019/12/12-04:13:06.131060 2012d80       Options.prefix_extractor: nullptr
2019/12/12-04:13:06.131061 2012d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-04:13:06.131062 2012d80             Options.num_levels: 7
2019/12/12-04:13:06.131063 2012d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-04:13:06.131063 2012d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-04:13:06.131064 2012d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-04:13:06.131065 2012d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-04:13:06.131066 2012d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-04:13:06.131067 2012d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-04:13:06.131068 2012d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-04:13:06.131069 2012d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-04:13:06.131070 2012d80            Options.compression_opts.window_bits: -14
2019/12/12-04:13:06.131071 2012d80                  Options.compression_opts.level: 32767
2019/12/12-04:13:06.131071 2012d80               Options.compression_opts.strategy: 0
2019/12/12-04:13:06.131072 2012d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-04:13:06.131073 2012d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-04:13:06.131074 2012d80                  Options.compression_opts.enabled: false
2019/12/12-04:13:06.131075 2012d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-04:13:06.131076 2012d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-04:13:06.131077 2012d80              Options.level0_stop_writes_trigger: 36
2019/12/12-04:13:06.131077 2012d80                   Options.target_file_size_base: 67108864
2019/12/12-04:13:06.131078 2012d80             Options.target_file_size_multiplier: 1
2019/12/12-04:13:06.131079 2012d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-04:13:06.131080 2012d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-04:13:06.131081 2012d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-04:13:06.131083 2012d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-04:13:06.131084 2012d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-04:13:06.131085 2012d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-04:13:06.131086 2012d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-04:13:06.131087 2012d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-04:13:06.131087 2012d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-04:13:06.131088 2012d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-04:13:06.131089 2012d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-04:13:06.131090 2012d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-04:13:06.131091 2012d80                        Options.arena_block_size: 8388608
2019/12/12-04:13:06.131092 2012d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-04:13:06.131093 2012d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-04:13:06.131100 2012d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-04:13:06.131104 2012d80                Options.disable_auto_compactions: 0
2019/12/12-04:13:06.131106 2012d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-04:13:06.131107 2012d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-04:13:06.131108 2012d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-04:13:06.131109 2012d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-04:13:06.131110 2012d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-04:13:06.131111 2012d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-04:13:06.131112 2012d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-04:13:06.131113 2012d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-04:13:06.131114 2012d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-04:13:06.131114 2012d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-04:13:06.131116 2012d80                   Options.table_properties_collectors: 
2019/12/12-04:13:06.131116 2012d80                   Options.inplace_update_support: 0
2019/12/12-04:13:06.131117 2012d80                 Options.inplace_update_num_locks: 10000
2019/12/12-04:13:06.131118 2012d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-04:13:06.131119 2012d80               Options.memtable_whole_key_filtering: 0
2019/12/12-04:13:06.131120 2012d80   Options.memtable_huge_page_size: 0
2019/12/12-04:13:06.131121 2012d80                           Options.bloom_locality: 0
2019/12/12-04:13:06.131122 2012d80                    Options.max_successive_merges: 0
2019/12/12-04:13:06.131123 2012d80                Options.optimize_filters_for_hits: 0
2019/12/12-04:13:06.131124 2012d80                Options.paranoid_file_checks: 0
2019/12/12-04:13:06.131125 2012d80                Options.force_consistency_checks: 0
2019/12/12-04:13:06.131126 2012d80                Options.report_bg_io_stats: 0
2019/12/12-04:13:06.131126 2012d80                               Options.ttl: 0
2019/12/12-04:13:06.132452 2012d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-04:13:06.132457 2012d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/12-04:13:06.132521 2012d80 EVENT_LOG_v1 {"time_micros": 1576152786132518, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/12-04:13:06.132524 2012d80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/12-04:13:06.132580 2012d80 [db/version_set.cc:3034] Creating manifest 17
2019/12/12-04:13:06.134340 2012d80 EVENT_LOG_v1 {"time_micros": 1576152786134337, "job": 1, "event": "recovery_finished"}
2019/12/12-04:13:06.137885 2012d80 DB pointer 0x2a64400
2019/12/12-04:13:06.150983 7fc7697e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-04:13:06.151004 7fc7697e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:23:06.160420 7fc7697e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-04:23:06.161069 7fc7697e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 46 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:33:06.165176 7fc7697e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
