2020/01/06-14:46:12.013734 39f7d80 RocksDB version: 6.0.2
2020/01/06-14:46:12.013808 39f7d80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-14:46:12.013811 39f7d80 Compile date Sep 23 2019
2020/01/06-14:46:12.013817 39f7d80 DB SUMMARY
2020/01/06-14:46:12.013864 39f7d80 CURRENT file:  CURRENT
2020/01/06-14:46:12.013866 39f7d80 IDENTITY file:  IDENTITY
2020/01/06-14:46:12.013872 39f7d80 MANIFEST file:  MANIFEST-000055 size: 757 Bytes
2020/01/06-14:46:12.013874 39f7d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000046.sst 000048.sst 000051.sst 000054.sst 
2020/01/06-14:46:12.013875 39f7d80 Write Ahead Log file in data//group1/block/RocksDB: 000056.log size: 225436 ; 
2020/01/06-14:46:12.013878 39f7d80                         Options.error_if_exists: 0
2020/01/06-14:46:12.013879 39f7d80                       Options.create_if_missing: 1
2020/01/06-14:46:12.013880 39f7d80                         Options.paranoid_checks: 1
2020/01/06-14:46:12.013881 39f7d80                                     Options.env: 0x1acede0
2020/01/06-14:46:12.013882 39f7d80                                Options.info_log: 0x444e0a0
2020/01/06-14:46:12.013883 39f7d80                Options.max_file_opening_threads: 16
2020/01/06-14:46:12.013884 39f7d80                              Options.statistics: (nil)
2020/01/06-14:46:12.013886 39f7d80                               Options.use_fsync: 0
2020/01/06-14:46:12.013887 39f7d80                       Options.max_log_file_size: 0
2020/01/06-14:46:12.013888 39f7d80                  Options.max_manifest_file_size: 1073741824
2020/01/06-14:46:12.013889 39f7d80                   Options.log_file_time_to_roll: 0
2020/01/06-14:46:12.013890 39f7d80                       Options.keep_log_file_num: 1000
2020/01/06-14:46:12.013891 39f7d80                    Options.recycle_log_file_num: 0
2020/01/06-14:46:12.013892 39f7d80                         Options.allow_fallocate: 1
2020/01/06-14:46:12.013893 39f7d80                        Options.allow_mmap_reads: 0
2020/01/06-14:46:12.013894 39f7d80                       Options.allow_mmap_writes: 0
2020/01/06-14:46:12.013895 39f7d80                        Options.use_direct_reads: 0
2020/01/06-14:46:12.013896 39f7d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-14:46:12.013897 39f7d80          Options.create_missing_column_families: 0
2020/01/06-14:46:12.013898 39f7d80                              Options.db_log_dir: 
2020/01/06-14:46:12.013899 39f7d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-14:46:12.013900 39f7d80                Options.table_cache_numshardbits: 6
2020/01/06-14:46:12.013901 39f7d80                      Options.max_subcompactions: 1
2020/01/06-14:46:12.013902 39f7d80                  Options.max_background_flushes: -1
2020/01/06-14:46:12.013903 39f7d80                         Options.WAL_ttl_seconds: 0
2020/01/06-14:46:12.013904 39f7d80                       Options.WAL_size_limit_MB: 0
2020/01/06-14:46:12.013905 39f7d80             Options.manifest_preallocation_size: 4194304
2020/01/06-14:46:12.013907 39f7d80                     Options.is_fd_close_on_exec: 1
2020/01/06-14:46:12.013908 39f7d80                   Options.advise_random_on_open: 1
2020/01/06-14:46:12.013909 39f7d80                    Options.db_write_buffer_size: 0
2020/01/06-14:46:12.013910 39f7d80                    Options.write_buffer_manager: 0x4290db0
2020/01/06-14:46:12.013911 39f7d80         Options.access_hint_on_compaction_start: 1
2020/01/06-14:46:12.013912 39f7d80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-14:46:12.013913 39f7d80           Options.random_access_max_buffer_size: 1048576
2020/01/06-14:46:12.013914 39f7d80                      Options.use_adaptive_mutex: 0
2020/01/06-14:46:12.013915 39f7d80                            Options.rate_limiter: (nil)
2020/01/06-14:46:12.013916 39f7d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-14:46:12.013917 39f7d80                       Options.wal_recovery_mode: 2
2020/01/06-14:46:12.013918 39f7d80                  Options.enable_thread_tracking: 0
2020/01/06-14:46:12.013919 39f7d80                  Options.enable_pipelined_write: 0
2020/01/06-14:46:12.013929 39f7d80         Options.allow_concurrent_memtable_write: 1
2020/01/06-14:46:12.013930 39f7d80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-14:46:12.013931 39f7d80             Options.write_thread_max_yield_usec: 100
2020/01/06-14:46:12.013932 39f7d80            Options.write_thread_slow_yield_usec: 3
2020/01/06-14:46:12.013933 39f7d80                               Options.row_cache: None
2020/01/06-14:46:12.013934 39f7d80                              Options.wal_filter: None
2020/01/06-14:46:12.013936 39f7d80             Options.avoid_flush_during_recovery: 0
2020/01/06-14:46:12.013937 39f7d80             Options.allow_ingest_behind: 0
2020/01/06-14:46:12.013938 39f7d80             Options.preserve_deletes: 0
2020/01/06-14:46:12.013939 39f7d80             Options.two_write_queues: 0
2020/01/06-14:46:12.013940 39f7d80             Options.manual_wal_flush: 0
2020/01/06-14:46:12.013941 39f7d80             Options.max_background_jobs: 2
2020/01/06-14:46:12.013942 39f7d80             Options.max_background_compactions: -1
2020/01/06-14:46:12.013943 39f7d80             Options.avoid_flush_during_shutdown: 0
2020/01/06-14:46:12.013944 39f7d80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-14:46:12.013945 39f7d80             Options.delayed_write_rate : 16777216
2020/01/06-14:46:12.013946 39f7d80             Options.max_total_wal_size: 0
2020/01/06-14:46:12.013947 39f7d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-14:46:12.013948 39f7d80                   Options.stats_dump_period_sec: 600
2020/01/06-14:46:12.013949 39f7d80                 Options.stats_persist_period_sec: 600
2020/01/06-14:46:12.013950 39f7d80                 Options.stats_history_buffer_size: 1048576
2020/01/06-14:46:12.013951 39f7d80                          Options.max_open_files: 200
2020/01/06-14:46:12.013952 39f7d80                          Options.bytes_per_sync: 0
2020/01/06-14:46:12.013953 39f7d80                      Options.wal_bytes_per_sync: 0
2020/01/06-14:46:12.013954 39f7d80       Options.compaction_readahead_size: 0
2020/01/06-14:46:12.013955 39f7d80 Compression algorithms supported:
2020/01/06-14:46:12.013957 39f7d80 	kZSTDNotFinalCompression supported: 0
2020/01/06-14:46:12.013958 39f7d80 	kZSTD supported: 0
2020/01/06-14:46:12.013960 39f7d80 	kXpressCompression supported: 0
2020/01/06-14:46:12.013961 39f7d80 	kLZ4HCCompression supported: 0
2020/01/06-14:46:12.013962 39f7d80 	kLZ4Compression supported: 0
2020/01/06-14:46:12.013963 39f7d80 	kBZip2Compression supported: 0
2020/01/06-14:46:12.013964 39f7d80 	kZlibCompression supported: 0
2020/01/06-14:46:12.013965 39f7d80 	kSnappyCompression supported: 1
2020/01/06-14:46:12.013969 39f7d80 Fast CRC32 supported: Supported on x86
2020/01/06-14:46:12.014796 39f7d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000055
2020/01/06-14:46:12.014872 39f7d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-14:46:12.014874 39f7d80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-14:46:12.014876 39f7d80           Options.merge_operator: None
2020/01/06-14:46:12.014877 39f7d80        Options.compaction_filter: None
2020/01/06-14:46:12.014878 39f7d80        Options.compaction_filter_factory: None
2020/01/06-14:46:12.014879 39f7d80         Options.memtable_factory: SkipListFactory
2020/01/06-14:46:12.014880 39f7d80            Options.table_factory: BlockBasedTable
2020/01/06-14:46:12.014914 39f7d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x420a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x427ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-14:46:12.014943 39f7d80        Options.write_buffer_size: 67108864
2020/01/06-14:46:12.014945 39f7d80  Options.max_write_buffer_number: 2
2020/01/06-14:46:12.014946 39f7d80          Options.compression: Snappy
2020/01/06-14:46:12.014947 39f7d80                  Options.bottommost_compression: Disabled
2020/01/06-14:46:12.014949 39f7d80       Options.prefix_extractor: nullptr
2020/01/06-14:46:12.014950 39f7d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-14:46:12.014951 39f7d80             Options.num_levels: 7
2020/01/06-14:46:12.014952 39f7d80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-14:46:12.014953 39f7d80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-14:46:12.014955 39f7d80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-14:46:12.014956 39f7d80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-14:46:12.014957 39f7d80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-14:46:12.014958 39f7d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-14:46:12.014959 39f7d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-14:46:12.014960 39f7d80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-14:46:12.014962 39f7d80            Options.compression_opts.window_bits: -14
2020/01/06-14:46:12.014963 39f7d80                  Options.compression_opts.level: 32767
2020/01/06-14:46:12.014964 39f7d80               Options.compression_opts.strategy: 0
2020/01/06-14:46:12.014965 39f7d80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-14:46:12.014966 39f7d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-14:46:12.014967 39f7d80                  Options.compression_opts.enabled: false
2020/01/06-14:46:12.014968 39f7d80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-14:46:12.014970 39f7d80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-14:46:12.014971 39f7d80              Options.level0_stop_writes_trigger: 36
2020/01/06-14:46:12.014972 39f7d80                   Options.target_file_size_base: 67108864
2020/01/06-14:46:12.014973 39f7d80             Options.target_file_size_multiplier: 1
2020/01/06-14:46:12.014974 39f7d80                Options.max_bytes_for_level_base: 268435456
2020/01/06-14:46:12.014975 39f7d80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-14:46:12.014977 39f7d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-14:46:12.014979 39f7d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-14:46:12.014980 39f7d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-14:46:12.014982 39f7d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-14:46:12.014983 39f7d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-14:46:12.014984 39f7d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-14:46:12.014985 39f7d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-14:46:12.014986 39f7d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-14:46:12.014987 39f7d80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-14:46:12.014988 39f7d80                    Options.max_compaction_bytes: 1677721600
2020/01/06-14:46:12.014989 39f7d80                        Options.arena_block_size: 8388608
2020/01/06-14:46:12.014991 39f7d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-14:46:12.014992 39f7d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-14:46:12.014999 39f7d80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-14:46:12.015001 39f7d80                Options.disable_auto_compactions: 0
2020/01/06-14:46:12.015002 39f7d80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-14:46:12.015004 39f7d80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-14:46:12.015005 39f7d80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-14:46:12.015006 39f7d80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-14:46:12.015007 39f7d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-14:46:12.015009 39f7d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-14:46:12.015010 39f7d80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-14:46:12.015011 39f7d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-14:46:12.015012 39f7d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-14:46:12.015013 39f7d80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-14:46:12.015015 39f7d80                   Options.table_properties_collectors: 
2020/01/06-14:46:12.015016 39f7d80                   Options.inplace_update_support: 0
2020/01/06-14:46:12.015017 39f7d80                 Options.inplace_update_num_locks: 10000
2020/01/06-14:46:12.015018 39f7d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-14:46:12.015020 39f7d80               Options.memtable_whole_key_filtering: 0
2020/01/06-14:46:12.015021 39f7d80   Options.memtable_huge_page_size: 0
2020/01/06-14:46:12.015022 39f7d80                           Options.bloom_locality: 0
2020/01/06-14:46:12.015023 39f7d80                    Options.max_successive_merges: 0
2020/01/06-14:46:12.015024 39f7d80                Options.optimize_filters_for_hits: 0
2020/01/06-14:46:12.015025 39f7d80                Options.paranoid_file_checks: 0
2020/01/06-14:46:12.015027 39f7d80                Options.force_consistency_checks: 0
2020/01/06-14:46:12.015028 39f7d80                Options.report_bg_io_stats: 0
2020/01/06-14:46:12.015029 39f7d80                               Options.ttl: 0
2020/01/06-14:46:12.022432 39f7d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 1870, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-14:46:12.022443 39f7d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 54
2020/01/06-14:46:12.022601 39f7d80 EVENT_LOG_v1 {"time_micros": 1578293172022596, "job": 1, "event": "recovery_started", "log_files": [56]}
2020/01/06-14:46:12.022609 39f7d80 [db/db_impl_open.cc:583] Recovering log #56 mode 2
2020/01/06-14:46:12.026215 39f7d80 EVENT_LOG_v1 {"time_micros": 1578293172026208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 72177, "table_properties": {"data_size": 70276, "index_size": 2277, "filter_size": 0, "raw_key_size": 19272, "raw_average_key_size": 98, "raw_value_size": 160369, "raw_average_value_size": 822, "num_data_blocks": 35, "num_entries": 195, "filter_policy_name": ""}}
2020/01/06-14:46:12.026258 39f7d80 [db/version_set.cc:3034] Creating manifest 58
2020/01/06-14:46:12.027329 39f7d80 EVENT_LOG_v1 {"time_micros": 1578293172027327, "job": 1, "event": "recovery_finished"}
2020/01/06-14:46:12.031500 39f7d80 DB pointer 0x444a400
2020/01/06-14:46:12.032562 7fe57f27e700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/01/06-14:46:12.032577 7fe57f27e700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [57(70KB) 54(10KB) 51(18KB) 48(63KB)], [46(296KB)]
2020/01/06-14:46:12.032592 7fe57f27e700 EVENT_LOG_v1 {"time_micros": 1578293172032584, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 54, 51, 48], "files_L1": [46], "score": 1, "input_data_size": 470556}
2020/01/06-14:46:12.036025 7fe576a6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-14:46:12.036744 7fe576a6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   163.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/1   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   459.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   163.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/1   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   459.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-14:46:12.064351 7fe57f27e700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #62: 1087 keys, 465279 bytes
2020/01/06-14:46:12.064381 7fe57f27e700 EVENT_LOG_v1 {"time_micros": 1578293172064372, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 465279, "table_properties": {"data_size": 459437, "index_size": 10477, "filter_size": 0, "raw_key_size": 88782, "raw_average_key_size": 81, "raw_value_size": 1138056, "raw_average_value_size": 1046, "num_data_blocks": 178, "num_entries": 1087, "filter_policy_name": ""}}
2020/01/06-14:46:12.065198 7fe57f27e700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 465279 bytes
2020/01/06-14:46:12.065933 7fe57f27e700 (Original Log Time 2020/01/06-14:46:12.065893) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.8 rd, 14.6 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.3) out(0.4), read-write-amplify(5.6) write-amplify(2.8) OK, records in: 1103, records dropped: 16 output_compression: Snappy
2020/01/06-14:46:12.065945 7fe57f27e700 (Original Log Time 2020/01/06-14:46:12.065910) EVENT_LOG_v1 {"time_micros": 1578293172065902, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31865, "compaction_time_cpu_micros": 11893, "output_level": 1, "num_output_files": 1, "total_output_size": 465279, "num_input_records": 1103, "num_output_records": 1087, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/01/06-14:56:12.050426 7fe576a6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-14:56:12.052191 7fe576a6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 465279.0     14.1     13.9      0.03              0.01         1    0.032    1103     16
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:06:12.057011 7fe576a6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:06:12.058739 7fe576a6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:16:12.059461 7fe576a6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:16:12.060505 7fe576a6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:26:12.066614 7fe576a6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:26:12.067653 7fe576a6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:36:12.074737 7fe576a6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:36:12.075695 7fe576a6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:46:12.082822 7fe576a6d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:46:12.084183 7fe576a6d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     14.1     13.9      0.03              0.01         1    0.032    1103     16
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     13.3     15.2      0.03              0.01         2    0.017    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 