2020/01/03-14:52:58.877621 33f8d80 RocksDB version: 6.0.2
2020/01/03-14:52:58.877766 33f8d80 Git sha rocksdb_build_git_sha:@0@
2020/01/03-14:52:58.877793 33f8d80 Compile date Sep 23 2019
2020/01/03-14:52:58.877802 33f8d80 DB SUMMARY
2020/01/03-14:52:58.879158 33f8d80 CURRENT file:  CURRENT
2020/01/03-14:52:58.879163 33f8d80 IDENTITY file:  IDENTITY
2020/01/03-14:52:58.879178 33f8d80 MANIFEST file:  MANIFEST-000049 size: 410 Bytes
2020/01/03-14:52:58.879180 33f8d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000046.sst 000048.sst 
2020/01/03-14:52:58.879182 33f8d80 Write Ahead Log file in data//group1/block/RocksDB: 000050.log size: 59618 ; 
2020/01/03-14:52:58.879185 33f8d80                         Options.error_if_exists: 0
2020/01/03-14:52:58.879186 33f8d80                       Options.create_if_missing: 1
2020/01/03-14:52:58.879188 33f8d80                         Options.paranoid_checks: 1
2020/01/03-14:52:58.879189 33f8d80                                     Options.env: 0x1acede0
2020/01/03-14:52:58.879190 33f8d80                                Options.info_log: 0x3e4e0a0
2020/01/03-14:52:58.879191 33f8d80                Options.max_file_opening_threads: 16
2020/01/03-14:52:58.879192 33f8d80                              Options.statistics: (nil)
2020/01/03-14:52:58.879193 33f8d80                               Options.use_fsync: 0
2020/01/03-14:52:58.879194 33f8d80                       Options.max_log_file_size: 0
2020/01/03-14:52:58.879196 33f8d80                  Options.max_manifest_file_size: 1073741824
2020/01/03-14:52:58.879197 33f8d80                   Options.log_file_time_to_roll: 0
2020/01/03-14:52:58.879198 33f8d80                       Options.keep_log_file_num: 1000
2020/01/03-14:52:58.879199 33f8d80                    Options.recycle_log_file_num: 0
2020/01/03-14:52:58.879200 33f8d80                         Options.allow_fallocate: 1
2020/01/03-14:52:58.879201 33f8d80                        Options.allow_mmap_reads: 0
2020/01/03-14:52:58.879202 33f8d80                       Options.allow_mmap_writes: 0
2020/01/03-14:52:58.879204 33f8d80                        Options.use_direct_reads: 0
2020/01/03-14:52:58.879205 33f8d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-14:52:58.879206 33f8d80          Options.create_missing_column_families: 0
2020/01/03-14:52:58.879207 33f8d80                              Options.db_log_dir: 
2020/01/03-14:52:58.879208 33f8d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/03-14:52:58.879209 33f8d80                Options.table_cache_numshardbits: 6
2020/01/03-14:52:58.879210 33f8d80                      Options.max_subcompactions: 1
2020/01/03-14:52:58.879211 33f8d80                  Options.max_background_flushes: -1
2020/01/03-14:52:58.879213 33f8d80                         Options.WAL_ttl_seconds: 0
2020/01/03-14:52:58.879214 33f8d80                       Options.WAL_size_limit_MB: 0
2020/01/03-14:52:58.879215 33f8d80             Options.manifest_preallocation_size: 4194304
2020/01/03-14:52:58.879216 33f8d80                     Options.is_fd_close_on_exec: 1
2020/01/03-14:52:58.879217 33f8d80                   Options.advise_random_on_open: 1
2020/01/03-14:52:58.879218 33f8d80                    Options.db_write_buffer_size: 0
2020/01/03-14:52:58.879219 33f8d80                    Options.write_buffer_manager: 0x3c90e70
2020/01/03-14:52:58.879220 33f8d80         Options.access_hint_on_compaction_start: 1
2020/01/03-14:52:58.879222 33f8d80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-14:52:58.879223 33f8d80           Options.random_access_max_buffer_size: 1048576
2020/01/03-14:52:58.879224 33f8d80                      Options.use_adaptive_mutex: 0
2020/01/03-14:52:58.879225 33f8d80                            Options.rate_limiter: (nil)
2020/01/03-14:52:58.879227 33f8d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-14:52:58.879228 33f8d80                       Options.wal_recovery_mode: 2
2020/01/03-14:52:58.879229 33f8d80                  Options.enable_thread_tracking: 0
2020/01/03-14:52:58.879230 33f8d80                  Options.enable_pipelined_write: 0
2020/01/03-14:52:58.879249 33f8d80         Options.allow_concurrent_memtable_write: 1
2020/01/03-14:52:58.879250 33f8d80      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-14:52:58.879251 33f8d80             Options.write_thread_max_yield_usec: 100
2020/01/03-14:52:58.879253 33f8d80            Options.write_thread_slow_yield_usec: 3
2020/01/03-14:52:58.879254 33f8d80                               Options.row_cache: None
2020/01/03-14:52:58.879255 33f8d80                              Options.wal_filter: None
2020/01/03-14:52:58.879256 33f8d80             Options.avoid_flush_during_recovery: 0
2020/01/03-14:52:58.879257 33f8d80             Options.allow_ingest_behind: 0
2020/01/03-14:52:58.879258 33f8d80             Options.preserve_deletes: 0
2020/01/03-14:52:58.879260 33f8d80             Options.two_write_queues: 0
2020/01/03-14:52:58.879261 33f8d80             Options.manual_wal_flush: 0
2020/01/03-14:52:58.879262 33f8d80             Options.max_background_jobs: 2
2020/01/03-14:52:58.879263 33f8d80             Options.max_background_compactions: -1
2020/01/03-14:52:58.879264 33f8d80             Options.avoid_flush_during_shutdown: 0
2020/01/03-14:52:58.879265 33f8d80           Options.writable_file_max_buffer_size: 1048576
2020/01/03-14:52:58.879267 33f8d80             Options.delayed_write_rate : 16777216
2020/01/03-14:52:58.879268 33f8d80             Options.max_total_wal_size: 0
2020/01/03-14:52:58.879269 33f8d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-14:52:58.879271 33f8d80                   Options.stats_dump_period_sec: 600
2020/01/03-14:52:58.879272 33f8d80                 Options.stats_persist_period_sec: 600
2020/01/03-14:52:58.879274 33f8d80                 Options.stats_history_buffer_size: 1048576
2020/01/03-14:52:58.879276 33f8d80                          Options.max_open_files: 200
2020/01/03-14:52:58.879277 33f8d80                          Options.bytes_per_sync: 0
2020/01/03-14:52:58.879279 33f8d80                      Options.wal_bytes_per_sync: 0
2020/01/03-14:52:58.879280 33f8d80       Options.compaction_readahead_size: 0
2020/01/03-14:52:58.879282 33f8d80 Compression algorithms supported:
2020/01/03-14:52:58.879285 33f8d80 	kZSTDNotFinalCompression supported: 0
2020/01/03-14:52:58.879287 33f8d80 	kZSTD supported: 0
2020/01/03-14:52:58.879289 33f8d80 	kXpressCompression supported: 0
2020/01/03-14:52:58.879290 33f8d80 	kLZ4HCCompression supported: 0
2020/01/03-14:52:58.879291 33f8d80 	kLZ4Compression supported: 0
2020/01/03-14:52:58.879292 33f8d80 	kBZip2Compression supported: 0
2020/01/03-14:52:58.879293 33f8d80 	kZlibCompression supported: 0
2020/01/03-14:52:58.879295 33f8d80 	kSnappyCompression supported: 1
2020/01/03-14:52:58.879299 33f8d80 Fast CRC32 supported: Supported on x86
2020/01/03-14:52:58.883063 33f8d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000049
2020/01/03-14:52:58.883216 33f8d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/03-14:52:58.883221 33f8d80               Options.comparator: leveldb.BytewiseComparator
2020/01/03-14:52:58.883223 33f8d80           Options.merge_operator: None
2020/01/03-14:52:58.883225 33f8d80        Options.compaction_filter: None
2020/01/03-14:52:58.883227 33f8d80        Options.compaction_filter_factory: None
2020/01/03-14:52:58.883229 33f8d80         Options.memtable_factory: SkipListFactory
2020/01/03-14:52:58.883233 33f8d80            Options.table_factory: BlockBasedTable
2020/01/03-14:52:58.883296 33f8d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c0a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c7ec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/03-14:52:58.883347 33f8d80        Options.write_buffer_size: 67108864
2020/01/03-14:52:58.883349 33f8d80  Options.max_write_buffer_number: 2
2020/01/03-14:52:58.883351 33f8d80          Options.compression: Snappy
2020/01/03-14:52:58.883352 33f8d80                  Options.bottommost_compression: Disabled
2020/01/03-14:52:58.883354 33f8d80       Options.prefix_extractor: nullptr
2020/01/03-14:52:58.883355 33f8d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-14:52:58.883357 33f8d80             Options.num_levels: 7
2020/01/03-14:52:58.883378 33f8d80        Options.min_write_buffer_number_to_merge: 1
2020/01/03-14:52:58.883379 33f8d80     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-14:52:58.883381 33f8d80            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-14:52:58.883382 33f8d80                  Options.bottommost_compression_opts.level: 32767
2020/01/03-14:52:58.883383 33f8d80               Options.bottommost_compression_opts.strategy: 0
2020/01/03-14:52:58.883385 33f8d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-14:52:58.883386 33f8d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-14:52:58.883387 33f8d80                  Options.bottommost_compression_opts.enabled: false
2020/01/03-14:52:58.883389 33f8d80            Options.compression_opts.window_bits: -14
2020/01/03-14:52:58.883390 33f8d80                  Options.compression_opts.level: 32767
2020/01/03-14:52:58.883392 33f8d80               Options.compression_opts.strategy: 0
2020/01/03-14:52:58.883394 33f8d80         Options.compression_opts.max_dict_bytes: 0
2020/01/03-14:52:58.883396 33f8d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-14:52:58.883398 33f8d80                  Options.compression_opts.enabled: false
2020/01/03-14:52:58.883400 33f8d80      Options.level0_file_num_compaction_trigger: 4
2020/01/03-14:52:58.883402 33f8d80          Options.level0_slowdown_writes_trigger: 20
2020/01/03-14:52:58.883404 33f8d80              Options.level0_stop_writes_trigger: 36
2020/01/03-14:52:58.883405 33f8d80                   Options.target_file_size_base: 67108864
2020/01/03-14:52:58.883406 33f8d80             Options.target_file_size_multiplier: 1
2020/01/03-14:52:58.883408 33f8d80                Options.max_bytes_for_level_base: 268435456
2020/01/03-14:52:58.883409 33f8d80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-14:52:58.883410 33f8d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-14:52:58.883414 33f8d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-14:52:58.883415 33f8d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-14:52:58.883417 33f8d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-14:52:58.883418 33f8d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-14:52:58.883420 33f8d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-14:52:58.883422 33f8d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-14:52:58.883424 33f8d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-14:52:58.883426 33f8d80       Options.max_sequential_skip_in_iterations: 8
2020/01/03-14:52:58.883432 33f8d80                    Options.max_compaction_bytes: 1677721600
2020/01/03-14:52:58.883437 33f8d80                        Options.arena_block_size: 8388608
2020/01/03-14:52:58.883441 33f8d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-14:52:58.883442 33f8d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-14:52:58.883472 33f8d80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-14:52:58.883480 33f8d80                Options.disable_auto_compactions: 0
2020/01/03-14:52:58.883484 33f8d80                        Options.compaction_style: kCompactionStyleLevel
2020/01/03-14:52:58.883487 33f8d80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/03-14:52:58.883489 33f8d80 Options.compaction_options_universal.size_ratio: 1
2020/01/03-14:52:58.883492 33f8d80 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-14:52:58.883493 33f8d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-14:52:58.883496 33f8d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-14:52:58.883500 33f8d80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-14:52:58.883524 33f8d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-14:52:58.883528 33f8d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-14:52:58.883529 33f8d80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-14:52:58.883531 33f8d80                   Options.table_properties_collectors: 
2020/01/03-14:52:58.883533 33f8d80                   Options.inplace_update_support: 0
2020/01/03-14:52:58.883535 33f8d80                 Options.inplace_update_num_locks: 10000
2020/01/03-14:52:58.883537 33f8d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-14:52:58.883543 33f8d80               Options.memtable_whole_key_filtering: 0
2020/01/03-14:52:58.883546 33f8d80   Options.memtable_huge_page_size: 0
2020/01/03-14:52:58.883548 33f8d80                           Options.bloom_locality: 0
2020/01/03-14:52:58.883550 33f8d80                    Options.max_successive_merges: 0
2020/01/03-14:52:58.883552 33f8d80                Options.optimize_filters_for_hits: 0
2020/01/03-14:52:58.883554 33f8d80                Options.paranoid_file_checks: 0
2020/01/03-14:52:58.883556 33f8d80                Options.force_consistency_checks: 0
2020/01/03-14:52:58.883559 33f8d80                Options.report_bg_io_stats: 0
2020/01/03-14:52:58.883564 33f8d80                               Options.ttl: 0
2020/01/03-14:52:58.904979 33f8d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 1766, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/03-14:52:58.904999 33f8d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 44
2020/01/03-14:52:58.905115 33f8d80 EVENT_LOG_v1 {"time_micros": 1578034378905110, "job": 1, "event": "recovery_started", "log_files": [50]}
2020/01/03-14:52:58.905121 33f8d80 [db/db_impl_open.cc:583] Recovering log #50 mode 2
2020/01/03-14:52:58.953270 33f8d80 EVENT_LOG_v1 {"time_micros": 1578034378953261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 18564, "table_properties": {"data_size": 17747, "index_size": 288, "filter_size": 0, "raw_key_size": 3209, "raw_average_key_size": 74, "raw_value_size": 47293, "raw_average_value_size": 1099, "num_data_blocks": 6, "num_entries": 43, "filter_policy_name": ""}}
2020/01/03-14:52:58.956920 33f8d80 [db/version_set.cc:3034] Creating manifest 52
2020/01/03-14:52:59.009534 33f8d80 EVENT_LOG_v1 {"time_micros": 1578034379009531, "job": 1, "event": "recovery_finished"}
2020/01/03-14:52:59.032034 33f8d80 DB pointer 0x3e4a400
2020/01/03-14:52:59.041333 7fe63049b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-14:52:59.041370 7fe63049b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:02:59.042811 7fe63049b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:02:59.043806 7fe63049b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:12:59.072804 7fe63049b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:12:59.074240 7fe63049b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:22:59.075133 7fe63049b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:22:59.075714 7fe63049b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:33:15.870829 7fe63049b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:33:20.046597 7fe63049b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2407.0 total, 606.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2416.7 total, 9.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 