2020/01/06-17:47:20.928830 3785d80 RocksDB version: 6.0.2
2020/01/06-17:47:20.928866 3785d80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-17:47:20.928868 3785d80 Compile date Sep 23 2019
2020/01/06-17:47:20.928872 3785d80 DB SUMMARY
2020/01/06-17:47:20.928932 3785d80 CURRENT file:  CURRENT
2020/01/06-17:47:20.928934 3785d80 IDENTITY file:  IDENTITY
2020/01/06-17:47:20.928939 3785d80 MANIFEST file:  MANIFEST-000067 size: 410 Bytes
2020/01/06-17:47:20.928941 3785d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000062.sst 000066.sst 
2020/01/06-17:47:20.928942 3785d80 Write Ahead Log file in data//group1/block/RocksDB: 000068.log size: 65636 ; 
2020/01/06-17:47:20.928945 3785d80                         Options.error_if_exists: 0
2020/01/06-17:47:20.928946 3785d80                       Options.create_if_missing: 1
2020/01/06-17:47:20.928947 3785d80                         Options.paranoid_checks: 1
2020/01/06-17:47:20.928948 3785d80                                     Options.env: 0x1acede0
2020/01/06-17:47:20.928949 3785d80                                Options.info_log: 0x41dc0a0
2020/01/06-17:47:20.928950 3785d80                Options.max_file_opening_threads: 16
2020/01/06-17:47:20.928951 3785d80                              Options.statistics: (nil)
2020/01/06-17:47:20.928952 3785d80                               Options.use_fsync: 0
2020/01/06-17:47:20.928953 3785d80                       Options.max_log_file_size: 0
2020/01/06-17:47:20.928954 3785d80                  Options.max_manifest_file_size: 1073741824
2020/01/06-17:47:20.928955 3785d80                   Options.log_file_time_to_roll: 0
2020/01/06-17:47:20.928974 3785d80                       Options.keep_log_file_num: 1000
2020/01/06-17:47:20.928976 3785d80                    Options.recycle_log_file_num: 0
2020/01/06-17:47:20.928977 3785d80                         Options.allow_fallocate: 1
2020/01/06-17:47:20.928978 3785d80                        Options.allow_mmap_reads: 0
2020/01/06-17:47:20.928979 3785d80                       Options.allow_mmap_writes: 0
2020/01/06-17:47:20.928980 3785d80                        Options.use_direct_reads: 0
2020/01/06-17:47:20.928981 3785d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-17:47:20.928982 3785d80          Options.create_missing_column_families: 0
2020/01/06-17:47:20.928983 3785d80                              Options.db_log_dir: 
2020/01/06-17:47:20.928985 3785d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-17:47:20.928986 3785d80                Options.table_cache_numshardbits: 6
2020/01/06-17:47:20.928987 3785d80                      Options.max_subcompactions: 1
2020/01/06-17:47:20.928988 3785d80                  Options.max_background_flushes: -1
2020/01/06-17:47:20.928989 3785d80                         Options.WAL_ttl_seconds: 0
2020/01/06-17:47:20.928990 3785d80                       Options.WAL_size_limit_MB: 0
2020/01/06-17:47:20.928991 3785d80             Options.manifest_preallocation_size: 4194304
2020/01/06-17:47:20.928992 3785d80                     Options.is_fd_close_on_exec: 1
2020/01/06-17:47:20.928994 3785d80                   Options.advise_random_on_open: 1
2020/01/06-17:47:20.928995 3785d80                    Options.db_write_buffer_size: 0
2020/01/06-17:47:20.928996 3785d80                    Options.write_buffer_manager: 0x401ede0
2020/01/06-17:47:20.928997 3785d80         Options.access_hint_on_compaction_start: 1
2020/01/06-17:47:20.928998 3785d80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-17:47:20.928999 3785d80           Options.random_access_max_buffer_size: 1048576
2020/01/06-17:47:20.929000 3785d80                      Options.use_adaptive_mutex: 0
2020/01/06-17:47:20.929001 3785d80                            Options.rate_limiter: (nil)
2020/01/06-17:47:20.929003 3785d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-17:47:20.929004 3785d80                       Options.wal_recovery_mode: 2
2020/01/06-17:47:20.929006 3785d80                  Options.enable_thread_tracking: 0
2020/01/06-17:47:20.929028 3785d80                  Options.enable_pipelined_write: 0
2020/01/06-17:47:20.929046 3785d80         Options.allow_concurrent_memtable_write: 1
2020/01/06-17:47:20.929049 3785d80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-17:47:20.929051 3785d80             Options.write_thread_max_yield_usec: 100
2020/01/06-17:47:20.929053 3785d80            Options.write_thread_slow_yield_usec: 3
2020/01/06-17:47:20.929055 3785d80                               Options.row_cache: None
2020/01/06-17:47:20.929057 3785d80                              Options.wal_filter: None
2020/01/06-17:47:20.929105 3785d80             Options.avoid_flush_during_recovery: 0
2020/01/06-17:47:20.929108 3785d80             Options.allow_ingest_behind: 0
2020/01/06-17:47:20.929109 3785d80             Options.preserve_deletes: 0
2020/01/06-17:47:20.929110 3785d80             Options.two_write_queues: 0
2020/01/06-17:47:20.929111 3785d80             Options.manual_wal_flush: 0
2020/01/06-17:47:20.929112 3785d80             Options.max_background_jobs: 2
2020/01/06-17:47:20.929113 3785d80             Options.max_background_compactions: -1
2020/01/06-17:47:20.929115 3785d80             Options.avoid_flush_during_shutdown: 0
2020/01/06-17:47:20.929116 3785d80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-17:47:20.929117 3785d80             Options.delayed_write_rate : 16777216
2020/01/06-17:47:20.929118 3785d80             Options.max_total_wal_size: 0
2020/01/06-17:47:20.929119 3785d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-17:47:20.929120 3785d80                   Options.stats_dump_period_sec: 600
2020/01/06-17:47:20.929122 3785d80                 Options.stats_persist_period_sec: 600
2020/01/06-17:47:20.929123 3785d80                 Options.stats_history_buffer_size: 1048576
2020/01/06-17:47:20.929125 3785d80                          Options.max_open_files: 200
2020/01/06-17:47:20.929127 3785d80                          Options.bytes_per_sync: 0
2020/01/06-17:47:20.929129 3785d80                      Options.wal_bytes_per_sync: 0
2020/01/06-17:47:20.929131 3785d80       Options.compaction_readahead_size: 0
2020/01/06-17:47:20.929132 3785d80 Compression algorithms supported:
2020/01/06-17:47:20.929134 3785d80 	kZSTDNotFinalCompression supported: 0
2020/01/06-17:47:20.929139 3785d80 	kZSTD supported: 0
2020/01/06-17:47:20.929142 3785d80 	kXpressCompression supported: 0
2020/01/06-17:47:20.929146 3785d80 	kLZ4HCCompression supported: 0
2020/01/06-17:47:20.929150 3785d80 	kLZ4Compression supported: 0
2020/01/06-17:47:20.929153 3785d80 	kBZip2Compression supported: 0
2020/01/06-17:47:20.929154 3785d80 	kZlibCompression supported: 0
2020/01/06-17:47:20.929155 3785d80 	kSnappyCompression supported: 1
2020/01/06-17:47:20.929159 3785d80 Fast CRC32 supported: Supported on x86
2020/01/06-17:47:20.932457 3785d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000067
2020/01/06-17:47:20.932607 3785d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-17:47:20.932611 3785d80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-17:47:20.932612 3785d80           Options.merge_operator: None
2020/01/06-17:47:20.932613 3785d80        Options.compaction_filter: None
2020/01/06-17:47:20.932614 3785d80        Options.compaction_filter_factory: None
2020/01/06-17:47:20.932616 3785d80         Options.memtable_factory: SkipListFactory
2020/01/06-17:47:20.932618 3785d80            Options.table_factory: BlockBasedTable
2020/01/06-17:47:20.932671 3785d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f98330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400cc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-17:47:20.932786 3785d80        Options.write_buffer_size: 67108864
2020/01/06-17:47:20.932789 3785d80  Options.max_write_buffer_number: 2
2020/01/06-17:47:20.932791 3785d80          Options.compression: Snappy
2020/01/06-17:47:20.932793 3785d80                  Options.bottommost_compression: Disabled
2020/01/06-17:47:20.932794 3785d80       Options.prefix_extractor: nullptr
2020/01/06-17:47:20.932796 3785d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-17:47:20.932798 3785d80             Options.num_levels: 7
2020/01/06-17:47:20.932799 3785d80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-17:47:20.932801 3785d80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-17:47:20.932802 3785d80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-17:47:20.932804 3785d80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-17:47:20.932806 3785d80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-17:47:20.932807 3785d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-17:47:20.932809 3785d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-17:47:20.932810 3785d80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-17:47:20.932812 3785d80            Options.compression_opts.window_bits: -14
2020/01/06-17:47:20.932814 3785d80                  Options.compression_opts.level: 32767
2020/01/06-17:47:20.932816 3785d80               Options.compression_opts.strategy: 0
2020/01/06-17:47:20.932817 3785d80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-17:47:20.932819 3785d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-17:47:20.932821 3785d80                  Options.compression_opts.enabled: false
2020/01/06-17:47:20.932836 3785d80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-17:47:20.932837 3785d80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-17:47:20.932839 3785d80              Options.level0_stop_writes_trigger: 36
2020/01/06-17:47:20.932841 3785d80                   Options.target_file_size_base: 67108864
2020/01/06-17:47:20.932842 3785d80             Options.target_file_size_multiplier: 1
2020/01/06-17:47:20.932844 3785d80                Options.max_bytes_for_level_base: 268435456
2020/01/06-17:47:20.932845 3785d80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-17:47:20.932847 3785d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-17:47:20.932851 3785d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-17:47:20.932853 3785d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-17:47:20.932855 3785d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-17:47:20.932875 3785d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-17:47:20.932878 3785d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-17:47:20.932882 3785d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-17:47:20.932885 3785d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-17:47:20.932887 3785d80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-17:47:20.932888 3785d80                    Options.max_compaction_bytes: 1677721600
2020/01/06-17:47:20.932890 3785d80                        Options.arena_block_size: 8388608
2020/01/06-17:47:20.932892 3785d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-17:47:20.932893 3785d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-17:47:20.932910 3785d80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-17:47:20.932913 3785d80                Options.disable_auto_compactions: 0
2020/01/06-17:47:20.932916 3785d80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-17:47:20.932918 3785d80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-17:47:20.932920 3785d80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-17:47:20.932921 3785d80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-17:47:20.932923 3785d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-17:47:20.932925 3785d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-17:47:20.932927 3785d80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-17:47:20.932941 3785d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-17:47:20.932943 3785d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-17:47:20.932945 3785d80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-17:47:20.932946 3785d80                   Options.table_properties_collectors: 
2020/01/06-17:47:20.932948 3785d80                   Options.inplace_update_support: 0
2020/01/06-17:47:20.932949 3785d80                 Options.inplace_update_num_locks: 10000
2020/01/06-17:47:20.932951 3785d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-17:47:20.932953 3785d80               Options.memtable_whole_key_filtering: 0
2020/01/06-17:47:20.932955 3785d80   Options.memtable_huge_page_size: 0
2020/01/06-17:47:20.932956 3785d80                           Options.bloom_locality: 0
2020/01/06-17:47:20.932958 3785d80                    Options.max_successive_merges: 0
2020/01/06-17:47:20.932959 3785d80                Options.optimize_filters_for_hits: 0
2020/01/06-17:47:20.932960 3785d80                Options.paranoid_file_checks: 0
2020/01/06-17:47:20.932962 3785d80                Options.force_consistency_checks: 0
2020/01/06-17:47:20.932963 3785d80                Options.report_bg_io_stats: 0
2020/01/06-17:47:20.932964 3785d80                               Options.ttl: 0
2020/01/06-17:47:20.943479 3785d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 2293, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-17:47:20.943508 3785d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 66
2020/01/06-17:47:20.943594 3785d80 EVENT_LOG_v1 {"time_micros": 1578304040943591, "job": 1, "event": "recovery_started", "log_files": [68]}
2020/01/06-17:47:20.943598 3785d80 [db/db_impl_open.cc:583] Recovering log #68 mode 2
2020/01/06-17:47:20.949163 3785d80 EVENT_LOG_v1 {"time_micros": 1578304040949157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 16630, "table_properties": {"data_size": 15820, "index_size": 189, "filter_size": 0, "raw_key_size": 2247, "raw_average_key_size": 74, "raw_value_size": 60388, "raw_average_value_size": 2012, "num_data_blocks": 4, "num_entries": 30, "filter_policy_name": ""}}
2020/01/06-17:47:20.949211 3785d80 [db/version_set.cc:3034] Creating manifest 70
2020/01/06-17:47:20.953465 3785d80 EVENT_LOG_v1 {"time_micros": 1578304040953462, "job": 1, "event": "recovery_finished"}
2020/01/06-17:47:20.963957 3785d80 DB pointer 0x41d8400
2020/01/06-17:47:20.965046 7f2ed2c0d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:47:20.965374 7f2ed2c0d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   495.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   495.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:57:20.969484 7f2ed2c0d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:57:20.970847 7f2ed2c0d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   495.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   495.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto