2019/12/31-18:48:48.709223 36b9d80 RocksDB version: 6.0.2
2019/12/31-18:48:48.709512 36b9d80 Git sha rocksdb_build_git_sha:@0@
2019/12/31-18:48:48.709530 36b9d80 Compile date Sep 23 2019
2019/12/31-18:48:48.709557 36b9d80 DB SUMMARY
2019/12/31-18:48:48.709889 36b9d80 CURRENT file:  CURRENT
2019/12/31-18:48:48.709906 36b9d80 IDENTITY file:  IDENTITY
2019/12/31-18:48:48.709949 36b9d80 MANIFEST file:  MANIFEST-000039 size: 750 Bytes
2019/12/31-18:48:48.709959 36b9d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000035.sst 
2019/12/31-18:48:48.709967 36b9d80 Write Ahead Log file in data//group1/block/RocksDB: 000040.log size: 80909 ; 
2019/12/31-18:48:48.709979 36b9d80                         Options.error_if_exists: 0
2019/12/31-18:48:48.709986 36b9d80                       Options.create_if_missing: 1
2019/12/31-18:48:48.709992 36b9d80                         Options.paranoid_checks: 1
2019/12/31-18:48:48.709998 36b9d80                                     Options.env: 0x1acede0
2019/12/31-18:48:48.710005 36b9d80                                Options.info_log: 0x4110320
2019/12/31-18:48:48.710010 36b9d80                Options.max_file_opening_threads: 16
2019/12/31-18:48:48.710016 36b9d80                              Options.statistics: (nil)
2019/12/31-18:48:48.710022 36b9d80                               Options.use_fsync: 0
2019/12/31-18:48:48.710027 36b9d80                       Options.max_log_file_size: 0
2019/12/31-18:48:48.710033 36b9d80                  Options.max_manifest_file_size: 1073741824
2019/12/31-18:48:48.710039 36b9d80                   Options.log_file_time_to_roll: 0
2019/12/31-18:48:48.710044 36b9d80                       Options.keep_log_file_num: 1000
2019/12/31-18:48:48.710050 36b9d80                    Options.recycle_log_file_num: 0
2019/12/31-18:48:48.710056 36b9d80                         Options.allow_fallocate: 1
2019/12/31-18:48:48.710061 36b9d80                        Options.allow_mmap_reads: 0
2019/12/31-18:48:48.710067 36b9d80                       Options.allow_mmap_writes: 0
2019/12/31-18:48:48.710072 36b9d80                        Options.use_direct_reads: 0
2019/12/31-18:48:48.710078 36b9d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/31-18:48:48.710084 36b9d80          Options.create_missing_column_families: 0
2019/12/31-18:48:48.710090 36b9d80                              Options.db_log_dir: 
2019/12/31-18:48:48.710096 36b9d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/31-18:48:48.710102 36b9d80                Options.table_cache_numshardbits: 6
2019/12/31-18:48:48.710108 36b9d80                      Options.max_subcompactions: 1
2019/12/31-18:48:48.710114 36b9d80                  Options.max_background_flushes: -1
2019/12/31-18:48:48.710120 36b9d80                         Options.WAL_ttl_seconds: 0
2019/12/31-18:48:48.710125 36b9d80                       Options.WAL_size_limit_MB: 0
2019/12/31-18:48:48.710130 36b9d80             Options.manifest_preallocation_size: 4194304
2019/12/31-18:48:48.710136 36b9d80                     Options.is_fd_close_on_exec: 1
2019/12/31-18:48:48.710142 36b9d80                   Options.advise_random_on_open: 1
2019/12/31-18:48:48.710147 36b9d80                    Options.db_write_buffer_size: 0
2019/12/31-18:48:48.710153 36b9d80                    Options.write_buffer_manager: 0x3f529f0
2019/12/31-18:48:48.710159 36b9d80         Options.access_hint_on_compaction_start: 1
2019/12/31-18:48:48.710165 36b9d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/31-18:48:48.710171 36b9d80           Options.random_access_max_buffer_size: 1048576
2019/12/31-18:48:48.710177 36b9d80                      Options.use_adaptive_mutex: 0
2019/12/31-18:48:48.710183 36b9d80                            Options.rate_limiter: (nil)
2019/12/31-18:48:48.710190 36b9d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/31-18:48:48.710196 36b9d80                       Options.wal_recovery_mode: 2
2019/12/31-18:48:48.710202 36b9d80                  Options.enable_thread_tracking: 0
2019/12/31-18:48:48.710208 36b9d80                  Options.enable_pipelined_write: 0
2019/12/31-18:48:48.710373 36b9d80         Options.allow_concurrent_memtable_write: 1
2019/12/31-18:48:48.710389 36b9d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/31-18:48:48.710395 36b9d80             Options.write_thread_max_yield_usec: 100
2019/12/31-18:48:48.710401 36b9d80            Options.write_thread_slow_yield_usec: 3
2019/12/31-18:48:48.710407 36b9d80                               Options.row_cache: None
2019/12/31-18:48:48.710413 36b9d80                              Options.wal_filter: None
2019/12/31-18:48:48.710475 36b9d80             Options.avoid_flush_during_recovery: 0
2019/12/31-18:48:48.710485 36b9d80             Options.allow_ingest_behind: 0
2019/12/31-18:48:48.710490 36b9d80             Options.preserve_deletes: 0
2019/12/31-18:48:48.710495 36b9d80             Options.two_write_queues: 0
2019/12/31-18:48:48.710501 36b9d80             Options.manual_wal_flush: 0
2019/12/31-18:48:48.731358 36b9d80             Options.max_background_jobs: 2
2019/12/31-18:48:48.731431 36b9d80             Options.max_background_compactions: -1
2019/12/31-18:48:48.731437 36b9d80             Options.avoid_flush_during_shutdown: 0
2019/12/31-18:48:48.731441 36b9d80           Options.writable_file_max_buffer_size: 1048576
2019/12/31-18:48:48.731445 36b9d80             Options.delayed_write_rate : 16777216
2019/12/31-18:48:48.731449 36b9d80             Options.max_total_wal_size: 0
2019/12/31-18:48:48.731453 36b9d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/31-18:48:48.731457 36b9d80                   Options.stats_dump_period_sec: 600
2019/12/31-18:48:48.731461 36b9d80                 Options.stats_persist_period_sec: 600
2019/12/31-18:48:48.731465 36b9d80                 Options.stats_history_buffer_size: 1048576
2019/12/31-18:48:48.731469 36b9d80                          Options.max_open_files: 200
2019/12/31-18:48:48.731473 36b9d80                          Options.bytes_per_sync: 0
2019/12/31-18:48:48.731476 36b9d80                      Options.wal_bytes_per_sync: 0
2019/12/31-18:48:48.731480 36b9d80       Options.compaction_readahead_size: 0
2019/12/31-18:48:48.731484 36b9d80 Compression algorithms supported:
2019/12/31-18:48:48.731490 36b9d80 	kZSTDNotFinalCompression supported: 0
2019/12/31-18:48:48.731495 36b9d80 	kZSTD supported: 0
2019/12/31-18:48:48.731499 36b9d80 	kXpressCompression supported: 0
2019/12/31-18:48:48.731503 36b9d80 	kLZ4HCCompression supported: 0
2019/12/31-18:48:48.731507 36b9d80 	kLZ4Compression supported: 0
2019/12/31-18:48:48.731511 36b9d80 	kBZip2Compression supported: 0
2019/12/31-18:48:48.731515 36b9d80 	kZlibCompression supported: 0
2019/12/31-18:48:48.731519 36b9d80 	kSnappyCompression supported: 1
2019/12/31-18:48:48.731534 36b9d80 Fast CRC32 supported: Supported on x86
2019/12/31-18:48:48.732250 36b9d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000039
2019/12/31-18:48:48.732460 36b9d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/31-18:48:48.732468 36b9d80               Options.comparator: leveldb.BytewiseComparator
2019/12/31-18:48:48.732472 36b9d80           Options.merge_operator: None
2019/12/31-18:48:48.732477 36b9d80        Options.compaction_filter: None
2019/12/31-18:48:48.732480 36b9d80        Options.compaction_filter_factory: None
2019/12/31-18:48:48.732484 36b9d80         Options.memtable_factory: SkipListFactory
2019/12/31-18:48:48.732489 36b9d80            Options.table_factory: BlockBasedTable
2019/12/31-18:48:48.732592 36b9d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ecc330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f40b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/31-18:48:48.732701 36b9d80        Options.write_buffer_size: 67108864
2019/12/31-18:48:48.732708 36b9d80  Options.max_write_buffer_number: 2
2019/12/31-18:48:48.732713 36b9d80          Options.compression: Snappy
2019/12/31-18:48:48.732718 36b9d80                  Options.bottommost_compression: Disabled
2019/12/31-18:48:48.732722 36b9d80       Options.prefix_extractor: nullptr
2019/12/31-18:48:48.732725 36b9d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/31-18:48:48.732729 36b9d80             Options.num_levels: 7
2019/12/31-18:48:48.732733 36b9d80        Options.min_write_buffer_number_to_merge: 1
2019/12/31-18:48:48.732737 36b9d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/31-18:48:48.732741 36b9d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/31-18:48:48.732745 36b9d80                  Options.bottommost_compression_opts.level: 32767
2019/12/31-18:48:48.732749 36b9d80               Options.bottommost_compression_opts.strategy: 0
2019/12/31-18:48:48.732752 36b9d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/31-18:48:48.732756 36b9d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/31-18:48:48.732760 36b9d80                  Options.bottommost_compression_opts.enabled: false
2019/12/31-18:48:48.732764 36b9d80            Options.compression_opts.window_bits: -14
2019/12/31-18:48:48.732768 36b9d80                  Options.compression_opts.level: 32767
2019/12/31-18:48:48.732772 36b9d80               Options.compression_opts.strategy: 0
2019/12/31-18:48:48.732777 36b9d80         Options.compression_opts.max_dict_bytes: 0
2019/12/31-18:48:48.732783 36b9d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/31-18:48:48.732863 36b9d80                  Options.compression_opts.enabled: false
2019/12/31-18:48:48.732874 36b9d80      Options.level0_file_num_compaction_trigger: 4
2019/12/31-18:48:48.732878 36b9d80          Options.level0_slowdown_writes_trigger: 20
2019/12/31-18:48:48.732882 36b9d80              Options.level0_stop_writes_trigger: 36
2019/12/31-18:48:48.732886 36b9d80                   Options.target_file_size_base: 67108864
2019/12/31-18:48:48.732890 36b9d80             Options.target_file_size_multiplier: 1
2019/12/31-18:48:48.732894 36b9d80                Options.max_bytes_for_level_base: 268435456
2019/12/31-18:48:48.732898 36b9d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/31-18:48:48.732902 36b9d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/31-18:48:48.732911 36b9d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/31-18:48:48.732915 36b9d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/31-18:48:48.732919 36b9d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/31-18:48:48.732923 36b9d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/31-18:48:48.732927 36b9d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/31-18:48:48.732930 36b9d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/31-18:48:48.732934 36b9d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/31-18:48:48.732938 36b9d80       Options.max_sequential_skip_in_iterations: 8
2019/12/31-18:48:48.732941 36b9d80                    Options.max_compaction_bytes: 1677721600
2019/12/31-18:48:48.732945 36b9d80                        Options.arena_block_size: 8388608
2019/12/31-18:48:48.732949 36b9d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/31-18:48:48.732953 36b9d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/31-18:48:48.733008 36b9d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/31-18:48:48.733014 36b9d80                Options.disable_auto_compactions: 0
2019/12/31-18:48:48.733022 36b9d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/31-18:48:48.733027 36b9d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/31-18:48:48.733031 36b9d80 Options.compaction_options_universal.size_ratio: 1
2019/12/31-18:48:48.733034 36b9d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/31-18:48:48.733038 36b9d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/31-18:48:48.733042 36b9d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/31-18:48:48.733046 36b9d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/31-18:48:48.733050 36b9d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/31-18:48:48.733054 36b9d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/31-18:48:48.733058 36b9d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/31-18:48:48.733062 36b9d80                   Options.table_properties_collectors: 
2019/12/31-18:48:48.733066 36b9d80                   Options.inplace_update_support: 0
2019/12/31-18:48:48.733070 36b9d80                 Options.inplace_update_num_locks: 10000
2019/12/31-18:48:48.733074 36b9d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/31-18:48:48.733080 36b9d80               Options.memtable_whole_key_filtering: 0
2019/12/31-18:48:48.733084 36b9d80   Options.memtable_huge_page_size: 0
2019/12/31-18:48:48.733087 36b9d80                           Options.bloom_locality: 0
2019/12/31-18:48:48.733091 36b9d80                    Options.max_successive_merges: 0
2019/12/31-18:48:48.733095 36b9d80                Options.optimize_filters_for_hits: 0
2019/12/31-18:48:48.733099 36b9d80                Options.paranoid_file_checks: 0
2019/12/31-18:48:48.733102 36b9d80                Options.force_consistency_checks: 0
2019/12/31-18:48:48.733106 36b9d80                Options.report_bg_io_stats: 0
2019/12/31-18:48:48.733110 36b9d80                               Options.ttl: 0
2019/12/31-18:48:48.770285 36b9d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 1367, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/31-18:48:48.770324 36b9d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 38
2019/12/31-18:48:48.771715 36b9d80 EVENT_LOG_v1 {"time_micros": 1577789328771699, "job": 1, "event": "recovery_started", "log_files": [40]}
2019/12/31-18:48:48.771749 36b9d80 [db/db_impl_open.cc:583] Recovering log #40 mode 2
2019/12/31-18:48:48.803990 36b9d80 EVENT_LOG_v1 {"time_micros": 1577789328802979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 25331, "table_properties": {"data_size": 24334, "index_size": 530, "filter_size": 0, "raw_key_size": 4789, "raw_average_key_size": 78, "raw_value_size": 60158, "raw_average_value_size": 986, "num_data_blocks": 10, "num_entries": 61, "filter_policy_name": ""}}
2019/12/31-18:48:48.804203 36b9d80 [db/version_set.cc:3034] Creating manifest 42
2019/12/31-18:48:48.824590 36b9d80 EVENT_LOG_v1 {"time_micros": 1577789328824578, "job": 1, "event": "recovery_finished"}
2019/12/31-18:48:48.874733 7f2665498700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/31-18:48:48.874792 7f2665498700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [41(24KB) 35(122KB) 32(70KB) 29(19KB)], [27(65KB)]
2019/12/31-18:48:48.874872 7f2665498700 EVENT_LOG_v1 {"time_micros": 1577789328874824, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [41, 35, 32, 29], "files_L1": [27], "score": 1, "input_data_size": 310408}
2019/12/31-18:48:48.878044 36b9d80 DB pointer 0x410c400
2019/12/31-18:48:48.908313 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-18:48:48.908449 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   237.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/1   65.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   303.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   237.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/1   65.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   303.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-18:48:48.996844 7f2665498700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #46: 716 keys, 303644 bytes
2019/12/31-18:48:48.996917 7f2665498700 EVENT_LOG_v1 {"time_micros": 1577789328996893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 303644, "table_properties": {"data_size": 299575, "index_size": 6788, "filter_size": 0, "raw_key_size": 57367, "raw_average_key_size": 80, "raw_value_size": 723681, "raw_average_value_size": 1010, "num_data_blocks": 117, "num_entries": 716, "filter_policy_name": ""}}
2019/12/31-18:48:48.999377 7f2665498700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 303644 bytes
2019/12/31-18:48:49.001643 7f2665498700 (Original Log Time 2019/12/31-18:48:49.001485) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 2.5 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.1) out(0.3), read-write-amplify(2.5) write-amplify(1.2) OK, records in: 740, records dropped: 24 output_compression: Snappy
2019/12/31-18:48:49.001676 7f2665498700 (Original Log Time 2019/12/31-18:48:49.001551) EVENT_LOG_v1 {"time_micros": 1577789329001518, "job": 3, "event": "compaction_finished", "compaction_time_micros": 122111, "compaction_time_cpu_micros": 33838, "output_level": 1, "num_output_files": 1, "total_output_size": 303644, "num_input_records": 740, "num_output_records": 716, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/31-18:48:49.002056 7f2665498700 EVENT_LOG_v1 {"time_micros": 1577789329002046, "job": 3, "event": "table_file_deletion", "file_number": 41}
2019/12/31-18:48:49.002285 7f2665498700 EVENT_LOG_v1 {"time_micros": 1577789329002277, "job": 3, "event": "table_file_deletion", "file_number": 35}
2019/12/31-18:48:49.002486 7f2665498700 EVENT_LOG_v1 {"time_micros": 1577789329002479, "job": 3, "event": "table_file_deletion", "file_number": 32}
2019/12/31-18:48:49.002643 7f2665498700 EVENT_LOG_v1 {"time_micros": 1577789329002637, "job": 3, "event": "table_file_deletion", "file_number": 29}
2019/12/31-18:48:49.002951 7f2665498700 EVENT_LOG_v1 {"time_micros": 1577789329002941, "job": 3, "event": "table_file_deletion", "file_number": 27}
2019/12/31-18:58:48.909780 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-18:58:48.911720 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 303644.0      2.4      2.4      0.12              0.03         1    0.122     740     24
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:08:48.913688 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:08:48.914861 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 2 writes, 48 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:18:48.915635 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:18:48.916651 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 3 writes, 72 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:28:48.917917 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:28:48.918143 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 3 writes, 72 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:38:48.919522 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:38:48.919801 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 3 writes, 72 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:48:48.920897 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:48:48.921070 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 3 writes, 72 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:58:48.923081 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:58:48.924770 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 8 writes, 132 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 60 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-20:08:48.926222 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-20:08:48.927864 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 12 writes, 180 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-20:18:48.928950 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-20:18:48.930708 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 13 writes, 204 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-20:28:48.931740 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-20:28:48.934651 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 18 writes, 264 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 60 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-20:38:48.936025 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-20:38:48.936509 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 19 writes, 276 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-21:14:33.409153 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-21:14:33.409224 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 8744.7 total, 2144.5 interval
Cumulative writes: 19 writes, 276 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8744.7 total, 2144.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8744.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-21:24:33.409635 7f265cc87700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-21:24:33.410091 7f265cc87700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 9344.7 total, 600.0 interval
Cumulative writes: 19 writes, 276 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9344.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.019       0      0
  L1      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      2.4      2.4      0.12              0.03         1    0.122     740     24
 Sum      1/0   296.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.1      2.2      0.14              0.03         2    0.071     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9344.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compacti