2019/12/11-23:53:50.089908 3868d80 RocksDB version: 6.0.2
2019/12/11-23:53:50.090007 3868d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-23:53:50.090013 3868d80 Compile date Sep 23 2019
2019/12/11-23:53:50.090025 3868d80 DB SUMMARY
2019/12/11-23:53:50.090099 3868d80 CURRENT file:  CURRENT
2019/12/11-23:53:50.090103 3868d80 IDENTITY file:  IDENTITY
2019/12/11-23:53:50.090118 3868d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/11-23:53:50.090123 3868d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/11-23:53:50.090128 3868d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4782 ; 
2019/12/11-23:53:50.090133 3868d80                         Options.error_if_exists: 0
2019/12/11-23:53:50.090137 3868d80                       Options.create_if_missing: 1
2019/12/11-23:53:50.090141 3868d80                         Options.paranoid_checks: 1
2019/12/11-23:53:50.090144 3868d80                                     Options.env: 0x1acede0
2019/12/11-23:53:50.090148 3868d80                                Options.info_log: 0x42b3f40
2019/12/11-23:53:50.090151 3868d80                Options.max_file_opening_threads: 16
2019/12/11-23:53:50.090155 3868d80                              Options.statistics: (nil)
2019/12/11-23:53:50.090158 3868d80                               Options.use_fsync: 0
2019/12/11-23:53:50.090162 3868d80                       Options.max_log_file_size: 0
2019/12/11-23:53:50.090165 3868d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-23:53:50.090169 3868d80                   Options.log_file_time_to_roll: 0
2019/12/11-23:53:50.090173 3868d80                       Options.keep_log_file_num: 1000
2019/12/11-23:53:50.090176 3868d80                    Options.recycle_log_file_num: 0
2019/12/11-23:53:50.090180 3868d80                         Options.allow_fallocate: 1
2019/12/11-23:53:50.090183 3868d80                        Options.allow_mmap_reads: 0
2019/12/11-23:53:50.090187 3868d80                       Options.allow_mmap_writes: 0
2019/12/11-23:53:50.090190 3868d80                        Options.use_direct_reads: 0
2019/12/11-23:53:50.090193 3868d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-23:53:50.090197 3868d80          Options.create_missing_column_families: 0
2019/12/11-23:53:50.090200 3868d80                              Options.db_log_dir: 
2019/12/11-23:53:50.090203 3868d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-23:53:50.090207 3868d80                Options.table_cache_numshardbits: 6
2019/12/11-23:53:50.090210 3868d80                      Options.max_subcompactions: 1
2019/12/11-23:53:50.090213 3868d80                  Options.max_background_flushes: -1
2019/12/11-23:53:50.090217 3868d80                         Options.WAL_ttl_seconds: 0
2019/12/11-23:53:50.090220 3868d80                       Options.WAL_size_limit_MB: 0
2019/12/11-23:53:50.090223 3868d80             Options.manifest_preallocation_size: 4194304
2019/12/11-23:53:50.090227 3868d80                     Options.is_fd_close_on_exec: 1
2019/12/11-23:53:50.090230 3868d80                   Options.advise_random_on_open: 1
2019/12/11-23:53:50.090233 3868d80                    Options.db_write_buffer_size: 0
2019/12/11-23:53:50.090237 3868d80                    Options.write_buffer_manager: 0x4104e40
2019/12/11-23:53:50.090240 3868d80         Options.access_hint_on_compaction_start: 1
2019/12/11-23:53:50.090243 3868d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-23:53:50.090247 3868d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-23:53:50.090250 3868d80                      Options.use_adaptive_mutex: 0
2019/12/11-23:53:50.090253 3868d80                            Options.rate_limiter: (nil)
2019/12/11-23:53:50.090257 3868d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-23:53:50.090260 3868d80                       Options.wal_recovery_mode: 2
2019/12/11-23:53:50.090263 3868d80                  Options.enable_thread_tracking: 0
2019/12/11-23:53:50.090267 3868d80                  Options.enable_pipelined_write: 0
2019/12/11-23:53:50.090289 3868d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-23:53:50.090293 3868d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-23:53:50.090297 3868d80             Options.write_thread_max_yield_usec: 100
2019/12/11-23:53:50.090300 3868d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-23:53:50.090304 3868d80                               Options.row_cache: None
2019/12/11-23:53:50.090307 3868d80                              Options.wal_filter: None
2019/12/11-23:53:50.090311 3868d80             Options.avoid_flush_during_recovery: 0
2019/12/11-23:53:50.090314 3868d80             Options.allow_ingest_behind: 0
2019/12/11-23:53:50.090317 3868d80             Options.preserve_deletes: 0
2019/12/11-23:53:50.090321 3868d80             Options.two_write_queues: 0
2019/12/11-23:53:50.090324 3868d80             Options.manual_wal_flush: 0
2019/12/11-23:53:50.090328 3868d80             Options.max_background_jobs: 2
2019/12/11-23:53:50.090331 3868d80             Options.max_background_compactions: -1
2019/12/11-23:53:50.090335 3868d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-23:53:50.090338 3868d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-23:53:50.090341 3868d80             Options.delayed_write_rate : 16777216
2019/12/11-23:53:50.090345 3868d80             Options.max_total_wal_size: 0
2019/12/11-23:53:50.090349 3868d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-23:53:50.090352 3868d80                   Options.stats_dump_period_sec: 600
2019/12/11-23:53:50.090356 3868d80                 Options.stats_persist_period_sec: 600
2019/12/11-23:53:50.090359 3868d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-23:53:50.090363 3868d80                          Options.max_open_files: 200
2019/12/11-23:53:50.090366 3868d80                          Options.bytes_per_sync: 0
2019/12/11-23:53:50.090369 3868d80                      Options.wal_bytes_per_sync: 0
2019/12/11-23:53:50.090373 3868d80       Options.compaction_readahead_size: 0
2019/12/11-23:53:50.090376 3868d80 Compression algorithms supported:
2019/12/11-23:53:50.090380 3868d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-23:53:50.090384 3868d80 	kZSTD supported: 0
2019/12/11-23:53:50.090388 3868d80 	kXpressCompression supported: 0
2019/12/11-23:53:50.090392 3868d80 	kLZ4HCCompression supported: 0
2019/12/11-23:53:50.090396 3868d80 	kLZ4Compression supported: 0
2019/12/11-23:53:50.090399 3868d80 	kBZip2Compression supported: 0
2019/12/11-23:53:50.090403 3868d80 	kZlibCompression supported: 0
2019/12/11-23:53:50.090406 3868d80 	kSnappyCompression supported: 1
2019/12/11-23:53:50.090454 3868d80 Fast CRC32 supported: Supported on x86
2019/12/11-23:53:50.091811 3868d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/11-23:53:50.091942 3868d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-23:53:50.091947 3868d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-23:53:50.091949 3868d80           Options.merge_operator: None
2019/12/11-23:53:50.091951 3868d80        Options.compaction_filter: None
2019/12/11-23:53:50.091954 3868d80        Options.compaction_filter_factory: None
2019/12/11-23:53:50.091956 3868d80         Options.memtable_factory: SkipListFactory
2019/12/11-23:53:50.091958 3868d80            Options.table_factory: BlockBasedTable
2019/12/11-23:53:50.092016 3868d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40f2c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-23:53:50.092064 3868d80        Options.write_buffer_size: 67108864
2019/12/11-23:53:50.092067 3868d80  Options.max_write_buffer_number: 2
2019/12/11-23:53:50.092070 3868d80          Options.compression: Snappy
2019/12/11-23:53:50.092072 3868d80                  Options.bottommost_compression: Disabled
2019/12/11-23:53:50.092074 3868d80       Options.prefix_extractor: nullptr
2019/12/11-23:53:50.092076 3868d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-23:53:50.092079 3868d80             Options.num_levels: 7
2019/12/11-23:53:50.092081 3868d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-23:53:50.092083 3868d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-23:53:50.092085 3868d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-23:53:50.092087 3868d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-23:53:50.092089 3868d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-23:53:50.092091 3868d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-23:53:50.092093 3868d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-23:53:50.092095 3868d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-23:53:50.092098 3868d80            Options.compression_opts.window_bits: -14
2019/12/11-23:53:50.092099 3868d80                  Options.compression_opts.level: 32767
2019/12/11-23:53:50.092101 3868d80               Options.compression_opts.strategy: 0
2019/12/11-23:53:50.092103 3868d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-23:53:50.092106 3868d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-23:53:50.092107 3868d80                  Options.compression_opts.enabled: false
2019/12/11-23:53:50.092110 3868d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-23:53:50.092112 3868d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-23:53:50.092114 3868d80              Options.level0_stop_writes_trigger: 36
2019/12/11-23:53:50.092116 3868d80                   Options.target_file_size_base: 67108864
2019/12/11-23:53:50.092118 3868d80             Options.target_file_size_multiplier: 1
2019/12/11-23:53:50.092120 3868d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-23:53:50.092122 3868d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-23:53:50.092124 3868d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-23:53:50.092129 3868d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-23:53:50.092131 3868d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-23:53:50.092133 3868d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-23:53:50.092136 3868d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-23:53:50.092138 3868d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-23:53:50.092140 3868d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-23:53:50.092142 3868d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-23:53:50.092144 3868d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-23:53:50.092146 3868d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-23:53:50.092148 3868d80                        Options.arena_block_size: 8388608
2019/12/11-23:53:50.092150 3868d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-23:53:50.092152 3868d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-23:53:50.092164 3868d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-23:53:50.092167 3868d80                Options.disable_auto_compactions: 0
2019/12/11-23:53:50.092170 3868d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-23:53:50.092173 3868d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-23:53:50.092175 3868d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-23:53:50.092177 3868d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-23:53:50.092179 3868d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-23:53:50.092181 3868d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-23:53:50.092183 3868d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-23:53:50.092185 3868d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-23:53:50.092188 3868d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-23:53:50.092190 3868d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-23:53:50.092192 3868d80                   Options.table_properties_collectors: 
2019/12/11-23:53:50.092194 3868d80                   Options.inplace_update_support: 0
2019/12/11-23:53:50.092196 3868d80                 Options.inplace_update_num_locks: 10000
2019/12/11-23:53:50.092198 3868d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-23:53:50.092201 3868d80               Options.memtable_whole_key_filtering: 0
2019/12/11-23:53:50.092203 3868d80   Options.memtable_huge_page_size: 0
2019/12/11-23:53:50.092205 3868d80                           Options.bloom_locality: 0
2019/12/11-23:53:50.092207 3868d80                    Options.max_successive_merges: 0
2019/12/11-23:53:50.092209 3868d80                Options.optimize_filters_for_hits: 0
2019/12/11-23:53:50.092211 3868d80                Options.paranoid_file_checks: 0
2019/12/11-23:53:50.092213 3868d80                Options.force_consistency_checks: 0
2019/12/11-23:53:50.092215 3868d80                Options.report_bg_io_stats: 0
2019/12/11-23:53:50.092217 3868d80                               Options.ttl: 0
2019/12/11-23:53:50.099664 3868d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-23:53:50.099678 3868d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/11-23:53:50.099820 3868d80 EVENT_LOG_v1 {"time_micros": 1576137230099812, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/11-23:53:50.099830 3868d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/11-23:53:50.106102 3868d80 EVENT_LOG_v1 {"time_micros": 1576137230106087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2840, "table_properties": {"data_size": 2168, "index_size": 53, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 4533, "raw_average_value_size": 755, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": ""}}
2019/12/11-23:53:50.106184 3868d80 [db/version_set.cc:3034] Creating manifest 5
2019/12/11-23:53:50.110565 3868d80 EVENT_LOG_v1 {"time_micros": 1576137230110560, "job": 1, "event": "recovery_finished"}
2019/12/11-23:53:50.121834 3868d80 DB pointer 0x42ba400
2019/12/11-23:53:50.141604 7f74ee13c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-23:53:50.141684 7f74ee13c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:11:16.597432 7f74ee13c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
