2020/01/06-15:49:58.522584 329bd80 RocksDB version: 6.0.2
2020/01/06-15:49:58.522696 329bd80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-15:49:58.522701 329bd80 Compile date Sep 23 2019
2020/01/06-15:49:58.522708 329bd80 DB SUMMARY
2020/01/06-15:49:58.522788 329bd80 CURRENT file:  CURRENT
2020/01/06-15:49:58.522791 329bd80 IDENTITY file:  IDENTITY
2020/01/06-15:49:58.522800 329bd80 MANIFEST file:  MANIFEST-000058 size: 1132 Bytes
2020/01/06-15:49:58.522803 329bd80 SST files in data//group1/block/RocksDB dir, Total Num: 6, files: 000046.sst 000048.sst 000051.sst 000054.sst 000057.sst 000062.sst 
2020/01/06-15:49:58.522805 329bd80 Write Ahead Log file in data//group1/block/RocksDB: 000059.log size: 0 ; 
2020/01/06-15:49:58.522808 329bd80                         Options.error_if_exists: 0
2020/01/06-15:49:58.522810 329bd80                       Options.create_if_missing: 1
2020/01/06-15:49:58.522812 329bd80                         Options.paranoid_checks: 1
2020/01/06-15:49:58.522814 329bd80                                     Options.env: 0x1acede0
2020/01/06-15:49:58.522815 329bd80                                Options.info_log: 0x3cee000
2020/01/06-15:49:58.522817 329bd80                Options.max_file_opening_threads: 16
2020/01/06-15:49:58.522818 329bd80                              Options.statistics: (nil)
2020/01/06-15:49:58.522820 329bd80                               Options.use_fsync: 0
2020/01/06-15:49:58.522822 329bd80                       Options.max_log_file_size: 0
2020/01/06-15:49:58.522824 329bd80                  Options.max_manifest_file_size: 1073741824
2020/01/06-15:49:58.522825 329bd80                   Options.log_file_time_to_roll: 0
2020/01/06-15:49:58.522827 329bd80                       Options.keep_log_file_num: 1000
2020/01/06-15:49:58.522829 329bd80                    Options.recycle_log_file_num: 0
2020/01/06-15:49:58.522830 329bd80                         Options.allow_fallocate: 1
2020/01/06-15:49:58.522832 329bd80                        Options.allow_mmap_reads: 0
2020/01/06-15:49:58.522834 329bd80                       Options.allow_mmap_writes: 0
2020/01/06-15:49:58.522835 329bd80                        Options.use_direct_reads: 0
2020/01/06-15:49:58.522837 329bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-15:49:58.522838 329bd80          Options.create_missing_column_families: 0
2020/01/06-15:49:58.522840 329bd80                              Options.db_log_dir: 
2020/01/06-15:49:58.522842 329bd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-15:49:58.522844 329bd80                Options.table_cache_numshardbits: 6
2020/01/06-15:49:58.522845 329bd80                      Options.max_subcompactions: 1
2020/01/06-15:49:58.522847 329bd80                  Options.max_background_flushes: -1
2020/01/06-15:49:58.522849 329bd80                         Options.WAL_ttl_seconds: 0
2020/01/06-15:49:58.522850 329bd80                       Options.WAL_size_limit_MB: 0
2020/01/06-15:49:58.522852 329bd80             Options.manifest_preallocation_size: 4194304
2020/01/06-15:49:58.522854 329bd80                     Options.is_fd_close_on_exec: 1
2020/01/06-15:49:58.522855 329bd80                   Options.advise_random_on_open: 1
2020/01/06-15:49:58.522857 329bd80                    Options.db_write_buffer_size: 0
2020/01/06-15:49:58.522858 329bd80                    Options.write_buffer_manager: 0x3b34c30
2020/01/06-15:49:58.522860 329bd80         Options.access_hint_on_compaction_start: 1
2020/01/06-15:49:58.522862 329bd80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-15:49:58.522863 329bd80           Options.random_access_max_buffer_size: 1048576
2020/01/06-15:49:58.522865 329bd80                      Options.use_adaptive_mutex: 0
2020/01/06-15:49:58.522866 329bd80                            Options.rate_limiter: (nil)
2020/01/06-15:49:58.522869 329bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-15:49:58.522870 329bd80                       Options.wal_recovery_mode: 2
2020/01/06-15:49:58.522872 329bd80                  Options.enable_thread_tracking: 0
2020/01/06-15:49:58.522886 329bd80                  Options.enable_pipelined_write: 0
2020/01/06-15:49:58.522888 329bd80         Options.allow_concurrent_memtable_write: 1
2020/01/06-15:49:58.522890 329bd80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-15:49:58.522891 329bd80             Options.write_thread_max_yield_usec: 100
2020/01/06-15:49:58.522893 329bd80            Options.write_thread_slow_yield_usec: 3
2020/01/06-15:49:58.522894 329bd80                               Options.row_cache: None
2020/01/06-15:49:58.522896 329bd80                              Options.wal_filter: None
2020/01/06-15:49:58.522898 329bd80             Options.avoid_flush_during_recovery: 0
2020/01/06-15:49:58.522899 329bd80             Options.allow_ingest_behind: 0
2020/01/06-15:49:58.522901 329bd80             Options.preserve_deletes: 0
2020/01/06-15:49:58.522903 329bd80             Options.two_write_queues: 0
2020/01/06-15:49:58.522904 329bd80             Options.manual_wal_flush: 0
2020/01/06-15:49:58.522906 329bd80             Options.max_background_jobs: 2
2020/01/06-15:49:58.522908 329bd80             Options.max_background_compactions: -1
2020/01/06-15:49:58.522909 329bd80             Options.avoid_flush_during_shutdown: 0
2020/01/06-15:49:58.522911 329bd80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-15:49:58.522913 329bd80             Options.delayed_write_rate : 16777216
2020/01/06-15:49:58.522914 329bd80             Options.max_total_wal_size: 0
2020/01/06-15:49:58.522916 329bd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-15:49:58.522918 329bd80                   Options.stats_dump_period_sec: 600
2020/01/06-15:49:58.522919 329bd80                 Options.stats_persist_period_sec: 600
2020/01/06-15:49:58.522921 329bd80                 Options.stats_history_buffer_size: 1048576
2020/01/06-15:49:58.522922 329bd80                          Options.max_open_files: 200
2020/01/06-15:49:58.522924 329bd80                          Options.bytes_per_sync: 0
2020/01/06-15:49:58.522925 329bd80                      Options.wal_bytes_per_sync: 0
2020/01/06-15:49:58.522927 329bd80       Options.compaction_readahead_size: 0
2020/01/06-15:49:58.522929 329bd80 Compression algorithms supported:
2020/01/06-15:49:58.522931 329bd80 	kZSTDNotFinalCompression supported: 0
2020/01/06-15:49:58.522933 329bd80 	kZSTD supported: 0
2020/01/06-15:49:58.522934 329bd80 	kXpressCompression supported: 0
2020/01/06-15:49:58.522936 329bd80 	kLZ4HCCompression supported: 0
2020/01/06-15:49:58.522937 329bd80 	kLZ4Compression supported: 0
2020/01/06-15:49:58.522939 329bd80 	kBZip2Compression supported: 0
2020/01/06-15:49:58.522940 329bd80 	kZlibCompression supported: 0
2020/01/06-15:49:58.522942 329bd80 	kSnappyCompression supported: 1
2020/01/06-15:49:58.522947 329bd80 Fast CRC32 supported: Supported on x86
2020/01/06-15:49:58.525734 329bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000058
2020/01/06-15:49:58.525845 329bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-15:49:58.525848 329bd80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-15:49:58.525850 329bd80           Options.merge_operator: None
2020/01/06-15:49:58.526007 329bd80        Options.compaction_filter: None
2020/01/06-15:49:58.526024 329bd80        Options.compaction_filter_factory: None
2020/01/06-15:49:58.526026 329bd80         Options.memtable_factory: SkipListFactory
2020/01/06-15:49:58.526028 329bd80            Options.table_factory: BlockBasedTable
2020/01/06-15:49:58.526063 329bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3aae300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b22a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-15:49:58.526120 329bd80        Options.write_buffer_size: 67108864
2020/01/06-15:49:58.526123 329bd80  Options.max_write_buffer_number: 2
2020/01/06-15:49:58.526125 329bd80          Options.compression: Snappy
2020/01/06-15:49:58.526127 329bd80                  Options.bottommost_compression: Disabled
2020/01/06-15:49:58.526128 329bd80       Options.prefix_extractor: nullptr
2020/01/06-15:49:58.526130 329bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-15:49:58.526131 329bd80             Options.num_levels: 7
2020/01/06-15:49:58.526133 329bd80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-15:49:58.526134 329bd80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-15:49:58.526136 329bd80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-15:49:58.526138 329bd80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-15:49:58.526140 329bd80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-15:49:58.526141 329bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-15:49:58.526143 329bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-15:49:58.526144 329bd80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-15:49:58.526146 329bd80            Options.compression_opts.window_bits: -14
2020/01/06-15:49:58.526148 329bd80                  Options.compression_opts.level: 32767
2020/01/06-15:49:58.526149 329bd80               Options.compression_opts.strategy: 0
2020/01/06-15:49:58.526150 329bd80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-15:49:58.526151 329bd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-15:49:58.526152 329bd80                  Options.compression_opts.enabled: false
2020/01/06-15:49:58.526154 329bd80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-15:49:58.526155 329bd80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-15:49:58.526157 329bd80              Options.level0_stop_writes_trigger: 36
2020/01/06-15:49:58.526159 329bd80                   Options.target_file_size_base: 67108864
2020/01/06-15:49:58.526160 329bd80             Options.target_file_size_multiplier: 1
2020/01/06-15:49:58.526162 329bd80                Options.max_bytes_for_level_base: 268435456
2020/01/06-15:49:58.526163 329bd80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-15:49:58.526165 329bd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-15:49:58.526168 329bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-15:49:58.526170 329bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-15:49:58.526172 329bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-15:49:58.526173 329bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-15:49:58.526175 329bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-15:49:58.526177 329bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-15:49:58.526178 329bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-15:49:58.526180 329bd80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-15:49:58.526181 329bd80                    Options.max_compaction_bytes: 1677721600
2020/01/06-15:49:58.526183 329bd80                        Options.arena_block_size: 8388608
2020/01/06-15:49:58.526185 329bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-15:49:58.526187 329bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-15:49:58.526199 329bd80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-15:49:58.526202 329bd80                Options.disable_auto_compactions: 0
2020/01/06-15:49:58.526204 329bd80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-15:49:58.526207 329bd80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-15:49:58.526208 329bd80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-15:49:58.526210 329bd80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-15:49:58.526211 329bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-15:49:58.526213 329bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-15:49:58.526215 329bd80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-15:49:58.526216 329bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-15:49:58.526218 329bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-15:49:58.526220 329bd80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-15:49:58.526221 329bd80                   Options.table_properties_collectors: 
2020/01/06-15:49:58.526223 329bd80                   Options.inplace_update_support: 0
2020/01/06-15:49:58.526225 329bd80                 Options.inplace_update_num_locks: 10000
2020/01/06-15:49:58.526226 329bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-15:49:58.526228 329bd80               Options.memtable_whole_key_filtering: 0
2020/01/06-15:49:58.526230 329bd80   Options.memtable_huge_page_size: 0
2020/01/06-15:49:58.526232 329bd80                           Options.bloom_locality: 0
2020/01/06-15:49:58.526233 329bd80                    Options.max_successive_merges: 0
2020/01/06-15:49:58.526235 329bd80                Options.optimize_filters_for_hits: 0
2020/01/06-15:49:58.526236 329bd80                Options.paranoid_file_checks: 0
2020/01/06-15:49:58.526238 329bd80                Options.force_consistency_checks: 0
2020/01/06-15:49:58.526239 329bd80                Options.report_bg_io_stats: 0
2020/01/06-15:49:58.526241 329bd80                               Options.ttl: 0
2020/01/06-15:49:58.539441 329bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 64, last_sequence is 2243, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-15:49:58.539452 329bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 57
2020/01/06-15:49:58.539547 329bd80 EVENT_LOG_v1 {"time_micros": 1578296998539544, "job": 1, "event": "recovery_started", "log_files": [59]}
2020/01/06-15:49:58.539552 329bd80 [db/db_impl_open.cc:583] Recovering log #59 mode 2
2020/01/06-15:49:58.539667 329bd80 [db/version_set.cc:3034] Creating manifest 64
2020/01/06-15:49:58.543703 329bd80 EVENT_LOG_v1 {"time_micros": 1578296998543700, "job": 1, "event": "recovery_finished"}
2020/01/06-15:49:58.543960 329bd80 EVENT_LOG_v1 {"time_micros": 1578296998543957, "job": 2, "event": "table_file_deletion", "file_number": 57}
2020/01/06-15:49:58.543986 329bd80 EVENT_LOG_v1 {"time_micros": 1578296998543985, "job": 2, "event": "table_file_deletion", "file_number": 54}
2020/01/06-15:49:58.544014 329bd80 EVENT_LOG_v1 {"time_micros": 1578296998544011, "job": 2, "event": "table_file_deletion", "file_number": 51}
2020/01/06-15:49:58.544745 329bd80 EVENT_LOG_v1 {"time_micros": 1578296998544742, "job": 2, "event": "table_file_deletion", "file_number": 48}
2020/01/06-15:49:58.544783 329bd80 EVENT_LOG_v1 {"time_micros": 1578296998544782, "job": 2, "event": "table_file_deletion", "file_number": 46}
2020/01/06-15:49:58.548686 329bd80 DB pointer 0x3cd6400
2020/01/06-15:49:58.561904 7f7ec5905700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:49:58.561925 7f7ec5905700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:59:58.572540 7f7ec5905700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:59:58.573917 7f7ec5905700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:09:58.575900 7f7ec5905700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:09:58.578592 7f7ec5905700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:19:58.579699 7f7ec5905700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:19:58.580373 7f7ec5905700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 50 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 50 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   454.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:29:58.596523 7f7ec5905700 [db/db_impl.cc:776] ------- DUMPING STATS -------
