2020/01/06-14:46:12.013744 365fd80 RocksDB version: 6.0.2
2020/01/06-14:46:12.013809 365fd80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-14:46:12.013812 365fd80 Compile date Sep 23 2019
2020/01/06-14:46:12.013817 365fd80 DB SUMMARY
2020/01/06-14:46:12.013864 365fd80 CURRENT file:  CURRENT
2020/01/06-14:46:12.013866 365fd80 IDENTITY file:  IDENTITY
2020/01/06-14:46:12.013873 365fd80 MANIFEST file:  MANIFEST-000055 size: 757 Bytes
2020/01/06-14:46:12.013875 365fd80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000046.sst 000048.sst 000051.sst 000054.sst 
2020/01/06-14:46:12.013876 365fd80 Write Ahead Log file in data//group1/block/RocksDB: 000056.log size: 225436 ; 
2020/01/06-14:46:12.013878 365fd80                         Options.error_if_exists: 0
2020/01/06-14:46:12.013879 365fd80                       Options.create_if_missing: 1
2020/01/06-14:46:12.013881 365fd80                         Options.paranoid_checks: 1
2020/01/06-14:46:12.013882 365fd80                                     Options.env: 0x1acede0
2020/01/06-14:46:12.013883 365fd80                                Options.info_log: 0x40b60a0
2020/01/06-14:46:12.013884 365fd80                Options.max_file_opening_threads: 16
2020/01/06-14:46:12.013885 365fd80                              Options.statistics: (nil)
2020/01/06-14:46:12.013886 365fd80                               Options.use_fsync: 0
2020/01/06-14:46:12.013887 365fd80                       Options.max_log_file_size: 0
2020/01/06-14:46:12.013888 365fd80                  Options.max_manifest_file_size: 1073741824
2020/01/06-14:46:12.013889 365fd80                   Options.log_file_time_to_roll: 0
2020/01/06-14:46:12.013890 365fd80                       Options.keep_log_file_num: 1000
2020/01/06-14:46:12.013891 365fd80                    Options.recycle_log_file_num: 0
2020/01/06-14:46:12.013892 365fd80                         Options.allow_fallocate: 1
2020/01/06-14:46:12.013893 365fd80                        Options.allow_mmap_reads: 0
2020/01/06-14:46:12.013894 365fd80                       Options.allow_mmap_writes: 0
2020/01/06-14:46:12.013895 365fd80                        Options.use_direct_reads: 0
2020/01/06-14:46:12.013896 365fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-14:46:12.013898 365fd80          Options.create_missing_column_families: 0
2020/01/06-14:46:12.013899 365fd80                              Options.db_log_dir: 
2020/01/06-14:46:12.013900 365fd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-14:46:12.013901 365fd80                Options.table_cache_numshardbits: 6
2020/01/06-14:46:12.013902 365fd80                      Options.max_subcompactions: 1
2020/01/06-14:46:12.013903 365fd80                  Options.max_background_flushes: -1
2020/01/06-14:46:12.013904 365fd80                         Options.WAL_ttl_seconds: 0
2020/01/06-14:46:12.013905 365fd80                       Options.WAL_size_limit_MB: 0
2020/01/06-14:46:12.013906 365fd80             Options.manifest_preallocation_size: 4194304
2020/01/06-14:46:12.013907 365fd80                     Options.is_fd_close_on_exec: 1
2020/01/06-14:46:12.013908 365fd80                   Options.advise_random_on_open: 1
2020/01/06-14:46:12.013909 365fd80                    Options.db_write_buffer_size: 0
2020/01/06-14:46:12.013910 365fd80                    Options.write_buffer_manager: 0x3ef9650
2020/01/06-14:46:12.013911 365fd80         Options.access_hint_on_compaction_start: 1
2020/01/06-14:46:12.013912 365fd80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-14:46:12.013913 365fd80           Options.random_access_max_buffer_size: 1048576
2020/01/06-14:46:12.013914 365fd80                      Options.use_adaptive_mutex: 0
2020/01/06-14:46:12.013915 365fd80                            Options.rate_limiter: (nil)
2020/01/06-14:46:12.013916 365fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-14:46:12.013918 365fd80                       Options.wal_recovery_mode: 2
2020/01/06-14:46:12.013919 365fd80                  Options.enable_thread_tracking: 0
2020/01/06-14:46:12.013920 365fd80                  Options.enable_pipelined_write: 0
2020/01/06-14:46:12.013929 365fd80         Options.allow_concurrent_memtable_write: 1
2020/01/06-14:46:12.013931 365fd80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-14:46:12.013932 365fd80             Options.write_thread_max_yield_usec: 100
2020/01/06-14:46:12.013933 365fd80            Options.write_thread_slow_yield_usec: 3
2020/01/06-14:46:12.013934 365fd80                               Options.row_cache: None
2020/01/06-14:46:12.013935 365fd80                              Options.wal_filter: None
2020/01/06-14:46:12.013936 365fd80             Options.avoid_flush_during_recovery: 0
2020/01/06-14:46:12.013937 365fd80             Options.allow_ingest_behind: 0
2020/01/06-14:46:12.013938 365fd80             Options.preserve_deletes: 0
2020/01/06-14:46:12.013939 365fd80             Options.two_write_queues: 0
2020/01/06-14:46:12.013940 365fd80             Options.manual_wal_flush: 0
2020/01/06-14:46:12.013941 365fd80             Options.max_background_jobs: 2
2020/01/06-14:46:12.013942 365fd80             Options.max_background_compactions: -1
2020/01/06-14:46:12.013943 365fd80             Options.avoid_flush_during_shutdown: 0
2020/01/06-14:46:12.013944 365fd80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-14:46:12.013945 365fd80             Options.delayed_write_rate : 16777216
2020/01/06-14:46:12.013946 365fd80             Options.max_total_wal_size: 0
2020/01/06-14:46:12.013947 365fd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-14:46:12.013948 365fd80                   Options.stats_dump_period_sec: 600
2020/01/06-14:46:12.013949 365fd80                 Options.stats_persist_period_sec: 600
2020/01/06-14:46:12.013950 365fd80                 Options.stats_history_buffer_size: 1048576
2020/01/06-14:46:12.013951 365fd80                          Options.max_open_files: 200
2020/01/06-14:46:12.013952 365fd80                          Options.bytes_per_sync: 0
2020/01/06-14:46:12.013953 365fd80                      Options.wal_bytes_per_sync: 0
2020/01/06-14:46:12.013954 365fd80       Options.compaction_readahead_size: 0
2020/01/06-14:46:12.013956 365fd80 Compression algorithms supported:
2020/01/06-14:46:12.013957 365fd80 	kZSTDNotFinalCompression supported: 0
2020/01/06-14:46:12.013959 365fd80 	kZSTD supported: 0
2020/01/06-14:46:12.013960 365fd80 	kXpressCompression supported: 0
2020/01/06-14:46:12.013961 365fd80 	kLZ4HCCompression supported: 0
2020/01/06-14:46:12.013962 365fd80 	kLZ4Compression supported: 0
2020/01/06-14:46:12.013963 365fd80 	kBZip2Compression supported: 0
2020/01/06-14:46:12.013964 365fd80 	kZlibCompression supported: 0
2020/01/06-14:46:12.013965 365fd80 	kSnappyCompression supported: 1
2020/01/06-14:46:12.013969 365fd80 Fast CRC32 supported: Supported on x86
2020/01/06-14:46:12.014786 365fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000055
2020/01/06-14:46:12.014872 365fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-14:46:12.014874 365fd80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-14:46:12.014876 365fd80           Options.merge_operator: None
2020/01/06-14:46:12.014877 365fd80        Options.compaction_filter: None
2020/01/06-14:46:12.014878 365fd80        Options.compaction_filter_factory: None
2020/01/06-14:46:12.014879 365fd80         Options.memtable_factory: SkipListFactory
2020/01/06-14:46:12.014881 365fd80            Options.table_factory: BlockBasedTable
2020/01/06-14:46:12.014908 365fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e72330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ee6c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-14:46:12.014943 365fd80        Options.write_buffer_size: 67108864
2020/01/06-14:46:12.014945 365fd80  Options.max_write_buffer_number: 2
2020/01/06-14:46:12.014946 365fd80          Options.compression: Snappy
2020/01/06-14:46:12.014948 365fd80                  Options.bottommost_compression: Disabled
2020/01/06-14:46:12.014950 365fd80       Options.prefix_extractor: nullptr
2020/01/06-14:46:12.014954 365fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-14:46:12.014957 365fd80             Options.num_levels: 7
2020/01/06-14:46:12.014959 365fd80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-14:46:12.014962 365fd80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-14:46:12.014964 365fd80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-14:46:12.014966 365fd80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-14:46:12.014968 365fd80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-14:46:12.014970 365fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-14:46:12.014975 365fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-14:46:12.014978 365fd80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-14:46:12.014979 365fd80            Options.compression_opts.window_bits: -14
2020/01/06-14:46:12.014980 365fd80                  Options.compression_opts.level: 32767
2020/01/06-14:46:12.014982 365fd80               Options.compression_opts.strategy: 0
2020/01/06-14:46:12.014983 365fd80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-14:46:12.014984 365fd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-14:46:12.014985 365fd80                  Options.compression_opts.enabled: false
2020/01/06-14:46:12.014986 365fd80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-14:46:12.014987 365fd80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-14:46:12.014988 365fd80              Options.level0_stop_writes_trigger: 36
2020/01/06-14:46:12.014990 365fd80                   Options.target_file_size_base: 67108864
2020/01/06-14:46:12.014991 365fd80             Options.target_file_size_multiplier: 1
2020/01/06-14:46:12.014992 365fd80                Options.max_bytes_for_level_base: 268435456
2020/01/06-14:46:12.014993 365fd80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-14:46:12.014994 365fd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-14:46:12.014997 365fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-14:46:12.014998 365fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-14:46:12.014999 365fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-14:46:12.015000 365fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-14:46:12.015001 365fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-14:46:12.015002 365fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-14:46:12.015003 365fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-14:46:12.015005 365fd80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-14:46:12.015006 365fd80                    Options.max_compaction_bytes: 1677721600
2020/01/06-14:46:12.015007 365fd80                        Options.arena_block_size: 8388608
2020/01/06-14:46:12.015008 365fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-14:46:12.015009 365fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-14:46:12.015021 365fd80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-14:46:12.015022 365fd80                Options.disable_auto_compactions: 0
2020/01/06-14:46:12.015025 365fd80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-14:46:12.015026 365fd80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-14:46:12.015027 365fd80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-14:46:12.015029 365fd80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-14:46:12.015030 365fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-14:46:12.015031 365fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-14:46:12.015032 365fd80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-14:46:12.015033 365fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-14:46:12.015034 365fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-14:46:12.015036 365fd80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-14:46:12.015037 365fd80                   Options.table_properties_collectors: 
2020/01/06-14:46:12.015038 365fd80                   Options.inplace_update_support: 0
2020/01/06-14:46:12.015039 365fd80                 Options.inplace_update_num_locks: 10000
2020/01/06-14:46:12.015040 365fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-14:46:12.015042 365fd80               Options.memtable_whole_key_filtering: 0
2020/01/06-14:46:12.015043 365fd80   Options.memtable_huge_page_size: 0
2020/01/06-14:46:12.015044 365fd80                           Options.bloom_locality: 0
2020/01/06-14:46:12.015045 365fd80                    Options.max_successive_merges: 0
2020/01/06-14:46:12.015046 365fd80                Options.optimize_filters_for_hits: 0
2020/01/06-14:46:12.015048 365fd80                Options.paranoid_file_checks: 0
2020/01/06-14:46:12.015049 365fd80                Options.force_consistency_checks: 0
2020/01/06-14:46:12.015050 365fd80                Options.report_bg_io_stats: 0
2020/01/06-14:46:12.015051 365fd80                               Options.ttl: 0
2020/01/06-14:46:12.028364 365fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 1870, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-14:46:12.028372 365fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 54
2020/01/06-14:46:12.028455 365fd80 EVENT_LOG_v1 {"time_micros": 1578293172028452, "job": 1, "event": "recovery_started", "log_files": [56]}
2020/01/06-14:46:12.028459 365fd80 [db/db_impl_open.cc:583] Recovering log #56 mode 2
2020/01/06-14:46:12.032558 365fd80 EVENT_LOG_v1 {"time_micros": 1578293172032550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 72181, "table_properties": {"data_size": 70278, "index_size": 2277, "filter_size": 0, "raw_key_size": 19272, "raw_average_key_size": 98, "raw_value_size": 160369, "raw_average_value_size": 822, "num_data_blocks": 35, "num_entries": 195, "filter_policy_name": ""}}
2020/01/06-14:46:12.032604 365fd80 [db/version_set.cc:3034] Creating manifest 58
2020/01/06-14:46:12.034767 365fd80 EVENT_LOG_v1 {"time_micros": 1578293172034764, "job": 1, "event": "recovery_finished"}
2020/01/06-14:46:12.044576 365fd80 DB pointer 0x40b2400
2020/01/06-14:46:12.044639 7f40c8a84700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/01/06-14:46:12.044654 7f40c8a84700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [57(70KB) 54(10KB) 51(18KB) 48(63KB)], [46(296KB)]
2020/01/06-14:46:12.044684 7f40c8a84700 EVENT_LOG_v1 {"time_micros": 1578293172044661, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 54, 51, 48], "files_L1": [46], "score": 1, "input_data_size": 470544}
2020/01/06-14:46:12.065326 7f40c8a84700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #62: 1087 keys, 465306 bytes
2020/01/06-14:46:12.065351 7f40c8a84700 EVENT_LOG_v1 {"time_micros": 1578293172065343, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 465306, "table_properties": {"data_size": 459464, "index_size": 10477, "filter_size": 0, "raw_key_size": 88782, "raw_average_key_size": 81, "raw_value_size": 1138056, "raw_average_value_size": 1046, "num_data_blocks": 178, "num_entries": 1087, "filter_policy_name": ""}}
2020/01/06-14:46:12.066200 7f40c8a84700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 465306 bytes
2020/01/06-14:46:12.068939 7f40c8a84700 (Original Log Time 2020/01/06-14:46:12.068888) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.7 rd, 22.4 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.3) out(0.4), read-write-amplify(5.6) write-amplify(2.8) OK, records in: 1103, records dropped: 16 output_compression: Snappy
2020/01/06-14:46:12.068947 7f40c8a84700 (Original Log Time 2020/01/06-14:46:12.068907) EVENT_LOG_v1 {"time_micros": 1578293172068898, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20742, "compaction_time_cpu_micros": 9481, "output_level": 1, "num_output_files": 1, "total_output_size": 465306, "num_input_records": 1103, "num_output_records": 1087, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/01/06-14:46:12.069131 7f40c8a84700 EVENT_LOG_v1 {"time_micros": 1578293172069128, "job": 3, "event": "table_file_deletion", "file_number": 57}
2020/01/06-14:46:12.069177 7f40c8a84700 EVENT_LOG_v1 {"time_micros": 1578293172069176, "job": 3, "event": "table_file_deletion", "file_number": 54}
2020/01/06-14:46:12.069215 7f40c8a84700 EVENT_LOG_v1 {"time_micros": 1578293172069213, "job": 3, "event": "table_file_deletion", "file_number": 51}
2020/01/06-14:46:12.069879 7f40c8a84700 EVENT_LOG_v1 {"time_micros": 1578293172069876, "job": 3, "event": "table_file_deletion", "file_number": 48}
2020/01/06-14:46:12.070268 7f40c8a84700 EVENT_LOG_v1 {"time_micros": 1578293172070264, "job": 3, "event": "table_file_deletion", "file_number": 46}
2020/01/06-14:46:12.070999 7f40c0273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-14:46:12.071023 7f40c0273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.18 MB/s write, 0.00 GB read, 8.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.18 MB/s write, 0.00 GB read, 8.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.14 MB/s write, 0.00 GB read, 8.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-14:56:12.072226 7f40c0273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-14:56:12.073242 7f40c0273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:06:12.073609 7f40c0273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:06:12.074773 7f40c0273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:16:12.075398 7f40c0273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:16:12.076263 7f40c0273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:26:12.076542 7f40c0273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:26:12.077273 7f40c0273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:36:12.079649 7f40c0273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:36:12.080521 7f40c0273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-15:46:12.082541 7f40c0273700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-15:46:12.083781 7f40c0273700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.00              0.00         1    0.002       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8     21.6     21.4      0.02              0.01         1    0.021    1103     16
 Sum      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4     19.8     22.6      0.02              0.01         2    0.011    1103     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 