2020/01/06-16:31:47.649254 1d6dd80 RocksDB version: 6.0.2
2020/01/06-16:31:47.649308 1d6dd80 Git sha rocksdb_build_git_sha:@0@
2020/01/06-16:31:47.649312 1d6dd80 Compile date Sep 23 2019
2020/01/06-16:31:47.649318 1d6dd80 DB SUMMARY
2020/01/06-16:31:47.649376 1d6dd80 CURRENT file:  CURRENT
2020/01/06-16:31:47.649378 1d6dd80 IDENTITY file:  IDENTITY
2020/01/06-16:31:47.649386 1d6dd80 MANIFEST file:  MANIFEST-000064 size: 234 Bytes
2020/01/06-16:31:47.649389 1d6dd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000062.sst 
2020/01/06-16:31:47.649391 1d6dd80 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 113029 ; 
2020/01/06-16:31:47.649394 1d6dd80                         Options.error_if_exists: 0
2020/01/06-16:31:47.649396 1d6dd80                       Options.create_if_missing: 1
2020/01/06-16:31:47.649398 1d6dd80                         Options.paranoid_checks: 1
2020/01/06-16:31:47.649400 1d6dd80                                     Options.env: 0x1acede0
2020/01/06-16:31:47.649401 1d6dd80                                Options.info_log: 0x27dc0a0
2020/01/06-16:31:47.649403 1d6dd80                Options.max_file_opening_threads: 16
2020/01/06-16:31:47.649405 1d6dd80                              Options.statistics: (nil)
2020/01/06-16:31:47.649406 1d6dd80                               Options.use_fsync: 0
2020/01/06-16:31:47.649408 1d6dd80                       Options.max_log_file_size: 0
2020/01/06-16:31:47.649410 1d6dd80                  Options.max_manifest_file_size: 1073741824
2020/01/06-16:31:47.649411 1d6dd80                   Options.log_file_time_to_roll: 0
2020/01/06-16:31:47.649413 1d6dd80                       Options.keep_log_file_num: 1000
2020/01/06-16:31:47.649415 1d6dd80                    Options.recycle_log_file_num: 0
2020/01/06-16:31:47.649416 1d6dd80                         Options.allow_fallocate: 1
2020/01/06-16:31:47.649418 1d6dd80                        Options.allow_mmap_reads: 0
2020/01/06-16:31:47.649420 1d6dd80                       Options.allow_mmap_writes: 0
2020/01/06-16:31:47.649421 1d6dd80                        Options.use_direct_reads: 0
2020/01/06-16:31:47.649423 1d6dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/06-16:31:47.649424 1d6dd80          Options.create_missing_column_families: 0
2020/01/06-16:31:47.649426 1d6dd80                              Options.db_log_dir: 
2020/01/06-16:31:47.649428 1d6dd80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/06-16:31:47.649429 1d6dd80                Options.table_cache_numshardbits: 6
2020/01/06-16:31:47.649431 1d6dd80                      Options.max_subcompactions: 1
2020/01/06-16:31:47.649433 1d6dd80                  Options.max_background_flushes: -1
2020/01/06-16:31:47.649434 1d6dd80                         Options.WAL_ttl_seconds: 0
2020/01/06-16:31:47.649436 1d6dd80                       Options.WAL_size_limit_MB: 0
2020/01/06-16:31:47.649437 1d6dd80             Options.manifest_preallocation_size: 4194304
2020/01/06-16:31:47.649439 1d6dd80                     Options.is_fd_close_on_exec: 1
2020/01/06-16:31:47.649441 1d6dd80                   Options.advise_random_on_open: 1
2020/01/06-16:31:47.649442 1d6dd80                    Options.db_write_buffer_size: 0
2020/01/06-16:31:47.649444 1d6dd80                    Options.write_buffer_manager: 0x2606780
2020/01/06-16:31:47.649446 1d6dd80         Options.access_hint_on_compaction_start: 1
2020/01/06-16:31:47.649447 1d6dd80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/06-16:31:47.649449 1d6dd80           Options.random_access_max_buffer_size: 1048576
2020/01/06-16:31:47.649450 1d6dd80                      Options.use_adaptive_mutex: 0
2020/01/06-16:31:47.649452 1d6dd80                            Options.rate_limiter: (nil)
2020/01/06-16:31:47.649454 1d6dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/06-16:31:47.649455 1d6dd80                       Options.wal_recovery_mode: 2
2020/01/06-16:31:47.649457 1d6dd80                  Options.enable_thread_tracking: 0
2020/01/06-16:31:47.649459 1d6dd80                  Options.enable_pipelined_write: 0
2020/01/06-16:31:47.649474 1d6dd80         Options.allow_concurrent_memtable_write: 1
2020/01/06-16:31:47.649476 1d6dd80      Options.enable_write_thread_adaptive_yield: 1
2020/01/06-16:31:47.649477 1d6dd80             Options.write_thread_max_yield_usec: 100
2020/01/06-16:31:47.649479 1d6dd80            Options.write_thread_slow_yield_usec: 3
2020/01/06-16:31:47.649480 1d6dd80                               Options.row_cache: None
2020/01/06-16:31:47.649482 1d6dd80                              Options.wal_filter: None
2020/01/06-16:31:47.649484 1d6dd80             Options.avoid_flush_during_recovery: 0
2020/01/06-16:31:47.649485 1d6dd80             Options.allow_ingest_behind: 0
2020/01/06-16:31:47.649487 1d6dd80             Options.preserve_deletes: 0
2020/01/06-16:31:47.649488 1d6dd80             Options.two_write_queues: 0
2020/01/06-16:31:47.649490 1d6dd80             Options.manual_wal_flush: 0
2020/01/06-16:31:47.649491 1d6dd80             Options.max_background_jobs: 2
2020/01/06-16:31:47.649493 1d6dd80             Options.max_background_compactions: -1
2020/01/06-16:31:47.649494 1d6dd80             Options.avoid_flush_during_shutdown: 0
2020/01/06-16:31:47.649496 1d6dd80           Options.writable_file_max_buffer_size: 1048576
2020/01/06-16:31:47.649497 1d6dd80             Options.delayed_write_rate : 16777216
2020/01/06-16:31:47.649499 1d6dd80             Options.max_total_wal_size: 0
2020/01/06-16:31:47.649500 1d6dd80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/06-16:31:47.649502 1d6dd80                   Options.stats_dump_period_sec: 600
2020/01/06-16:31:47.649504 1d6dd80                 Options.stats_persist_period_sec: 600
2020/01/06-16:31:47.649505 1d6dd80                 Options.stats_history_buffer_size: 1048576
2020/01/06-16:31:47.649507 1d6dd80                          Options.max_open_files: 200
2020/01/06-16:31:47.649508 1d6dd80                          Options.bytes_per_sync: 0
2020/01/06-16:31:47.649510 1d6dd80                      Options.wal_bytes_per_sync: 0
2020/01/06-16:31:47.649511 1d6dd80       Options.compaction_readahead_size: 0
2020/01/06-16:31:47.649513 1d6dd80 Compression algorithms supported:
2020/01/06-16:31:47.649515 1d6dd80 	kZSTDNotFinalCompression supported: 0
2020/01/06-16:31:47.649517 1d6dd80 	kZSTD supported: 0
2020/01/06-16:31:47.649519 1d6dd80 	kXpressCompression supported: 0
2020/01/06-16:31:47.649520 1d6dd80 	kLZ4HCCompression supported: 0
2020/01/06-16:31:47.649522 1d6dd80 	kLZ4Compression supported: 0
2020/01/06-16:31:47.649523 1d6dd80 	kBZip2Compression supported: 0
2020/01/06-16:31:47.649525 1d6dd80 	kZlibCompression supported: 0
2020/01/06-16:31:47.649527 1d6dd80 	kSnappyCompression supported: 1
2020/01/06-16:31:47.649531 1d6dd80 Fast CRC32 supported: Supported on x86
2020/01/06-16:31:47.650251 1d6dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000064
2020/01/06-16:31:47.650378 1d6dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/06-16:31:47.650382 1d6dd80               Options.comparator: leveldb.BytewiseComparator
2020/01/06-16:31:47.650384 1d6dd80           Options.merge_operator: None
2020/01/06-16:31:47.650386 1d6dd80        Options.compaction_filter: None
2020/01/06-16:31:47.650388 1d6dd80        Options.compaction_filter_factory: None
2020/01/06-16:31:47.650389 1d6dd80         Options.memtable_factory: SkipListFactory
2020/01/06-16:31:47.650391 1d6dd80            Options.table_factory: BlockBasedTable
2020/01/06-16:31:47.650424 1d6dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2580300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25f4a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/06-16:31:47.650485 1d6dd80        Options.write_buffer_size: 67108864
2020/01/06-16:31:47.650489 1d6dd80  Options.max_write_buffer_number: 2
2020/01/06-16:31:47.650491 1d6dd80          Options.compression: Snappy
2020/01/06-16:31:47.650493 1d6dd80                  Options.bottommost_compression: Disabled
2020/01/06-16:31:47.650494 1d6dd80       Options.prefix_extractor: nullptr
2020/01/06-16:31:47.650496 1d6dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/06-16:31:47.650497 1d6dd80             Options.num_levels: 7
2020/01/06-16:31:47.650499 1d6dd80        Options.min_write_buffer_number_to_merge: 1
2020/01/06-16:31:47.650500 1d6dd80     Options.max_write_buffer_number_to_maintain: 0
2020/01/06-16:31:47.650502 1d6dd80            Options.bottommost_compression_opts.window_bits: -14
2020/01/06-16:31:47.650504 1d6dd80                  Options.bottommost_compression_opts.level: 32767
2020/01/06-16:31:47.650505 1d6dd80               Options.bottommost_compression_opts.strategy: 0
2020/01/06-16:31:47.650507 1d6dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/06-16:31:47.650508 1d6dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/06-16:31:47.650510 1d6dd80                  Options.bottommost_compression_opts.enabled: false
2020/01/06-16:31:47.650512 1d6dd80            Options.compression_opts.window_bits: -14
2020/01/06-16:31:47.650513 1d6dd80                  Options.compression_opts.level: 32767
2020/01/06-16:31:47.650515 1d6dd80               Options.compression_opts.strategy: 0
2020/01/06-16:31:47.650516 1d6dd80         Options.compression_opts.max_dict_bytes: 0
2020/01/06-16:31:47.650518 1d6dd80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/06-16:31:47.650519 1d6dd80                  Options.compression_opts.enabled: false
2020/01/06-16:31:47.650521 1d6dd80      Options.level0_file_num_compaction_trigger: 4
2020/01/06-16:31:47.650522 1d6dd80          Options.level0_slowdown_writes_trigger: 20
2020/01/06-16:31:47.650524 1d6dd80              Options.level0_stop_writes_trigger: 36
2020/01/06-16:31:47.650525 1d6dd80                   Options.target_file_size_base: 67108864
2020/01/06-16:31:47.650527 1d6dd80             Options.target_file_size_multiplier: 1
2020/01/06-16:31:47.650528 1d6dd80                Options.max_bytes_for_level_base: 268435456
2020/01/06-16:31:47.650530 1d6dd80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/06-16:31:47.650532 1d6dd80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/06-16:31:47.650535 1d6dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/06-16:31:47.650537 1d6dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/06-16:31:47.650539 1d6dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/06-16:31:47.650540 1d6dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/06-16:31:47.650542 1d6dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/06-16:31:47.650543 1d6dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/06-16:31:47.650545 1d6dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/06-16:31:47.650546 1d6dd80       Options.max_sequential_skip_in_iterations: 8
2020/01/06-16:31:47.650548 1d6dd80                    Options.max_compaction_bytes: 1677721600
2020/01/06-16:31:47.650549 1d6dd80                        Options.arena_block_size: 8388608
2020/01/06-16:31:47.650551 1d6dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/06-16:31:47.650553 1d6dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/06-16:31:47.650568 1d6dd80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/06-16:31:47.650570 1d6dd80                Options.disable_auto_compactions: 0
2020/01/06-16:31:47.650573 1d6dd80                        Options.compaction_style: kCompactionStyleLevel
2020/01/06-16:31:47.650575 1d6dd80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/06-16:31:47.650576 1d6dd80 Options.compaction_options_universal.size_ratio: 1
2020/01/06-16:31:47.650578 1d6dd80 Options.compaction_options_universal.min_merge_width: 2
2020/01/06-16:31:47.650579 1d6dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/06-16:31:47.650581 1d6dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/06-16:31:47.650583 1d6dd80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/06-16:31:47.650584 1d6dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/06-16:31:47.650586 1d6dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/06-16:31:47.650587 1d6dd80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/06-16:31:47.650589 1d6dd80                   Options.table_properties_collectors: 
2020/01/06-16:31:47.650591 1d6dd80                   Options.inplace_update_support: 0
2020/01/06-16:31:47.650592 1d6dd80                 Options.inplace_update_num_locks: 10000
2020/01/06-16:31:47.650594 1d6dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/06-16:31:47.650596 1d6dd80               Options.memtable_whole_key_filtering: 0
2020/01/06-16:31:47.650597 1d6dd80   Options.memtable_huge_page_size: 0
2020/01/06-16:31:47.650599 1d6dd80                           Options.bloom_locality: 0
2020/01/06-16:31:47.650600 1d6dd80                    Options.max_successive_merges: 0
2020/01/06-16:31:47.650602 1d6dd80                Options.optimize_filters_for_hits: 0
2020/01/06-16:31:47.650603 1d6dd80                Options.paranoid_file_checks: 0
2020/01/06-16:31:47.650605 1d6dd80                Options.force_consistency_checks: 0
2020/01/06-16:31:47.650606 1d6dd80                Options.report_bg_io_stats: 0
2020/01/06-16:31:47.650608 1d6dd80                               Options.ttl: 0
2020/01/06-16:31:47.659243 1d6dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 2243, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/06-16:31:47.659254 1d6dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 60
2020/01/06-16:31:47.659363 1d6dd80 EVENT_LOG_v1 {"time_micros": 1578299507659358, "job": 1, "event": "recovery_started", "log_files": [65]}
2020/01/06-16:31:47.659371 1d6dd80 [db/db_impl_open.cc:583] Recovering log #65 mode 2
2020/01/06-16:31:47.666411 1d6dd80 EVENT_LOG_v1 {"time_micros": 1578299507666399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 25871, "table_properties": {"data_size": 24994, "index_size": 254, "filter_size": 0, "raw_key_size": 2541, "raw_average_key_size": 66, "raw_value_size": 107514, "raw_average_value_size": 2829, "num_data_blocks": 5, "num_entries": 38, "filter_policy_name": ""}}
2020/01/06-16:31:47.666466 1d6dd80 [db/version_set.cc:3034] Creating manifest 67
2020/01/06-16:31:47.671523 1d6dd80 EVENT_LOG_v1 {"time_micros": 1578299507671518, "job": 1, "event": "recovery_finished"}
2020/01/06-16:31:47.697525 1d6dd80 DB pointer 0x27a8400
2020/01/06-16:31:47.698870 7ff24fc08700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:31:47.698915 7ff24fc08700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:41:47.705114 7ff24fc08700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:41:47.706096 7ff24fc08700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 25 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-16:51:47.714104 7ff24fc08700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-16:51:47.714490 7ff24fc08700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 17 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:01:47.715091 7ff24fc08700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:01:47.715181 7ff24fc08700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:11:47.715848 7ff24fc08700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:11:47.716112 7ff24fc08700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:21:47.716809 7ff24fc08700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:21:47.716906 7ff24fc08700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/06-17:31:47.717535 7ff24fc08700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/06-17:31:47.719070 7ff24fc08700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 42 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
  L1      1/0   454.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   479.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0