2019/12/29-11:03:07.193904 2f92d80 RocksDB version: 6.0.2
2019/12/29-11:03:07.195244 2f92d80 Git sha rocksdb_build_git_sha:@0@
2019/12/29-11:03:07.195248 2f92d80 Compile date Sep 23 2019
2019/12/29-11:03:07.195256 2f92d80 DB SUMMARY
2019/12/29-11:03:07.195343 2f92d80 CURRENT file:  CURRENT
2019/12/29-11:03:07.195347 2f92d80 IDENTITY file:  IDENTITY
2019/12/29-11:03:07.195355 2f92d80 MANIFEST file:  MANIFEST-000033 size: 578 Bytes
2019/12/29-11:03:07.195357 2f92d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2019/12/29-11:03:07.195359 2f92d80 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 436247 ; 
2019/12/29-11:03:07.195361 2f92d80                         Options.error_if_exists: 0
2019/12/29-11:03:07.195363 2f92d80                       Options.create_if_missing: 1
2019/12/29-11:03:07.195364 2f92d80                         Options.paranoid_checks: 1
2019/12/29-11:03:07.195365 2f92d80                                     Options.env: 0x1acede0
2019/12/29-11:03:07.195366 2f92d80                                Options.info_log: 0x3a56230
2019/12/29-11:03:07.195367 2f92d80                Options.max_file_opening_threads: 16
2019/12/29-11:03:07.195368 2f92d80                              Options.statistics: (nil)
2019/12/29-11:03:07.195370 2f92d80                               Options.use_fsync: 0
2019/12/29-11:03:07.195371 2f92d80                       Options.max_log_file_size: 0
2019/12/29-11:03:07.195372 2f92d80                  Options.max_manifest_file_size: 1073741824
2019/12/29-11:03:07.195373 2f92d80                   Options.log_file_time_to_roll: 0
2019/12/29-11:03:07.195374 2f92d80                       Options.keep_log_file_num: 1000
2019/12/29-11:03:07.195375 2f92d80                    Options.recycle_log_file_num: 0
2019/12/29-11:03:07.195376 2f92d80                         Options.allow_fallocate: 1
2019/12/29-11:03:07.195377 2f92d80                        Options.allow_mmap_reads: 0
2019/12/29-11:03:07.195379 2f92d80                       Options.allow_mmap_writes: 0
2019/12/29-11:03:07.195380 2f92d80                        Options.use_direct_reads: 0
2019/12/29-11:03:07.195381 2f92d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/29-11:03:07.195382 2f92d80          Options.create_missing_column_families: 0
2019/12/29-11:03:07.195383 2f92d80                              Options.db_log_dir: 
2019/12/29-11:03:07.195384 2f92d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/29-11:03:07.195385 2f92d80                Options.table_cache_numshardbits: 6
2019/12/29-11:03:07.195386 2f92d80                      Options.max_subcompactions: 1
2019/12/29-11:03:07.195388 2f92d80                  Options.max_background_flushes: -1
2019/12/29-11:03:07.195390 2f92d80                         Options.WAL_ttl_seconds: 0
2019/12/29-11:03:07.195392 2f92d80                       Options.WAL_size_limit_MB: 0
2019/12/29-11:03:07.195394 2f92d80             Options.manifest_preallocation_size: 4194304
2019/12/29-11:03:07.195396 2f92d80                     Options.is_fd_close_on_exec: 1
2019/12/29-11:03:07.195397 2f92d80                   Options.advise_random_on_open: 1
2019/12/29-11:03:07.195398 2f92d80                    Options.db_write_buffer_size: 0
2019/12/29-11:03:07.195399 2f92d80                    Options.write_buffer_manager: 0x382b410
2019/12/29-11:03:07.195400 2f92d80         Options.access_hint_on_compaction_start: 1
2019/12/29-11:03:07.195401 2f92d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/29-11:03:07.195432 2f92d80           Options.random_access_max_buffer_size: 1048576
2019/12/29-11:03:07.195435 2f92d80                      Options.use_adaptive_mutex: 0
2019/12/29-11:03:07.195437 2f92d80                            Options.rate_limiter: (nil)
2019/12/29-11:03:07.195440 2f92d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/29-11:03:07.195442 2f92d80                       Options.wal_recovery_mode: 2
2019/12/29-11:03:07.195443 2f92d80                  Options.enable_thread_tracking: 0
2019/12/29-11:03:07.195445 2f92d80                  Options.enable_pipelined_write: 0
2019/12/29-11:03:07.195465 2f92d80         Options.allow_concurrent_memtable_write: 1
2019/12/29-11:03:07.195467 2f92d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/29-11:03:07.195468 2f92d80             Options.write_thread_max_yield_usec: 100
2019/12/29-11:03:07.195469 2f92d80            Options.write_thread_slow_yield_usec: 3
2019/12/29-11:03:07.195470 2f92d80                               Options.row_cache: None
2019/12/29-11:03:07.195471 2f92d80                              Options.wal_filter: None
2019/12/29-11:03:07.195473 2f92d80             Options.avoid_flush_during_recovery: 0
2019/12/29-11:03:07.195474 2f92d80             Options.allow_ingest_behind: 0
2019/12/29-11:03:07.195475 2f92d80             Options.preserve_deletes: 0
2019/12/29-11:03:07.195476 2f92d80             Options.two_write_queues: 0
2019/12/29-11:03:07.195477 2f92d80             Options.manual_wal_flush: 0
2019/12/29-11:03:07.195479 2f92d80             Options.max_background_jobs: 2
2019/12/29-11:03:07.195480 2f92d80             Options.max_background_compactions: -1
2019/12/29-11:03:07.195481 2f92d80             Options.avoid_flush_during_shutdown: 0
2019/12/29-11:03:07.195482 2f92d80           Options.writable_file_max_buffer_size: 1048576
2019/12/29-11:03:07.195483 2f92d80             Options.delayed_write_rate : 16777216
2019/12/29-11:03:07.195484 2f92d80             Options.max_total_wal_size: 0
2019/12/29-11:03:07.195485 2f92d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/29-11:03:07.195487 2f92d80                   Options.stats_dump_period_sec: 600
2019/12/29-11:03:07.195488 2f92d80                 Options.stats_persist_period_sec: 600
2019/12/29-11:03:07.195489 2f92d80                 Options.stats_history_buffer_size: 1048576
2019/12/29-11:03:07.195490 2f92d80                          Options.max_open_files: 200
2019/12/29-11:03:07.195491 2f92d80                          Options.bytes_per_sync: 0
2019/12/29-11:03:07.195492 2f92d80                      Options.wal_bytes_per_sync: 0
2019/12/29-11:03:07.195493 2f92d80       Options.compaction_readahead_size: 0
2019/12/29-11:03:07.195494 2f92d80 Compression algorithms supported:
2019/12/29-11:03:07.195496 2f92d80 	kZSTDNotFinalCompression supported: 0
2019/12/29-11:03:07.195498 2f92d80 	kZSTD supported: 0
2019/12/29-11:03:07.195499 2f92d80 	kXpressCompression supported: 0
2019/12/29-11:03:07.195500 2f92d80 	kLZ4HCCompression supported: 0
2019/12/29-11:03:07.195501 2f92d80 	kLZ4Compression supported: 0
2019/12/29-11:03:07.195502 2f92d80 	kBZip2Compression supported: 0
2019/12/29-11:03:07.195503 2f92d80 	kZlibCompression supported: 0
2019/12/29-11:03:07.195505 2f92d80 	kSnappyCompression supported: 1
2019/12/29-11:03:07.195509 2f92d80 Fast CRC32 supported: Supported on x86
2019/12/29-11:03:07.196111 2f92d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000033
2019/12/29-11:03:07.196213 2f92d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/29-11:03:07.196216 2f92d80               Options.comparator: leveldb.BytewiseComparator
2019/12/29-11:03:07.196218 2f92d80           Options.merge_operator: None
2019/12/29-11:03:07.196220 2f92d80        Options.compaction_filter: None
2019/12/29-11:03:07.196222 2f92d80        Options.compaction_filter_factory: None
2019/12/29-11:03:07.196224 2f92d80         Options.memtable_factory: SkipListFactory
2019/12/29-11:03:07.196226 2f92d80            Options.table_factory: BlockBasedTable
2019/12/29-11:03:07.196254 2f92d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37a4350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3818c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/29-11:03:07.196346 2f92d80        Options.write_buffer_size: 67108864
2019/12/29-11:03:07.196349 2f92d80  Options.max_write_buffer_number: 2
2019/12/29-11:03:07.196351 2f92d80          Options.compression: Snappy
2019/12/29-11:03:07.196352 2f92d80                  Options.bottommost_compression: Disabled
2019/12/29-11:03:07.196353 2f92d80       Options.prefix_extractor: nullptr
2019/12/29-11:03:07.196355 2f92d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/29-11:03:07.196356 2f92d80             Options.num_levels: 7
2019/12/29-11:03:07.196357 2f92d80        Options.min_write_buffer_number_to_merge: 1
2019/12/29-11:03:07.196358 2f92d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/29-11:03:07.196359 2f92d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/29-11:03:07.196360 2f92d80                  Options.bottommost_compression_opts.level: 32767
2019/12/29-11:03:07.196361 2f92d80               Options.bottommost_compression_opts.strategy: 0
2019/12/29-11:03:07.196362 2f92d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/29-11:03:07.196363 2f92d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:03:07.196365 2f92d80                  Options.bottommost_compression_opts.enabled: false
2019/12/29-11:03:07.196366 2f92d80            Options.compression_opts.window_bits: -14
2019/12/29-11:03:07.196367 2f92d80                  Options.compression_opts.level: 32767
2019/12/29-11:03:07.196368 2f92d80               Options.compression_opts.strategy: 0
2019/12/29-11:03:07.196369 2f92d80         Options.compression_opts.max_dict_bytes: 0
2019/12/29-11:03:07.196370 2f92d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:03:07.196371 2f92d80                  Options.compression_opts.enabled: false
2019/12/29-11:03:07.196372 2f92d80      Options.level0_file_num_compaction_trigger: 4
2019/12/29-11:03:07.196373 2f92d80          Options.level0_slowdown_writes_trigger: 20
2019/12/29-11:03:07.196375 2f92d80              Options.level0_stop_writes_trigger: 36
2019/12/29-11:03:07.196376 2f92d80                   Options.target_file_size_base: 67108864
2019/12/29-11:03:07.196377 2f92d80             Options.target_file_size_multiplier: 1
2019/12/29-11:03:07.196378 2f92d80                Options.max_bytes_for_level_base: 268435456
2019/12/29-11:03:07.196379 2f92d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/29-11:03:07.196380 2f92d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/29-11:03:07.196382 2f92d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/29-11:03:07.196384 2f92d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/29-11:03:07.196398 2f92d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/29-11:03:07.196400 2f92d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/29-11:03:07.196401 2f92d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/29-11:03:07.196401 2f92d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/29-11:03:07.196402 2f92d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/29-11:03:07.196403 2f92d80       Options.max_sequential_skip_in_iterations: 8
2019/12/29-11:03:07.196404 2f92d80                    Options.max_compaction_bytes: 1677721600
2019/12/29-11:03:07.196405 2f92d80                        Options.arena_block_size: 8388608
2019/12/29-11:03:07.196407 2f92d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/29-11:03:07.196408 2f92d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/29-11:03:07.196416 2f92d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/29-11:03:07.196418 2f92d80                Options.disable_auto_compactions: 0
2019/12/29-11:03:07.196420 2f92d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/29-11:03:07.196421 2f92d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/29-11:03:07.196422 2f92d80 Options.compaction_options_universal.size_ratio: 1
2019/12/29-11:03:07.196423 2f92d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/29-11:03:07.196424 2f92d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/29-11:03:07.196425 2f92d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/29-11:03:07.196426 2f92d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/29-11:03:07.196427 2f92d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/29-11:03:07.196428 2f92d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/29-11:03:07.196429 2f92d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/29-11:03:07.196431 2f92d80                   Options.table_properties_collectors: 
2019/12/29-11:03:07.196432 2f92d80                   Options.inplace_update_support: 0
2019/12/29-11:03:07.196433 2f92d80                 Options.inplace_update_num_locks: 10000
2019/12/29-11:03:07.196434 2f92d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/29-11:03:07.196435 2f92d80               Options.memtable_whole_key_filtering: 0
2019/12/29-11:03:07.196436 2f92d80   Options.memtable_huge_page_size: 0
2019/12/29-11:03:07.196437 2f92d80                           Options.bloom_locality: 0
2019/12/29-11:03:07.196438 2f92d80                    Options.max_successive_merges: 0
2019/12/29-11:03:07.196439 2f92d80                Options.optimize_filters_for_hits: 0
2019/12/29-11:03:07.196440 2f92d80                Options.paranoid_file_checks: 0
2019/12/29-11:03:07.196441 2f92d80                Options.force_consistency_checks: 0
2019/12/29-11:03:07.196442 2f92d80                Options.report_bg_io_stats: 0
2019/12/29-11:03:07.196443 2f92d80                               Options.ttl: 0
2019/12/29-11:03:07.217179 2f92d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 717, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/29-11:03:07.217185 2f92d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 32
2019/12/29-11:03:07.217283 2f92d80 EVENT_LOG_v1 {"time_micros": 1577588587217281, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/12/29-11:03:07.217289 2f92d80 [db/db_impl_open.cc:583] Recovering log #34 mode 2
2019/12/29-11:03:07.237875 2f92d80 EVENT_LOG_v1 {"time_micros": 1577588587236521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 125796, "table_properties": {"data_size": 123462, "index_size": 3080, "filter_size": 0, "raw_key_size": 30314, "raw_average_key_size": 90, "raw_value_size": 323209, "raw_average_value_size": 967, "num_data_blocks": 48, "num_entries": 334, "filter_policy_name": ""}}
2019/12/29-11:03:07.237938 2f92d80 [db/version_set.cc:3034] Creating manifest 36
2019/12/29-11:03:07.243299 2f92d80 EVENT_LOG_v1 {"time_micros": 1577588587243296, "job": 1, "event": "recovery_finished"}
2019/12/29-11:03:07.249496 2f92d80 DB pointer 0x39e4400
2019/12/29-11:03:07.256830 7f1956754700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:03:07.256851 7f1956754700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/29-11:13:07.269982 7f1956754700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:13:07.270698 7f1956754700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 sto