2019/12/31-18:48:48.710718 2710d80 RocksDB version: 6.0.2
2019/12/31-18:48:48.710865 2710d80 Git sha rocksdb_build_git_sha:@0@
2019/12/31-18:48:48.710877 2710d80 Compile date Sep 23 2019
2019/12/31-18:48:48.710897 2710d80 DB SUMMARY
2019/12/31-18:48:48.711216 2710d80 CURRENT file:  CURRENT
2019/12/31-18:48:48.711291 2710d80 IDENTITY file:  IDENTITY
2019/12/31-18:48:48.711351 2710d80 MANIFEST file:  MANIFEST-000039 size: 750 Bytes
2019/12/31-18:48:48.711361 2710d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000035.sst 
2019/12/31-18:48:48.711368 2710d80 Write Ahead Log file in data//group1/block/RocksDB: 000040.log size: 80909 ; 
2019/12/31-18:48:48.711380 2710d80                         Options.error_if_exists: 0
2019/12/31-18:48:48.711386 2710d80                       Options.create_if_missing: 1
2019/12/31-18:48:48.711391 2710d80                         Options.paranoid_checks: 1
2019/12/31-18:48:48.711396 2710d80                                     Options.env: 0x1acede0
2019/12/31-18:48:48.711403 2710d80                                Options.info_log: 0x316a370
2019/12/31-18:48:48.711409 2710d80                Options.max_file_opening_threads: 16
2019/12/31-18:48:48.711414 2710d80                              Options.statistics: (nil)
2019/12/31-18:48:48.711420 2710d80                               Options.use_fsync: 0
2019/12/31-18:48:48.711426 2710d80                       Options.max_log_file_size: 0
2019/12/31-18:48:48.711432 2710d80                  Options.max_manifest_file_size: 1073741824
2019/12/31-18:48:48.711438 2710d80                   Options.log_file_time_to_roll: 0
2019/12/31-18:48:48.711443 2710d80                       Options.keep_log_file_num: 1000
2019/12/31-18:48:48.711449 2710d80                    Options.recycle_log_file_num: 0
2019/12/31-18:48:48.711455 2710d80                         Options.allow_fallocate: 1
2019/12/31-18:48:48.711461 2710d80                        Options.allow_mmap_reads: 0
2019/12/31-18:48:48.711466 2710d80                       Options.allow_mmap_writes: 0
2019/12/31-18:48:48.711472 2710d80                        Options.use_direct_reads: 0
2019/12/31-18:48:48.711477 2710d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/31-18:48:48.711483 2710d80          Options.create_missing_column_families: 0
2019/12/31-18:48:48.711489 2710d80                              Options.db_log_dir: 
2019/12/31-18:48:48.711495 2710d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/31-18:48:48.711500 2710d80                Options.table_cache_numshardbits: 6
2019/12/31-18:48:48.711506 2710d80                      Options.max_subcompactions: 1
2019/12/31-18:48:48.711512 2710d80                  Options.max_background_flushes: -1
2019/12/31-18:48:48.711518 2710d80                         Options.WAL_ttl_seconds: 0
2019/12/31-18:48:48.711524 2710d80                       Options.WAL_size_limit_MB: 0
2019/12/31-18:48:48.711529 2710d80             Options.manifest_preallocation_size: 4194304
2019/12/31-18:48:48.711534 2710d80                     Options.is_fd_close_on_exec: 1
2019/12/31-18:48:48.711540 2710d80                   Options.advise_random_on_open: 1
2019/12/31-18:48:48.711545 2710d80                    Options.db_write_buffer_size: 0
2019/12/31-18:48:48.711552 2710d80                    Options.write_buffer_manager: 0x2fa97a0
2019/12/31-18:48:48.711558 2710d80         Options.access_hint_on_compaction_start: 1
2019/12/31-18:48:48.711564 2710d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/31-18:48:48.711570 2710d80           Options.random_access_max_buffer_size: 1048576
2019/12/31-18:48:48.711576 2710d80                      Options.use_adaptive_mutex: 0
2019/12/31-18:48:48.711581 2710d80                            Options.rate_limiter: (nil)
2019/12/31-18:48:48.711589 2710d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/31-18:48:48.711595 2710d80                       Options.wal_recovery_mode: 2
2019/12/31-18:48:48.711600 2710d80                  Options.enable_thread_tracking: 0
2019/12/31-18:48:48.711606 2710d80                  Options.enable_pipelined_write: 0
2019/12/31-18:48:48.711664 2710d80         Options.allow_concurrent_memtable_write: 1
2019/12/31-18:48:48.711672 2710d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/31-18:48:48.711676 2710d80             Options.write_thread_max_yield_usec: 100
2019/12/31-18:48:48.711682 2710d80            Options.write_thread_slow_yield_usec: 3
2019/12/31-18:48:48.711687 2710d80                               Options.row_cache: None
2019/12/31-18:48:48.711691 2710d80                              Options.wal_filter: None
2019/12/31-18:48:48.711697 2710d80             Options.avoid_flush_during_recovery: 0
2019/12/31-18:48:48.711702 2710d80             Options.allow_ingest_behind: 0
2019/12/31-18:48:48.711707 2710d80             Options.preserve_deletes: 0
2019/12/31-18:48:48.711712 2710d80             Options.two_write_queues: 0
2019/12/31-18:48:48.711719 2710d80             Options.manual_wal_flush: 0
2019/12/31-18:48:48.711728 2710d80             Options.max_background_jobs: 2
2019/12/31-18:48:48.711737 2710d80             Options.max_background_compactions: -1
2019/12/31-18:48:48.711745 2710d80             Options.avoid_flush_during_shutdown: 0
2019/12/31-18:48:48.711751 2710d80           Options.writable_file_max_buffer_size: 1048576
2019/12/31-18:48:48.711759 2710d80             Options.delayed_write_rate : 16777216
2019/12/31-18:48:48.711765 2710d80             Options.max_total_wal_size: 0
2019/12/31-18:48:48.711770 2710d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/31-18:48:48.711775 2710d80                   Options.stats_dump_period_sec: 600
2019/12/31-18:48:48.711781 2710d80                 Options.stats_persist_period_sec: 600
2019/12/31-18:48:48.711786 2710d80                 Options.stats_history_buffer_size: 1048576
2019/12/31-18:48:48.711791 2710d80                          Options.max_open_files: 200
2019/12/31-18:48:48.711796 2710d80                          Options.bytes_per_sync: 0
2019/12/31-18:48:48.711802 2710d80                      Options.wal_bytes_per_sync: 0
2019/12/31-18:48:48.711807 2710d80       Options.compaction_readahead_size: 0
2019/12/31-18:48:48.711812 2710d80 Compression algorithms supported:
2019/12/31-18:48:48.711819 2710d80 	kZSTDNotFinalCompression supported: 0
2019/12/31-18:48:48.711825 2710d80 	kZSTD supported: 0
2019/12/31-18:48:48.711831 2710d80 	kXpressCompression supported: 0
2019/12/31-18:48:48.711836 2710d80 	kLZ4HCCompression supported: 0
2019/12/31-18:48:48.711841 2710d80 	kLZ4Compression supported: 0
2019/12/31-18:48:48.711847 2710d80 	kBZip2Compression supported: 0
2019/12/31-18:48:48.711852 2710d80 	kZlibCompression supported: 0
2019/12/31-18:48:48.711859 2710d80 	kSnappyCompression supported: 1
2019/12/31-18:48:48.714311 2710d80 Fast CRC32 supported: Supported on x86
2019/12/31-18:48:48.717708 2710d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000039
2019/12/31-18:48:48.718173 2710d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/31-18:48:48.718191 2710d80               Options.comparator: leveldb.BytewiseComparator
2019/12/31-18:48:48.718197 2710d80           Options.merge_operator: None
2019/12/31-18:48:48.718203 2710d80        Options.compaction_filter: None
2019/12/31-18:48:48.718209 2710d80        Options.compaction_filter_factory: None
2019/12/31-18:48:48.718215 2710d80         Options.memtable_factory: SkipListFactory
2019/12/31-18:48:48.718220 2710d80            Options.table_factory: BlockBasedTable
2019/12/31-18:48:48.718562 2710d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f22330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f96b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/31-18:48:48.718684 2710d80        Options.write_buffer_size: 67108864
2019/12/31-18:48:48.718693 2710d80  Options.max_write_buffer_number: 2
2019/12/31-18:48:48.718701 2710d80          Options.compression: Snappy
2019/12/31-18:48:48.718708 2710d80                  Options.bottommost_compression: Disabled
2019/12/31-18:48:48.718715 2710d80       Options.prefix_extractor: nullptr
2019/12/31-18:48:48.718722 2710d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/31-18:48:48.718728 2710d80             Options.num_levels: 7
2019/12/31-18:48:48.718734 2710d80        Options.min_write_buffer_number_to_merge: 1
2019/12/31-18:48:48.718741 2710d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/31-18:48:48.718748 2710d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/31-18:48:48.718755 2710d80                  Options.bottommost_compression_opts.level: 32767
2019/12/31-18:48:48.718761 2710d80               Options.bottommost_compression_opts.strategy: 0
2019/12/31-18:48:48.718768 2710d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/31-18:48:48.718774 2710d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/31-18:48:48.718780 2710d80                  Options.bottommost_compression_opts.enabled: false
2019/12/31-18:48:48.719022 2710d80            Options.compression_opts.window_bits: -14
2019/12/31-18:48:48.719032 2710d80                  Options.compression_opts.level: 32767
2019/12/31-18:48:48.719037 2710d80               Options.compression_opts.strategy: 0
2019/12/31-18:48:48.719043 2710d80         Options.compression_opts.max_dict_bytes: 0
2019/12/31-18:48:48.719048 2710d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/31-18:48:48.719054 2710d80                  Options.compression_opts.enabled: false
2019/12/31-18:48:48.719059 2710d80      Options.level0_file_num_compaction_trigger: 4
2019/12/31-18:48:48.719065 2710d80          Options.level0_slowdown_writes_trigger: 20
2019/12/31-18:48:48.719070 2710d80              Options.level0_stop_writes_trigger: 36
2019/12/31-18:48:48.719076 2710d80                   Options.target_file_size_base: 67108864
2019/12/31-18:48:48.719081 2710d80             Options.target_file_size_multiplier: 1
2019/12/31-18:48:48.719087 2710d80                Options.max_bytes_for_level_base: 268435456
2019/12/31-18:48:48.719092 2710d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/31-18:48:48.719097 2710d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/31-18:48:48.719110 2710d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/31-18:48:48.719116 2710d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/31-18:48:48.719122 2710d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/31-18:48:48.719127 2710d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/31-18:48:48.719132 2710d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/31-18:48:48.719137 2710d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/31-18:48:48.719143 2710d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/31-18:48:48.719149 2710d80       Options.max_sequential_skip_in_iterations: 8
2019/12/31-18:48:48.719154 2710d80                    Options.max_compaction_bytes: 1677721600
2019/12/31-18:48:48.719159 2710d80                        Options.arena_block_size: 8388608
2019/12/31-18:48:48.719168 2710d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/31-18:48:48.719176 2710d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/31-18:48:48.727115 2710d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/31-18:48:48.727124 2710d80                Options.disable_auto_compactions: 0
2019/12/31-18:48:48.727137 2710d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/31-18:48:48.727146 2710d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/31-18:48:48.727153 2710d80 Options.compaction_options_universal.size_ratio: 1
2019/12/31-18:48:48.727160 2710d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/31-18:48:48.727166 2710d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/31-18:48:48.727173 2710d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/31-18:48:48.727180 2710d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/31-18:48:48.727192 2710d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/31-18:48:48.727198 2710d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/31-18:48:48.727205 2710d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/31-18:48:48.727212 2710d80                   Options.table_properties_collectors: 
2019/12/31-18:48:48.727219 2710d80                   Options.inplace_update_support: 0
2019/12/31-18:48:48.727225 2710d80                 Options.inplace_update_num_locks: 10000
2019/12/31-18:48:48.727232 2710d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/31-18:48:48.727246 2710d80               Options.memtable_whole_key_filtering: 0
2019/12/31-18:48:48.727253 2710d80   Options.memtable_huge_page_size: 0
2019/12/31-18:48:48.727260 2710d80                           Options.bloom_locality: 0
2019/12/31-18:48:48.727266 2710d80                    Options.max_successive_merges: 0
2019/12/31-18:48:48.727273 2710d80                Options.optimize_filters_for_hits: 0
2019/12/31-18:48:48.727279 2710d80                Options.paranoid_file_checks: 0
2019/12/31-18:48:48.727286 2710d80                Options.force_consistency_checks: 0
2019/12/31-18:48:48.727292 2710d80                Options.report_bg_io_stats: 0
2019/12/31-18:48:48.727299 2710d80                               Options.ttl: 0
2019/12/31-18:48:48.760640 2710d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 1367, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/31-18:48:48.760667 2710d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 38
2019/12/31-18:48:48.761020 2710d80 EVENT_LOG_v1 {"time_micros": 1577789328760996, "job": 1, "event": "recovery_started", "log_files": [40]}
2019/12/31-18:48:48.761040 2710d80 [db/db_impl_open.cc:583] Recovering log #40 mode 2
2019/12/31-18:48:48.790421 2710d80 EVENT_LOG_v1 {"time_micros": 1577789328790389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 25389, "table_properties": {"data_size": 24389, "index_size": 530, "filter_size": 0, "raw_key_size": 4789, "raw_average_key_size": 78, "raw_value_size": 60158, "raw_average_value_size": 986, "num_data_blocks": 10, "num_entries": 61, "filter_policy_name": ""}}
2019/12/31-18:48:48.790590 2710d80 [db/version_set.cc:3034] Creating manifest 42
2019/12/31-18:48:48.817700 2710d80 EVENT_LOG_v1 {"time_micros": 1577789328817688, "job": 1, "event": "recovery_finished"}
2019/12/31-18:48:48.866086 2710d80 DB pointer 0x3162400
2019/12/31-18:48:48.866146 7f60a44a5700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/31-18:48:48.866194 7f60a44a5700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [41(24KB) 35(122KB) 32(70KB) 29(19KB)], [27(65KB)]
2019/12/31-18:48:48.866256 7f60a44a5700 EVENT_LOG_v1 {"time_micros": 1577789328866226, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [41, 35, 32, 29], "files_L1": [27], "score": 1, "input_data_size": 310222}
2019/12/31-18:48:48.923240 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-18:48:48.923390 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   237.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/1   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   302.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   237.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/1   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   302.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-18:48:48.961896 7f60a44a5700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #46: 716 keys, 303600 bytes
2019/12/31-18:48:48.961976 7f60a44a5700 EVENT_LOG_v1 {"time_micros": 1577789328961950, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 303600, "table_properties": {"data_size": 299533, "index_size": 6788, "filter_size": 0, "raw_key_size": 57367, "raw_average_key_size": 80, "raw_value_size": 723681, "raw_average_value_size": 1010, "num_data_blocks": 117, "num_entries": 716, "filter_policy_name": ""}}
2019/12/31-18:48:48.964291 7f60a44a5700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 303600 bytes
2019/12/31-18:48:48.967846 7f60a44a5700 (Original Log Time 2019/12/31-18:48:48.967631) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 3.2 wr, level 1, files in(4, 1) out(1) MB in(0.2, 0.1) out(0.3), read-write-amplify(2.5) write-amplify(1.2) OK, records in: 740, records dropped: 24 output_compression: Snappy
2019/12/31-18:48:48.967883 7f60a44a5700 (Original Log Time 2019/12/31-18:48:48.967689) EVENT_LOG_v1 {"time_micros": 1577789328967659, "job": 3, "event": "compaction_finished", "compaction_time_micros": 95809, "compaction_time_cpu_micros": 34784, "output_level": 1, "num_output_files": 1, "total_output_size": 303600, "num_input_records": 740, "num_output_records": 716, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/31-18:48:48.968216 7f60a44a5700 EVENT_LOG_v1 {"time_micros": 1577789328968206, "job": 3, "event": "table_file_deletion", "file_number": 41}
2019/12/31-18:48:48.969806 7f60a44a5700 EVENT_LOG_v1 {"time_micros": 1577789328969796, "job": 3, "event": "table_file_deletion", "file_number": 35}
2019/12/31-18:48:48.970048 7f60a44a5700 EVENT_LOG_v1 {"time_micros": 1577789328970041, "job": 3, "event": "table_file_deletion", "file_number": 32}
2019/12/31-18:48:48.970208 7f60a44a5700 EVENT_LOG_v1 {"time_micros": 1577789328970202, "job": 3, "event": "table_file_deletion", "file_number": 29}
2019/12/31-18:48:48.970376 7f60a44a5700 EVENT_LOG_v1 {"time_micros": 1577789328970370, "job": 3, "event": "table_file_deletion", "file_number": 27}
2019/12/31-18:58:48.925493 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-18:58:48.927241 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 303600.0      3.1      3.0      0.10              0.03         1    0.096     740     24
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:08:48.928971 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:08:48.930143 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 2 writes, 48 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:18:48.931300 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:18:48.932527 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 3 writes, 72 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:28:48.934392 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:28:48.934736 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 3 writes, 72 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:38:48.936063 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:38:48.936653 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 3 writes, 72 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:48:48.937566 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:48:48.937714 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 3 writes, 72 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-19:58:48.939342 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-19:58:48.941275 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 8 writes, 132 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 60 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-20:08:48.941862 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-20:08:48.942795 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 12 writes, 180 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 48 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-20:18:48.943815 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-20:18:48.945494 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 13 writes, 204 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 24 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-20:28:48.946363 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-20:28:48.947290 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 18 writes, 264 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 60 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-20:38:48.948098 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-20:38:48.948252 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 19 writes, 276 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 12 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-21:14:33.408858 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-21:14:33.589453 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 8744.7 total, 2144.5 interval
Cumulative writes: 19 writes, 276 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8744.7 total, 2144.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 8744.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/31-21:24:33.589814 7f609bc94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/31-21:24:33.590774 7f609bc94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 9344.9 total, 600.2 interval
Cumulative writes: 19 writes, 276 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9344.9 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.009       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      3.1      3.0      0.10              0.03         1    0.096     740     24
 Sum      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      2.8      3.0      0.11              0.03         2    0.053     740     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 9344.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compacti