2019/12/12-03:54:43.123308 24a6d80 RocksDB version: 6.0.2
2019/12/12-03:54:43.123552 24a6d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-03:54:43.123557 24a6d80 Compile date Sep 23 2019
2019/12/12-03:54:43.123562 24a6d80 DB SUMMARY
2019/12/12-03:54:43.123606 24a6d80 CURRENT file:  CURRENT
2019/12/12-03:54:43.123609 24a6d80 IDENTITY file:  IDENTITY
2019/12/12-03:54:43.123617 24a6d80 MANIFEST file:  MANIFEST-000011 size: 302 Bytes
2019/12/12-03:54:43.123620 24a6d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-03:54:43.123622 24a6d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2019/12/12-03:54:43.123625 24a6d80                         Options.error_if_exists: 0
2019/12/12-03:54:43.123627 24a6d80                       Options.create_if_missing: 1
2019/12/12-03:54:43.123628 24a6d80                         Options.paranoid_checks: 1
2019/12/12-03:54:43.123630 24a6d80                                     Options.env: 0x1acede0
2019/12/12-03:54:43.123631 24a6d80                                Options.info_log: 0x2ef1f90
2019/12/12-03:54:43.123633 24a6d80                Options.max_file_opening_threads: 16
2019/12/12-03:54:43.123635 24a6d80                              Options.statistics: (nil)
2019/12/12-03:54:43.123636 24a6d80                               Options.use_fsync: 0
2019/12/12-03:54:43.123638 24a6d80                       Options.max_log_file_size: 0
2019/12/12-03:54:43.123640 24a6d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-03:54:43.123641 24a6d80                   Options.log_file_time_to_roll: 0
2019/12/12-03:54:43.123643 24a6d80                       Options.keep_log_file_num: 1000
2019/12/12-03:54:43.123645 24a6d80                    Options.recycle_log_file_num: 0
2019/12/12-03:54:43.123647 24a6d80                         Options.allow_fallocate: 1
2019/12/12-03:54:43.123648 24a6d80                        Options.allow_mmap_reads: 0
2019/12/12-03:54:43.123650 24a6d80                       Options.allow_mmap_writes: 0
2019/12/12-03:54:43.123652 24a6d80                        Options.use_direct_reads: 0
2019/12/12-03:54:43.123653 24a6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-03:54:43.123655 24a6d80          Options.create_missing_column_families: 0
2019/12/12-03:54:43.123656 24a6d80                              Options.db_log_dir: 
2019/12/12-03:54:43.123658 24a6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-03:54:43.123660 24a6d80                Options.table_cache_numshardbits: 6
2019/12/12-03:54:43.123661 24a6d80                      Options.max_subcompactions: 1
2019/12/12-03:54:43.123663 24a6d80                  Options.max_background_flushes: -1
2019/12/12-03:54:43.123664 24a6d80                         Options.WAL_ttl_seconds: 0
2019/12/12-03:54:43.123666 24a6d80                       Options.WAL_size_limit_MB: 0
2019/12/12-03:54:43.123667 24a6d80             Options.manifest_preallocation_size: 4194304
2019/12/12-03:54:43.123669 24a6d80                     Options.is_fd_close_on_exec: 1
2019/12/12-03:54:43.123671 24a6d80                   Options.advise_random_on_open: 1
2019/12/12-03:54:43.123672 24a6d80                    Options.db_write_buffer_size: 0
2019/12/12-03:54:43.123674 24a6d80                    Options.write_buffer_manager: 0x2d431a0
2019/12/12-03:54:43.123676 24a6d80         Options.access_hint_on_compaction_start: 1
2019/12/12-03:54:43.123677 24a6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-03:54:43.123679 24a6d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-03:54:43.123681 24a6d80                      Options.use_adaptive_mutex: 0
2019/12/12-03:54:43.123682 24a6d80                            Options.rate_limiter: (nil)
2019/12/12-03:54:43.123684 24a6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-03:54:43.123686 24a6d80                       Options.wal_recovery_mode: 2
2019/12/12-03:54:43.123687 24a6d80                  Options.enable_thread_tracking: 0
2019/12/12-03:54:43.123689 24a6d80                  Options.enable_pipelined_write: 0
2019/12/12-03:54:43.123706 24a6d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-03:54:43.123708 24a6d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-03:54:43.123709 24a6d80             Options.write_thread_max_yield_usec: 100
2019/12/12-03:54:43.123711 24a6d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-03:54:43.123713 24a6d80                               Options.row_cache: None
2019/12/12-03:54:43.123714 24a6d80                              Options.wal_filter: None
2019/12/12-03:54:43.123716 24a6d80             Options.avoid_flush_during_recovery: 0
2019/12/12-03:54:43.123717 24a6d80             Options.allow_ingest_behind: 0
2019/12/12-03:54:43.123719 24a6d80             Options.preserve_deletes: 0
2019/12/12-03:54:43.123721 24a6d80             Options.two_write_queues: 0
2019/12/12-03:54:43.123723 24a6d80             Options.manual_wal_flush: 0
2019/12/12-03:54:43.123724 24a6d80             Options.max_background_jobs: 2
2019/12/12-03:54:43.123726 24a6d80             Options.max_background_compactions: -1
2019/12/12-03:54:43.123728 24a6d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-03:54:43.123730 24a6d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-03:54:43.123732 24a6d80             Options.delayed_write_rate : 16777216
2019/12/12-03:54:43.123733 24a6d80             Options.max_total_wal_size: 0
2019/12/12-03:54:43.123735 24a6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-03:54:43.123737 24a6d80                   Options.stats_dump_period_sec: 600
2019/12/12-03:54:43.123739 24a6d80                 Options.stats_persist_period_sec: 600
2019/12/12-03:54:43.123741 24a6d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-03:54:43.123743 24a6d80                          Options.max_open_files: 200
2019/12/12-03:54:43.123745 24a6d80                          Options.bytes_per_sync: 0
2019/12/12-03:54:43.123746 24a6d80                      Options.wal_bytes_per_sync: 0
2019/12/12-03:54:43.123748 24a6d80       Options.compaction_readahead_size: 0
2019/12/12-03:54:43.123750 24a6d80 Compression algorithms supported:
2019/12/12-03:54:43.123752 24a6d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-03:54:43.123754 24a6d80 	kZSTD supported: 0
2019/12/12-03:54:43.123756 24a6d80 	kXpressCompression supported: 0
2019/12/12-03:54:43.123758 24a6d80 	kLZ4HCCompression supported: 0
2019/12/12-03:54:43.123760 24a6d80 	kLZ4Compression supported: 0
2019/12/12-03:54:43.123762 24a6d80 	kBZip2Compression supported: 0
2019/12/12-03:54:43.123764 24a6d80 	kZlibCompression supported: 0
2019/12/12-03:54:43.123766 24a6d80 	kSnappyCompression supported: 1
2019/12/12-03:54:43.123770 24a6d80 Fast CRC32 supported: Supported on x86
2019/12/12-03:54:43.124381 24a6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/12-03:54:43.124505 24a6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-03:54:43.124509 24a6d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-03:54:43.124511 24a6d80           Options.merge_operator: None
2019/12/12-03:54:43.124513 24a6d80        Options.compaction_filter: None
2019/12/12-03:54:43.124516 24a6d80        Options.compaction_filter_factory: None
2019/12/12-03:54:43.124518 24a6d80         Options.memtable_factory: SkipListFactory
2019/12/12-03:54:43.124521 24a6d80            Options.table_factory: BlockBasedTable
2019/12/12-03:54:43.124564 24a6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cb8330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d30c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-03:54:43.124602 24a6d80        Options.write_buffer_size: 67108864
2019/12/12-03:54:43.124605 24a6d80  Options.max_write_buffer_number: 2
2019/12/12-03:54:43.124607 24a6d80          Options.compression: Snappy
2019/12/12-03:54:43.124609 24a6d80                  Options.bottommost_compression: Disabled
2019/12/12-03:54:43.124611 24a6d80       Options.prefix_extractor: nullptr
2019/12/12-03:54:43.124613 24a6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-03:54:43.124614 24a6d80             Options.num_levels: 7
2019/12/12-03:54:43.124616 24a6d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-03:54:43.124618 24a6d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-03:54:43.124620 24a6d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-03:54:43.124621 24a6d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-03:54:43.124623 24a6d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-03:54:43.124625 24a6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-03:54:43.124627 24a6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-03:54:43.124629 24a6d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-03:54:43.124631 24a6d80            Options.compression_opts.window_bits: -14
2019/12/12-03:54:43.124632 24a6d80                  Options.compression_opts.level: 32767
2019/12/12-03:54:43.124634 24a6d80               Options.compression_opts.strategy: 0
2019/12/12-03:54:43.124636 24a6d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-03:54:43.124638 24a6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-03:54:43.124640 24a6d80                  Options.compression_opts.enabled: false
2019/12/12-03:54:43.124641 24a6d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-03:54:43.124643 24a6d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-03:54:43.124645 24a6d80              Options.level0_stop_writes_trigger: 36
2019/12/12-03:54:43.124647 24a6d80                   Options.target_file_size_base: 67108864
2019/12/12-03:54:43.124649 24a6d80             Options.target_file_size_multiplier: 1
2019/12/12-03:54:43.124650 24a6d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-03:54:43.124652 24a6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-03:54:43.124654 24a6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-03:54:43.124658 24a6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-03:54:43.124660 24a6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-03:54:43.124662 24a6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-03:54:43.124664 24a6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-03:54:43.124665 24a6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-03:54:43.124667 24a6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-03:54:43.124669 24a6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-03:54:43.124671 24a6d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-03:54:43.124673 24a6d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-03:54:43.124675 24a6d80                        Options.arena_block_size: 8388608
2019/12/12-03:54:43.124677 24a6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-03:54:43.124678 24a6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-03:54:43.124689 24a6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-03:54:43.124708 24a6d80                Options.disable_auto_compactions: 0
2019/12/12-03:54:43.124711 24a6d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-03:54:43.124713 24a6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-03:54:43.124715 24a6d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-03:54:43.124736 24a6d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-03:54:43.124738 24a6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-03:54:43.124739 24a6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-03:54:43.124741 24a6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-03:54:43.124743 24a6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-03:54:43.124745 24a6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-03:54:43.124747 24a6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-03:54:43.124749 24a6d80                   Options.table_properties_collectors: 
2019/12/12-03:54:43.124750 24a6d80                   Options.inplace_update_support: 0
2019/12/12-03:54:43.124752 24a6d80                 Options.inplace_update_num_locks: 10000
2019/12/12-03:54:43.124754 24a6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-03:54:43.124756 24a6d80               Options.memtable_whole_key_filtering: 0
2019/12/12-03:54:43.124758 24a6d80   Options.memtable_huge_page_size: 0
2019/12/12-03:54:43.124760 24a6d80                           Options.bloom_locality: 0
2019/12/12-03:54:43.124762 24a6d80                    Options.max_successive_merges: 0
2019/12/12-03:54:43.124763 24a6d80                Options.optimize_filters_for_hits: 0
2019/12/12-03:54:43.124765 24a6d80                Options.paranoid_file_checks: 0
2019/12/12-03:54:43.124767 24a6d80                Options.force_consistency_checks: 0
2019/12/12-03:54:43.124769 24a6d80                Options.report_bg_io_stats: 0
2019/12/12-03:54:43.124770 24a6d80                               Options.ttl: 0
2019/12/12-03:54:43.128346 24a6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-03:54:43.128353 24a6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/12-03:54:43.128470 24a6d80 EVENT_LOG_v1 {"time_micros": 1576151683128467, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/12-03:54:43.128476 24a6d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/12-03:54:43.128560 24a6d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/12-03:54:43.130784 24a6d80 EVENT_LOG_v1 {"time_micros": 1576151683130782, "job": 1, "event": "recovery_finished"}
2019/12/12-03:54:43.135852 24a6d80 DB pointer 0x2ef8400
2019/12/12-03:54:43.146407 7f142d43a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-03:54:43.146427 7f142d43a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:04:43.160945 7f142d43a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-04:04:43.163563 7f142d43a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-04:13:03.723406 24a6d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-04:13:03.731366 24a6d80 [db/db_impl.cc:563] Shutdown complete
