2019/12/29-11:31:49.108644 1d7ed80 RocksDB version: 6.0.2
2019/12/29-11:31:49.108705 1d7ed80 Git sha rocksdb_build_git_sha:@0@
2019/12/29-11:31:49.108710 1d7ed80 Compile date Sep 23 2019
2019/12/29-11:31:49.108718 1d7ed80 DB SUMMARY
2019/12/29-11:31:49.108776 1d7ed80 CURRENT file:  CURRENT
2019/12/29-11:31:49.108780 1d7ed80 IDENTITY file:  IDENTITY
2019/12/29-11:31:49.108788 1d7ed80 MANIFEST file:  MANIFEST-000036 size: 750 Bytes
2019/12/29-11:31:49.108791 1d7ed80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000035.sst 
2019/12/29-11:31:49.108817 1d7ed80 Write Ahead Log file in data//group1/block/RocksDB: 000037.log size: 0 ; 
2019/12/29-11:31:49.108824 1d7ed80                         Options.error_if_exists: 0
2019/12/29-11:31:49.108825 1d7ed80                       Options.create_if_missing: 1
2019/12/29-11:31:49.108827 1d7ed80                         Options.paranoid_checks: 1
2019/12/29-11:31:49.108829 1d7ed80                                     Options.env: 0x1acede0
2019/12/29-11:31:49.108830 1d7ed80                                Options.info_log: 0x27d40a0
2019/12/29-11:31:49.108832 1d7ed80                Options.max_file_opening_threads: 16
2019/12/29-11:31:49.108833 1d7ed80                              Options.statistics: (nil)
2019/12/29-11:31:49.108835 1d7ed80                               Options.use_fsync: 0
2019/12/29-11:31:49.108836 1d7ed80                       Options.max_log_file_size: 0
2019/12/29-11:31:49.108838 1d7ed80                  Options.max_manifest_file_size: 1073741824
2019/12/29-11:31:49.108839 1d7ed80                   Options.log_file_time_to_roll: 0
2019/12/29-11:31:49.108841 1d7ed80                       Options.keep_log_file_num: 1000
2019/12/29-11:31:49.108842 1d7ed80                    Options.recycle_log_file_num: 0
2019/12/29-11:31:49.108844 1d7ed80                         Options.allow_fallocate: 1
2019/12/29-11:31:49.108845 1d7ed80                        Options.allow_mmap_reads: 0
2019/12/29-11:31:49.108847 1d7ed80                       Options.allow_mmap_writes: 0
2019/12/29-11:31:49.108848 1d7ed80                        Options.use_direct_reads: 0
2019/12/29-11:31:49.108849 1d7ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/29-11:31:49.108852 1d7ed80          Options.create_missing_column_families: 0
2019/12/29-11:31:49.108853 1d7ed80                              Options.db_log_dir: 
2019/12/29-11:31:49.108855 1d7ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/29-11:31:49.108856 1d7ed80                Options.table_cache_numshardbits: 6
2019/12/29-11:31:49.108858 1d7ed80                      Options.max_subcompactions: 1
2019/12/29-11:31:49.108859 1d7ed80                  Options.max_background_flushes: -1
2019/12/29-11:31:49.108861 1d7ed80                         Options.WAL_ttl_seconds: 0
2019/12/29-11:31:49.108862 1d7ed80                       Options.WAL_size_limit_MB: 0
2019/12/29-11:31:49.108864 1d7ed80             Options.manifest_preallocation_size: 4194304
2019/12/29-11:31:49.108865 1d7ed80                     Options.is_fd_close_on_exec: 1
2019/12/29-11:31:49.108867 1d7ed80                   Options.advise_random_on_open: 1
2019/12/29-11:31:49.108869 1d7ed80                    Options.db_write_buffer_size: 0
2019/12/29-11:31:49.108870 1d7ed80                    Options.write_buffer_manager: 0x2617650
2019/12/29-11:31:49.108874 1d7ed80         Options.access_hint_on_compaction_start: 1
2019/12/29-11:31:49.108876 1d7ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/29-11:31:49.108878 1d7ed80           Options.random_access_max_buffer_size: 1048576
2019/12/29-11:31:49.108880 1d7ed80                      Options.use_adaptive_mutex: 0
2019/12/29-11:31:49.108882 1d7ed80                            Options.rate_limiter: (nil)
2019/12/29-11:31:49.108884 1d7ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/29-11:31:49.108885 1d7ed80                       Options.wal_recovery_mode: 2
2019/12/29-11:31:49.108887 1d7ed80                  Options.enable_thread_tracking: 0
2019/12/29-11:31:49.108889 1d7ed80                  Options.enable_pipelined_write: 0
2019/12/29-11:31:49.108913 1d7ed80         Options.allow_concurrent_memtable_write: 1
2019/12/29-11:31:49.108917 1d7ed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/29-11:31:49.108919 1d7ed80             Options.write_thread_max_yield_usec: 100
2019/12/29-11:31:49.108922 1d7ed80            Options.write_thread_slow_yield_usec: 3
2019/12/29-11:31:49.108924 1d7ed80                               Options.row_cache: None
2019/12/29-11:31:49.108926 1d7ed80                              Options.wal_filter: None
2019/12/29-11:31:49.108928 1d7ed80             Options.avoid_flush_during_recovery: 0
2019/12/29-11:31:49.108931 1d7ed80             Options.allow_ingest_behind: 0
2019/12/29-11:31:49.108933 1d7ed80             Options.preserve_deletes: 0
2019/12/29-11:31:49.108935 1d7ed80             Options.two_write_queues: 0
2019/12/29-11:31:49.108937 1d7ed80             Options.manual_wal_flush: 0
2019/12/29-11:31:49.108939 1d7ed80             Options.max_background_jobs: 2
2019/12/29-11:31:49.108940 1d7ed80             Options.max_background_compactions: -1
2019/12/29-11:31:49.108941 1d7ed80             Options.avoid_flush_during_shutdown: 0
2019/12/29-11:31:49.108943 1d7ed80           Options.writable_file_max_buffer_size: 1048576
2019/12/29-11:31:49.108945 1d7ed80             Options.delayed_write_rate : 16777216
2019/12/29-11:31:49.108980 1d7ed80             Options.max_total_wal_size: 0
2019/12/29-11:31:49.108983 1d7ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/29-11:31:49.109003 1d7ed80                   Options.stats_dump_period_sec: 600
2019/12/29-11:31:49.109006 1d7ed80                 Options.stats_persist_period_sec: 600
2019/12/29-11:31:49.109008 1d7ed80                 Options.stats_history_buffer_size: 1048576
2019/12/29-11:31:49.109036 1d7ed80                          Options.max_open_files: 200
2019/12/29-11:31:49.109039 1d7ed80                          Options.bytes_per_sync: 0
2019/12/29-11:31:49.109040 1d7ed80                      Options.wal_bytes_per_sync: 0
2019/12/29-11:31:49.109042 1d7ed80       Options.compaction_readahead_size: 0
2019/12/29-11:31:49.109044 1d7ed80 Compression algorithms supported:
2019/12/29-11:31:49.109046 1d7ed80 	kZSTDNotFinalCompression supported: 0
2019/12/29-11:31:49.109048 1d7ed80 	kZSTD supported: 0
2019/12/29-11:31:49.109050 1d7ed80 	kXpressCompression supported: 0
2019/12/29-11:31:49.109051 1d7ed80 	kLZ4HCCompression supported: 0
2019/12/29-11:31:49.109053 1d7ed80 	kLZ4Compression supported: 0
2019/12/29-11:31:49.109055 1d7ed80 	kBZip2Compression supported: 0
2019/12/29-11:31:49.109057 1d7ed80 	kZlibCompression supported: 0
2019/12/29-11:31:49.109059 1d7ed80 	kSnappyCompression supported: 1
2019/12/29-11:31:49.109064 1d7ed80 Fast CRC32 supported: Supported on x86
2019/12/29-11:31:49.109314 1d7ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000036
2019/12/29-11:31:49.109394 1d7ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/29-11:31:49.109397 1d7ed80               Options.comparator: leveldb.BytewiseComparator
2019/12/29-11:31:49.109399 1d7ed80           Options.merge_operator: None
2019/12/29-11:31:49.109401 1d7ed80        Options.compaction_filter: None
2019/12/29-11:31:49.109402 1d7ed80        Options.compaction_filter_factory: None
2019/12/29-11:31:49.109404 1d7ed80         Options.memtable_factory: SkipListFactory
2019/12/29-11:31:49.109405 1d7ed80            Options.table_factory: BlockBasedTable
2019/12/29-11:31:49.109448 1d7ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2590330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2604c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/29-11:31:49.109493 1d7ed80        Options.write_buffer_size: 67108864
2019/12/29-11:31:49.109497 1d7ed80  Options.max_write_buffer_number: 2
2019/12/29-11:31:49.109500 1d7ed80          Options.compression: Snappy
2019/12/29-11:31:49.109502 1d7ed80                  Options.bottommost_compression: Disabled
2019/12/29-11:31:49.109504 1d7ed80       Options.prefix_extractor: nullptr
2019/12/29-11:31:49.109505 1d7ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/29-11:31:49.109507 1d7ed80             Options.num_levels: 7
2019/12/29-11:31:49.109509 1d7ed80        Options.min_write_buffer_number_to_merge: 1
2019/12/29-11:31:49.109510 1d7ed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/29-11:31:49.109511 1d7ed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/29-11:31:49.109513 1d7ed80                  Options.bottommost_compression_opts.level: 32767
2019/12/29-11:31:49.109514 1d7ed80               Options.bottommost_compression_opts.strategy: 0
2019/12/29-11:31:49.109516 1d7ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/29-11:31:49.109518 1d7ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:31:49.109519 1d7ed80                  Options.bottommost_compression_opts.enabled: false
2019/12/29-11:31:49.109521 1d7ed80            Options.compression_opts.window_bits: -14
2019/12/29-11:31:49.109523 1d7ed80                  Options.compression_opts.level: 32767
2019/12/29-11:31:49.109525 1d7ed80               Options.compression_opts.strategy: 0
2019/12/29-11:31:49.109526 1d7ed80         Options.compression_opts.max_dict_bytes: 0
2019/12/29-11:31:49.109528 1d7ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/29-11:31:49.109529 1d7ed80                  Options.compression_opts.enabled: false
2019/12/29-11:31:49.109531 1d7ed80      Options.level0_file_num_compaction_trigger: 4
2019/12/29-11:31:49.109533 1d7ed80          Options.level0_slowdown_writes_trigger: 20
2019/12/29-11:31:49.109534 1d7ed80              Options.level0_stop_writes_trigger: 36
2019/12/29-11:31:49.109536 1d7ed80                   Options.target_file_size_base: 67108864
2019/12/29-11:31:49.109538 1d7ed80             Options.target_file_size_multiplier: 1
2019/12/29-11:31:49.109539 1d7ed80                Options.max_bytes_for_level_base: 268435456
2019/12/29-11:31:49.109541 1d7ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/29-11:31:49.109543 1d7ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/29-11:31:49.109548 1d7ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/29-11:31:49.109550 1d7ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/29-11:31:49.109551 1d7ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/29-11:31:49.109553 1d7ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/29-11:31:49.109555 1d7ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/29-11:31:49.109558 1d7ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/29-11:31:49.109560 1d7ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/29-11:31:49.109563 1d7ed80       Options.max_sequential_skip_in_iterations: 8
2019/12/29-11:31:49.109566 1d7ed80                    Options.max_compaction_bytes: 1677721600
2019/12/29-11:31:49.109568 1d7ed80                        Options.arena_block_size: 8388608
2019/12/29-11:31:49.109570 1d7ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/29-11:31:49.109573 1d7ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/29-11:31:49.109589 1d7ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/29-11:31:49.109591 1d7ed80                Options.disable_auto_compactions: 0
2019/12/29-11:31:49.109594 1d7ed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/29-11:31:49.109596 1d7ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/29-11:31:49.109598 1d7ed80 Options.compaction_options_universal.size_ratio: 1
2019/12/29-11:31:49.109599 1d7ed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/29-11:31:49.109601 1d7ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/29-11:31:49.109602 1d7ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/29-11:31:49.109603 1d7ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/29-11:31:49.109605 1d7ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/29-11:31:49.109607 1d7ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/29-11:31:49.109608 1d7ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/29-11:31:49.109611 1d7ed80                   Options.table_properties_collectors: 
2019/12/29-11:31:49.109613 1d7ed80                   Options.inplace_update_support: 0
2019/12/29-11:31:49.109616 1d7ed80                 Options.inplace_update_num_locks: 10000
2019/12/29-11:31:49.109619 1d7ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/29-11:31:49.109622 1d7ed80               Options.memtable_whole_key_filtering: 0
2019/12/29-11:31:49.109623 1d7ed80   Options.memtable_huge_page_size: 0
2019/12/29-11:31:49.109625 1d7ed80                           Options.bloom_locality: 0
2019/12/29-11:31:49.109626 1d7ed80                    Options.max_successive_merges: 0
2019/12/29-11:31:49.109628 1d7ed80                Options.optimize_filters_for_hits: 0
2019/12/29-11:31:49.109629 1d7ed80                Options.paranoid_file_checks: 0
2019/12/29-11:31:49.109631 1d7ed80                Options.force_consistency_checks: 0
2019/12/29-11:31:49.109632 1d7ed80                Options.report_bg_io_stats: 0
2019/12/29-11:31:49.109634 1d7ed80                               Options.ttl: 0
2019/12/29-11:31:49.120952 1d7ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 1367, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/29-11:31:49.120960 1d7ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 35
2019/12/29-11:31:49.121826 1d7ed80 EVENT_LOG_v1 {"time_micros": 1577590309121823, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/12/29-11:31:49.121832 1d7ed80 [db/db_impl_open.cc:583] Recovering log #37 mode 2
2019/12/29-11:31:49.121979 1d7ed80 [db/version_set.cc:3034] Creating manifest 39
2019/12/29-11:31:49.126595 1d7ed80 EVENT_LOG_v1 {"time_micros": 1577590309126591, "job": 1, "event": "recovery_finished"}
2019/12/29-11:31:49.131477 1d7ed80 DB pointer 0x27d0400
2019/12/29-11:31:49.138826 7f45d554e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:31:49.138849 7f45d554e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/29-11:41:49.146009 7f45d554e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-11:41:49.147004 7f45d554e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/29-19:42:52.468467 7f45d554e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/29-19:42:52.468735 7f45d554e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 29463.3 total, 28863.3 interval
Cumulative writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 29463.3 total, 28863.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   65.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   278.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 29463.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compa