2019/12/11-23:53:50.089879 1e2bd80 RocksDB version: 6.0.2
2019/12/11-23:53:50.090016 1e2bd80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-23:53:50.090020 1e2bd80 Compile date Sep 23 2019
2019/12/11-23:53:50.090030 1e2bd80 DB SUMMARY
2019/12/11-23:53:50.090171 1e2bd80 CURRENT file:  CURRENT
2019/12/11-23:53:50.090175 1e2bd80 IDENTITY file:  IDENTITY
2019/12/11-23:53:50.090187 1e2bd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/11-23:53:50.090190 1e2bd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/11-23:53:50.090193 1e2bd80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4782 ; 
2019/12/11-23:53:50.090197 1e2bd80                         Options.error_if_exists: 0
2019/12/11-23:53:50.090199 1e2bd80                       Options.create_if_missing: 1
2019/12/11-23:53:50.090201 1e2bd80                         Options.paranoid_checks: 1
2019/12/11-23:53:50.090203 1e2bd80                                     Options.env: 0x1acede0
2019/12/11-23:53:50.090206 1e2bd80                                Options.info_log: 0x2877f90
2019/12/11-23:53:50.090208 1e2bd80                Options.max_file_opening_threads: 16
2019/12/11-23:53:50.090210 1e2bd80                              Options.statistics: (nil)
2019/12/11-23:53:50.090212 1e2bd80                               Options.use_fsync: 0
2019/12/11-23:53:50.090214 1e2bd80                       Options.max_log_file_size: 0
2019/12/11-23:53:50.090217 1e2bd80                  Options.max_manifest_file_size: 1073741824
2019/12/11-23:53:50.090219 1e2bd80                   Options.log_file_time_to_roll: 0
2019/12/11-23:53:50.090221 1e2bd80                       Options.keep_log_file_num: 1000
2019/12/11-23:53:50.090223 1e2bd80                    Options.recycle_log_file_num: 0
2019/12/11-23:53:50.090225 1e2bd80                         Options.allow_fallocate: 1
2019/12/11-23:53:50.090227 1e2bd80                        Options.allow_mmap_reads: 0
2019/12/11-23:53:50.090229 1e2bd80                       Options.allow_mmap_writes: 0
2019/12/11-23:53:50.090231 1e2bd80                        Options.use_direct_reads: 0
2019/12/11-23:53:50.090233 1e2bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-23:53:50.090235 1e2bd80          Options.create_missing_column_families: 0
2019/12/11-23:53:50.090237 1e2bd80                              Options.db_log_dir: 
2019/12/11-23:53:50.090239 1e2bd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-23:53:50.090241 1e2bd80                Options.table_cache_numshardbits: 6
2019/12/11-23:53:50.090243 1e2bd80                      Options.max_subcompactions: 1
2019/12/11-23:53:50.090246 1e2bd80                  Options.max_background_flushes: -1
2019/12/11-23:53:50.090248 1e2bd80                         Options.WAL_ttl_seconds: 0
2019/12/11-23:53:50.090250 1e2bd80                       Options.WAL_size_limit_MB: 0
2019/12/11-23:53:50.090252 1e2bd80             Options.manifest_preallocation_size: 4194304
2019/12/11-23:53:50.090254 1e2bd80                     Options.is_fd_close_on_exec: 1
2019/12/11-23:53:50.090256 1e2bd80                   Options.advise_random_on_open: 1
2019/12/11-23:53:50.090258 1e2bd80                    Options.db_write_buffer_size: 0
2019/12/11-23:53:50.090260 1e2bd80                    Options.write_buffer_manager: 0x26c94a0
2019/12/11-23:53:50.090262 1e2bd80         Options.access_hint_on_compaction_start: 1
2019/12/11-23:53:50.090264 1e2bd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-23:53:50.090266 1e2bd80           Options.random_access_max_buffer_size: 1048576
2019/12/11-23:53:50.090268 1e2bd80                      Options.use_adaptive_mutex: 0
2019/12/11-23:53:50.090270 1e2bd80                            Options.rate_limiter: (nil)
2019/12/11-23:53:50.090273 1e2bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-23:53:50.090275 1e2bd80                       Options.wal_recovery_mode: 2
2019/12/11-23:53:50.090277 1e2bd80                  Options.enable_thread_tracking: 0
2019/12/11-23:53:50.090279 1e2bd80                  Options.enable_pipelined_write: 0
2019/12/11-23:53:50.090299 1e2bd80         Options.allow_concurrent_memtable_write: 1
2019/12/11-23:53:50.090301 1e2bd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-23:53:50.090303 1e2bd80             Options.write_thread_max_yield_usec: 100
2019/12/11-23:53:50.090305 1e2bd80            Options.write_thread_slow_yield_usec: 3
2019/12/11-23:53:50.090307 1e2bd80                               Options.row_cache: None
2019/12/11-23:53:50.090309 1e2bd80                              Options.wal_filter: None
2019/12/11-23:53:50.090311 1e2bd80             Options.avoid_flush_during_recovery: 0
2019/12/11-23:53:50.090314 1e2bd80             Options.allow_ingest_behind: 0
2019/12/11-23:53:50.090316 1e2bd80             Options.preserve_deletes: 0
2019/12/11-23:53:50.090317 1e2bd80             Options.two_write_queues: 0
2019/12/11-23:53:50.090319 1e2bd80             Options.manual_wal_flush: 0
2019/12/11-23:53:50.090321 1e2bd80             Options.max_background_jobs: 2
2019/12/11-23:53:50.090323 1e2bd80             Options.max_background_compactions: -1
2019/12/11-23:53:50.090325 1e2bd80             Options.avoid_flush_during_shutdown: 0
2019/12/11-23:53:50.090328 1e2bd80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-23:53:50.090330 1e2bd80             Options.delayed_write_rate : 16777216
2019/12/11-23:53:50.090332 1e2bd80             Options.max_total_wal_size: 0
2019/12/11-23:53:50.090334 1e2bd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-23:53:50.090336 1e2bd80                   Options.stats_dump_period_sec: 600
2019/12/11-23:53:50.090338 1e2bd80                 Options.stats_persist_period_sec: 600
2019/12/11-23:53:50.090340 1e2bd80                 Options.stats_history_buffer_size: 1048576
2019/12/11-23:53:50.090342 1e2bd80                          Options.max_open_files: 200
2019/12/11-23:53:50.090344 1e2bd80                          Options.bytes_per_sync: 0
2019/12/11-23:53:50.090346 1e2bd80                      Options.wal_bytes_per_sync: 0
2019/12/11-23:53:50.090348 1e2bd80       Options.compaction_readahead_size: 0
2019/12/11-23:53:50.090350 1e2bd80 Compression algorithms supported:
2019/12/11-23:53:50.090353 1e2bd80 	kZSTDNotFinalCompression supported: 0
2019/12/11-23:53:50.090356 1e2bd80 	kZSTD supported: 0
2019/12/11-23:53:50.090358 1e2bd80 	kXpressCompression supported: 0
2019/12/11-23:53:50.090360 1e2bd80 	kLZ4HCCompression supported: 0
2019/12/11-23:53:50.090362 1e2bd80 	kLZ4Compression supported: 0
2019/12/11-23:53:50.090364 1e2bd80 	kBZip2Compression supported: 0
2019/12/11-23:53:50.090366 1e2bd80 	kZlibCompression supported: 0
2019/12/11-23:53:50.090369 1e2bd80 	kSnappyCompression supported: 1
2019/12/11-23:53:50.090376 1e2bd80 Fast CRC32 supported: Supported on x86
2019/12/11-23:53:50.091961 1e2bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/11-23:53:50.092133 1e2bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-23:53:50.092137 1e2bd80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-23:53:50.092141 1e2bd80           Options.merge_operator: None
2019/12/11-23:53:50.092144 1e2bd80        Options.compaction_filter: None
2019/12/11-23:53:50.092148 1e2bd80        Options.compaction_filter_factory: None
2019/12/11-23:53:50.092151 1e2bd80         Options.memtable_factory: SkipListFactory
2019/12/11-23:53:50.092155 1e2bd80            Options.table_factory: BlockBasedTable
2019/12/11-23:53:50.092227 1e2bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x263e330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26b6c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-23:53:50.092292 1e2bd80        Options.write_buffer_size: 67108864
2019/12/11-23:53:50.092297 1e2bd80  Options.max_write_buffer_number: 2
2019/12/11-23:53:50.092300 1e2bd80          Options.compression: Snappy
2019/12/11-23:53:50.092303 1e2bd80                  Options.bottommost_compression: Disabled
2019/12/11-23:53:50.092307 1e2bd80       Options.prefix_extractor: nullptr
2019/12/11-23:53:50.092310 1e2bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-23:53:50.092313 1e2bd80             Options.num_levels: 7
2019/12/11-23:53:50.092317 1e2bd80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-23:53:50.092320 1e2bd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-23:53:50.092323 1e2bd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-23:53:50.092326 1e2bd80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-23:53:50.092329 1e2bd80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-23:53:50.092333 1e2bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-23:53:50.092336 1e2bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-23:53:50.092340 1e2bd80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-23:53:50.092344 1e2bd80            Options.compression_opts.window_bits: -14
2019/12/11-23:53:50.092347 1e2bd80                  Options.compression_opts.level: 32767
2019/12/11-23:53:50.092350 1e2bd80               Options.compression_opts.strategy: 0
2019/12/11-23:53:50.092354 1e2bd80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-23:53:50.092357 1e2bd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-23:53:50.092361 1e2bd80                  Options.compression_opts.enabled: false
2019/12/11-23:53:50.092364 1e2bd80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-23:53:50.092367 1e2bd80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-23:53:50.092371 1e2bd80              Options.level0_stop_writes_trigger: 36
2019/12/11-23:53:50.092375 1e2bd80                   Options.target_file_size_base: 67108864
2019/12/11-23:53:50.092378 1e2bd80             Options.target_file_size_multiplier: 1
2019/12/11-23:53:50.092381 1e2bd80                Options.max_bytes_for_level_base: 268435456
2019/12/11-23:53:50.092385 1e2bd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-23:53:50.092388 1e2bd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-23:53:50.092394 1e2bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-23:53:50.092397 1e2bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-23:53:50.092401 1e2bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-23:53:50.092404 1e2bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-23:53:50.092407 1e2bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-23:53:50.092410 1e2bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-23:53:50.092414 1e2bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-23:53:50.092417 1e2bd80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-23:53:50.092420 1e2bd80                    Options.max_compaction_bytes: 1677721600
2019/12/11-23:53:50.092423 1e2bd80                        Options.arena_block_size: 8388608
2019/12/11-23:53:50.092426 1e2bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-23:53:50.092430 1e2bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-23:53:50.092495 1e2bd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-23:53:50.092501 1e2bd80                Options.disable_auto_compactions: 0
2019/12/11-23:53:50.092507 1e2bd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-23:53:50.092511 1e2bd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-23:53:50.092514 1e2bd80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-23:53:50.092517 1e2bd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-23:53:50.092520 1e2bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-23:53:50.092523 1e2bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-23:53:50.092526 1e2bd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-23:53:50.092529 1e2bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-23:53:50.092532 1e2bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-23:53:50.092535 1e2bd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-23:53:50.092538 1e2bd80                   Options.table_properties_collectors: 
2019/12/11-23:53:50.092541 1e2bd80                   Options.inplace_update_support: 0
2019/12/11-23:53:50.092576 1e2bd80                 Options.inplace_update_num_locks: 10000
2019/12/11-23:53:50.092581 1e2bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-23:53:50.092586 1e2bd80               Options.memtable_whole_key_filtering: 0
2019/12/11-23:53:50.092589 1e2bd80   Options.memtable_huge_page_size: 0
2019/12/11-23:53:50.092592 1e2bd80                           Options.bloom_locality: 0
2019/12/11-23:53:50.092595 1e2bd80                    Options.max_successive_merges: 0
2019/12/11-23:53:50.092598 1e2bd80                Options.optimize_filters_for_hits: 0
2019/12/11-23:53:50.092601 1e2bd80                Options.paranoid_file_checks: 0
2019/12/11-23:53:50.092604 1e2bd80                Options.force_consistency_checks: 0
2019/12/11-23:53:50.092608 1e2bd80                Options.report_bg_io_stats: 0
2019/12/11-23:53:50.092611 1e2bd80                               Options.ttl: 0
2019/12/11-23:53:50.100663 1e2bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-23:53:50.100676 1e2bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/11-23:53:50.100812 1e2bd80 EVENT_LOG_v1 {"time_micros": 1576137230100805, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/11-23:53:50.100822 1e2bd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/11-23:53:50.106003 1e2bd80 EVENT_LOG_v1 {"time_micros": 1576137230105992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2840, "table_properties": {"data_size": 2168, "index_size": 53, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 4533, "raw_average_value_size": 755, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": ""}}
2019/12/11-23:53:50.106107 1e2bd80 [db/version_set.cc:3034] Creating manifest 5
2019/12/11-23:53:50.110561 1e2bd80 EVENT_LOG_v1 {"time_micros": 1576137230110556, "job": 1, "event": "recovery_finished"}
2019/12/11-23:53:50.121807 1e2bd80 DB pointer 0x287e400
2019/12/11-23:53:50.133964 7f866814e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-23:53:50.134082 7f866814e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:11:16.595567 7f866814e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
