2020/01/03-14:52:58.951764 2886d80 RocksDB version: 6.0.2
2020/01/03-14:52:58.951851 2886d80 Git sha rocksdb_build_git_sha:@0@
2020/01/03-14:52:58.951855 2886d80 Compile date Sep 23 2019
2020/01/03-14:52:58.951863 2886d80 DB SUMMARY
2020/01/03-14:52:58.951912 2886d80 CURRENT file:  CURRENT
2020/01/03-14:52:58.951914 2886d80 IDENTITY file:  IDENTITY
2020/01/03-14:52:58.951920 2886d80 MANIFEST file:  MANIFEST-000049 size: 410 Bytes
2020/01/03-14:52:58.951922 2886d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000046.sst 000048.sst 
2020/01/03-14:52:58.951924 2886d80 Write Ahead Log file in data//group1/block/RocksDB: 000050.log size: 59618 ; 
2020/01/03-14:52:58.951926 2886d80                         Options.error_if_exists: 0
2020/01/03-14:52:58.951928 2886d80                       Options.create_if_missing: 1
2020/01/03-14:52:58.951929 2886d80                         Options.paranoid_checks: 1
2020/01/03-14:52:58.951930 2886d80                                     Options.env: 0x1acede0
2020/01/03-14:52:58.951931 2886d80                                Options.info_log: 0x32f2500
2020/01/03-14:52:58.951933 2886d80                Options.max_file_opening_threads: 16
2020/01/03-14:52:58.951934 2886d80                              Options.statistics: (nil)
2020/01/03-14:52:58.951935 2886d80                               Options.use_fsync: 0
2020/01/03-14:52:58.951936 2886d80                       Options.max_log_file_size: 0
2020/01/03-14:52:58.951938 2886d80                  Options.max_manifest_file_size: 1073741824
2020/01/03-14:52:58.951939 2886d80                   Options.log_file_time_to_roll: 0
2020/01/03-14:52:58.951940 2886d80                       Options.keep_log_file_num: 1000
2020/01/03-14:52:58.951941 2886d80                    Options.recycle_log_file_num: 0
2020/01/03-14:52:58.951942 2886d80                         Options.allow_fallocate: 1
2020/01/03-14:52:58.951943 2886d80                        Options.allow_mmap_reads: 0
2020/01/03-14:52:58.951944 2886d80                       Options.allow_mmap_writes: 0
2020/01/03-14:52:58.951946 2886d80                        Options.use_direct_reads: 0
2020/01/03-14:52:58.951947 2886d80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-14:52:58.951948 2886d80          Options.create_missing_column_families: 0
2020/01/03-14:52:58.951949 2886d80                              Options.db_log_dir: 
2020/01/03-14:52:58.951950 2886d80                                 Options.wal_dir: data//group1/block/RocksDB
2020/01/03-14:52:58.951951 2886d80                Options.table_cache_numshardbits: 6
2020/01/03-14:52:58.951952 2886d80                      Options.max_subcompactions: 1
2020/01/03-14:52:58.951954 2886d80                  Options.max_background_flushes: -1
2020/01/03-14:52:58.951955 2886d80                         Options.WAL_ttl_seconds: 0
2020/01/03-14:52:58.951956 2886d80                       Options.WAL_size_limit_MB: 0
2020/01/03-14:52:58.951957 2886d80             Options.manifest_preallocation_size: 4194304
2020/01/03-14:52:58.951958 2886d80                     Options.is_fd_close_on_exec: 1
2020/01/03-14:52:58.951959 2886d80                   Options.advise_random_on_open: 1
2020/01/03-14:52:58.951960 2886d80                    Options.db_write_buffer_size: 0
2020/01/03-14:52:58.951962 2886d80                    Options.write_buffer_manager: 0x311e9f0
2020/01/03-14:52:58.951963 2886d80         Options.access_hint_on_compaction_start: 1
2020/01/03-14:52:58.951964 2886d80  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-14:52:58.951978 2886d80           Options.random_access_max_buffer_size: 1048576
2020/01/03-14:52:58.951980 2886d80                      Options.use_adaptive_mutex: 0
2020/01/03-14:52:58.951981 2886d80                            Options.rate_limiter: (nil)
2020/01/03-14:52:58.951982 2886d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-14:52:58.951983 2886d80                       Options.wal_recovery_mode: 2
2020/01/03-14:52:58.951984 2886d80                  Options.enable_thread_tracking: 0
2020/01/03-14:52:58.951985 2886d80                  Options.enable_pipelined_write: 0
2020/01/03-14:52:58.951996 2886d80         Options.allow_concurrent_memtable_write: 1
2020/01/03-14:52:58.951997 2886d80      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-14:52:58.951998 2886d80             Options.write_thread_max_yield_usec: 100
2020/01/03-14:52:58.951999 2886d80            Options.write_thread_slow_yield_usec: 3
2020/01/03-14:52:58.952000 2886d80                               Options.row_cache: None
2020/01/03-14:52:58.952001 2886d80                              Options.wal_filter: None
2020/01/03-14:52:58.952002 2886d80             Options.avoid_flush_during_recovery: 0
2020/01/03-14:52:58.952003 2886d80             Options.allow_ingest_behind: 0
2020/01/03-14:52:58.952004 2886d80             Options.preserve_deletes: 0
2020/01/03-14:52:58.952005 2886d80             Options.two_write_queues: 0
2020/01/03-14:52:58.952006 2886d80             Options.manual_wal_flush: 0
2020/01/03-14:52:58.952007 2886d80             Options.max_background_jobs: 2
2020/01/03-14:52:58.952009 2886d80             Options.max_background_compactions: -1
2020/01/03-14:52:58.952010 2886d80             Options.avoid_flush_during_shutdown: 0
2020/01/03-14:52:58.952011 2886d80           Options.writable_file_max_buffer_size: 1048576
2020/01/03-14:52:58.952012 2886d80             Options.delayed_write_rate : 16777216
2020/01/03-14:52:58.952013 2886d80             Options.max_total_wal_size: 0
2020/01/03-14:52:58.952014 2886d80             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-14:52:58.952015 2886d80                   Options.stats_dump_period_sec: 600
2020/01/03-14:52:58.952016 2886d80                 Options.stats_persist_period_sec: 600
2020/01/03-14:52:58.952017 2886d80                 Options.stats_history_buffer_size: 1048576
2020/01/03-14:52:58.952018 2886d80                          Options.max_open_files: 200
2020/01/03-14:52:58.952019 2886d80                          Options.bytes_per_sync: 0
2020/01/03-14:52:58.952020 2886d80                      Options.wal_bytes_per_sync: 0
2020/01/03-14:52:58.952021 2886d80       Options.compaction_readahead_size: 0
2020/01/03-14:52:58.952022 2886d80 Compression algorithms supported:
2020/01/03-14:52:58.952024 2886d80 	kZSTDNotFinalCompression supported: 0
2020/01/03-14:52:58.952025 2886d80 	kZSTD supported: 0
2020/01/03-14:52:58.952026 2886d80 	kXpressCompression supported: 0
2020/01/03-14:52:58.952027 2886d80 	kLZ4HCCompression supported: 0
2020/01/03-14:52:58.952028 2886d80 	kLZ4Compression supported: 0
2020/01/03-14:52:58.952029 2886d80 	kBZip2Compression supported: 0
2020/01/03-14:52:58.952030 2886d80 	kZlibCompression supported: 0
2020/01/03-14:52:58.952032 2886d80 	kSnappyCompression supported: 1
2020/01/03-14:52:58.952036 2886d80 Fast CRC32 supported: Supported on x86
2020/01/03-14:52:58.952720 2886d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000049
2020/01/03-14:52:58.952794 2886d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/01/03-14:52:58.952797 2886d80               Options.comparator: leveldb.BytewiseComparator
2020/01/03-14:52:58.952798 2886d80           Options.merge_operator: None
2020/01/03-14:52:58.952800 2886d80        Options.compaction_filter: None
2020/01/03-14:52:58.952801 2886d80        Options.compaction_filter_factory: None
2020/01/03-14:52:58.952802 2886d80         Options.memtable_factory: SkipListFactory
2020/01/03-14:52:58.952803 2886d80            Options.table_factory: BlockBasedTable
2020/01/03-14:52:58.952842 2886d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3098330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x310cc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/03-14:52:58.952886 2886d80        Options.write_buffer_size: 67108864
2020/01/03-14:52:58.952890 2886d80  Options.max_write_buffer_number: 2
2020/01/03-14:52:58.952891 2886d80          Options.compression: Snappy
2020/01/03-14:52:58.952893 2886d80                  Options.bottommost_compression: Disabled
2020/01/03-14:52:58.952894 2886d80       Options.prefix_extractor: nullptr
2020/01/03-14:52:58.952895 2886d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-14:52:58.952896 2886d80             Options.num_levels: 7
2020/01/03-14:52:58.952898 2886d80        Options.min_write_buffer_number_to_merge: 1
2020/01/03-14:52:58.952899 2886d80     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-14:52:58.952900 2886d80            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-14:52:58.952901 2886d80                  Options.bottommost_compression_opts.level: 32767
2020/01/03-14:52:58.952902 2886d80               Options.bottommost_compression_opts.strategy: 0
2020/01/03-14:52:58.952903 2886d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-14:52:58.952904 2886d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-14:52:58.952906 2886d80                  Options.bottommost_compression_opts.enabled: false
2020/01/03-14:52:58.952907 2886d80            Options.compression_opts.window_bits: -14
2020/01/03-14:52:58.952908 2886d80                  Options.compression_opts.level: 32767
2020/01/03-14:52:58.952909 2886d80               Options.compression_opts.strategy: 0
2020/01/03-14:52:58.952910 2886d80         Options.compression_opts.max_dict_bytes: 0
2020/01/03-14:52:58.952931 2886d80         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-14:52:58.952934 2886d80                  Options.compression_opts.enabled: false
2020/01/03-14:52:58.952935 2886d80      Options.level0_file_num_compaction_trigger: 4
2020/01/03-14:52:58.952937 2886d80          Options.level0_slowdown_writes_trigger: 20
2020/01/03-14:52:58.952938 2886d80              Options.level0_stop_writes_trigger: 36
2020/01/03-14:52:58.952939 2886d80                   Options.target_file_size_base: 67108864
2020/01/03-14:52:58.952940 2886d80             Options.target_file_size_multiplier: 1
2020/01/03-14:52:58.952941 2886d80                Options.max_bytes_for_level_base: 268435456
2020/01/03-14:52:58.952942 2886d80 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-14:52:58.952943 2886d80          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-14:52:58.952946 2886d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-14:52:58.952947 2886d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-14:52:58.952949 2886d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-14:52:58.952950 2886d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-14:52:58.952951 2886d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-14:52:58.952952 2886d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-14:52:58.952953 2886d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-14:52:58.952954 2886d80       Options.max_sequential_skip_in_iterations: 8
2020/01/03-14:52:58.952955 2886d80                    Options.max_compaction_bytes: 1677721600
2020/01/03-14:52:58.952956 2886d80                        Options.arena_block_size: 8388608
2020/01/03-14:52:58.952958 2886d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-14:52:58.952959 2886d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-14:52:58.952980 2886d80       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-14:52:58.952987 2886d80                Options.disable_auto_compactions: 0
2020/01/03-14:52:58.952991 2886d80                        Options.compaction_style: kCompactionStyleLevel
2020/01/03-14:52:58.952993 2886d80                          Options.compaction_pri: kMinOverlappingRatio
2020/01/03-14:52:58.952995 2886d80 Options.compaction_options_universal.size_ratio: 1
2020/01/03-14:52:58.952996 2886d80 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-14:52:58.952997 2886d80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-14:52:58.952998 2886d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-14:52:58.952999 2886d80 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-14:52:58.953001 2886d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-14:52:58.953002 2886d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-14:52:58.953003 2886d80 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-14:52:58.953004 2886d80                   Options.table_properties_collectors: 
2020/01/03-14:52:58.953005 2886d80                   Options.inplace_update_support: 0
2020/01/03-14:52:58.953006 2886d80                 Options.inplace_update_num_locks: 10000
2020/01/03-14:52:58.953008 2886d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-14:52:58.953009 2886d80               Options.memtable_whole_key_filtering: 0
2020/01/03-14:52:58.953011 2886d80   Options.memtable_huge_page_size: 0
2020/01/03-14:52:58.953012 2886d80                           Options.bloom_locality: 0
2020/01/03-14:52:58.953013 2886d80                    Options.max_successive_merges: 0
2020/01/03-14:52:58.953014 2886d80                Options.optimize_filters_for_hits: 0
2020/01/03-14:52:58.953015 2886d80                Options.paranoid_file_checks: 0
2020/01/03-14:52:58.953016 2886d80                Options.force_consistency_checks: 0
2020/01/03-14:52:58.953017 2886d80                Options.report_bg_io_stats: 0
2020/01/03-14:52:58.953018 2886d80                               Options.ttl: 0
2020/01/03-14:52:58.958442 2886d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 1766, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/03-14:52:58.958450 2886d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 44
2020/01/03-14:52:58.958730 2886d80 EVENT_LOG_v1 {"time_micros": 1578034378958726, "job": 1, "event": "recovery_started", "log_files": [50]}
2020/01/03-14:52:58.958737 2886d80 [db/db_impl_open.cc:583] Recovering log #50 mode 2
2020/01/03-14:52:59.021389 2886d80 EVENT_LOG_v1 {"time_micros": 1578034379021380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 18579, "table_properties": {"data_size": 17762, "index_size": 288, "filter_size": 0, "raw_key_size": 3209, "raw_average_key_size": 74, "raw_value_size": 47293, "raw_average_value_size": 1099, "num_data_blocks": 6, "num_entries": 43, "filter_policy_name": ""}}
2020/01/03-14:52:59.021531 2886d80 [db/version_set.cc:3034] Creating manifest 52
2020/01/03-14:52:59.035754 2886d80 EVENT_LOG_v1 {"time_micros": 1578034379035750, "job": 1, "event": "recovery_finished"}
2020/01/03-14:52:59.051161 2886d80 DB pointer 0x32d9600
2020/01/03-14:52:59.071601 7f4c2b15a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-14:52:59.071627 7f4c2b15a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:02:59.072350 7f4c2b15a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:02:59.073112 7f4c2b15a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:12:59.074113 7f4c2b15a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:12:59.075078 7f4c2b15a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:22:59.075796 7f4c2b15a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:22:59.076705 7f4c2b15a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/03-15:33:15.871739 7f4c2b15a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/01/03-15:33:16.038027 7f4c2b15a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.5 total, 601.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2402.9 total, 602.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   81.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
  L1      1/0   296.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   378.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2415.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0