2019/12/12-00:28:27.056315 22cdd80 RocksDB version: 6.0.2
2019/12/12-00:28:27.056394 22cdd80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-00:28:27.056399 22cdd80 Compile date Sep 23 2019
2019/12/12-00:28:27.056408 22cdd80 DB SUMMARY
2019/12/12-00:28:27.056465 22cdd80 CURRENT file:  CURRENT
2019/12/12-00:28:27.056468 22cdd80 IDENTITY file:  IDENTITY
2019/12/12-00:28:27.056479 22cdd80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/12-00:28:27.056482 22cdd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-00:28:27.056485 22cdd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 52169 ; 
2019/12/12-00:28:27.056488 22cdd80                         Options.error_if_exists: 0
2019/12/12-00:28:27.056491 22cdd80                       Options.create_if_missing: 1
2019/12/12-00:28:27.056493 22cdd80                         Options.paranoid_checks: 1
2019/12/12-00:28:27.056495 22cdd80                                     Options.env: 0x1acede0
2019/12/12-00:28:27.056498 22cdd80                                Options.info_log: 0x2d7e690
2019/12/12-00:28:27.056500 22cdd80                Options.max_file_opening_threads: 16
2019/12/12-00:28:27.056502 22cdd80                              Options.statistics: (nil)
2019/12/12-00:28:27.056504 22cdd80                               Options.use_fsync: 0
2019/12/12-00:28:27.056507 22cdd80                       Options.max_log_file_size: 0
2019/12/12-00:28:27.056509 22cdd80                  Options.max_manifest_file_size: 1073741824
2019/12/12-00:28:27.056511 22cdd80                   Options.log_file_time_to_roll: 0
2019/12/12-00:28:27.056513 22cdd80                       Options.keep_log_file_num: 1000
2019/12/12-00:28:27.056516 22cdd80                    Options.recycle_log_file_num: 0
2019/12/12-00:28:27.056518 22cdd80                         Options.allow_fallocate: 1
2019/12/12-00:28:27.056520 22cdd80                        Options.allow_mmap_reads: 0
2019/12/12-00:28:27.056522 22cdd80                       Options.allow_mmap_writes: 0
2019/12/12-00:28:27.056524 22cdd80                        Options.use_direct_reads: 0
2019/12/12-00:28:27.056526 22cdd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-00:28:27.056529 22cdd80          Options.create_missing_column_families: 0
2019/12/12-00:28:27.056531 22cdd80                              Options.db_log_dir: 
2019/12/12-00:28:27.056533 22cdd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-00:28:27.056535 22cdd80                Options.table_cache_numshardbits: 6
2019/12/12-00:28:27.056537 22cdd80                      Options.max_subcompactions: 1
2019/12/12-00:28:27.056540 22cdd80                  Options.max_background_flushes: -1
2019/12/12-00:28:27.056542 22cdd80                         Options.WAL_ttl_seconds: 0
2019/12/12-00:28:27.056544 22cdd80                       Options.WAL_size_limit_MB: 0
2019/12/12-00:28:27.056546 22cdd80             Options.manifest_preallocation_size: 4194304
2019/12/12-00:28:27.056549 22cdd80                     Options.is_fd_close_on_exec: 1
2019/12/12-00:28:27.056551 22cdd80                   Options.advise_random_on_open: 1
2019/12/12-00:28:27.056553 22cdd80                    Options.db_write_buffer_size: 0
2019/12/12-00:28:27.056555 22cdd80                    Options.write_buffer_manager: 0x2b6b560
2019/12/12-00:28:27.056557 22cdd80         Options.access_hint_on_compaction_start: 1
2019/12/12-00:28:27.056559 22cdd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-00:28:27.056561 22cdd80           Options.random_access_max_buffer_size: 1048576
2019/12/12-00:28:27.056564 22cdd80                      Options.use_adaptive_mutex: 0
2019/12/12-00:28:27.056566 22cdd80                            Options.rate_limiter: (nil)
2019/12/12-00:28:27.056568 22cdd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-00:28:27.056571 22cdd80                       Options.wal_recovery_mode: 2
2019/12/12-00:28:27.056573 22cdd80                  Options.enable_thread_tracking: 0
2019/12/12-00:28:27.056575 22cdd80                  Options.enable_pipelined_write: 0
2019/12/12-00:28:27.056590 22cdd80         Options.allow_concurrent_memtable_write: 1
2019/12/12-00:28:27.056592 22cdd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-00:28:27.056594 22cdd80             Options.write_thread_max_yield_usec: 100
2019/12/12-00:28:27.056596 22cdd80            Options.write_thread_slow_yield_usec: 3
2019/12/12-00:28:27.056599 22cdd80                               Options.row_cache: None
2019/12/12-00:28:27.056601 22cdd80                              Options.wal_filter: None
2019/12/12-00:28:27.056603 22cdd80             Options.avoid_flush_during_recovery: 0
2019/12/12-00:28:27.056606 22cdd80             Options.allow_ingest_behind: 0
2019/12/12-00:28:27.056608 22cdd80             Options.preserve_deletes: 0
2019/12/12-00:28:27.056610 22cdd80             Options.two_write_queues: 0
2019/12/12-00:28:27.056612 22cdd80             Options.manual_wal_flush: 0
2019/12/12-00:28:27.056614 22cdd80             Options.max_background_jobs: 2
2019/12/12-00:28:27.056616 22cdd80             Options.max_background_compactions: -1
2019/12/12-00:28:27.056619 22cdd80             Options.avoid_flush_during_shutdown: 0
2019/12/12-00:28:27.056621 22cdd80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-00:28:27.056623 22cdd80             Options.delayed_write_rate : 16777216
2019/12/12-00:28:27.056625 22cdd80             Options.max_total_wal_size: 0
2019/12/12-00:28:27.056628 22cdd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-00:28:27.056630 22cdd80                   Options.stats_dump_period_sec: 600
2019/12/12-00:28:27.056632 22cdd80                 Options.stats_persist_period_sec: 600
2019/12/12-00:28:27.056634 22cdd80                 Options.stats_history_buffer_size: 1048576
2019/12/12-00:28:27.056637 22cdd80                          Options.max_open_files: 200
2019/12/12-00:28:27.056639 22cdd80                          Options.bytes_per_sync: 0
2019/12/12-00:28:27.056641 22cdd80                      Options.wal_bytes_per_sync: 0
2019/12/12-00:28:27.056643 22cdd80       Options.compaction_readahead_size: 0
2019/12/12-00:28:27.056646 22cdd80 Compression algorithms supported:
2019/12/12-00:28:27.056648 22cdd80 	kZSTDNotFinalCompression supported: 0
2019/12/12-00:28:27.056651 22cdd80 	kZSTD supported: 0
2019/12/12-00:28:27.056653 22cdd80 	kXpressCompression supported: 0
2019/12/12-00:28:27.056656 22cdd80 	kLZ4HCCompression supported: 0
2019/12/12-00:28:27.056658 22cdd80 	kLZ4Compression supported: 0
2019/12/12-00:28:27.056660 22cdd80 	kBZip2Compression supported: 0
2019/12/12-00:28:27.056663 22cdd80 	kZlibCompression supported: 0
2019/12/12-00:28:27.056665 22cdd80 	kSnappyCompression supported: 1
2019/12/12-00:28:27.056671 22cdd80 Fast CRC32 supported: Supported on x86
2019/12/12-00:28:27.059062 22cdd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-00:28:27.059353 22cdd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-00:28:27.059362 22cdd80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-00:28:27.059366 22cdd80           Options.merge_operator: None
2019/12/12-00:28:27.059370 22cdd80        Options.compaction_filter: None
2019/12/12-00:28:27.059373 22cdd80        Options.compaction_filter_factory: None
2019/12/12-00:28:27.059375 22cdd80         Options.memtable_factory: SkipListFactory
2019/12/12-00:28:27.059379 22cdd80            Options.table_factory: BlockBasedTable
2019/12/12-00:28:27.059462 22cdd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ae0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b58a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-00:28:27.059536 22cdd80        Options.write_buffer_size: 67108864
2019/12/12-00:28:27.059541 22cdd80  Options.max_write_buffer_number: 2
2019/12/12-00:28:27.059545 22cdd80          Options.compression: Snappy
2019/12/12-00:28:27.059549 22cdd80                  Options.bottommost_compression: Disabled
2019/12/12-00:28:27.059553 22cdd80       Options.prefix_extractor: nullptr
2019/12/12-00:28:27.059557 22cdd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-00:28:27.059560 22cdd80             Options.num_levels: 7
2019/12/12-00:28:27.059564 22cdd80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-00:28:27.059567 22cdd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-00:28:27.059571 22cdd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-00:28:27.059574 22cdd80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-00:28:27.059578 22cdd80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-00:28:27.059581 22cdd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-00:28:27.059585 22cdd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-00:28:27.059589 22cdd80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-00:28:27.059593 22cdd80            Options.compression_opts.window_bits: -14
2019/12/12-00:28:27.059596 22cdd80                  Options.compression_opts.level: 32767
2019/12/12-00:28:27.059600 22cdd80               Options.compression_opts.strategy: 0
2019/12/12-00:28:27.059603 22cdd80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-00:28:27.059607 22cdd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-00:28:27.059610 22cdd80                  Options.compression_opts.enabled: false
2019/12/12-00:28:27.059614 22cdd80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-00:28:27.059617 22cdd80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-00:28:27.059621 22cdd80              Options.level0_stop_writes_trigger: 36
2019/12/12-00:28:27.059624 22cdd80                   Options.target_file_size_base: 67108864
2019/12/12-00:28:27.059628 22cdd80             Options.target_file_size_multiplier: 1
2019/12/12-00:28:27.059632 22cdd80                Options.max_bytes_for_level_base: 268435456
2019/12/12-00:28:27.059635 22cdd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-00:28:27.059639 22cdd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-00:28:27.059646 22cdd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-00:28:27.059650 22cdd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-00:28:27.059654 22cdd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-00:28:27.059657 22cdd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-00:28:27.059661 22cdd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-00:28:27.059665 22cdd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-00:28:27.059668 22cdd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-00:28:27.059672 22cdd80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-00:28:27.059676 22cdd80                    Options.max_compaction_bytes: 1677721600
2019/12/12-00:28:27.059679 22cdd80                        Options.arena_block_size: 8388608
2019/12/12-00:28:27.059683 22cdd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-00:28:27.059687 22cdd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-00:28:27.059705 22cdd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-00:28:27.059710 22cdd80                Options.disable_auto_compactions: 0
2019/12/12-00:28:27.059714 22cdd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-00:28:27.059719 22cdd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-00:28:27.059722 22cdd80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-00:28:27.059726 22cdd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-00:28:27.059729 22cdd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-00:28:27.059733 22cdd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-00:28:27.059737 22cdd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-00:28:27.059741 22cdd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-00:28:27.059744 22cdd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-00:28:27.059748 22cdd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-00:28:27.059751 22cdd80                   Options.table_properties_collectors: 
2019/12/12-00:28:27.059755 22cdd80                   Options.inplace_update_support: 0
2019/12/12-00:28:27.059759 22cdd80                 Options.inplace_update_num_locks: 10000
2019/12/12-00:28:27.059762 22cdd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-00:28:27.059767 22cdd80               Options.memtable_whole_key_filtering: 0
2019/12/12-00:28:27.059771 22cdd80   Options.memtable_huge_page_size: 0
2019/12/12-00:28:27.059774 22cdd80                           Options.bloom_locality: 0
2019/12/12-00:28:27.059778 22cdd80                    Options.max_successive_merges: 0
2019/12/12-00:28:27.059781 22cdd80                Options.optimize_filters_for_hits: 0
2019/12/12-00:28:27.059785 22cdd80                Options.paranoid_file_checks: 0
2019/12/12-00:28:27.059789 22cdd80                Options.force_consistency_checks: 0
2019/12/12-00:28:27.059792 22cdd80                Options.report_bg_io_stats: 0
2019/12/12-00:28:27.059796 22cdd80                               Options.ttl: 0
2019/12/12-00:28:27.077010 22cdd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-00:28:27.077025 22cdd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-00:28:27.077174 22cdd80 EVENT_LOG_v1 {"time_micros": 1576139307077167, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-00:28:27.077184 22cdd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-00:28:27.091975 22cdd80 EVENT_LOG_v1 {"time_micros": 1576139307091956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 19421, "table_properties": {"data_size": 18539, "index_size": 347, "filter_size": 0, "raw_key_size": 3113, "raw_average_key_size": 63, "raw_value_size": 37278, "raw_average_value_size": 760, "num_data_blocks": 8, "num_entries": 49, "filter_policy_name": ""}}
2019/12/12-00:28:27.092136 22cdd80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-00:28:27.101593 22cdd80 EVENT_LOG_v1 {"time_micros": 1576139307101587, "job": 1, "event": "recovery_finished"}
2019/12/12-00:28:27.147549 22cdd80 DB pointer 0x2d44400
2019/12/12-00:28:27.173098 7ff1930e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-00:28:27.173168 7ff1930e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
 Sum      2/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
 Sum      2/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:38:27.173953 7ff1930e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-00:38:27.176075 7ff1930e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
 Sum      2/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
 Sum      2/0   21.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-00:48:27.179362 7ff1930e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
